# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:27+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "fsck.reiser4"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "05 February, 2004"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "reiser4progs"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "reiser4progs manual"
msgstr ""

#
#.  Please adjust this date whenever revising the manpage.
#.  Some roff macros, for reference:
#.  .nh        disable hyphenation
#.  .hy        enable hyphenation
#.  .ad l      left justify
#.  .ad b      justify to both left and right margins
#.  .nf        disable filling
#.  .fi        enable filling
#.  .br        insert line break
#.  .sp <n>    insert n+1 empty lines
#.  for manpage-specific macros, see man(7)
#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"fsck.reiser4 - the program for checking and repairing reiser4 filesystem."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<fsck.reiser4> [ options ] FILE"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<fsck.reiser4> is reiser4 filesystem check and repair program."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "CHECK OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--check>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"the default action checks the consistency and reports, but does not repair "
"any corruption that it finds.  This option may be used on a read-only file "
"system mount."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--fix>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"fixes minor corruptions that do not require rebuilding; sets up correct "
"values of bytes unsupported by kernel in the case of transparent compression."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--build-sb>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"fixes all severe corruptions in super blocks, rebuilds super blocks from "
"scratch if needed."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--build-fs>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"fixes all severe fs corruptions, except super block ones; rebuilds reiser4 "
"filesystem from the scratch if needed."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-L, --logfile>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"forces fsck to report any corruption it finds to the specified logfile "
"rather then on stderr."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-n, --no-log>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prevents fsck from reporting any kind of corruption."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-a, --auto>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "automatically checks the file system without any questions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-q, --quiet>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "supresses gauges."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "ignored."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "PLUGIN OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--print-profile>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"prints the plugin profile. This is the set of default plugins used for all "
"parts of a filesystem -- format, nodes, files, directories, hashes, etc. If "
"--override is specified, then prints modified plugins."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-l, --print-plugins>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints all plugins libreiser4 know about."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-o, --override TYPE=PLUGIN, ...>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"overrides the default plugin of the type \"TYPE\" by the plugin \"PLUGIN\" "
"in the plugin profile."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "COMMON OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints program version"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-?, -h, --help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "prints program help"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "suppress messages."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-y, --yes>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "assumes an answer 'yes' to all questions."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-f, --force>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "forces fsck to use whole disk, not block device or mounted partition."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-p, --preen>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "automatically repair minor corruptions on the filesystem."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c, --cache N>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "tunes number of nodes in the libreiser4 tree buffer cache"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "Report bugs to E<lt>reiserfs-devel@vger.kernel.orgE<gt>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<debugfs.reiser4(8),> B<mkfs.reiser4(8),> B<measurefs.reiser4(8)>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"This manual page was written by Vitaly Fertman E<lt>vitaly@namesys.comE<gt>"
msgstr ""
