# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:02+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "February 3, 2003"
msgstr ""

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RPC.IDMAPD 8"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Nm rpc.idmapd>"
msgstr ""

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NFSv4 ID E<lt>-E<gt> Name Mapper"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#.  For a program:  program [-abc] file ...
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.Nm rpc.idmapd> E<.Op Fl h> E<.Op Fl f> E<.Op Fl v> E<.Op Fl C> E<.Op Fl "
"S> E<.Op Fl p Ar path> E<.Op Fl c Ar path>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.Nm> is the NFSv4 ID E<lt>-E<gt> name mapping daemon.  It provides "
"functionality to the NFSv4 kernel client and server, to which it "
"communicates via upcalls, by translating user and group IDs to names, and "
"vice versa."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The system derives the E<.Em user> part of the string by performing a "
"password or group lookup.  The lookup mechanism is configured in E<.Pa /etc/"
"idmapd.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"By default, the E<.Em domain> part of the string is the system's DNS domain "
"name.  It can also be specified in E<.Pa /etc/idmapd.conf> if the system is "
"multi-homed, or if the system's DNS domain name does not match the name of "
"the system's Kerberos realm."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When the domain is not specified in /etc/idmapd.conf the local DNS server "
"will be queried for the E<.Sy _nfsv4idmapdomain > text record. If the record "
"exists that will be used as the domain. When the record does not exist, the "
"domain part of the DNS domain will used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that on more recent kernels only the NFSv4 server uses E<.Nm>.  The "
"NFSv4 client instead uses E<.Xr nfsidmap 8>, and only falls back to E<.Nm > "
"if there was a problem running the E<.Xr nfsidmap 8> program."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The options are as follows:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl h"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display usage message."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl v"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Increases the verbosity level (can be specified multiple times)."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl f"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Runs E<.Nm> in the foreground and prints all output to the terminal."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl p Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the location of the RPC pipefs to be E<.Ar path>.  The default "
"value is \\&\"/var/lib/nfs/rpc_pipefs\\&\"."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl c Ar path"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Use configuration file E<.Ar path>.  This option is deprecated."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl C"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Client-only: perform no idmapping for any NFS server, even if one is "
"detected."
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Fl S"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Server-only: perform no idmapping for any NFS client, even if one is "
"detected."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"E<.Nm> recognizes the following value from the E<.Sy [general]> section of "
"the E<.Pa /etc/nfs.conf> configuration file:"
msgstr ""

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Sy pipefs-directory"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Equivalent to E<.Sy -p>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"All other settings related to id mapping are found in the E<.Pa /etc/idmapd."
"conf> configuration file."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Cm rpc.idmapd -f -vvv>"
msgstr ""

#.  This next request is for sections 2 and 3 function return values only.
#.  .Sh RETURN VALUES
#.  The next request is for sections 2 and 3 error and signal handling only.
#.  .Sh ERRORS
#.  This next request is for section 4 only.
#.  .Sh DIAGNOSTICS
#.  This next request is for sections 1, 6, 7 & 8 only.
#.  .Sh ENVIRONMENT
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Runs E<.Nm> printing all messages to console, and with a verbosity level of "
"3."
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "E<.Pa /etc/idmapd.conf>, E<.Pa /etc/nfs.conf>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. .Sh SEE ALSO
#. .Xr nylon.conf 4
#.  .Sh COMPATIBILITY
#. .Sh STANDARDS
#. .Sh ACKNOWLEDGEMENTS
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "E<.Xr idmapd.conf 5>, E<.Xr nfs.conf 5>, E<.Xr nfsidmap 8>"
msgstr ""

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The E<.Nm> software has been developed by Marius Aamodt Eriksen E<.Aq "
"marius@citi.umich.edu>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The system derives the I<user> part of the string by performing a password "
"or group lookup.  The lookup mechanism is configured in E<.Pa /etc/idmapd."
"conf>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"By default, the I<domain> part of the string is the system's DNS domain "
"name.  It can also be specified in E<.Pa /etc/idmapd.conf> if the system is "
"multi-homed, or if the system's DNS domain name does not match the name of "
"the system's Kerberos realm."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Use configuration file E<.Ar path>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.Pa /etc/idmapd.conf>"
msgstr ""

#. .Sh SEE ALSO
#. .Xr nylon.conf 4
#.  .Sh COMPATIBILITY
#. .Sh STANDARDS
#. .Sh ACKNOWLEDGEMENTS
#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.Xr idmapd.conf 5>, E<.Xr nfsidmap 8>"
msgstr ""
