# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:03+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "IPTABLES"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "iptables 1.8.9"
msgstr ""

#
#
#
#
#
#.  Man page written by Herve Eychenne <rv@wallfire.org> (May 1999)
#.  It is based on ipchains page.
#.  TODO: add a word for protocol helpers (FTP, IRC, SNMP-ALG)
#.  ipchains page by Paul ``Rusty'' Russell March 1997
#.  Based on the original ipfwadm man page by Jos Vos <jos@xos.nl>
#. 	This program is free software; you can redistribute it and/or modify
#. 	it under the terms of the GNU General Public License as published by
#. 	the Free Software Foundation; either version 2 of the License, or
#. 	(at your option) any later version.
#. 	This program is distributed in the hope that it will be useful,
#. 	but WITHOUT ANY WARRANTY; without even the implied warranty of
#. 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. 	GNU General Public License for more details.
#. 	You should have received a copy of the GNU General Public License
#. 	along with this program; if not, write to the Free Software
#. 	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"iptables/ip6tables \\(em administration tool for IPv4/IPv6 packet filtering "
"and NAT"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<iptables> [B<-t> I<table>] {B<-A>|B<-C>|B<-D>|B<-V>} I<chain> I<rule-"
"specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<ip6tables> [B<-t> I<table>] {B<-A>|B<-C>|B<-D>|B<-V>} I<chain rule-"
"specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<iptables> [B<-t> I<table>] B<-I> I<chain> [I<rulenum>] I<rule-"
"specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables> [B<-t> I<table>] B<-R> I<chain rulenum rule-specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables> [B<-t> I<table>] B<-D> I<chain rulenum>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables> [B<-t> I<table>] B<-S> [I<chain> [I<rulenum>]]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<iptables> [B<-t> I<table>] {B<-F>|B<-L>|B<-Z>} [I<chain> [I<rulenum>]] "
"[I<options...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables> [B<-t> I<table>] B<-N> I<chain>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables> [B<-t> I<table>] B<-X> [I<chain>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables> [B<-t> I<table>] B<-P> I<chain target>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables> [B<-t> I<table>] B<-E> I<old-chain-name new-chain-name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "rule-specification = [I<matches...>] [I<target>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "match = B<-m> I<matchname> [I<per-match-options>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "target = B<-j> I<targetname> [I<per-target-options>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<Iptables> and B<ip6tables> are used to set up, maintain, and inspect the "
"tables of IPv4 and IPv6 packet filter rules in the Linux kernel.  Several "
"different tables may be defined.  Each table contains a number of built-in "
"chains and may also contain user-defined chains."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Each chain is a list of rules which can match a set of packets.  Each rule "
"specifies what to do with a packet that matches.  This is called a `target', "
"which may be a jump to a user-defined chain in the same table."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "TARGETS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A firewall rule specifies criteria for a packet and a target.  If the packet "
"does not match, the next rule in the chain is examined; if it does match, "
"then the next rule is specified by the value of the target, which can be the "
"name of a user-defined chain, one of the targets described in B<iptables-"
"extensions>(8), or one of the special values B<ACCEPT>, B<DROP> or B<RETURN>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<ACCEPT> means to let the packet through.  B<DROP> means to drop the packet "
"on the floor.  B<RETURN> means stop traversing this chain and resume at the "
"next rule in the previous (calling) chain.  If the end of a built-in chain "
"is reached or a rule in a built-in chain with target B<RETURN> is matched, "
"the target specified by the chain policy determines the fate of the packet."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "TABLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"There are currently five independent tables (which tables are present at any "
"time depends on the kernel configuration options and which modules are "
"present)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--table> I<table>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option specifies the packet matching table which the command should "
"operate on.  If the kernel is configured with automatic module loading, an "
"attempt will be made to load the appropriate module for that table if it is "
"not already there."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The tables are as follows:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<filter>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This is the default table (if no -t option is passed). It contains the built-"
"in chains B<INPUT> (for packets destined to local sockets), B<FORWARD> (for "
"packets being routed through the box), and B<OUTPUT> (for locally-generated "
"packets)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<nat>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This table is consulted when a packet that creates a new connection is "
"encountered.  It consists of four built-ins: B<PREROUTING> (for altering "
"packets as soon as they come in), B<INPUT> (for altering packets destined "
"for local sockets), B<OUTPUT> (for altering locally-generated packets before "
"routing), and B<POSTROUTING> (for altering packets as they are about to go "
"out).  IPv6 NAT support is available since kernel 3.7."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<mangle>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This table is used for specialized packet alteration.  Until kernel 2.4.17 "
"it had two built-in chains: B<PREROUTING> (for altering incoming packets "
"before routing) and B<OUTPUT> (for altering locally-generated packets before "
"routing).  Since kernel 2.4.18, three other built-in chains are also "
"supported: B<INPUT> (for packets coming into the box itself), B<FORWARD> "
"(for altering packets being routed through the box), and B<POSTROUTING> (for "
"altering packets as they are about to go out)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<raw>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This table is used mainly for configuring exemptions from connection "
"tracking in combination with the NOTRACK target.  It registers at the "
"netfilter hooks with higher priority and is thus called before ip_conntrack, "
"or any other IP tables.  It provides the following built-in chains: "
"B<PREROUTING> (for packets arriving via any network interface) B<OUTPUT> "
"(for packets generated by local processes)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<security>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This table is used for Mandatory Access Control (MAC) networking rules, such "
"as those enabled by the B<SECMARK> and B<CONNSECMARK> targets.  Mandatory "
"Access Control is implemented by Linux Security Modules such as SELinux.  "
"The security table is called after the filter table, allowing any "
"Discretionary Access Control (DAC) rules in the filter table to take effect "
"before MAC rules.  This table provides the following built-in chains: "
"B<INPUT> (for packets coming into the box itself), B<OUTPUT> (for altering "
"locally-generated packets before routing), and B<FORWARD> (for altering "
"packets being routed through the box)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The options that are recognized by B<iptables> and B<ip6tables> can be "
"divided into several different groups."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"These options specify the desired action to perform. Only one of them can be "
"specified on the command line unless otherwise stated below. For long "
"versions of the command and option names, you need to use only enough "
"letters to ensure that B<iptables> can differentiate it from all other "
"options."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--append> I<chain rule-specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Append one or more rules to the end of the selected chain.  When the source "
"and/or destination names resolve to more than one address, a rule will be "
"added for each possible address combination."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-C>, B<--check> I<chain rule-specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Check whether a rule matching the specification does exist in the selected "
"chain. This command uses the same logic as B<-D> to find a matching entry, "
"but does not alter the existing iptables configuration and uses its exit "
"code to indicate success or failure."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--delete> I<chain rule-specification>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--delete> I<chain rulenum>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Delete one or more rules from the selected chain.  There are two versions of "
"this command: the rule can be specified as a number in the chain (starting "
"at 1 for the first rule) or a rule to match."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-I>, B<--insert> I<chain> [I<rulenum>] I<rule-specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Insert one or more rules in the selected chain as the given rule number.  "
"So, if the rule number is 1, the rule or rules are inserted at the head of "
"the chain.  This is also the default if no rule number is specified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--replace> I<chain rulenum rule-specification>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Replace a rule in the selected chain.  If the source and/or destination "
"names resolve to multiple addresses, the command will fail.  Rules are "
"numbered starting at 1."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--list> [I<chain>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"List all rules in the selected chain.  If no chain is selected, all chains "
"are listed. Like every other iptables command, it applies to the specified "
"table (filter is the default), so NAT rules get listed by"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid " iptables -t nat -n -L\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Please note that it is often used with the B<-n> option, in order to avoid "
"long reverse DNS lookups.  It is legal to specify the B<-Z> (zero) option as "
"well, in which case the chain(s) will be atomically listed and zeroed.  The "
"exact output is affected by the other arguments given. The exact rules are "
"suppressed until you use"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid " iptables -L -v\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "or B<iptables-save>(8)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-S>, B<--list-rules> [I<chain>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Print all rules in the selected chain.  If no chain is selected, all chains "
"are printed like iptables-save. Like every other iptables command, it "
"applies to the specified table (filter is the default)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-F>, B<--flush> [I<chain>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Flush the selected chain (all the chains in the table if none is given).  "
"This is equivalent to deleting all the rules one by one."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<--zero> [I<chain> [I<rulenum>]]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Zero the packet and byte counters in all chains, or only the given chain, or "
"only the given rule in a chain. It is legal to specify the B<-L>, B<--list> "
"(list) option as well, to see the counters immediately before they are "
"cleared. (See above.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-N>, B<--new-chain> I<chain>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Create a new user-defined chain by the given name.  There must be no target "
"of that name already."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-X>, B<--delete-chain> [I<chain>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Delete the chain specified.  There must be no references to the chain.  If "
"there are, you must delete or replace the referring rules before the chain "
"can be deleted.  The chain must be empty, i.e. not contain any rules.  If no "
"argument is given, it will delete all empty chains in the table. Empty "
"builtin chains can only be deleted with B<iptables-nft>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--policy> I<chain target>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Set the policy for the built-in (non-user-defined) chain to the given "
"target.  The policy target must be either B<ACCEPT> or B<DROP>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-E>, B<--rename-chain> I<old-chain new-chain>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Rename the user specified chain to the user supplied name.  This is "
"cosmetic, and has no effect on the structure of the table."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Help.  Give a (currently very brief) description of the command syntax."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "PARAMETERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The following parameters make up a rule specification (as used in the add, "
"delete, insert, replace and append commands)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-4>, B<--ipv4>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option has no effect in iptables and iptables-restore.  If a rule using "
"the B<-4> option is inserted with (and only with)  ip6tables-restore, it "
"will be silently ignored. Any other uses will throw an error. This option "
"allows IPv4 and IPv6 rules in a single rule file for use with both iptables-"
"restore and ip6tables-restore."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-6>, B<--ipv6>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If a rule using the B<-6> option is inserted with (and only with)  iptables-"
"restore, it will be silently ignored. Any other uses will throw an error. "
"This option allows IPv4 and IPv6 rules in a single rule file for use with "
"both iptables-restore and ip6tables-restore.  This option has no effect in "
"ip6tables and ip6tables-restore."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "[B<!>] B<-p>, B<--protocol> I<protocol>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The protocol of the rule or of the packet to check.  The specified protocol "
"can be one of B<tcp>, B<udp>, B<udplite>, B<icmp>, B<icmpv6>,B<esp>, B<ah>, "
"B<sctp>, B<mh> or the special keyword \"B<all>\", or it can be a numeric "
"value, representing one of these protocols or a different one.  A protocol "
"name from /etc/protocols is also allowed.  A \"!\" argument before the "
"protocol inverts the test.  The number zero is equivalent to B<all>. "
"\"B<all>\" will match with all protocols and is taken as default when this "
"option is omitted.  Note that, in ip6tables, IPv6 extension headers except "
"B<esp> are not allowed.  B<esp> and B<ipv6-nonext> can be used with Kernel "
"version 2.6.11 or later.  The number zero is equivalent to B<all>, which "
"means that you cannot test the protocol field for the value 0 directly. To "
"match on a HBH header, even if it were the last, you cannot use B<-p 0>, but "
"always need B<-m hbh>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "[B<!>] B<-s>, B<--source> I<address>[B</>I<mask>][B<,>I<...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Source specification. I<Address> can be either a network name, a hostname, a "
"network IP address (with B</>I<mask>), or a plain IP address. Hostnames will "
"be resolved once only, before the rule is submitted to the kernel.  Please "
"note that specifying any name to be resolved with a remote query such as DNS "
"is a really bad idea.  The I<mask> can be either an ipv4 network mask (for "
"iptables) or a plain number, specifying the number of 1's at the left side "
"of the network mask.  Thus, an iptables mask of I<24> is equivalent to "
"I<255.255.255.0>.  A \"!\" argument before the address specification inverts "
"the sense of the address. The flag B<--src> is an alias for this option.  "
"Multiple addresses can be specified, but this will B<expand to multiple "
"rules> (when adding with -A), or will cause multiple rules to be deleted "
"(with -D)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "[B<!>] B<-d>, B<--destination> I<address>[B</>I<mask>][B<,>I<...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Destination specification.  See the description of the B<-s> (source) flag "
"for a detailed description of the syntax.  The flag B<--dst> is an alias for "
"this option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--match> I<match>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Specifies a match to use, that is, an extension module that tests for a "
"specific property. The set of matches make up the condition under which a "
"target is invoked. Matches are evaluated first to last as specified on the "
"command line and work in short-circuit fashion, i.e. if one extension yields "
"false, evaluation will stop."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-j>, B<--jump> I<target>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This specifies the target of the rule; i.e., what to do if the packet "
"matches it.  The target can be a user-defined chain (other than the one this "
"rule is in), one of the special builtin targets which decide the fate of the "
"packet immediately, or an extension (see B<EXTENSIONS> below).  If this "
"option is omitted in a rule (and B<-g> is not used), then matching the rule "
"will have no effect on the packet's fate, but the counters on the rule will "
"be incremented."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-g>, B<--goto> I<chain>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This specifies that the processing should continue in a user specified "
"chain. Unlike the --jump option return will not continue processing in this "
"chain but instead in the chain that called us via --jump."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "[B<!>] B<-i>, B<--in-interface> I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Name of an interface via which a packet was received (only for packets "
"entering the B<INPUT>, B<FORWARD> and B<PREROUTING> chains).  When the \"!\" "
"argument is used before the interface name, the sense is inverted.  If the "
"interface name ends in a \"+\", then any interface which begins with this "
"name will match.  If this option is omitted, any interface name will match."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "[B<!>] B<-o>, B<--out-interface> I<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Name of an interface via which a packet is going to be sent (for packets "
"entering the B<FORWARD>, B<OUTPUT> and B<POSTROUTING> chains).  When the \"!"
"\" argument is used before the interface name, the sense is inverted.  If "
"the interface name ends in a \"+\", then any interface which begins with "
"this name will match.  If this option is omitted, any interface name will "
"match."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "[B<!>] B<-f>, B<--fragment>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This means that the rule only refers to second and further IPv4 fragments of "
"fragmented packets.  Since there is no way to tell the source or destination "
"ports of such a packet (or ICMP type), such a packet will not match any "
"rules which specify them.  When the \"!\" argument precedes the \"-f\" flag, "
"the rule will only match head fragments, or unfragmented packets. This "
"option is IPv4 specific, it is not available in ip6tables."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--set-counters> I<packets bytes>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This enables the administrator to initialize the packet and byte counters of "
"a rule (during B<INSERT>, B<APPEND>, B<REPLACE> operations)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OTHER OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The following additional options can be specified:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Verbose output.  This option makes the list command show the interface name, "
"the rule options (if any), and the TOS masks.  The packet and byte counters "
"are also listed, with the suffix 'K', 'M' or 'G' for 1000, 1,000,000 and "
"1,000,000,000 multipliers respectively (but see the B<-x> flag to change "
"this).  For appending, insertion, deletion and replacement, this causes "
"detailed information on the rule or rules to be printed. B<-v> may be "
"specified multiple times to possibly emit more detailed debug statements: "
"Specified twice, B<iptables-legacy> will dump table info and entries in "
"libiptc, B<iptables-nft> dumps rules in netlink (VM code) presentation.  "
"Specified three times, B<iptables-nft> will also dump any netlink messages "
"sent to kernel."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "Show program version and the kernel API used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--wait> [I<seconds>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Wait for the xtables lock.  To prevent multiple instances of the program "
"from running concurrently, an attempt will be made to obtain an exclusive "
"lock at launch.  By default, the program will exit if the lock cannot be "
"obtained.  This option will make the program wait (indefinitely or for "
"optional I<seconds>) until the exclusive lock can be obtained."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--numeric>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Numeric output.  IP addresses and port numbers will be printed in numeric "
"format.  By default, the program will try to display them as host names, "
"network names, or services (whenever applicable)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<--exact>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Expand numbers.  Display the exact value of the packet and byte counters, "
"instead of only the rounded number in K's (multiples of 1000)  M's "
"(multiples of 1000K) or G's (multiples of 1000M).  This option is only "
"relevant for the B<-L> command."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--line-numbers>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When listing rules, add line numbers to the beginning of each rule, "
"corresponding to that rule's position in the chain."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--modprobe=>I<command>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When adding or inserting rules into a chain, use I<command> to load any "
"necessary modules (targets, match extensions, etc)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "LOCK FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"iptables uses the I</run/xtables.lock> file to take an exclusive lock at "
"launch."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<XTABLES_LOCKFILE> environment variable can be used to override the "
"default setting."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "MATCH AND TARGET EXTENSIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"iptables can use extended packet matching and target modules.  A list of "
"these is available in the B<iptables-extensions>(8) manpage."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Various error messages are printed to standard error.  The exit code is 0 "
"for correct functioning.  Errors which appear to be caused by invalid or "
"abused command line parameters cause an exit code of 2, and other errors "
"cause an exit code of 1."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Bugs? What's this? ;-)  Well, you might want to have a look at http://"
"bugzilla.netfilter.org/ B<iptables> will exit immediately with an error code "
"of 111 if it finds that it was called as a setuid-to-root program.  iptables "
"cannot be used safely in this manner because it trusts the shared libraries "
"(matches, targets) loaded at run time, the search path can be set using "
"environment variables."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "COMPATIBILITY WITH IPCHAINS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This B<iptables> is very similar to ipchains by Rusty Russell.  The main "
"difference is that the chains B<INPUT> and B<OUTPUT> are only traversed for "
"packets coming into the local host and originating from the local host "
"respectively.  Hence every packet only passes through one of the three "
"chains (except loopback traffic, which involves both INPUT and OUTPUT "
"chains); previously a forwarded packet would pass through all three."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The other main difference is that B<-i> refers to the input interface; B<-o> "
"refers to the output interface, and both are available for packets entering "
"the B<FORWARD> chain."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The various forms of NAT have been separated out; B<iptables> is a pure "
"packet filter when using the default `filter' table, with optional extension "
"modules.  This should simplify much of the previous confusion over the "
"combination of IP masquerading and packet filtering seen previously.  So the "
"following options are handled differently:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
" -j MASQ\n"
" -M -S\n"
" -M -L\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "There are several other changes in iptables."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<iptables-apply>(8), B<iptables-save>(8), B<iptables-restore>(8), "
"B<iptables-extensions>(8),"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The packet-filtering-HOWTO details iptables usage for packet filtering, the "
"NAT-HOWTO details NAT, the netfilter-extensions-HOWTO details the extensions "
"that are not in the standard distribution, and the netfilter-hacking-HOWTO "
"details the netfilter internals."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "See B<http://www.netfilter.org/>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Rusty Russell originally wrote iptables, in early consultation with Michael "
"Neuling."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Marc Boucher made Rusty abandon ipnatctl by lobbying for a generic packet "
"selection framework in iptables, then wrote the mangle table, the owner "
"match, the mark stuff, and ran around doing cool stuff everywhere."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "James Morris wrote the TOS target, and tos match."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Jozsef Kadlecsik wrote the REJECT target."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Harald Welte wrote the ULOG and NFQUEUE target, the new libiptc, as well as "
"the TTL, DSCP, ECN matches and targets."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The Netfilter Core Team is: Jozsef Kadlecsik, Pablo Neira Ayuso, Eric "
"Leblond, Florian Westphal and Arturo Borrero Gonzalez.  Emeritus Core Team "
"members are: Marc Boucher, Martin Josefsson, Yasuyuki Kozakai, James Morris, "
"Harald Welte and Rusty Russell."
msgstr ""

#.  .. and did I mention that we are incredibly cool people?
#.  .. sexy, too ..
#.  .. witty, charming, powerful ..
#.  .. and most of all, modest ..
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Man page originally written by Herve Eychenne E<lt>rv@wallfire.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "VERSION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "This manual page applies to iptables/ip6tables 1.8.9."
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "iptables 1.8.7"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<iptables> [B<-t> I<table>] {B<-A>|B<-C>|B<-D>} I<chain> I<rule-"
"specification>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<ip6tables> [B<-t> I<table>] {B<-A>|B<-C>|B<-D>} I<chain rule-specification>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Delete the optional user-defined chain specified.  There must be no "
"references to the chain.  If there are, you must delete or replace the "
"referring rules before the chain can be deleted.  The chain must be empty, i."
"e. not contain any rules.  If no argument is given, it will attempt to "
"delete every non-builtin chain in the table."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Verbose output.  This option makes the list command show the interface name, "
"the rule options (if any), and the TOS masks.  The packet and byte counters "
"are also listed, with the suffix 'K', 'M' or 'G' for 1000, 1,000,000 and "
"1,000,000,000 multipliers respectively (but see the B<-x> flag to change "
"this).  For appending, insertion, deletion and replacement, this causes "
"detailed information on the rule or rules to be printed. B<-v> may be "
"specified multiple times to possibly emit more detailed debug statements."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-W>, B<--wait-interval> I<microseconds>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Interval to wait per each iteration.  When running latency sensitive "
"applications, waiting for the xtables lock for extended durations may not be "
"acceptable. This option will make each iteration take the amount of time "
"specified. The default interval is 1 second. This option only works with B<-"
"w>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Bugs? What's this? ;-)  Well, you might want to have a look at http://"
"bugzilla.netfilter.org/"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "This manual page applies to iptables/ip6tables 1.8.7."
msgstr ""
