# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:04+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ISOINFO"
msgstr ""

#. type: TH
#: archlinux opensuse-leap-15-6
#, no-wrap
msgid "2015/11/02"
msgstr ""

#. type: TH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Version 3.02"
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"devdump, isoinfo, isovfy, isodump - Utility programs for dumping and "
"verifying iso9660 images."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<devdump> I<isoimage>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<isodump> I<isoimage>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<isoinfo> [ I<options> ] ["
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "[ I<find expression> ]]"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<isovfy> I<isoimage>"
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<devdump> is a crude utility to interactively display the contents of "
"device or filesystem images.  The initial screen is a display of the first "
"256 bytes of the first 2048 byte sector.  The commands are the same as with "
"B<isodump>."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<isodump> is a crude utility to interactively display the contents of "
"iso9660 images in order to verify directory integrity.  The initial screen "
"is a display of the first part of the root directory, and the prompt shows "
"you the extent number and offset in the extent."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You can use the 'a' and 'b' commands to move backwards and forwards within "
"the image. The 'g' command allows you to goto an arbitrary extent, and the "
"'f' command specifies a search string to be used. The '+' command searches "
"forward for the next instance of the search string, and the 'q' command "
"exits B<devdump> or B<isodump>."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<isoinfo> is a utility to perform directory like listings of iso9660 images."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<isovfy> is a utility to verify the integrity of an iso9660 image. Most of "
"the tests in B<isovfy> were added after bugs were discovered in early "
"versions of B<mkisofs.> It isn't all that clear how useful this is anymore, "
"but it doesn't hurt to have this around."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The options common to all programs are B<-help>,B<-h>,B<-version>, "
"B<i>I<=name,>B<dev>I<=name.> The B<isoinfo> program has additional command "
"line options. The options are:"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-help>"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "print a summary of all options."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print information from the primary volume descriptor (PVD) of the iso9660 "
"image. This includes information about Rock Ridge, Joliet extensions and "
"Eltorito boot information if present."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"generate output as if a 'find . -print' command had been run on the iso9660 "
"image. You should not use the B<-l> image with the B<-f> option.  The same "
"output is created by calling I<isoinfo> with B<-find -print>"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-find>I< find expression>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This option acts a separator. If it is used, all B<isoinfo> options must be "
"to the left of the B<-find> option. To the right of the B<-find> option, "
"mkisofs accepts the find command line syntax only.  If the find expression "
"includes a B<-print> or B<-ls> promary, the B<-l to> B<isoinfo> is ignored.  "
"If the find expression evaluates as true, the selected action (e.g.  list "
"the ISO-9660 directory) is performed."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-i iso_image>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the path of the iso9660 image that we wish to examine.  The "
"options B<-i> and B<dev=>I<target> are mutual exclusive."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-ignore-error>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Ignore errors.  The commands by default aborts on several errors, such as "
"read errors. With this option in effect, the commands try to continue.  Use "
"with care."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dev=>I<target>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets the SCSI target for the drive, see notes above.  A typical device "
"specification is B<dev=>I<6,0> \\&.  If a filename must be provided together "
"with the numerical target specification, the filename is implementation "
"specific.  The correct filename in this case can be found in the system "
"specific manuals of the target operating system.  On a I<FreeBSD> system "
"without I<CAM> support, you need to use the control device (e.g.  I</dev/"
"rcd0.ctl>).  A correct device specification in this case may be B<dev=>I</"
"dev/rcd0.ctl:@> \\&."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On Linux, drives connected to a parallel port adapter are mapped to a "
"virtual SCSI bus. Different adapters are mapped to different targets on this "
"virtual SCSI bus."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If no I<dev> option is present, the program will try to get the device from "
"the B<CDR_DEVICE> environment."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the argument to the B<dev=> option does not contain the characters ',', "
"'/', '@' or ':', it is interpreted as an label name that may be found in the "
"file /etc/default/cdrecord (see FILES section)."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "The options B<-i> and B<dev=>I<target> are mutual exclusive."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-debug>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print additional debug information. This enables e.g. printing of all "
"directory entries if a file has more than one directory entry and printing "
"of more information from the primary volume descriptor."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In debug mode, Rock Ridge information is parsed with B<-R> even if it is not "
"standard compliant."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"generate output as if a 'ls -lR' command had been run on the iso9660 image.  "
"You should not use the B<-f> image with the B<-l> option."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The numbers in square brackets are the starting sector number as decimal "
"number (based on 2048 bytes per sector) and the iso9660 directory flags as "
"hexadecimal number as follows:"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x00>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "A plain file (not really a flag)."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x01>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "Hide the file name from directory listings."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x02>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "A directory."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x04>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6
msgid "An accociated file (e.g. an Apple resource fork)."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x08>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "Record format in extended attributes is used."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x10>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "No read/execute permission in extended attributes."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x20>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "reserved"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x40>"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0x80>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "Not the final entry of a multi extent file."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-N sector>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quick hack to help examine single session disc files that are to be written "
"to a multi-session disc. The sector number specified is the sector number at "
"which the iso9660 image should be written when send to the cd-writer. Not "
"used for the first session on the disc."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print path table information."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Extract information from Rock Ridge extensions (if present) for permissions, "
"file names and ownerships."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6
msgid "Print file size infos in multiples of sector size (2048 bytes)."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-J>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "Extract information from Joliet extensions (if present) for file names."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-j charset>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Convert Joliet file names (if present) to the supplied charset. See "
"B<mkisofs>(8)  for details."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-T sector>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Quick hack to help examine multi-session images that have already been "
"burned to a multi-session disc. The sector number specified is the sector "
"number for the start of the session we wish to display."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Extract files from the image and put them into the filesystem.  If the B<-"
"find> option is not used, all files are extracted."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<isoinfo> program supports to extract all files, even multi extent "
"files (files E<gt> 4 GB)."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Before extracting files using the B<-X> option, it is recommended to change "
"the current directory to an empty directory in order to prevent to clobber "
"existing files."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-x pathname>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6
msgid ""
"Extract specified file to stdout.  The B<pathname> needs to start with a "
"shlash ('/') and in case of iso9660 names, must match the full pathname of "
"the file inluding the version number (usually ';1').  If the option B<-R> "
"has been specified and the filesystem carries Rock Ridge attributes, the "
"B<pathname> must match the full Rock Ridge pathname of the file."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6
msgid ""
"The author of the original sources (1993 .\\|.\\|. 1998) is Eric Youngdale "
"E<lt>ericy@gnu.ai.mit.eduE<gt> or E<lt>eric@andante.jic.comE<gt> is to blame "
"for these shoddy hacks.  J\\*org Schilling wrote the SCSI transport library "
"and its adaptation layer to the programs and newer parts (starting from "
"1999) of the utilities, this makes them Copyright (C) 1999-2004 J\\*org "
"Schilling.  Patches to improve general usability would be gladly accepted."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "The user interface really sucks."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FUTURE IMPROVEMENTS"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These utilities are really quick hacks, which are very useful for debugging "
"problems in mkisofs or in an iso9660 filesystem. In the long run, it would "
"be nice to have a daemon that would NFS export a iso9660 image."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The isoinfo program is probably the program that is of the most use to the "
"general user."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6
msgid ""
"These utilities come with the B<cdrtools> package, and the primary download "
"site is https://sourceforge.net/projects/cdrtools/files/ and many other "
"mirror sites. Despite the name, the software is not beta."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CDR_DEVICE>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This may either hold a device identifier that is suitable to the open call "
"of the SCSI transport library or a label in the file /etc/default/cdrecord."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RSH>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<RSH> environment is present, the remote connection will not be "
"created via B<rcmd>(3)  but by calling the program pointed to by B<RSH>.  "
"Use e.g.  B<RSH=>/usr/bin/ssh to create a secure shell connection."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this forces the program to create a pipe to the B<rsh(1)> program "
"and disallows the program to directly access the network socket to the "
"remote server.  This makes it impossible to set up performance parameters "
"and slows down the connection compared to a B<root> initiated B<rcmd(3)> "
"connection."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<RSCSI>"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<RSCSI> environment is present, the remote SCSI server will not be "
"the program B</opt/schily/sbin/rscsi> but the program pointed to by "
"B<RSCSI>.  Note that the remote SCSI server program name will be ignored if "
"you log in using an account that has been created with a remote SCSI server "
"program as login shell."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "/etc/default/cdrecord"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Default values can be set for the following options in /etc/default/cdrecord."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CDR_DEVICE"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6
msgid ""
"This may either hold a device identifier that is suitable to the open call "
"of the SCSI transport library or a label in the file /etc/default/cdrecord "
"that allows to identify a specific drive on the system."
msgstr ""

#. type: TP
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Any other label"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"is an identifier for a specific drive on the system.  Such an identifier may "
"not contain the characters ',', '/', '@' or ':'."
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Each line that follows a label contains a TAB separated list of items.  "
"Currently, four items are recognized: the SCSI ID of the drive, the default "
"speed that should be used for this drive, the default FIFO size that should "
"be used for this drive and drive specific options. The values for I<speed> "
"and I<fifosize> may be set to -1 to tell the program to use the global "
"defaults.  The value for driveropts may be set to \"\" if no driveropts are "
"used.  A typical line may look this way:"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "teac1= 0,5,0\t4\t8m\t\"\""
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid "yamaha= 1,6,0\t-1\t-1\tburnfree"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This tells the program that a drive named I<teac1> is at scsibus 0, target "
"5, lun 0 and should be used with speed 4 and a FIFO size of 8 MB.  A second "
"drive may be found at scsibus 1, target 6, lun 0 and uses the default speed "
"and the default FIFO size."
msgstr ""

#. type: SH
#: archlinux opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux opensuse-leap-15-6
msgid ""
"B<mkisofs>(8), B<cdrecord>(1), B<readcd>(1), B<scg>(7), B<rcmd>(3), "
"B<ssh>(1)."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022/10/06"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "An associated file (e.g. an Apple resource fork)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "Print file size info in multiples of sector size (2048 bytes)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"Extract specified file to stdout.  The B<pathname> needs to start with a "
"slash ('/') and in case of iso9660 names, must match the full pathname of "
"the file including the version number (usually ';1').  If the option B<-R> "
"has been specified and the filesystem carries Rock Ridge attributes, the "
"B<pathname> must match the full Rock Ridge pathname of the file."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"This may either hold a device identifier that is suitable to the open call "
"of the SCSI transport library or a label in the file /etc/default/cdrecord "
"that allows one to identify a specific drive on the system."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"B<mkisofs>(8), B<cdrecord>(1), B<readcd>(1), B<scg>(4), B<rcmd>(3), "
"B<ssh>(1)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The author of the original sources (1993 .\\|.\\|. 1998) is Eric Youngdale "
"E<lt>ericy@gnu.ai.mit.eduE<gt> or E<lt>eric@andante.jic.comE<gt> is to blame "
"for these shoddy hacks."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"J\\*org Schilling wrote the SCSI transport library and its adaptation layer "
"to the programs and newer parts (starting from 1999) of the utilities, this "
"makes them Copyright (C) 1999-2018 J\\*org Schilling.  Patches to improve "
"general usability would be gladly accepted."
msgstr ""

#. type: SH
#: opensuse-tumbleweed
#, no-wrap
msgid "SOURCE DOWNLOAD"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The source code for B<devdump>, B<isodump>, B<isoinfo> and B<isovfy> is "
"included in the B<schilytools> project and may be retrieved from the "
"B<schilytools> project at Codeberg at:"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "B<https://codeberg.org/schilytools/schilytools/>"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "The download directory is:"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "B<https://codeberg.org/schilytools/schilytools/releases>"
msgstr ""

#. type: SH
#: opensuse-tumbleweed
#, no-wrap
msgid "INTERFACE STABILITY"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The interfaces provided by B<readcd> are designed for long term stability.  "
"As B<readcd> depends on interfaces provided by the underlying operating "
"system, the stability of the interfaces offered by B<readcd> depends on the "
"interface stability of the OS interfaces.  Modified interfaces in the OS may "
"enforce modified interfaces in B<readcd>."
msgstr ""
