# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-JOURNAL-REMOTE\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-journal-remote.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"systemd-journal-remote.service, systemd-journal-remote.socket, systemd-"
"journal-remote - Receive journal messages over the network"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-journal-remote\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd-journal-remote\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B</usr/lib/systemd/systemd-journal-remote> [OPTIONS...] [-o/--output=I<DIR>|"
"I<FILE>] [SOURCES...]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-journal-remote> is a command to receive serialized journal events "
"and store them to journal files\\&. Input streams are in the "
"\\m[blue]B<Journal Export Format>\\m[]\\&\\s-2\\u[1]\\d\\s+2, i\\&.e\\&. "
"like the output from B<journalctl --output=export>\\&. For transport over "
"the network, this serialized stream is usually carried over an HTTPS "
"connection\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"systemd-journal-remote\\&.service is a system service that uses B<systemd-"
"journal-remote> to listen for connections\\&.  systemd-journal-remote\\&."
"socket configures the network address that systemd-journal-remote\\&.service "
"listens on\\&. By default this is port 19532\\&. What connections are "
"accepted and how the received data is stored can be configured through the "
"B<journal-remote.conf>(5)  configuration file\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SOURCES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sources can be either \"active\" (B<systemd-journal-remote> requests and "
"pulls the data), or \"passive\" (B<systemd-journal-remote> waits for a "
"connection and then receives events pushed by the other side)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-journal-remote> can read more than one event stream at a time\\&. "
"They will be interleaved in the output file\\&. In case of \"active\" "
"connections, each \"source\" is one stream, and in case of \"passive\" "
"connections, each connection can result in a separate stream\\&. Sockets can "
"be configured in \"accept\" mode (i\\&.e\\&. only one connection), or "
"\"listen\" mode (i\\&.e\\&. multiple connections, each resulting in a "
"stream)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When there are no more connections, and no more can be created (there are no "
"listening sockets), then B<systemd-journal-remote> will exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Active sources can be specified in the following ways:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "[SOURCES...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When B<-> is given as a positional argument, events will be read from "
"standard input\\&. Other positional arguments will be treated as filenames "
"to open and read from\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--url=>I<ADDRESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With the B<--url=>I<ADDRESS> option, events will be retrieved using HTTP "
"from I<ADDRESS>\\&. This URL should refer to the root of a remote B<systemd-"
"journal-gatewayd>(8)  instance, e\\&.g\\&. http://some\\&.host:19531/ or "
"https://some\\&.host:19531/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--getter=\\*(Aq>I<PROG>B< >B<[OPTIONS...]>B<\\*(Aq>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Program to invoke to retrieve data\\&. The journal event stream must be "
"generated on standard output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Examples:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--getter=\\*(Aqcurl \"-HAccept: application/vnd\\&.fdo\\&.journal\" https://some\\&.host:19531/\\*(Aq\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "--getter=\\*(Aqwget --header=\"Accept: application/vnd\\&.fdo\\&.journal\" -O- https://some\\&.host:19531/\\*(Aq\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Passive sources can be specified in the following ways:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--listen-raw=>I<ADDRESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<ADDRESS> must be an address suitable for B<ListenStream=> (cf\\&.  "
"B<systemd.socket>(5))\\&.  B<systemd-journal-remote> will listen on this "
"socket for connections\\&. Each connection is expected to be a stream of "
"journal events\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--listen-http=>I<ADDRESS>, B<--listen-https=>I<ADDRESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<ADDRESS> must be either a negative integer, in which case it will be "
"interpreted as the (negated) file descriptor number, or an address suitable "
"for B<ListenStream=> (c\\&.f\\&.  B<systemd.socket>(5))\\&. In the first "
"case, the server listens on port 19532 by default, and the matching file "
"descriptor must be inherited through I<$LISTEN_FDS>/I<$LISTEN_PID>\\&. In "
"the second case, an HTTP or HTTPS server will be spawned on this port, "
"respectively for B<--listen-http=> and B<--listen-https=>\\&. Currently, "
"only POST requests to /upload with \"Content-Type: application/vnd\\&.fdo\\&."
"journal\" are supported\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<$LISTEN_FDS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd-journal-remote> supports the I<$LISTEN_FDS>/I<$LISTEN_PID> "
"protocol\\&. Open sockets inherited through socket activation behave like "
"those opened with B<--listen-raw=> described above, unless they are "
"specified as an argument in B<--listen-http=->I<n> or B<--listen-https=-"
">I<n> above\\&. In the latter case, an HTTP or HTTPS server will be spawned "
"using this descriptor and connections must be made over the HTTP protocol\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--key=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL secret key file in PEM format\\&. Defaults to /etc/ssl/"
"private/journal-remote\\&.pem\\&. This option can be used with B<--listen-"
"https=>\\&. If the path refers to an B<AF_UNIX> stream socket in the file "
"system a connection is made to it and the key read from it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--cert=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL certificate file in PEM format\\&. Defaults to /etc/"
"ssl/certs/journal-remote\\&.pem\\&. This option can be used with B<--listen-"
"https=>\\&. If the path refers to an B<AF_UNIX> stream socket in the file "
"system a connection is made to it and the certificate read from it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--trust=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a SSL CA certificate file in PEM format, or B<all>\\&. If "
"B<all> is set, then certificate checking will be disabled\\&. Defaults to /"
"etc/ssl/ca/trusted\\&.pem\\&. This option can be used with B<--listen-"
"https=>\\&. If the path refers to an B<AF_UNIX> stream socket in the file "
"system a connection is made to it and the certificate read from it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--gnutls-log=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a comma separated list of gnutls logging categories\\&. This option "
"can be used with B<--listen-http=> or B<--listen-https=>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SINKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The location of the output journal can be specified with B<-o> or B<--"
"output=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-o >I<FILE>, B<--output=>I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Will write to this journal file\\&. The filename must end with \\&."
"journal\\&. The file will be created if it does not exist\\&. If necessary "
"(journal file full, or corrupted), the file will be renamed following normal "
"journald rules and a new journal file will be created in its stead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-o >I<DIR>, B<--output=>I<DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Will create journal files underneath directory I<DIR>\\&. The directory must "
"exist\\&. If necessary (journal files over size, or corrupted), journal "
"files will be rotated following normal journald rules\\&. Names of files "
"underneath I<DIR> will be generated using the rules described below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<--output=> is not used, the output directory /var/log/journal/remote/ "
"will be used\\&. In case the output file is not specified, journal files "
"will be created underneath the selected directory\\&. Files will be called "
"remote-I<hostname>\\&.journal, where the I<hostname> part is the escaped "
"hostname of the source endpoint of the connection, or the numerical address "
"if the hostname cannot be determined\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the case that \"active\" sources are given by the positional arguments or "
"B<--getter=> option, the output file name must always be given explicitly\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--split-mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"One of B<none> or B<host>\\&. For the first, only one output journal file is "
"used\\&. For the latter, a separate output file is used, based on the "
"hostname of the other endpoint of a connection\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the case that \"active\" sources are given by the positional arguments or "
"B<--getter=> option, the output file name must always be given explicitly "
"and only B<none> is allowed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--compress> [I<BOOL>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to \"yes\" then compress the data in the journal using XZ\\&. "
"The default is \"yes\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--seal> [I<BOOL>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this is set to \"yes\" then periodically sign the data in the journal "
"using Forward Secure Sealing\\&. The default is \"no\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Copy local journal events to a different journal directory:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "journalctl -o export | systemd-journal-remote -o /tmp/dir/foo\\&.journal -\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Retrieve all available events from a remote B<systemd-journal-gatewayd>(8)  "
"instance and store them in /var/log/journal/remote/remote-some\\&.host\\&."
"journal:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-journal-remote --url http://some\\&.host:19531/\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Retrieve current boot events and wait for new events from a remote B<systemd-"
"journal-gatewayd>(8)  instance, and store them in /var/log/journal/remote/"
"remote-some\\&.host\\&.journal:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd-journal-remote --url http://some\\&.host:19531/entries?boot&follow\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<journal-remote.conf>(5), B<journalctl>(1), B<systemd-journal-gatewayd."
"service>(8), B<systemd-journal-upload.service>(8), B<systemd-journald."
"service>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Journal Export Format"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%https://systemd.io/JOURNAL_EXPORT_FORMATS#journal-export-format"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B</lib/systemd/systemd-journal-remote> [OPTIONS...] [-o/--output=I<DIR>|"
"I<FILE>] [SOURCES...]"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL secret key file in PEM format\\&. Defaults to /etc/pki/"
"systemd/private/journal-remote\\&.pem\\&. This option can be used with B<--"
"listen-https=>\\&. If the path refers to an B<AF_UNIX> stream socket in the "
"file system a connection is made to it and the key read from it\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL certificate file in PEM format\\&. Defaults to /etc/"
"pki/systemd/certs/journal-remote\\&.pem\\&. This option can be used with B<--"
"listen-https=>\\&. If the path refers to an B<AF_UNIX> stream socket in the "
"file system a connection is made to it and the certificate read from it\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a path to a SSL CA certificate file in PEM format, or B<all>\\&. If "
"B<all> is set, then certificate checking will be disabled\\&. Defaults to /"
"etc/pki/systemd/ca/trusted\\&.pem\\&. This option can be used with B<--"
"listen-https=>\\&. If the path refers to an B<AF_UNIX> stream socket in the "
"file system a connection is made to it and the certificate read from it\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--output=>I<FILE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--output=>I<DIR>"
msgstr ""
