# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:27+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SYSTEMD-REMOUNT-FS\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "systemd-remount-fs.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"systemd-remount-fs.service, systemd-remount-fs - Remount root and kernel "
"file systems"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "systemd-remount-fs\\&.service"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
msgid "/usr/lib/systemd/systemd-remount-fs"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-remount-fs\\&.service is an early boot service that applies mount "
"options listed in B<fstab>(5), or gathered from the partition table (when "
"B<systemd-gpt-auto-generator>(8)  is active) to the root file system, the /"
"usr/ file system, and the kernel API file systems\\&. This is required so "
"that the mount options of these file systems \\(em which are pre-mounted by "
"the kernel, the initrd, container environments or system manager code \\(em "
"are updated to those configured in /etc/fstab and the other sources\\&. This "
"service ignores normal file systems and only changes the root file system "
"(i\\&.e\\&.  /), /usr/, and the virtual kernel API file systems such as /"
"proc/, /sys/ or /dev/\\&. This service executes no operation if no "
"configuration is found (/etc/fstab does not exist or lists no entries for "
"the mentioned file systems, or the partition table does not contain relevant "
"entries)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"For a longer discussion of kernel API file systems see \\m[blue]B<API File "
"Systems>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"Note: systemd-remount-fs\\&.service is usually pulled in by B<systemd-fstab-"
"generator>(8), hence it is also affected by the kernel command line option "
"I<fstab=>, which may be used to disable the generator\\&. It may also pulled "
"in by B<systemd-gpt-auto-generator>(8), which is affected by I<systemd\\&."
"gpt_auto> and other options\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"B<systemd>(1), B<fstab>(5), B<mount>(8), B<systemd-fstab-generator>(8), "
"B<systemd-gpt-auto-generator>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "API File Systems"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/APIFileSystems"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/lib/systemd/systemd-remount-fs"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"systemd-remount-fs\\&.service is an early boot service that applies mount "
"options listed in B<fstab>(5), or gathered from the partition table (when "
"B<systemd-gpt-auto-generator>(8)  is active) to the root file system, the /"
"usr/ file system, and the kernel API file systems\\&. This is required so "
"that the mount options of these file systems \\(em which are pre-mounted by "
"the kernel, the initial RAM disk, container environments or system manager "
"code \\(em are updated to those configured in /etc/fstab and the other "
"sources\\&. This service ignores normal file systems and only changes the "
"root file system (i\\&.e\\&.  /), /usr/, and the virtual kernel API file "
"systems such as /proc/, /sys/ or /dev/\\&. This service executes no "
"operation if no configuration is found (/etc/fstab does not exist or lists "
"no entries for the mentioned file systems, or the partition table does not "
"contain relevant entries)\\&."
msgstr ""
