# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Luis Carlos Solano <lsolano@sol.racsa.co.cr>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2020-11-24 18:45+01:00\n"
"PO-Revision-Date: 1998-05-31 00:21+0100\n"
"Last-Translator: Luis Carlos Solano <lsolano@sol.racsa.co.cr>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: original/man8/dip.8:3
#, no-wrap
msgid "DIP"
msgstr "DIP"

#. type: TH
#: original/man8/dip.8:3
#, no-wrap
msgid "12/26/96"
msgstr ""

#. type: TH
#: original/man8/dip.8:3
#, no-wrap
msgid "Version 3.3.7p"
msgstr "Versión 3.3.7p"

#. type: TH
#: original/man8/dip.8:3
#, no-wrap
msgid "Reference"
msgstr "Manual de Referencia"

#. type: SH
#: original/man8/dip.8:4
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: original/man8/dip.8:6
msgid "dip - handle dialup IP connections"
msgstr "dip - maneja conexiones IP del tipo \"dialup\""

#. type: SH
#: original/man8/dip.8:6
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: original/man8/dip.8:8
msgid "B<dip> [B<-v>] [B<-m> I<mtu>] [B<-p> I<proto>] I<scriptfile>"
msgstr "B<dip> [B<-v>] [B<-m> I<mtu>] [B<-p> I<proto>] I<scriptfile>"

#. type: Plain text
#: original/man8/dip.8:10
msgid "B<dip -t> [B<-v>]"
msgstr "B<dip -t> [B<-v>]"

#. type: Plain text
#: original/man8/dip.8:12
msgid "B<dip -i> [B<-a>] [B<-v>]"
msgstr "B<dip -i> [B<-a>] [B<-v>]"

#. type: Plain text
#: original/man8/dip.8:15
msgid "B<diplogin> [I<username>]"
msgstr "B<diplogin> [I<username>]"

#. type: Plain text
#: original/man8/dip.8:17
msgid "B<diplogini>"
msgstr "B<diplogini>"

#. type: Plain text
#: original/man8/dip.8:19
msgid "B<dip >[B<-v>] B<-k> [B<-l> I<tty_line>]"
msgstr "B<dip >[B<-v>] B<-k> [B<-l> I<tty_line>]"

#. type: SH
#: original/man8/dip.8:19
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: original/man8/dip.8:24
msgid ""
"B<dip> handles the connections needed for dialup IP links, like SLIP or PPP.  "
"It can handle both incoming and outgoing connections, using password security "
"for incoming connections.  The outgoing connections use the system's "
"B<dial>(3) library if available."
msgstr ""
"B<dip> maneja las conexiones necesarias para enlaces IP conmutados, como lo "
"son PPP o puede manejar tanto conexiones entrantes como salientes, usando "
"palabras clave de seguridad para las conexiones entrantes. Las conexiones de "
"salida utilizan la biblioteca del sistema B<dial>(3) si ésta está disponible."

#. type: Plain text
#: original/man8/dip.8:27
msgid ""
"The first form interprets I<scriptfile> to dial out and open an IP connection "
"(see B<DIALOUT MODE> below)."
msgstr ""
"La primera forma interpreta I<scriptfile> para marcar y abrir la conexión "
"IP.  (ver B<MODO DIALOUT> más adelante)."

#. type: Plain text
#: original/man8/dip.8:30
msgid ""
"The B<-t> option runs B<dip> interactively (see B<COMMAND MODE> below).  This "
"is most useful while gathering data to set up a chat script."
msgstr ""
"La opción B<-t> ejecuta B<dip> interactivamente (ver B<MODO COMANDO> más "
"adelante).  Esta es más útil mientras se reunen datos para levantar un chat "
"script."

#. type: Plain text
#: original/man8/dip.8:36
msgid ""
"B<dip -i> handles incoming connections (see B<DIALIN MODE> below).  "
"B<diplogin> is equivalent to B<dip -i>, and B<diplogini> is equivalent to "
"B<dip -i -a>.  These are mainly for use with versions of B<login>(1) that do "
"not pass command line parameters to the shell program."
msgstr ""
"B<dip -i> maneja las conexiones entrantes (ver B<MODO DIALIN> más adelante)  "
"B<diplogin> es equivalente a B<dip -i>, y B<diplogini> es equivalente a B<dip "
"-i -a>. Estas son principalmente para usar con versiones de B<login>(1) que "
"no pasan parámetros de línea de comando al programa en el shell."

#. type: Plain text
#: original/man8/dip.8:38
msgid "B<dip -k> kills an existing B<dip> process, closing the connection."
msgstr "B<dip -k> elimina un proceso existente B<dip>, cerrando la conexión."

#. type: SH
#: original/man8/dip.8:38
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: IP
#: original/man8/dip.8:39
#, no-wrap
msgid "B<-a>"
msgstr "B<-a>"

#. type: Plain text
#: original/man8/dip.8:41
msgid "Prompt for user name and password."
msgstr "Pregunta por el nombre de usuario y clave de acceso."

#. type: IP
#: original/man8/dip.8:41
#, no-wrap
msgid "B<-i>"
msgstr "B<-i>"

#. type: Plain text
#: original/man8/dip.8:43
#, fuzzy
msgid "Act as a dialin server (see B<DIALIN MODE> below)."
msgstr ""
"Actúa como un servidor de marcado entrante (dialin)(ver B<MODO DIALIN> más "
"adelante)."

#. type: IP
#: original/man8/dip.8:43
#, no-wrap
msgid "B<-k>"
msgstr "B<-k>"

#. type: Plain text
#: original/man8/dip.8:50
msgid ""
"Kill the B<dip> process that runs (has locked) the specified tty device (see "
"B<-l> option), or else the most recent invocation of B<dip>.  Note that "
"B<dip> takes care not to kill a process started by somebody else (unless it's "
"root who demands the operation :-)."
msgstr ""
"Elimina el proceso B<dip> que ejecuta el dispositivo tty especificado (ver la "
"opción B<-l>), en otro caso, la invocación más reciente de B<dip>.  Note que "
"B<dip> tiene el cuidado de no eliminar un proceso iniciado por alguna otra "
"persona (al menos que sea el root quien demande tal operación ;-))"

#. type: IP
#: original/man8/dip.8:50
#, no-wrap
msgid "B<-l> I<tty_line>"
msgstr "B<-l> I<tty_line>"

#. type: Plain text
#: original/man8/dip.8:52
msgid "Indicate the line to be killed.  (Requires B<-k> option.)"
msgstr "Indica la línea a ser eliminada (Requiere la opción B<-k>)"

#. type: IP
#: original/man8/dip.8:52
#, no-wrap
msgid "B<-m> I<mtu>"
msgstr "B<-m> I<mtu>"

#. type: Plain text
#: original/man8/dip.8:54
msgid "Set the Maximum Transfer Unit (MTU) (default 296)."
msgstr ""
"Configura la Unidad de Transferencia Máxima (MTU, Maximum Transfer Unit)  "
"(296 por defecto)"

#. type: IP
#: original/man8/dip.8:54
#, no-wrap
msgid "B<-p> I<proto>"
msgstr "B<-p> I<proto>"

#. type: Plain text
#: original/man8/dip.8:57
msgid ""
"Set the line protocol.  I<proto> must be one of: SLIP, CSLIP, SLIP6, CLSIP6, "
"PPP, or TERM."
msgstr ""
"Configura el protocolo del línea. I<proto> debe ser uno de los siguientes: "
"LIP, CSLIP, PPP o TERM."

#. type: IP
#: original/man8/dip.8:57
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: original/man8/dip.8:59
msgid "Run in test mode (see B<COMMAND MODE> below)."
msgstr "Ejecuta en modo de pruebas (ver B<MODO COMANDO> más adelante)."

#. type: IP
#: original/man8/dip.8:59
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: original/man8/dip.8:62
msgid ""
"Set verbose mode.  This enables various debug printouts, including an echo of "
"each line of the chat script."
msgstr ""
"Configura el modo verboso. Este permite varias impresiones de depuración, "
"incluyendo la escritura en pantalla de cada línea del chat script."

#. type: SH
#: original/man8/dip.8:62
#, no-wrap
msgid "COMMAND MODE"
msgstr "MODO COMANDO"

#. type: Plain text
#: original/man8/dip.8:87
msgid ""
"The first possible use of B<dip> is as an interactive program to set up an "
"outgoing IP connection.  This can be done by invoking B<dip> with the B<-t> "
"option, which means B<enter TEST mode> and, more precisely, dumps you in the "
"B<COMMAND-MODE> of the dip program.  You are reminded of this by the "
"B<DIPE<gt> > prompt, or, if you also specified the B<-v> debugging flag, the "
"B<DIP [NNNN]E<gt> > prompt.  The latter prompt also displays the current "
"value of the global B<$errlvl> variable, which is used mostly when dip runs "
"in B<script> mode.  For the interactive mode, it can be used to determine if "
"the result of the previous command was OK or not."
msgstr ""
"El primer uso posible de B<dip> es como un programa interactivo para levantar "
"una conexión IP saliente.  Esto puede hacerse invocando B<dip> con la opción "
"B<-t> la cual significa B<\\&\\&> y más precisamente, te lleva al B<Modo de "
"Comando (COMMAND-MODE)> del programa dip. Este hecho te será recordado por el "
"prompt B<DIPE<gt> > o bien, si también especificaste la bandera de depuración "
"B<-v> te encontrarás con el prompt B<DIP [NNNN]E<gt> > Este último prompt "
"también muestra el valor actual de la variable global B<$errlvl> la cual se "
"utiliza mayormente cuando dip corre en el modo B<script> Para el modo "
"interactivo, puede ser usado para determinar si el resultao del comando "
"previo fue satisfactorio (OK) o no."

#. type: Plain text
#: original/man8/dip.8:89
msgid "The following is a sample taken from a live session:"
msgstr "La siguiente es una muestra tomada desde una sesión viva:"

#. type: Plain text
#: original/man8/dip.8:95
#, no-wrap
msgid ""
"$dip -t\n"
"DIP: Dialup IP Protocol Driver version 3.3.7n-uri (7 Mar 95)\n"
"Written by Fred N. van Kempen, MicroWalt Corporation.\n"
msgstr ""
"$dip -t\n"
"DIP: Dialup IP Protocol Driver version 3.3.7n-uri (7 Mar 95)\n"
"Written by Fred N. van Kempen, MicroWalt Corporation.\n"

#. type: Plain text
#: original/man8/dip.8:97 original/man8/dip.8:320
#, no-wrap
msgid "DIPE<gt> _\n"
msgstr "DIPE<gt> _\n"

#. type: Plain text
#: original/man8/dip.8:105
msgid ""
"The possible commands are listed below (see B<COMMANDS>).  Note particularly "
"the B<help> command.  Each command displays a usage message if it is invoked "
"incorrectly.  Just experiment a little to get the feel of it, and have a look "
"at the sample script file, which also uses this command language (see "
"B<EXAMPLES>)."
msgstr ""
"Los comandos posibles se listan abajo (ver B<COMANDOS>).  Note "
"particularmente el comando B<help>.  Cada comando muestra un mensaje si éste "
"es invocado en forma incorrecta.  Experimente un poco para ver el efecto de "
"esto, y eche un vistazo al archivo script de prueba, el cual también utiliza "
"este lenguaje de comandos.  (Ver B<EJEMPLOS>)."

#. type: SH
#: original/man8/dip.8:105
#, no-wrap
msgid "DIALOUT MODE"
msgstr "MODO DIALOUT"

#. type: Plain text
#: original/man8/dip.8:120
msgid ""
"The second way of using B<dip> is to initiate outgoing connections.  To make "
"life easier for the people who have to manage links of this type, B<dip> uses "
"a B<chat script> to set up a link to a remote system.  This gives the user an "
"enormous amount of flexibility when making the connection, which otherwise "
"could require many command-line options.  The path name of the script to be "
"run is then given as the single argument to B<dip>.  If I<scriptfile> has no "
"file extension, B<dip> will automatically add the extension B<\".dip\">.  "
"This is just a way to group scripts together in a single directory."
msgstr ""
"La segunda forma de usar B<dip> es para iniciar conexiones salientes.  Para "
"hacer las cosas más sencillas para la gente que tiene que manejar enlaces de "
"este tipo, B<dip> usa B<chat script> para levantar un enlace hacia un sistema "
"remoto. Esto da al usuario una enorme flexibilidad a la hora de hacer la "
"conexión, la cual, en otra circunstancia podría requerir varias opciones de "
"líneas de comando.  El nombre de ruta del script para ser ejecutado es "
"entonces dado como un simple argumento de B<dip>. Si I<scriptfile> no tiene "
"extensión de archivo, B<dip> automáticamente agregará la extensión B<\".dip"
"\">.  Esto es simplemente una manera de agrupar scripts en un único "
"directorio."

#. type: SH
#: original/man8/dip.8:120
#, no-wrap
msgid "DIALIN MODE"
msgstr "MODO DIALIN"

#. type: Plain text
#: original/man8/dip.8:129
msgid ""
"The third possible way of using B<dip> is as a login shell for incoming IP "
"connections, as in dialup SLIP and PPP connections.  To make integration into "
"the existing UNIX system as easy as possible, B<dip> can be installed by "
"simply naming it as the login shell in I</etc/passwd>.  A sample entry looks "
"like:"
msgstr ""
"La tercera manera posible de usar B<dip> es como un shell de autenticación "
"(login shell) para conexiones IP entrantes, como si se tratara de una "
"conexión conmutada usando PPP o SLIP. Para hacer la integración dentro del "
"sistema UNIX existente tan fácil como sea posible, B<dip> puede ser instalado "
"simplemente nombrándolo como el shell de autenticación (login shell) en I</"
"etc/passwd>.  Una muestra se vería como:"

#. type: Plain text
#: original/man8/dip.8:132
#, no-wrap
msgid "suunet:ij/SMxiTlGVCo:1004:10:UUNET:/tmp:/usr/sbin/diplogin\n"
msgstr "suunet:ij/SMxiTlGVCo:1004:10:UUNET:/tmp:/usr/sbin/diplogin\n"

#. type: Plain text
#: original/man8/dip.8:155
msgid ""
"When user B<suunet> logs in, the B<login>(1)  program sets the home directory "
"to I</tmp> and executes the B<diplogin> program.  B<diplogin> should be a "
"symbolic link to B<dip>, which means that B<dip> must run in B<input> mode.  "
"B<dip> then tries to locate the name of the logged in user (i.e. the name "
"corresponding to its current user id, as returned by the B<getuid>(2)  system "
"call) in its database file.  An optional single argument to the B<dip> "
"program in this mode can be the username that must be used in this lookup, "
"regardless the current user id."
msgstr ""
"cuando el usuario B<suunet> logra autenticarse, el programa B<login>(1)  fija "
"el directorio casa en I</tmp> y ejecuta el programa B<diplogin> B<diplogin> "
"debe ser un enlace simbólico a B<dip>, el cual quiere decir que B<dip> debe "
"ejecutarse en modo de entrada, B<input> B<dip> entonces trata de encontrar el "
"nombre del usuario que se autenticó (i.e el nombre correspondiente al "
"identificador de usuario actual, tal como es entregado por la llamada del "
"sistema .BR getuid (2)) en su archivo de base de datos. Un único argumento "
"opcional al programa B<dip> en este modo puede ser el nombre de usuario que "
"debe ser usado en esta muestra, sin importar el identificador de usuario "
"actual."

#. type: Plain text
#: original/man8/dip.8:161
msgid ""
"B<dip> now scans I</etc/diphosts> for an entry for the given user name.  This "
"file contains lines of text (much like the standard password file).  Any line "
"starting with B<#> is a comment.  Otherwise, each line has seven colon-"
"separated items, in the format"
msgstr ""
"B<dip> ahora examina I</etc/diphosts> para una entrada para el nombre de "
"usuario dado. Este archivo contiene lineas de texto (muy similar al archivo "
"estándar de palabras clave). Toda línea que inicie con B<#> es un "
"comentario.  De lo contrario, cada línea tiene siete elementos separados por "
"dos puntos, con el formato"

#. type: Plain text
#: original/man8/dip.8:165
#, no-wrap
msgid ""
"user : password : remote host : local host : netmask :\n"
"      comments : protocol,MTU\n"
msgstr ""
"user : password : remote host : local host : netmask :\n"
"      comments : protocol,MTU\n"

#. type: Plain text
#: original/man8/dip.8:169
msgid "The first field of a line is the user name, which we must match."
msgstr ""
"El primer campo de una línea es el nombre de usuario, el cual debemos "
"concordar."

#. type: Plain text
#: original/man8/dip.8:178
msgid ""
"The second field can contain an encrypted password.  If this field is non-"
"null, B<dip> displays the prompt \"B<External security password:>\", and the "
"reply must match the password in this field.  If this field is \"s/key"
"\" (check the value of B<SKEY_TOKEN> in I<dip.h>) and B<dip> was compiled "
"with S/Key enabled, then S/Key authentication will take place (see I<README."
"SKEY> in the B<dip> source directory)."
msgstr ""
"El segundo campo puede contener una palabra clave cifrada. Si este campo no "
"es nulo, B<dip> despliega el mensaje \"B<External security password:>\", y la "
"respuesta debe concordar con la palabra clave en este campo. Si el campo es "
"\"s/key\" (verifica el valor de B<SKEY_TOKEN> en I<dip.h>) y B<dip> fue "
"compilado con S/Key habilitado, entonces la autenticación B<dip> se llevará a "
"cabo. (ver I<README.SKEY> en el directorio fuente B<dip>)."

#. type: Plain text
#: original/man8/dip.8:184
msgid ""
"The third field contains the name (or raw IP address) of the remote host.  If "
"a host name is given, the usual address resolving process is started, using "
"either a name server or a local hosts file."
msgstr ""
"El tercer campo contiene el nombre (o la dirección IP pura) del anfitrión "
"remoto. Si se provee el nombre de un anfitrión, se dará inicio con el proceso "
"usual para resolver una dirección, utilizando ya sea el nombre de un servidor "
"o un archivo del anfitrión local."

#. type: Plain text
#: original/man8/dip.8:188
msgid ""
"The fourth field contains the name (or raw IP address) of the local host.  If "
"a host name is given, it's resolved, just like the remote host name in the "
"third field."
msgstr ""
"El cuarto campo contiene el nombre (o la dirección IP pura) del anfitrión "
"local. Si se provee un nombre de anfitrión, éste se resuelve, tal como el "
"nombre del anfitrión remoto en el tercer campo."

#. type: Plain text
#: original/man8/dip.8:191
msgid ""
"The fifth field contains the netmask in decimal dotted notation (like "
"255.255.255.0). If empty, 255.255.255.0 is used by default."
msgstr ""
"El quinto campo contiene la máscara de red en notación punto decimal (como "
"225.255.255.0). Si está vacío, se utilizará por defecto 255.255.255.0."

#. type: Plain text
#: original/man8/dip.8:193
msgid "The sixth field may contain any text; it is not used by B<dip>."
msgstr "El sexto campo puede contener cualquier texto. No es usado por B<dip>."

#. type: Plain text
#: original/man8/dip.8:196
msgid ""
"Finally, the seventh field of a line contains a mixture of comma-separated "
"flags.  Possible flags are:"
msgstr ""
"Finalmente, el séptimo campo de una línea contiene una mezcla de banderas "
"separadas por comas. Banderas posibles son:"

#. type: Plain text
#: original/man8/dip.8:200
msgid "B<SLIP> to indicate we must use the SLIP protocol."
msgstr "B<SLIP> para indicar que debemos usar el protocolo SLIP."

#. type: Plain text
#: original/man8/dip.8:204
msgid "B<CSLIP> to indicate Compressed SLIP protocol."
msgstr "B<CSLIP> Para indicar protocolo SLIP comprimido."

#. type: Plain text
#: original/man8/dip.8:208
msgid "B<AUTO> to autodetect whether the client uses SLIP or CSLIP"
msgstr ""

#. type: Plain text
#: original/man8/dip.8:212
msgid "B<SLIP6> to indicate we must use the SLIP6 protocol."
msgstr ""

#. type: Plain text
#: original/man8/dip.8:216
msgid "B<CSLIP6> to indicate Compressed SLIP6 protocol."
msgstr ""

#. type: Plain text
#: original/man8/dip.8:219
msgid "B<PPP> to indicate we must use the PPP protocol."
msgstr "B<PPP> Para indicar que debemos usar protocolo PPP."

#. type: Plain text
#: original/man8/dip.8:223
msgid "B<number> which gives the MTU parameter of this connection."
msgstr "B<number> el cual nos da el parámetro MTU de esta conexión."

#. type: Plain text
#: original/man8/dip.8:226
msgid ""
"Please note: my experience shows smaller blocks (i.e. smaller MTU) work "
"better. You *can* define MTU 1500, but it won't vouch for your sanity."
msgstr ""
"Por favor note: la experiencia muestra que bloques más pequeños trabajan "
"mejor. Usted *puede* definir MTU 1500, pero eso no va a responder por su "
"cordura !."

#. type: Plain text
#: original/man8/dip.8:236
msgid ""
"After finding the correct line, B<dip> puts the terminal line into B<RAW> "
"mode, and asks the system networking layer to allocate a channel of the "
"desired protocol.  Finally, if the channel is activated, it adds an entry to "
"the system's B<routing> table to make the connection work."
msgstr ""
"Después de encontrar la línea correcta B<dip> pone la línea de la terminal en "
"modo B<RAW> y solicita a la capa de red del sistema localizar un canal del "
"protocolo deseado. Finalmente, si el canal logra ser activado, añade una "
"entrada a la tabla de B<ruteo> del sistema para hacer trabajar la conexión."

#. type: Plain text
#: original/man8/dip.8:245
msgid ""
"B<dip> now goes into an endless loop of sleeping, which continues until the "
"connection is physically aborted (i.e. the line is dropped).  At that time, "
"B<dip> removes the entry it made in the system's routing table, and releases "
"the protocol channel for re-use.  It then exits, making room for another "
"session."
msgstr ""
"B<dip> ahora entra en un lazo de letargo sin fin, el cual continúa hasta que "
"la conexión sea abortada físicamente (es decir, se bote la linea). En ese "
"momento, B<dip> elimina la entrada que había hecho en la tabla de ruteo del "
"sistema, y libera el canal de protocolo hasta ahora usado para poder ser "
"reusado. Éste entonces existe otra vez, haciendo espacio para otra sesión."

#. type: SH
#: original/man8/dip.8:245
#, no-wrap
msgid "COMMANDS"
msgstr "COMANDOS"

#. type: Plain text
#: original/man8/dip.8:248
msgid ""
"The following may appear in a chat script.  Most can also be used in command "
"mode:"
msgstr ""
"Los siguientes pueden aparecer en el script chat. La mayoría pueden ser "
"usados en el modo de comandos:"

#. type: IP
#: original/man8/dip.8:248
#, no-wrap
msgid "I<label>B<:>"
msgstr "I<label>B<:>"

#. type: Plain text
#: original/man8/dip.8:250
msgid "Define a label."
msgstr "Define una etiqueta."

#. type: IP
#: original/man8/dip.8:250
#, no-wrap
msgid "B<beep> [I<times>]"
msgstr "B<beep> [I<times>]"

#. type: Plain text
#: original/man8/dip.8:252
msgid "Beep on user's terminal [this many times]."
msgstr "Emite un sonido en la terminal del usuario [esto varias veces]"

#. type: IP
#: original/man8/dip.8:252
#, no-wrap
msgid "B<bootp> [I<howmany> [I<howlong>]]"
msgstr "B<bootp> [I<howmany> [I<howlong>]]"

#. type: Plain text
#: original/man8/dip.8:254
msgid "Use BOOTP protocol to fetch local and remote IP addresses."
msgstr ""
"Usa protocolo BOOTP para ir a buscar las direcciones IP locales y remotas."

#. type: IP
#: original/man8/dip.8:254
#, no-wrap
msgid "B<break>"
msgstr "B<break>"

#. type: Plain text
#: original/man8/dip.8:256
msgid "Send a BREAK."
msgstr "Envía un corte."

#. type: IP
#: original/man8/dip.8:256
#, no-wrap
msgid "B<chatkey> I<keyword> [I<code>]"
msgstr "B<chatkey> I<keyword> [I<code>]"

#. type: Plain text
#: original/man8/dip.8:259
msgid "Add to B<dip>'s collection of modem response words.  For example,"
msgstr ""
"añade a la colección de B<dip> de palabras de respuesta del módem.  Por "
"ejemplo,"

#. type: Plain text
#: original/man8/dip.8:262
#, no-wrap
msgid "B<chatkey CONNECT 1>\n"
msgstr "B<chatkey CONNECT 1>\n"

#. type: Plain text
#: original/man8/dip.8:264
msgid "would duplicate one of the existing entries."
msgstr "duplicaría una de las entradas existentes."

#. type: IP
#: original/man8/dip.8:264
#, no-wrap
msgid "B<config> [B<interface>|B<routing>] [B<pre>|B<up>|B<down>|B<post>] {I<arguments...>}"
msgstr "B<config> [B<interface>|B<routing>] [B<pre>|B<up>|B<down>|B<post>] {I<arguments...>}"

#. type: Plain text
#: original/man8/dip.8:267
msgid ""
"Store interface configuration parameters.  (This may be disabled by the "
"administrator.)"
msgstr ""
"Guarda los parámetros de configuración de la interfaz (esto puede ser "
"deshabilitado por el administrador)"

#. type: IP
#: original/man8/dip.8:267
#, no-wrap
msgid "B<databits 7>|B<8>"
msgstr "B<databits 7>|B<8>"

#. type: Plain text
#: original/man8/dip.8:269
msgid "Set the number of data bits."
msgstr "Fija el número de bits de datos."

#. type: IP
#: original/man8/dip.8:269
#, no-wrap
msgid "B<dec> I<$variable> [I<decrement-value>|I<$variable>]"
msgstr "B<dec> I<$variable> [I<decrement-value>|I<$variable>]"

#. type: Plain text
#: original/man8/dip.8:271
msgid "Decrement a variable.  The default I<decrement-value> is 1."
msgstr ""
"Decrementa una variable. El valor por defecto de I<decrement-value> es 1."

#. type: IP
#: original/man8/dip.8:271
#, no-wrap
msgid "B<default>"
msgstr "B<default>"

#. type: Plain text
#: original/man8/dip.8:275
msgid ""
"Tells DIP to set up the default route to the remote host it made a connection "
"to.  If this command isn't present in the command file, the default route "
"won't be set/changed."
msgstr ""
"Le dice a DIP que levante la ruta por defecto al anfitrión remoto al cual "
"hizo la conexión. Si este comando no está presente en el archivo de comandos, "
"la ruta por defecto no será fijada/cambiada."

#. type: IP
#: original/man8/dip.8:275
#, no-wrap
msgid "B<dial> I<phonenumber> [I<timeout>]"
msgstr "B<dial> I<phonenumber> [I<timeout>]"

#. type: Plain text
#: original/man8/dip.8:281
msgid ""
"Sends the string in the B<init> variable to initialize the modem and then "
"dials the indicated number.  The default I<timeout> is 60 sec.  B<dip> parses "
"the string returned by the modem, and sets B<$errlvl> accordingly.  The "
"standard codes are as follows:"
msgstr ""
"Marca el número indicado. El valor por defecto de I<timeout> es de 60 "
"segundos. B<dip> extrae la cadena que regresa el módem, y fija B<$errlvl> de "
"acuerdo con esta. Los codigos estándar son los siguientes:"

#. type: Plain text
#: original/man8/dip.8:288
#, no-wrap
msgid ""
"\t0\tOK\n"
"\t1\tCONNECT\n"
"\t2\tERROR\n"
"\t3\tBUSY\n"
"\t4\tNO CARRIER\n"
"\t5\tNO DIALTONE\n"
msgstr ""
"\t0\tOK\n"
"\t1\tCONNECT\n"
"\t2\tERROR\n"
"\t3\tBUSY\n"
"\t4\tNO CARRIER\n"
"\t5\tNO DIALTONE\n"

#. type: Plain text
#: original/man8/dip.8:290
msgid "You can change or add to these with the B<chatkey> command."
msgstr "Usted puede cambiar o agregar a estos con el comando B<chatkey>."

#. type: IP
#: original/man8/dip.8:290
#, no-wrap
msgid "B<echo> B<on>|B<off>"
msgstr "B<echo> B<on>|B<off>"

#. type: Plain text
#: original/man8/dip.8:292
msgid "Enables or disables the display of modem commands."
msgstr "Habilita o deshabilita que se muestren loscomandos del modem."

#. type: IP
#: original/man8/dip.8:292
#, no-wrap
msgid "B<exit> [I<exit-status>]"
msgstr "B<exit> [I<exit-status>]"

#. type: Plain text
#: original/man8/dip.8:294
msgid ""
"Exit script leaving established [C]SLIP connection intact and B<dip> running."
msgstr ""
"Sale del script dejando intacta y establecida la conexión [C]SLIP y B<dip> "
"corriendo."

#. type: IP
#: original/man8/dip.8:294
#, no-wrap
msgid "B<flush>"
msgstr "B<flush>"

#. type: Plain text
#: original/man8/dip.8:296
msgid "Flush input on the terminal."
msgstr "Vacía la entrada en la terminal."

#. type: IP
#: original/man8/dip.8:296
#, no-wrap
msgid "B<get> I<$variable> [I<value> | B<ask> | B<remote> [I<timeout_value> | I<$variable>]]"
msgstr "B<get> I<$variable> [I<value> | B<ask> | B<remote> [I<timeout_value> | I<$variable>]]"

#. type: Plain text
#: original/man8/dip.8:302
msgid ""
"Get or ask for the value of a variable.  If the second parameter is B<ask>, a "
"prompt is printed and the value is read from standard input.  If it is "
"B<remote>, it is read from the remote machine.  Otherwise, the second "
"parameter is a constant or another variable which supplies the value."
msgstr ""
"Toma o solicita el valor de una variable.  Si el segundo parámetro es B<ask>, "
"se muestra un mensaje y el valor es leído por la entrada estándar. Si este es "
"B<remote>, este se lee desde la máquina remota. De otro modo, el segundo "
"parámetro es una constante o otra variable que provea el valor."

#. type: IP
#: original/man8/dip.8:302
#, no-wrap
msgid "B<goto> I<label>"
msgstr "B<goto> I<label>"

#. type: Plain text
#: original/man8/dip.8:304
msgid "Transfer control to the indicated label in the chat script."
msgstr "Tranfiere control a la etiqueta en el chat script."

#. type: IP
#: original/man8/dip.8:304
#, no-wrap
msgid "B<help>"
msgstr "B<help>"

#. type: Plain text
#: original/man8/dip.8:306
msgid "Print list of commands, similar to this:"
msgstr "Imprime una lista de comandos similar a esta"

#. type: Plain text
#: original/man8/dip.8:310
#, no-wrap
msgid ""
"DIPE<gt> help\n"
"DIP knows about the following commands:\n"
msgstr ""
"DIPE<gt> help\n"
"DIP knows about the following commands:\n"

#. type: Plain text
#: original/man8/dip.8:318
#, no-wrap
msgid ""
"   beep     bootp    break    chatkey  config   databits\n"
"   dec      default  dial     echo     flush    get      \n"
"   goto     help     if       inc      init     mode     \n"
"   modem    netmask  onexit   parity   password proxyarp\n"
"   print    port     quit     reset    securid  securidfixed\n"
"   send     shell    sleep    speed    stopbits term     \n"
"   timeout  wait\n"
msgstr ""
"   beep     bootp    break    chatkey  config   databits\n"
"   dec      default  dial     echo     flush    get      \n"
"   goto     help     if       inc      init     mode     \n"
"   modem    netmask  onexit   parity   password proxyarp\n"
"   print    port     quit     reset    securid  securidfixed\n"
"   send     shell    sleep    speed    stopbits term     \n"
"   timeout  wait\n"

#. type: IP
#: original/man8/dip.8:322
#, no-wrap
msgid "B<if> I<expr> B<goto> I<label>"
msgstr "B<if> I<expr> B<goto> I<label>"

#. type: Plain text
#: original/man8/dip.8:324
msgid "Test some result code.  The I<expr> must have the form"
msgstr "Evalúa algún código resuelto. El I<expr> debe tener la forma"

#. type: Plain text
#: original/man8/dip.8:326
#, no-wrap
msgid "I<$variable op constant>\n"
msgstr "I<$variable op constant>\n"

#. type: Plain text
#: original/man8/dip.8:328
msgid "where I<op> is one of: B<== != E<lt> E<gt> E<lt>= E<gt>=>."
msgstr "donde I<op> en una de: B<== != E<lt> E<gt> E<lt>= E<gt>=>."

#. type: IP
#: original/man8/dip.8:328
#, no-wrap
msgid "B<inc> I<$variable> [I<increment-value>|I<$variable>]"
msgstr "B<inc> I<$variable> [I<increment-value>|I<$variable>]"

#. type: Plain text
#: original/man8/dip.8:330
msgid "Increment a variable.  The default I<increment-value> is 1."
msgstr ""
"Incrementa una variable. El valor por defecto de I<increment-value> es 1."

#. type: IP
#: original/man8/dip.8:330
#, no-wrap
msgid "B<init> I<init-string>"
msgstr "B<init> I<init-string>"

#. type: Plain text
#: original/man8/dip.8:335
msgid ""
"Set the initialization string (sent to the modem before dialing with the "
"B<dial> command) to the indicated string (default is ATE0 Q0 V1 X4).  "
"I<Please> use it!"
msgstr ""
"Fija la cadena de inicio (enviada al módem antes del marcado de entrada) a la "
"cadena indicada (ATE0 Q0 V1 X1 por defecto)  B<Por favor> úsela!"

#. type: IP
#: original/man8/dip.8:335
#, no-wrap
msgid "B<mode SLIP>|B<CSLIP>|B<SLIP6>|B<CSLIP6>|B<PPP>|B<TERM>"
msgstr "B<mode SLIP>|B<CSLIP>|B<SLIP6>|B<CSLIP6>|B<PPP>|B<TERM>"

#. type: Plain text
#: original/man8/dip.8:337
msgid "Set the line protocol (default SLIP)."
msgstr "Fija el protocolo de línea (SLIP por defecto)"

#. type: IP
#: original/man8/dip.8:337
#, no-wrap
msgid "B<modem> I<modem-name>"
msgstr "B<modem> I<modem-name>"

#. type: Plain text
#: original/man8/dip.8:340
msgid ""
"Set the type of modem.  (The default, and at present the only legal value, is "
"HAYES)."
msgstr ""
"Fija el tipo de módem (El valor por defecto, y el único valor legal en la "
"actualidad es HAYES)"

#. type: IP
#: original/man8/dip.8:340
#, no-wrap
msgid "B<netmask> I<xxx.xxx.xxx.xxx>"
msgstr "B<netmask> I<xxx.xxx.xxx.xxx>"

#. type: Plain text
#: original/man8/dip.8:342
msgid "Indicate the netmask we will want to use."
msgstr "Indica la máscara de red que queremos usar."

#. type: IP
#: original/man8/dip.8:342
#, no-wrap
msgid "B<onexit> ......."
msgstr "B<onexit> ......."

#. type: Plain text
#: original/man8/dip.8:347
msgid ""
"Execute a command upon dip's exit. This works exactly like the shell command, "
"but it is only executed when dip finishes (as it's name indicates ... ;). The "
"onexit command which is executed is the one you entered last, thus, previous "
"onexit commands are deleted by the new ones (confused? me too :)."
msgstr ""
"La descripción se ha perdido - mire a través del fuente en comman.c.  O "
"pregúntele a E<lt>inaky@@peloncho.fis.ucm.esE<gt> - él lo escribió !."

#. type: IP
#: original/man8/dip.8:347
#, no-wrap
msgid "B<parity E>|B<O>|B<N>"
msgstr "B<parity E>|B<O>|B<N>"

#. type: Plain text
#: original/man8/dip.8:349
msgid "Set the type of parity."
msgstr "Fija el tipo de paridad."

#. type: IP
#: original/man8/dip.8:349
#, no-wrap
msgid "B<password>"
msgstr "B<password>"

#. type: Plain text
#: original/man8/dip.8:351
msgid "Prompt for a password and send it."
msgstr "Pregunta por una palabra clave y la envía."

#. type: IP
#: original/man8/dip.8:351
#, no-wrap
msgid "B<proxyarp>"
msgstr "B<proxyarp>"

#. type: Plain text
#: original/man8/dip.8:353
msgid "Request Proxy ARP to be set."
msgstr "Solicita que sea fijado Proxy ARP."

#. type: IP
#: original/man8/dip.8:353
#, no-wrap
msgid "B<print> I<$variable>"
msgstr "B<print> I<$variable>"

#. type: Plain text
#: original/man8/dip.8:355
msgid "Print the contents of some variable."
msgstr "Imprime el contenido de alguna variable."

#. type: IP
#: original/man8/dip.8:355
#, no-wrap
msgid "B<psend> I<command> [I<arguments>]"
msgstr "B<psend> I<command> [I<arguments>]"

#. type: Plain text
#: original/man8/dip.8:359
msgid ""
"Send the output of I<command> to the serial driver, optionally passing "
"I<arguments> to I<command>. The UID is reset to the real UID before running "
"I<command>."
msgstr ""
"envía la salida de I<command> al controlador serial, pasando opcionalmente "
"I<arguments> a I<command>. El UID es reiniciado al verdadero UID antes de "
"ejecutar I<command>."

#. type: IP
#: original/man8/dip.8:359
#, no-wrap
msgid "B<port> I<tty_name>"
msgstr "B<port> I<tty_name>"

#. type: Plain text
#: original/man8/dip.8:361
msgid ""
"Set the name of the terminal port to use.  (The path I</dev/> is assumed.)"
msgstr ""
"Fija el nombre del puerto de la terminal que se va a usar, (Se asume la ruta "
"I</dev/>)"

#. type: IP
#: original/man8/dip.8:361
#, no-wrap
msgid "B<quit>"
msgstr "B<quit>"

#. type: Plain text
#: original/man8/dip.8:363
msgid "Exit with nonzero exit status."
msgstr "Sale con el estado de salida distinto de cero."

#. type: IP
#: original/man8/dip.8:363
#, no-wrap
msgid "B<reset>"
msgstr "B<reset>"

#. type: Plain text
#: original/man8/dip.8:366
#, fuzzy
msgid ""
"Reset the modem.  (Sends \"+++\" then \"ATZ\".)  Does not work properly on "
"several modems, so beware! I do not use it."
msgstr "Reinicia el modem (Envía \"+++\" y luego \"ATZ\".)"

#. type: IP
#: original/man8/dip.8:366
#, no-wrap
msgid "B<securidfixed> I<fixedpart>"
msgstr "B<securidfixed> I<fixedpart>"

#. type: Plain text
#: original/man8/dip.8:368
msgid "Store the fixed part of the SecureID password."
msgstr ""
"Guarda la parte fija del idenfificador seguro de la palabra clave (SecureID "
"password)."

#. type: IP
#: original/man8/dip.8:368
#, no-wrap
msgid "B<securid>"
msgstr "B<securid>"

#. type: Plain text
#: original/man8/dip.8:374
msgid ""
"Prompt for the variable part of the password generated by the ACE System "
"SecureID card.  The fixed part of the password must already have been stored "
"using a B<secureidf> command.  The two parts are concatenated and sent to the "
"remote terminal server."
msgstr ""
"Pregunta por la parte de la palabra clave generada por la tarjeta \"ACE "
"System SecureID\". La parte fija de la palabra clave debe ya haber sido "
"guardada usando un comando B<secureidf>.  Las dospartes son concatenadas y "
"enviadas al servidor remoto terminal."

#. type: IP
#: original/man8/dip.8:374
#, no-wrap
msgid "B<send> I<text-string>"
msgstr "B<send> I<text-string>"

#. type: Plain text
#: original/man8/dip.8:376
msgid "Send a string to the serial driver."
msgstr "Envía una cadena al controlador serial."

#. type: IP
#: original/man8/dip.8:376
#, no-wrap
msgid "B<shell> I<command [parameters]>"
msgstr "B<shell> I<command [parameters]>"

#. type: Plain text
#: original/man8/dip.8:382
msgid ""
"Executes I<command> through the default shell (obtained from the SHELL "
"variable) with I<parameters> as the command-line arguments.  B<Dip> variable "
"substitution is performed before executing the command.  If you don't want a "
"parameter beginning with a $ to be interpreted as a B<dip> variable, precede "
"it with a \\e."
msgstr ""
"Ejecuta I<command> a través del shell por defecto (obtenido desde la variable "
"de SHELL) con I<parameters> como argumento de la línea de comandos. La "
"sustitución de variables de B<Dip> se realiza antes de la ejecución del "
"comando. Si usted no quiere que un parámetro que empiece por $ sea "
"interpretado como una variable de B<dip>, anteceda este por \\e."

#. type: IP
#: original/man8/dip.8:382
#, no-wrap
msgid "B<skey> [I<timeout> | I<$variable>]"
msgstr "B<skey> [I<timeout> | I<$variable>]"

#. type: Plain text
#: original/man8/dip.8:390
#, fuzzy
msgid ""
"This tells B<dip> to look for an S/Key challenge from the remote terminal "
"server.  B<dip> then prompts the user for the secret password, generates the "
"response, and sends it to the remote host.  The optional parameter I<timeout> "
"sets how long B<dip> is to wait to see the challenge.  B<$errlvl> is set to 1 "
"if the B<skey> command times out. If B<skey> successfully sends a response, B<"
"$errlvl> is set to 0.  Requires S/Key support to be compiled in."
msgstr ""
"Este dice a B<dip> que busque un envío de S/Key desde el servidor terminal "
"remoto. Nota del traductor: El párrafo anterior es un poco ambiguo. Se "
"adjunta el texto en inglés. Si alguien tiene una mejor forma de traducirlo, "
"favor comunicarmelo, lsolano@sol.racsa.co.cr.  \"This tells B<dip> to look "
"for an S/Key challenge from the remote terminal server.\" Entonces B<dip> le "
"pregunta al usuario por la palabra clave secreta, genera la respuesta, y la "
"envía al anfitrión remoto. El parámetro opcional I<timeout> fija cuánto debe "
"esperar B<dip> para ver el envío.  B<$errlvl> es fijado en 1 si el comando "
"B<skey> llega al tiempo límite.  Si B<skey> envía una respuesta exitosamente, "
"B<$errlvl> es fijado en 0.  Requiere soporte de S/Key para ser compilado."

#. type: IP
#: original/man8/dip.8:390
#, no-wrap
msgid "B<sleep> I<time-in-secs>"
msgstr "B<sleep> I<time-in-secs>"

#. type: Plain text
#: original/man8/dip.8:392
msgid "Wait some time."
msgstr "Espera un momento."

#. type: IP
#: original/man8/dip.8:392
#, no-wrap
msgid "B<speed> I<bits-per-sec>"
msgstr "B<speed> I<bits-per-sec>"

#. type: Plain text
#: original/man8/dip.8:401
msgid ""
"Set port speed (default 38400).  Note that the actual speed associated with "
"\"38400\" can be changed using B<setserial>(8). Also, you should tell port's "
"B<real> speed here, as B<dip> takes care of the I<set_hi> and such bits by "
"itself. Also, don't be afraid, if you told the speed \"57600\" and it reports "
"back \"38400\" - everything's OK, the proper flags were applied and the real "
"port speed will be what you told it to be, i.e. \"57600\"."
msgstr ""
"Fija la velocidad del puerto (38400 por defecto)  Note que la velocidad "
"actual asociada con \"38400\" puede ser cambiada usando B<setserial>(8). "
"Además, debes especificar aquí la velocidad B<real> de puerto, en vista que "
"B<dip> le pone atención a I<set_hi> y sus bits por sí mismo. También, no te "
"preocupes si pones la velocidad en \"57600\" y se reporta otra vez en "
"\"38400\" - todo está bien, las banderas apropiadas se aplicaron y la "
"velocidad real del puerto será la que tú dijiste que debía ser, por ejemplo, "
"\"57600\"."

#. type: IP
#: original/man8/dip.8:401
#, no-wrap
msgid "B<stopbits 1>|B<2>"
msgstr "B<stopbits 1>|B<2>"

#. type: Plain text
#: original/man8/dip.8:403
msgid "Set the number of stop bits."
msgstr "Fija el número de bits de parada."

#. type: IP
#: original/man8/dip.8:403
#, no-wrap
msgid "B<term>"
msgstr "B<term>"

#. type: Plain text
#: original/man8/dip.8:405
msgid "Enter a terminal mode."
msgstr "Inicia un modo terminal."

#. type: IP
#: original/man8/dip.8:405
#, no-wrap
msgid "B<timeout> I<time-in-sec>"
msgstr "B<timeout> I<time-in-sec>"

#. type: Plain text
#: original/man8/dip.8:408
msgid ""
"Set timeout. This defines the period of inactivity on the line, after which "
"DIP will force the line down and break the connection (and exit)."
msgstr ""
"Fija el tiempo límite. Este define el periodo de inactividad de la línea, "
"después del cual DIP forzará la línea a romper la conexión (y salir)."

#. type: IP
#: original/man8/dip.8:408
#, no-wrap
msgid "B<wait> I<text >[I<timeout_value> | I<$variable>]"
msgstr "B<wait> I<text >[I<timeout_value> | I<$variable>]"

#. type: Plain text
#: original/man8/dip.8:410
msgid "Wait for some string to arrive."
msgstr "Espera por la llegada de alguna cadena."

#. type: SS
#: original/man8/dip.8:411
#, no-wrap
msgid "SPECIAL VARIABLES"
msgstr "VARIABLES ESPECIALES"

#. type: IP
#: original/man8/dip.8:412
#, no-wrap
msgid "B<$errlvl>"
msgstr "B<$errlvl>"

#. type: Plain text
#: original/man8/dip.8:414
msgid "Holds the result of the previous command."
msgstr "Mantiene el resultado del comando previo."

#. type: IP
#: original/man8/dip.8:414
#, no-wrap
msgid "B<$locip>"
msgstr "B<$locip>"

#. type: Plain text
#: original/man8/dip.8:416
msgid ""
"IP number of local host in dotted quad notation (for example, 128.96.41.50)."
msgstr ""
"Número IP del anfitrión local en notación puntual (por ejemplo, 128.96.41.50)."

#. type: IP
#: original/man8/dip.8:416
#, no-wrap
msgid "B<$local>"
msgstr "B<$local>"

#. type: Plain text
#: original/man8/dip.8:418
msgid "Fully qualified local host name (for example, sunsite.unc.edu)."
msgstr ""
"Nombre completo en palabras del anfitrión local (por ejemplo sunsite.unc.edu)."

#. type: IP
#: original/man8/dip.8:418
#, no-wrap
msgid "B<$rmtip>"
msgstr "B<$rmtip>"

#. type: Plain text
#: original/man8/dip.8:420
msgid "IP number of remote host in dotted quad notation."
msgstr "Número IP del anfitrión remoto en notación punto."

#. type: IP
#: original/man8/dip.8:420
#, no-wrap
msgid "B<$remote>"
msgstr "B<$remote>"

#. type: Plain text
#: original/man8/dip.8:422
msgid "Fully qualified remote host name."
msgstr "Nombre completo en palabras del anfitrión remoto."

#. type: IP
#: original/man8/dip.8:422
#, no-wrap
msgid "B<$mtu>"
msgstr "B<$mtu>"

#. type: Plain text
#: original/man8/dip.8:424
msgid "Maximum Transfer Unit (maximum number of bytes transferred at once)."
msgstr ""
"Unidad de Transferencia Máxima (máximo número de bytes transferidos de forma "
"simultánea)."

#. type: IP
#: original/man8/dip.8:424
#, no-wrap
msgid "B<$modem>"
msgstr "B<$modem>"

#. type: Plain text
#: original/man8/dip.8:426
msgid "Modem type (at present the only valid value is HAYES)."
msgstr "Tipo de modem (en la actualidad, el único valor válido es HAYES)"

#. type: IP
#: original/man8/dip.8:426
#, no-wrap
msgid "B<$port>"
msgstr "B<$port>"

#. type: Plain text
#: original/man8/dip.8:428
msgid "The name of the terminal port to use.  (The path I</dev/> is assumed.)"
msgstr ""
"El nombre del puerto de la terminal que se va a usar. (Se asume la ruta I</"
"dev/>)"

#. type: IP
#: original/man8/dip.8:428
#, no-wrap
msgid "B<$speed>"
msgstr "B<$speed>"

#. type: Plain text
#: original/man8/dip.8:430
msgid "Transfer rate between the local host and the modem, in bits/sec."
msgstr "tasa de transferencia entre el anfitrión local y el modem, en bits/seg."

#. type: SH
#: original/man8/dip.8:430
#, no-wrap
msgid "EXAMPLES"
msgstr "EJEMPLOS"

#. type: Plain text
#: original/man8/dip.8:432
msgid "Here is a sample I</etc/diphosts>:"
msgstr "He aquí un ejemplo I</etc/diphosts>:"

#. type: Plain text
#: original/man8/dip.8:450
#, no-wrap
msgid ""
"B<#\n"
"# diphosts\tThis file describes a number of name-to-address\n"
"#\t\tmappings for the DIP program.  It is used to determine\n"
"#\t\twhich host IP address to use for an incoming call of\n"
"#\t\tsome user.\n"
"#\n"
"# Version:\t@(#)diphosts\t\t1.20\t05/31/94\n"
"#\n"
"# Author:\tFred N. van Kempen, E<lt>waltje@uwalt.nl.mugnet.orgE<gt>\n"
"# Modified:     Uri Blumenthal      E<lt>uri@watson.ibm.comE<gt>\n"
"#\n"
"# name : pwd : hostname : local server: netmask: comments : protocol,mtu\n"
"#==================================================\n"
"sbonjovi::bonjovi:server1:netmask:MicroWalt \"bonjovi\" SLIP:SLIP,296\n"
"sroxette::roxette:server2:netmask:MicroWalt \"roxette\" SLIP:CSLIP,296>\n"
msgstr ""
"B<#\n"
"# diphost\tEste archivo describe un mapeo de nobres a direcciones\n"
"#\t\tpara el porgrama DIP. Se usa para determinar cuál\n"
"#\t\tdirección IP del anfitrión usar en caso de una llamada entrante\n"
"#\t\tde un usuario.\n"
"#\n"
"# Versión:\t@(#)diphosts\t\t1.20\t05/31/94\n"
"#\n"
"# Autor:\tFred N. van Kempen, E<lt>waltje@uwalt.nl.mugnet.orgE<gt>\n"
"# Modificado:     Uri Blumenthal      E<lt>uri@watson.ibm.comE<gt>\n"
"# Traducido al Español: Luis Carlos Solano E<lt>lsolano@sol.racsa.co.crE<gt>\n"
"#\n"
"# name : pwd : hostname : local server: netmask: comments : protocol,mtu\n"
"#==================================================\n"
"sbonjovi::bonjovi:server1:netmask:MicroWalt \"bonjovi\" SLIP:SLIP,296\n"
"sroxette::roxette:server2:netmask:MicroWalt \"roxette\" SLIP:CSLIP,296>\n"

#. type: Plain text
#: original/man8/dip.8:452
#, no-wrap
msgid "B<stephen:s/key:tuin:server3:netmask:S/Key Authenticated login:CSLIP,296>\n"
msgstr "B<stephen:s/key:tuin:server3:netmask:S/Key Authenticated login:CSLIP,296>\n"

#. type: Plain text
#: original/man8/dip.8:454
#, no-wrap
msgid "B<# End of diphosts.>\n"
msgstr "B<# End of diphosts.>\n"

#. type: Plain text
#: original/man8/dip.8:458
msgid "A chat script should look something like this:"
msgstr "Un chat script se vería similar a esto:"

#. type: Plain text
#: original/man8/dip.8:468
#, no-wrap
msgid ""
"B<#\n"
"# sample.dip\tDialup IP connection support program.\n"
"#\n"
"# Version:\t@(#)sample.dip\t1.40\t07/20/93\n"
"#\n"
"# Author:\tFred N. van Kempen, E<lt>waltje@uWalt.NL.Mugnet.ORGE<gt>\n"
"#>\n"
msgstr ""
"B<#\n"
"# sample.dip\tPrograma de soporte para conecxiones IP conmutadas\n"
"#\n"
"# Versión:\t@(#)sample.dip\t1.40\t07/20/93\n"
"#\n"
"# Autor:\tFred N. van Kempen, E<lt>waltje@uWalt.NL.Mugnet.ORGE<gt>\n"
"# Traducido al Español: Luis Carlos Solano E<lt>lsolano@sol.racsa.co.crE<gt>\n"
"#>\n"

#. type: Plain text
#: original/man8/dip.8:473
#, no-wrap
msgid ""
"B<main:\n"
"  # First of all, set up our name for this connection.\n"
"  # I am called \"uwalt.hacktic.nl\"  (== 193.78.33.238)\n"
"  get $local uwalt.hacktic.nl>\n"
msgstr ""
"B<main:>\n"
"B<  # Primero que todo, fijar nuestro nombre para esta conexion.\n"
"  # Me llamo \"uwalt.hacktic.nl\"  (== 193.78.33.238)\n"
"  get $local uwalt.hacktic.nl\n"

#. type: Plain text
#: original/man8/dip.8:482
#, no-wrap
msgid ""
"B<  # Next, set up the other side's name and address.\n"
"  # My dialin machine is called 'xs4all.hacktic.nl' (== 193.78.33.42)\n"
"  get $remote xs4all.hacktic.nl\n"
"  # Set netmask on sl0 to 255.255.255.0\n"
"  netmask 255.255.255.0\n"
"  # Set the desired serial port and speed.\n"
"  port cua02\n"
"  speed 38400>\n"
msgstr ""
"B<  # Siguiente, fijar el nombre y dirección del otro lado\n"
"  # Mi máquina a la que llamo tiene por nombre  'xs4all.hacktic.nl' (== 193.78.33.42)\n"
"  get $remote xs4all.hacktic.nl\n"
"  # Fijar la máscara de red en sl0 a 255.255.255.0\n"
"  netmask 255.255.255.0\n"
"  # Fijar el puerto serial deseado y su velocidad\n"
"  port cua02\n"
"  speed 38400>\n"

#. type: Plain text
#: original/man8/dip.8:486
#, no-wrap
msgid ""
"B<  # Reset the modem and terminal line.\n"
"  # This seems to cause trouble for some people!\n"
"  reset>\n"
msgstr ""
"B<  # Reinicial el modem y la línea terminal\n"
"  # Esto parece causarle poroblemas a algunas personas !\n"
"  reset>\n"

#. type: Plain text
#: original/man8/dip.8:496
#, no-wrap
msgid ""
"B<# Note! \"Standard\" pre-defined \"errlvl\" values:\n"
"#\t0 - OK\n"
"#\t1 - CONNECT\n"
"#\t2 - ERROR\n"
"#\t3 - BUSY\n"
"#\t4 - NO CARRIER\n"
"#\t5 - NO DIALTONE\n"
"#\n"
"# You can change these with the chatkey command>\n"
msgstr ""
"B<# Nota: Valores \"errlvl\" pre-definidos \"estándares\"\n"
"#\t0 - OK (correcto)\n"
"#\t1 - CONNECT (conectar)\n"
"#\t2 - ERROR (error)\n"
"#\t3 - BUSY (ocupado)\n"
"#\t4 - NO CARRIER (sin portadora)\n"
"#\t5 - NO DIALTONE (sin tono de marcar)\n"
"#\n"
"# puedes cambiar esto cpm el comando chatkey>\n"

#. type: Plain text
#: original/man8/dip.8:501
#, no-wrap
msgid ""
"B<  # Prepare for dialing.\n"
"  get $init ATQ0V1E1X4\n"
"  dial 555-1234567\n"
"  if $errlvl != 1 goto modem_trouble>\n"
msgstr ""
"B<  # Prepárese para el marcado.\n"
"  get $init ATQ0V1E1X4\n"
"  dial 555-1234567\n"
"  if $errlvl != 1 goto modem_trouble>\n"

#. type: Plain text
#: original/man8/dip.8:512
#, no-wrap
msgid ""
"B<  # We are connected.  Login to the system.\n"
"login:\n"
"  sleep 2\n"
"  wait ogin: 20\n"
"  if $errlvl != 0 goto login_error\n"
"  send MYLOGIN\\en\n"
"  wait ord: 20\n"
"  if $errlvl != 0 goto password_error\n"
"  send MYPASSWD\\en\n"
"loggedin:>\n"
msgstr ""
"B<  # We are connected.  Login to the system.\n"
"login:\n"
"  sleep 2\n"
"  wait ogin: 20\n"
"  if $errlvl != 0 goto login_error\n"
"  send MYLOGIN\\en\n"
"  wait ord: 20\n"
"  if $errlvl != 0 goto password_error\n"
"  send MYPASSWD\\en\n"
"loggedin:>\n"

#. type: Plain text
#: original/man8/dip.8:516
#, no-wrap
msgid ""
"B<  # We are now logged in.\n"
"  wait SOMETEXT 15\n"
"  if $errlvl != 0 goto prompt_error>\n"
msgstr ""
"B<  # Estamos autenticados\n"
"  wait SOMETEXT 15\n"
"  if $errlvl != 0 goto prompt_error>\n"

#. type: Plain text
#: original/man8/dip.8:521
#, no-wrap
msgid ""
"B<  # Set up the SLIP operating parameters.\n"
"  get $mtu 296\n"
"  # Ensure \"route add -net default xs4all.hacktic.nl\" will be done\n"
"  default>\n"
msgstr ""
"B<  # Fijar los parámetros de operación de SLIP.\n"
"  get $mtu 296\n"
"  # Garantizar que \"route add -net default xs4all.hacktic.nl\" se hará el\n"
"  valor por defecto>\n"

#. type: Plain text
#: original/man8/dip.8:527
#, no-wrap
msgid ""
"B<  # Say hello and fire up!\n"
"done:\n"
"  print CONNECTED $locip ---E<gt> $rmtip\n"
"  mode CSLIP\n"
"  goto exit>\n"
msgstr ""
"B<  # Say hello and fire up!\n"
"done:\n"
"  print CONNECTED $locip ---E<gt> $rmtip\n"
"  mode CSLIP\n"
"  goto exit>\n"

#. type: Plain text
#: original/man8/dip.8:531
#, no-wrap
msgid ""
"B<prompt_error:\n"
"  print TIME-OUT waiting for SLIPlogin to fire up...\n"
"  goto error>\n"
msgstr ""
"B<prompt_error:\n"
"  print TIME-OUT waiting for SLIPlogin to fire up...\n"
"  goto error>\n"

#. type: Plain text
#: original/man8/dip.8:535
#, no-wrap
msgid ""
"B<login_trouble:\n"
"  print Trouble waiting for the Login: prompt...\n"
"  goto error>\n"
msgstr ""
"B<login_trouble:\n"
"  print Trouble waiting for the Login: prompt...\n"
"  goto error>\n"

#. type: Plain text
#: original/man8/dip.8:539
#, no-wrap
msgid ""
"B<password_error:\n"
"  print Trouble waiting for the Password: prompt...\n"
"  goto error>\n"
msgstr ""
"B<password_error:\n"
"  print Trouble waiting for the Password: prompt...\n"
"  goto error>\n"

#. type: Plain text
#: original/man8/dip.8:542
#, no-wrap
msgid ""
"B<modem_trouble:\n"
"  print Trouble occurred with the modem...>\n"
msgstr ""
"B<modem_trouble:\n"
"  print Trouble occurred with the modem...>\n"

#. type: Plain text
#: original/man8/dip.8:546
#, no-wrap
msgid ""
"B<error:\n"
"  print CONNECT FAILED to $remote\n"
"  quit 1>\n"
msgstr ""
"B<error:\n"
"  print CONNECT FAILED to $remote\n"
"  quit 1>\n"

#. type: Plain text
#: original/man8/dip.8:549
#, no-wrap
msgid ""
"B<exit:\n"
"  exit>\n"
msgstr ""
"B<exit:\n"
"  exit>\n"

#. type: Plain text
#: original/man8/dip.8:560
msgid ""
"This script causes B<dip> to dial up a host, log in, and get a B<SLIP> "
"interface channel going (in the same manner as with incoming connections).  "
"When all is set up, it simply goes into the background and waits for a hangup "
"(or just a lethal signal), at which it hangs up and exits."
msgstr ""
"Este script causa que B<dip> conmute a un anfitrión, se autentique, y consiga "
"un canal activo de interfaz B<SLIP> (de la misma manera como si se tratara de "
"conexiones entrantes).  Cuando todo esté establecido en forma correcta, "
"simplemente se va al fondo (background) y espera hasta que se cuelgue la "
"comunicación (o una simple señal letal), con la cual se cuelga y sale."

#. type: SH
#: original/man8/dip.8:560
#, no-wrap
msgid "FILES"
msgstr "FICHEROS"

#. type: Plain text
#: original/man8/dip.8:566
#, no-wrap
msgid ""
"I</etc/passwd\n"
"/etc/diphosts\n"
"/etc/rc.dip >(for example)\n"
msgstr ""
"I</etc/passwd\n"
"/etc/diphosts\n"
"/etc/rc.dip >(para un ejemplo)\n"

#. type: SH
#: original/man8/dip.8:568
#, no-wrap
msgid "BUGS"
msgstr "FALLOS"

#. type: Plain text
#: original/man8/dip.8:572
msgid "Virtually none - what you see are B<features> (:-)."
msgstr "Virtualmente ninguno - lo que ves son B<características> (:-)."

#. type: SH
#: original/man8/dip.8:572
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORES"

#. type: Plain text
#: original/man8/dip.8:575
#, no-wrap
msgid "Fred N. van Kempen E<lt>waltje@uwalt.nl.mugnet.orgE<gt>,\n"
msgstr "Fred N. van Kempen E<lt>waltje@uwalt.nl.mugnet.orgE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:577
#, no-wrap
msgid "Uri Blumenthal E<lt>uri@watson.ibm.comE<gt>,\n"
msgstr "Uri Blumenthal E<lt>uri@watson.ibm.comE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:579
#, no-wrap
msgid "Paul Cadach E<lt>paul@paul.east.alma-ata.suE<gt>,\n"
msgstr "Paul Cadach E<lt>paul@paul.east.alma-ata.suE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:581
#, no-wrap
msgid "Colten Edwards E<lt>edwac@sasknet.sk.caE<gt>,\n"
msgstr "Colten Edwards E<lt>edwac@sasknet.sk.caE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:583
#, no-wrap
msgid "Olaf Kirch E<lt>okir@monad.sub.deE<gt>,\n"
msgstr "Olaf Kirch E<lt>okir@monad.sub.deE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:585
#, no-wrap
msgid "Pauline Middelink E<lt>middelin@calvin.iaf.nlE<gt>,\n"
msgstr "Pauline Middelink E<lt>middelin@calvin.iaf.nlE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:587
#, no-wrap
msgid "Paul Mossip E<lt>mossip@vizlab.rutgers.eduE<gt>,\n"
msgstr "Paul Mossip E<lt>mossip@vizlab.rutgers.eduE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:589
#, no-wrap
msgid "Bill Reynolds,\n"
msgstr "Bill Reynolds,\n"

#. type: Plain text
#: original/man8/dip.8:591
#, no-wrap
msgid "Jim Seagrave E<lt>jes@grendel.demon.co.ukE<gt>,\n"
msgstr "Jim Seagrave E<lt>jes@grendel.demon.co.ukE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:593
#, no-wrap
msgid "Stephen Shortland E<lt>stephen@cork.cig.mot.comE<gt>,\n"
msgstr "Stephen Shortland E<lt>stephen@cork.cig.mot.comE<gt>,\n"

#. type: Plain text
#: original/man8/dip.8:595
#, no-wrap
msgid "Daniel Suman,\n"
msgstr "Daniel Suman,\n"

#. type: Plain text
#: original/man8/dip.8:597
#, no-wrap
msgid "Jeff Uphoff E<lt>juphoff@aoc.nrao.eduE<gt>\n"
msgstr "Jeff Uphoff E<lt>juphoff@aoc.nrao.eduE<gt>\n"

#. type: SH
#: original/man8/dip.8:598
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: original/man8/dip.8:607
msgid ""
"B<login>(1), B<skey>(1), B<getuid>(2), B<dial>(3), B<ifconfig>(8), "
"B<netstat>(8), B<route>(8), B<setserial>(8)"
msgstr ""
"B<login>(1), B<skey>(1), B<getuid>(2), B<dial>(3), B<ifconfig>(8), "
"B<netstat>(8), B<route>(8), B<setserial>(8)"
