# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Miguel Angel Sepulveda <angel@vivaldi.princeton.edu>, 1996.
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 16:50+0200\n"
"PO-Revision-Date: 1998-06-26 19:53+0200\n"
"Last-Translator: Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "bdflush"
msgstr "bdflush"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 Marzo 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Páginas de manual de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "bdflush - start, flush, or tune buffer-dirty-flush daemon"
msgstr ""
"bdflush - inicia, vuelca, o ajusta el demonio para la limpieza de búferes "
"sucios o modificados"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/kdaemon.hE<gt>>\n"
msgstr "B<#include E<lt>sys/kdaemon.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int bdflush(int >I<func>B<, long *>I<address>B<);>\n"
#| "B<int bdflush(int >I<func>B<, long >I<data>B<);>\n"
msgid ""
"B<[[deprecated]] int bdflush(int >I<func>B<, long *>I<address>B<);>\n"
"B<[[deprecated]] int bdflush(int >I<func>B<, long >I<data>B<);>\n"
msgstr ""
"B<int bdflush(int >I<func>B<, long *>I<address>B<);>\n"
"B<int bdflush(int >I<func>B<, long >I<data>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. #-#-#-#-#  archlinux: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in changes in the 2.5.12 source
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in changes in the 2.5.12 source
#. type: Plain text
#. #-#-#-#-#  debian-unstable: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in changes in the 2.5.12 source
#. type: Plain text
#. #-#-#-#-#  fedora-39: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in changes in the 2.5.12 source
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in changes in the 2.5.12 source
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in changes in the 2.5.12 source
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in a changes in the 2.5.12 source
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: bdflush.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  As noted in changes in the 2.5.12 source
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<Note>: Since Linux 2.6, this system call is deprecated and does nothing.  "
"It is likely to disappear altogether in a future kernel release.  Nowadays, "
"the task performed by B<bdflush>()  is handled by the kernel I<pdflush> "
"thread."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<bdflush> starts, flushes, or tunes the buffer-dirty-flush daemon.  Only "
#| "the super-user may call B<bdflush>."
msgid ""
"B<bdflush>()  starts, flushes, or tunes the buffer-dirty-flush daemon.  Only "
"a privileged process (one with the B<CAP_SYS_ADMIN> capability) may call "
"B<bdflush>()."
msgstr ""
"B<bdflush> inicia, limpia o ajusta el duende \"bdflush\". Solamente el "
"superusuario puede llamar a B<bdflush>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<func> is negative or 0, and no daemon has been started, then "
"B<bdflush>()  enters the daemon code and never returns."
msgstr ""
"Si I<func> es negativo ó 0, y no se ha iniciado demonio alguno, entonces "
"B<bdflush>() entra en el código del demonio y nunca regresa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "If I<func> is 1, some dirty buffers are written to disk."
msgstr ""
"Si I<func> es 1, algunos búferes sucios (modificados) se escriben en el "
"disco."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<func> is 2 or more and is even (low bit is 0), then I<address> is the "
"address of a long word, and the tuning parameter numbered (I<func>-2)/2 is "
"returned to the caller in that address."
msgstr ""
"Si I<func> es 2 ó más y es par (el bit menos significativo es 0), entonces "
"I<address> es la dirección de una palabra larga y el valor del parámetro de "
"ajuste cuyo número es (I<func>-2)/2 se devuelve en dicha dirección."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<func> is 3 or more and is odd (low bit is 1), then I<data> is a long "
"word, and the kernel sets tuning parameter numbered (I<func>-3)/2 to that "
"value."
msgstr ""
"Si I<func> es 3 ó más e impar (el bit menos significativo es 1), entonces "
"I<data> es una palabra larga y el núcleo asigna dicho valor al parámetro de "
"ajuste cuyo número es (I<func>-3)/2."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The set of parameters, their values, and their legal ranges are defined "
#| "in the kernel source file I<fs/buffer.c>."
msgid ""
"The set of parameters, their values, and their valid ranges are defined in "
"the Linux kernel source file I<fs/buffer.c>."
msgstr ""
"El conjunto de parámetros, sus valores y sus intervalos válidos están "
"especificados en el fichero I<fs/buffer.c> de los fuentes del núcleo."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DEVUELTO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<func> is negative or 0 and the daemon successfully starts, "
"B<bdflush>()  never returns.  Otherwise, the return value is 0 on success "
"and -1 on failure, with I<errno> set to indicate the error."
msgstr ""
"Si I<func> es negativo ó 0 y el demonio comienza satisfactoriamente, "
"B<bdflush>() nunca regresa. En caso contrario, el valor devuelto es 0 en "
"caso de éxito y -1 en caso de error, y a I<errno> se le asigna el tipo de "
"error."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERRORES"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An attempt was made to enter the daemon code after another process has "
"already entered."
msgstr ""
"Se ha intentado entrar en el código del demonio después de que otro proceso "
"ya lo haya hecho."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<address> points outside your accessible address space."
msgstr ""
"La dirección I<address> apunta afuera de su espacio de direcciones accesible."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An attempt was made to read or write an invalid parameter number, or to "
"write an invalid value to a parameter."
msgstr ""
"Se ha intentado leer o escribir un número de parámetro inválido, o asignar "
"un valor inválido a un parámetro."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Caller does not have the B<CAP_SYS_ADMIN> capability."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "ESTÁNDARES"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Linux."
msgstr "Linux."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIAL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Since glibc 2.23, glibc no longer supports this obsolete system call."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<sync>(1), B<fsync>(2), B<sync>(2)"
msgstr "B<sync>(1), B<fsync>(2), B<sync>(2)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2022-12-04"
msgstr "4 Diciembre 2022"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONES"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"B<bdflush>()  is Linux-specific and should not be used in programs intended "
"to be portable."
msgstr ""
"B<bdflush>() es una función específica de Linux y no se debe usar en "
"aquellos programas que pretendan ser transportables."

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Páginas de manual de Linux 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "BDFLUSH"
msgstr "BDFLUSH"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2016-10-08"
msgstr "8 Octubre 2016"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<int bdflush(int >I<func>B<, long *>I<address>B<);>\n"
"B<int bdflush(int >I<func>B<, long >I<data>B<);>\n"
msgstr ""
"B<int bdflush(int >I<func>B<, long *>I<address>B<);>\n"
"B<int bdflush(int >I<func>B<, long >I<data>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Since version 2.23, glibc no longer supports this obsolete system call."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORME A"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
