# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gérard Delafond <gerard@delafond.org>
# Frédéric Delanoy <delanoy_f@yahoo.com>, 2000, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2000.
# Sébastien Blanchet, 2002.
# Emmanuel Araman <Emmanuel@araman.org>, 2002.
# Éric Piel <eric.piel@tremplin-utc.net>, 2005.
# Nicolas François <nicolas.francois@centraliens.net>, 2007.
# Romain Doumenc <rd6137@gmail.com>, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011-2014.
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: e2fsprogs\n"
"POT-Creation-Date: 2023-08-27 16:54+0200\n"
"PO-Revision-Date: 2021-11-24 88:46+0100\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: vim\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DEBUGFS"
msgstr "DEBUGFS"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "February 2023"
msgstr "Février 2023"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "E2fsprogs version 1.47.0"
msgstr "E2fsprogs version 1.47.0"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "debugfs - ext2/ext3/ext4 file system debugger"
msgstr "debugfs – Débogueur pour systèmes de fichiers ext2/ext3/ext4"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<debugfs> [ B<-DVwcin> ] [ B<-b> blocksize ] [ B<-s> superblock ] [ B<-f> "
"cmd_file ] [ B<-R> request ] [ B<-d> data_source_device ] [ B<-z> "
"I<undo_file> ] [ device ]"
msgstr ""
"B<debugfs> [ B<-DVwcin> ] [ B<-b> I<taille_bloc> ] [ B<-s> I<superbloc> ] "
"[ B<-f> I<fichier_commande> ] [ B<-R> I<requête> ] [ B<-d> "
"I<périphérique_source> ] [ B<-z> I<fichier_annulations>] [ I<périphérique> ]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<debugfs> program is an interactive file system debugger. It can be "
"used to examine and change the state of an ext2, ext3, or ext4 file system."
msgstr ""
"Le programme B<debugfs> est un débogueur interactif de système de fichiers. "
"Il peut servir à examiner et changer l'état d'un système de fichiers ext2, "
"ext3 ou ext4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<device> is a block device (e.g., /dev/sdXX) or a file containing the file "
"system."
msgstr ""
"I<périphérique> est un périphérique bloc (par exemple, I</dev/sdXX>) ou un "
"fichier contenant le système de fichiers."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

# NOTE: should be B<>
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-w>"
msgstr "B<-w>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies that the file system should be opened in read-write mode.  Without "
"this option, the file system is opened in read-only mode."
msgstr ""
"Indiquer que le système de fichiers doit être ouvert en lecture-écriture. "
"Sans cette option, le système de fichiers est ouvert en lecture seule."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Disables metadata checksum verification.  This should only be used if you "
"believe the metadata to be correct despite the complaints of e2fsprogs."
msgstr ""
"Désactiver la vérification des sommes de contrôle des métadonnées. Cela peut "
"être seulement utilisé si vous croyez que les données sont correctes en "
"dépit des plaintes d’e2fsprogs."

# NOTE: should be B<>
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies that the file system should be opened in catastrophic mode, in "
"which the inode and group bitmaps are not read initially.  This can be "
"useful for file systems with significant corruption, but because of this, "
"catastrophic mode forces the file system to be opened read-only."
msgstr ""
"Indiquer que le système de fichiers doit être ouvert en mode catastrophe, ce "
"qui fait que les tables d'inœuds et de groupes ne sont pas lues au départ. "
"Cela peut être utile pour les systèmes de fichiers fortement corrompus, mais "
"de ce fait, le mode catastrophe force l'ouverture en mode lecture seule du "
"système de fichiers."

# NOTE: should be B<>
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-i>"
msgstr "B<-i>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies that I<device> represents an ext2 image file created by the "
"B<e2image> program.  Since the ext2 image file only contains the superblock, "
"block group descriptor, block and inode allocation bitmaps, and the inode "
"table, many B<debugfs> commands will not function properly.  B<Warning:> no "
"safety checks are in place, and B<debugfs> may fail in interesting ways if "
"commands such as I<ls>, I<dump>, etc. are tried without specifying the "
"I<data_source_device> using the I<-d> option.  B<debugfs> is a debugging "
"tool.  It has rough edges!"
msgstr ""
"Indiquer que I<périphérique> représente un fichier image ext2 créé par le "
"programme B<e2image>. Puisque le fichier image ext2 ne contient que le "
"superbloc, le descripteur des groupes de blocs, les tables d'allocation des "
"blocs et inœuds et la table des inœuds, beaucoup de commandes de B<debugfs> "
"ne fonctionneront pas correctement. B<Attention> : aucune vérification n'est "
"effectuée et B<debugfs> peut échouer de différentes façons si les commandes "
"comme B<ls>, B<dump>, etc., sont utilisées sans indiquer le "
"I<périphérique_source> en utilisant l'option B<-d>. B<debugfs> est un outil "
"de débogage. Il est fourni brut de fonderie !"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-d data_source_device>"
msgstr "B<-d> I<périphérique_source>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Used with the I<-i> option, specifies that I<data_source_device> should be "
"used when reading blocks not found in the ext2 image file.  This includes "
"data, directory, and indirect blocks."
msgstr ""
"Utilisée avec l'option B<-i>, cette option permet d'indiquer qu'un "
"I<périphérique_source> doit être utilisé pour la lecture des blocs qui ne se "
"trouvent pas dans le fichier image ext2. Cela inclut les données, les "
"répertoires et les blocs indirects."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-b blocksize>"
msgstr "B<-b> I<taille_bloc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Forces the use of the given block size (in bytes) for the file system, "
"rather than detecting the correct block size automatically.  (This option is "
"rarely needed; it is used primarily when the file system is extremely badly "
"damaged/corrupted.)"
msgstr ""
"Forcer l'utilisation pour le système de fichiers de la taille de bloc donnée "
"(en octet), plutôt que détecter la taille correcte automatiquement. Cette "
"option est rarement nécessaire. Elle est utilisée principalement quand le "
"système de fichiers est gravement endommagé ou altéré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-s superblock>"
msgstr "B<-s> I<superbloc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Causes the file system superblock to be read from the given block number, "
"instead of using the primary superblock (located at an offset of 1024 bytes "
"from the beginning of the file system).  If you specify the I<-s> option, "
"you must also provide the blocksize of the file system via the I<-b> "
"option.  (This option is rarely needed; it is used primarily when the file "
"system is extremely badly damaged/corrupted.)"
msgstr ""
"Le superbloc du système de fichiers sera lu à partir du bloc dont le numéro "
"est donné, au lieu d'utiliser le superbloc primaire (situé 1024 octets après "
"le début du système de fichiers). Si vous utilisez l'option B<-s>, vous "
"devez également fournir la taille des blocs du système de fichiers avec "
"l'option B<-b>. Cette option est rarement nécessaire. Elle est utilisée "
"principalement quand le système de fichiers est gravement endommagé ou "
"altéré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-f cmd_file>"
msgstr "B<-f> I<fichier_commande>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Causes B<debugfs> to read in commands from I<cmd_file>, and execute them.  "
"When B<debugfs> is finished executing those commands, it will exit."
msgstr ""
"B<debugfs> lira les commandes dans le fichier I<fichier_commande> et les "
"exécutera. Quand B<debugfs> a fini d'exécuter les commandes, il quitte."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-D>"
msgstr "B<-D>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Causes B<debugfs> to open the device using Direct I/O, bypassing the buffer "
"cache.  Note that some Linux devices, notably device mapper as of this "
"writing, do not support Direct I/O."
msgstr ""
"B<debugfs> ouvrira le périphérique en utilisant les entrées/sorties directes "
"(« Direct I/O »), outrepassant le cache de tampon. Notez que certains "
"périphériques Linux, comme à l'heure actuelle « device mapper », ne prennent "
"pas en charge les entrées/sorties directes."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-R request>"
msgstr "B<-R> I<requête>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Causes B<debugfs> to execute the single command I<request>, and then exit."
msgstr "Forcer B<debugfs> à n'exécuter que la I<requête> puis quitter."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print the version number of B<debugfs> and exit."
msgstr "Afficher le numéro de version de B<debugfs> et quitter."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>I< undo_file>"
msgstr "B<-z> I<fichier_annulations>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Before overwriting a file system block, write the old contents of the block "
"to an undo file.  This undo file can be used with e2undo(8) to restore the "
"old contents of the file system should something go wrong.  If the empty "
"string is passed as the undo_file argument, the undo file will be written to "
"a file named debugfs-I<device>.e2undo in the directory specified via the "
"I<E2FSPROGS_UNDO_DIR> environment variable."
msgstr ""
"Avant d’écraser un bloc de système de fichiers, écrire le contenu du bloc "
"dans un fichier d’annulations. Ce fichier peut être utilisé par B<e2undo>(8) "
"pour restaurer l’ancien contenu du système de fichiers si quelque chose se "
"passe mal. Si une chaîne vide est passée comme argument du fichier "
"d’annulations, le fichier d’annulations sera écrit dans un fichier appelé "
"« debugfs-I<périphérique>.e2undo » dans le répertoire précisé à l’aide de la "
"variable d’environnement I<E2FSPROGS_UNDO_DIR>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"WARNING: The undo file cannot be used to recover from a power or system "
"crash."
msgstr ""
"AVERTISSEMENT : le fichier d’annulations ne peut pas être utilisé pour se "
"remettre d'une coupure d'alimentation ou d'un plantage du système."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SPECIFYING FILES"
msgstr "INDIQUER DES FICHIERS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Many B<debugfs> commands take a I<filespec> as an argument to specify an "
"inode (as opposed to a pathname)  in the file system which is currently "
"opened by B<debugfs>.  The I<filespec> argument may be specified in two "
"forms.  The first form is an inode number surrounded by angle brackets, e."
"g., I<E<lt>2E<gt>>.  The second form is a pathname; if the pathname is "
"prefixed by a forward slash ('/'), then it is interpreted relative to the "
"root of the file system which is currently opened by B<debugfs>.  If not, "
"the pathname is interpreted relative to the current working directory as "
"maintained by B<debugfs>.  This may be modified by using the B<debugfs> "
"command I<cd>."
msgstr ""
"Beaucoup de commandes de B<debugfs> prennent un paramètre I<filespec> pour "
"indiquer un inœud (par opposition à un chemin) dans le système de fichiers "
"qui est actuellement ouvert par B<debugfs>. Le paramètre I<filespec> peut "
"être indiqué de deux façons. La première est un numéro d'inœud entre des "
"crochets obliques, par exemple I<E<lt>2E<gt>>. La seconde est un chemin ; si "
"le chemin commence par une barre oblique (« / »), alors il est interprété "
"relativement à la racine du système de fichiers qui est actuellement ouvert "
"par B<debugfs>. Sinon, le chemin est interprété relativement au répertoire "
"de travail comme maintenu par B<debugfs>. Cela peut être modifié à l'aide de "
"la commande B<cd> de B<debugfs>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr "COMMANDES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This is a list of the commands which B<debugfs> supports."
msgstr "Voici une liste de commandes acceptées par B<debugfs> :"

# NOTE: s/filespace/filespec/
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<blocks>I< filespec>"
msgstr "B<blocks> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the blocks used by the inode I<filespec> to stdout."
msgstr ""
"Afficher les blocs utilisés par l'inœud I<filespec> sur la sortie standard."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bmap>I< [ -a ] filespec logical_block [physical_block]>"
msgstr "B<bmap> [ B<-a> ] I<filespec bloc_logique> [I<bloc_physique>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print or set the physical block number corresponding to the logical block "
"number I<logical_block> in the inode I<filespec>.  If the I<-a> flag is "
"specified, try to allocate a block if necessary."
msgstr ""
"Afficher ou définir le numéro de bloc physique correspondant au numéro de "
"bloc logique I<bloc_logique> de l'inœud I<filespec>. Si l’option B<-a> est "
"indiquée, essayer d’allouer un bloc si nécessaire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<block_dump>I< '[ -x ] [-f filespec] block_num>"
msgstr "B<block_dump> '[ B<-x> ] [B<-f> I<filespec>] I<num_bloc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Dump the file system block given by I<block_num> in hex and ASCII format to "
"the console.  If the I<-f> option is specified, the block number is relative "
"to the start of the given B<filespec>.  If the I<-x> option is specified, "
"the block is interpreted as an extended attribute block and printed to show "
"the structure of extended attribute data structures."
msgstr ""
"Afficher le bloc du système de fichiers indiqué par I<num_bloc> sur la "
"console aux formats hexadécimal et ASCII. Si l'option B<-f> est indiquée, le "
"numéro de bloc est relatif au début du I<filespec> donné. Si l’option B<-x> "
"est indiquée, le bloc est interprété comme un bloc d’attribut étendu et "
"affiché pour montrer la structure des structures d’attribut étendu de "
"données."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<cat>I< filespec>"
msgstr "B<cat> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Dump the contents of the inode I<filespec> to stdout."
msgstr "Afficher le contenu de l'inœud I<filespec> sur la sortie standard."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<cd>I< filespec>"
msgstr "B<cd> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Change the current working directory to I<filespec>."
msgstr "Changer le répertoire de travail actuel à I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<chroot>I< filespec>"
msgstr "B<chroot> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Change the root directory to be the directory I<filespec>."
msgstr "Changer le répertoire racine et utiliser I<filespec> à la place."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<close>I< [-a]>"
msgstr "B<close> [B<-a>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Close the currently open file system.  If the I<-a> option is specified, "
"write out any changes to the superblock and block group descriptors to all "
"of the backup superblocks, not just to the master superblock."
msgstr ""
"Fermer le système de fichiers actuellement ouvert. Si l'option B<-a> est "
"indiquée, écrire toute modification du superbloc et des descripteurs de "
"groupe de blocs dans tous les superblocs de sauvegarde, et non pas seulement "
"dans le superbloc maître."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<clri>I< filespec>"
msgstr "B<clri> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Clear the contents of the inode I<filespec>."
msgstr "Effacer le contenu de l'inœud I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<copy_inode>I< source_inode destination_inode>"
msgstr "B<copy_inode> I<inœud_source inœud_destination>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Copy the contents of the inode structure in I<source_inode> and use it to "
"overwrite the inode structure at I<destination_inode>."
msgstr ""
"Copier le contenu de la structure d’un inœud dans I<inœud_source> et "
"l’utiliser pour surcharger la structure d’inœud dans I<inœud_destination>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dirsearch>I< filespec filename>"
msgstr "B<dirsearch>I< filespec fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Search the directory I<filespec> for I<filename>."
msgstr "Chercher I<fichier> dans le répertoire I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dirty>I< [-clean]>"
msgstr "B<dirty> [B<-clean>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mark the file system as dirty, so that the superblocks will be written on "
"exit.  Additionally, clear the superblock's valid flag, or set it if I<-"
"clean> is specified."
msgstr ""
"Marquer le système de fichiers comme sale (« dirty »), de sorte que les "
"superblocs seront écrits en quittant. De plus, effacer l’indicateur valable "
"de superbloc ou le régler si B<-clean> est indiqué."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dump>I< [-p] filespec out_file>"
msgstr "B<dump> [B<-p>] I<filespec fichier_sortie>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Dump the contents of the inode I<filespec> to the output file I<out_file>.  "
"If the I<-p> option is given set the owner, group and permissions "
"information on I<out_file> to match I<filespec>."
msgstr ""
"Fournir le contenu de l'inœud I<filespec> dans le fichier de sortie "
"I<fichier_sortie>. Avec l'option B<-p>, le propriétaire, le groupe et les "
"informations de permission de I<fichier_sortie> correspondront à ceux de "
"I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dump_mmp>I< [mmp_block]>"
msgstr "B<dump_mmp> I<[bloc_mmp]>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display the multiple-mount protection (mmp) field values.  If I<mmp_block> "
"is specified then verify and dump the MMP values from the given block "
"number, otherwise use the B<s_mmp_block> field in the superblock to locate "
"and use the existing MMP block."
msgstr ""
"Afficher les valeurs de champ MMP (protection contre des montages "
"multiples). Si I<bloc_mmp> est indiqué, alors vérifier et fournir les "
"valeurs MMP du numéro de bloc indiqué. Sinon, utiliser le champ "
"B<s_mmp_block> dans le superbloc pour localiser et utiliser le bloc MMP "
"existant."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dx_hash>I< [-h hash_alg] [-s hash_seed] filename>"
msgstr "B<dx_hash> [B<-h> I<hash_alg>] [B<-s> I<hash_graine>] I<fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Calculate the directory hash of I<filename>.  The hash algorithm specified "
"with I<-h> may be B<legacy>,B< half_md4>, or B<tea>.  The hash seed "
"specified with I<-s> must be in UUID format."
msgstr ""
"Calculer le hachage du répertoire du I<fichier>. Le nom de l'algorithme de "
"hachage précisé par B<-h> peut prendre l'une des valeurs B<legacy>, "
"B<half_md4> ou B<tea>. La graine de hachage précisée avec l'option B<-s> "
"doit être au format UUID."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dump_extents>I< [-n] [-l] filespec>"
msgstr "B<dump_extents> [B<-n>] [B<-l>] I<filespec>"

# NOTE: the the
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Dump the the extent tree of the inode I<filespec>.  The I<-n> flag will "
#| "cause B<dump_extents> to only display the interior nodes in the extent "
#| "tree.  The I<-l> flag will cause B<dump_extents> to only display the leaf "
#| "nodes in the extent tree."
msgid ""
"Dump the extent tree of the inode I<filespec>.  The I<-n> flag will cause "
"B<dump_extents> to only display the interior nodes in the extent tree.  The "
"I<-l> flag will cause B<dump_extents> to only display the leaf nodes in the "
"extent tree."
msgstr ""
"Afficher l'arbre d'extents de l'inœud I<filespec>. Avec l'option B<-n>, "
"B<dump_extents> n'affichera que les nœuds internes dans l'arbre d'extents. "
"Avec l'option B<-l>, B<dump_extents> n'affichera que les feuilles de l'arbre "
"d'extents."

# NOTE: s/esystem/system/
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Please note that the length and range of blocks for the last extent in an "
"interior node is an estimate by the extents library functions, and is not "
"stored in file system data structures.  Hence, the values displayed may not "
"necessarily by accurate and does not indicate a problem or corruption in the "
"file system.)"
msgstr ""
"(Veuillez noter que la longueur et l'intervalle des blocs du dernier extent "
"d'un nœud interne est une estimation faite par les fonctions de la "
"bibliothèque des extents ; ils ne sont pas stockés dans les structures de "
"données du système de fichiers. Ainsi, les valeurs affichées peuvent ne pas "
"être précises et ne pas indiquer de problème ou de corruption du système de "
"fichiers.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<dump_unused>"
msgstr "B<dump_unused>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Dump unused blocks which contain non-null bytes."
msgstr "Fournir les blocs inutilisés contenant des octets différents de NULL."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_get>I< [-f outfile]|[-xVC] [-r] filespec attr_name>"
msgstr "B<ea_get> [B<-f> I<fichier_sortie>]|[B<-xVC>] [B<-r>] I<filespec nom_attr>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Retrieve the value of the extended attribute I<attr_name> in the file "
"I<filespec> and write it either to stdout or to I<outfile>."
msgstr ""
"Retrouver la valeur de l’attribut étendu I<nom_attr> dans le fichier "
"I<filespec> et l’écrire soit sur la sortie standard, soit dans "
"I<fichier_sortie>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_list>I< filespec>"
msgstr "B<ea_list> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"List the extended attributes associated with the file I<filespec> to "
"standard output."
msgstr ""
"Afficher les attributs étendus associés au fichier I<filespec> sur la sortie "
"standard."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_set>I< [-f infile] [-r] filespec attr_name attr_value>"
msgstr "B<ea_set> [B<-f> I<fichier_entrée>] [B<-r>] I<filespec nom_attr valeur_attr>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the value of the extended attribute I<attr_name> in the file I<filespec> "
"to the string value I<attr_value> or read it from I<infile>."
msgstr ""
"Définir la valeur de l’attribut étendu I<nom_attr> dans le fichier "
"I<filespec> à la valeur de chaîne I<valeur_attr> ou la lire à partir de "
"I<fichier_entrée>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ea_rm>I< filespec attr_names...>"
msgstr "B<ea_rm> I<filespec nom_attr...>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Remove the extended attribute I<attr_name> from the file I<filespec>."
msgstr "Supprimer l’attribut étendu I<nom_attr> du fichier I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<expand_dir>I< filespec>"
msgstr "B<expand_dir> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Expand the directory I<filespec>."
msgstr "Développer le répertoire I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fallocate>I< filespec start_block [end_block]>"
msgstr "B<fallocate> I<filespec> I<bloc_début> [I<bloc_fin>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Allocate and map uninitialized blocks into I<filespec> between logical block "
"I<start_block> and I<end_block>, inclusive.  If I<end_block> is not "
"supplied, this function maps until it runs out of free disk blocks or the "
"maximum file size is reached.  Existing mappings are left alone."
msgstr ""
"Allouer et mapper les blocs non initialisés dans I<filespec>, situés entre "
"les blocs logiques I<bloc_début> et I<bloc fin> (inclus). Si I<bloc_fin> "
"n’est pas indiqué, cette fonction mappe jusqu’à ce qu’il n’y ait plus de "
"blocs disque libres ou jusqu’à ce que la taille maximale de fichier soit "
"atteinte. Les mappages existants sont délaissés."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<feature>I< [fs_feature] [-fs_feature] ...>"
msgstr "B<feature> [I<fonctionnalité_sf>] [-I<fonctionnalité_sf>] ..."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set or clear various file system features in the superblock.  After setting "
"or clearing any file system features that were requested, print the current "
"state of the file system feature set."
msgstr ""
"Activer ou désactiver différentes fonctionnalités d'un système de fichiers "
"dans son superbloc. Après avoir activé ou désactivé une fonctionnalité, "
"afficher l'état actuel de l'ensemble des fonctionnalités du système de "
"fichiers."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<filefrag>I< [-dvr] filespec>"
msgstr "B<filefrag> [B<-d>] [B<-v>] [B<-r>] I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the number of contiguous extents in I<filespec>.  If I<filespec> is a "
"directory and the I<-d> option is not specified, I<filefrag> will print the "
"number of contiguous extents for each file in the directory.  The I<-v> "
"option will cause I<filefrag> print a tabular listing of the contiguous "
"extents in the file.  The I<-r> option will cause I<filefrag> to do a "
"recursive listing of the directory."
msgstr ""
"Afficher le nombre d'extents contigus dans I<filespec>. Si I<filespec> est "
"un répertoire et que l'option B<-d> n'est pas indiquée, B<filefrag> "
"affichera le nombre d'extents contigus pour chaque fichier du répertoire. "
"Avec l'option B<-v>, B<filefrag> affichera sous forme de tableau la liste "
"des extents contigus du fichier. Avec l'option B<-r>, B<filefrag> sera "
"exécuté récursivement sur les éléments du répertoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<find_free_block>I< [count [goal]]>"
msgstr "B<find_free_block> [I<nombre> [I<objectif>]]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Find the first I<count> free blocks, starting from I<goal> and allocate it.  "
"Also available as B<ffb>."
msgstr ""
"Trouver les premiers I<nombre> blocs libres, en commençant par I<objectif> "
"et les allouer. Aussi disponible sous le nom B<ffb>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<find_free_inode>I< [dir [mode]]>"
msgstr "B<find_free_inode> [I<rep> [I<mode>]]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Find a free inode and allocate it.  If present, I<dir> specifies the inode "
"number of the directory which the inode is to be located.  The second "
"optional argument I<mode> specifies the permissions of the new inode.  (If "
"the directory bit is set on the mode, the allocation routine will function "
"differently.)  Also available as B<ffi>."
msgstr ""
"Trouver un inœud libre et l'allouer. S'il est présent, I<rep> indique le "
"numéro d'inœud du répertoire dans lequel l'inœud doit être situé. Le "
"deuxième paramètre optionnel I<mode> indique les permissions du nouvel "
"inœud. (Si le bit indiquant un répertoire est positionné dans le mode, la "
"routine d'allocation fonctionnera différemment). Aussi disponible sous le "
"nom B<ffi>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<freeb>I< block [count]>"
msgstr "B<freeb> I<bloc> [I<nombre>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mark the block number I<block> as not allocated.  If the optional argument "
"I<count> is present, then I<count> blocks starting at block number I<block> "
"will be marked as not allocated."
msgstr ""
"Marquer le bloc numéro I<bloc> comme non alloué. Si le paramètre optionnel "
"I<nombre> est présent, alors I<nombre> blocs à partir du bloc numéro I<bloc> "
"seront marqués comme non alloués."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<freefrag>I< [-c chunk_kb]>"
msgstr "B<e2freefrag> [B<-c> I<morceau_ko>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Report free space fragmentation on the currently open file system.  If the "
"I<-c> option is specified then the filefrag command will print how many free "
"chunks of size I<chunk_kb> can be found in the file system.  The chunk size "
"must be a power of two and be larger than the file system block size."
msgstr ""
"Faire un rapport de la fragmentation de l'espace libre sur le système de "
"fichiers actuellement ouvert. Si une taille de morceau est fournie avec "
"l'option B<-c>, alors B<filefrag> affichera le nombre de morceaux de taille "
"I<morceau_ko> disponibles dans le système de fichiers. La taille des "
"morceaux I<morceau_ko>, en kilooctets, doit être une puissance de deux et "
"doit être supérieure à la taille des blocs du système de fichiers."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<freei>I< filespec [num]>"
msgstr "B<freei> I<filespec> [I<num>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Free the inode specified by I<filespec>.  If I<num> is specified, also clear "
"num-1 inodes after the specified inode."
msgstr ""
"Libérer l'inœud indiqué par I<filespec>. Si I<num> est indiqué, libérer "
"aussi les I<num>-1 inœuds qui suivent celui qui a été précisé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<get_quota>I< quota_type id>"
msgstr "B<get_quota> I<quota_type ID>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display quota information for given quota type (user, group, or project) and "
"ID."
msgstr ""
"Afficher les informations de quota pour le type de quota précisé "
"(utilisateur, groupe ou projet) et l’ID."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<help>"
msgstr "B<help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print a list of commands understood by B<debugfs>."
msgstr "Afficher une liste des commandes comprises par B<debugfs>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<htree_dump>I< filespec>"
msgstr "B<htree_dump> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Dump the hash-indexed directory I<filespec>, showing its tree structure."
msgstr ""
"Décharger le répertoire indexé par hachage I<filespec>, en montrant sa "
"structure d'arbre."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<icheck>I< block ...>"
msgstr "B<icheck> I<bloc> ..."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print a listing of the inodes which use the one or more blocks specified on "
"the command line."
msgstr ""
"Afficher une liste des inœuds qui utilisent au moins un des blocs fournis "
"sur la ligne de commande."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<inode_dump>I< [-b]|[-e]|[-x] filespec>"
msgstr "B<inode_dump> [B<-b>]|[B<-e>]|[B<-x>] I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the contents of the inode data structure in hex and ASCII format.  The "
"I<-b> option causes the command to only dump the contents of the B<i_blocks> "
"array.  The I<-e> option causes the command to only dump the contents of the "
"extra inode space, which is used to store in-line extended attributes. The "
"I<-x> option causes the command to dump the extra inode space interpreted "
"and extended attributes.  This is useful to debug corrupted inodes "
"containing extended attributes."
msgstr ""
"Afficher le contenu de la structure de données d’inœud aux formats "
"hexadécimal et ASCII. L’option B<-b> fait que la commande fournit seulement "
"le contenu du tableau B<i_blocks>. L’option B<-e> fait que la commande "
"fournit seulement le contenu de l’espace supplémentaire d’inœud qui est "
"utilisé pour stocker en interne les attributs étendus. L’option B<-x> fait "
"que la commande fournit les attributs étendus et interprétés de l’espace "
"supplémentaire d’inœud. Cela est utile pour le débogage des inœuds altérés "
"contenant des attributs étendus."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<imap>I< filespec>"
msgstr "B<imap> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the location of the inode data structure (in the inode table)  of the "
"inode I<filespec>."
msgstr ""
"Afficher l'emplacement de la structure de données de l'inœud I<filespec> "
"(dans la table des inœuds)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<init_filesys>I< device blocksize>"
msgstr "B<init_filesys> I<périphérique taille_bloc>"

# NOTE: device size -> block size
# NOTE: unit ?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create an ext2 file system on I<device> with device size I<blocksize>.  Note "
"that this does not fully initialize all of the data structures; to do this, "
"use the B<mke2fs>(8)  program.  This is just a call to the low-level "
"library, which sets up the superblock and block descriptors."
msgstr ""
"Créer un système de fichiers ext2 sur le I<périphérique> avec une taille de "
"bloc de I<taille_bloc>. Notez que cela n'initialise pas complètement toutes "
"les structures de données ; pour cela, utilisez B<mke2fs>(8). Il ne s'agit "
"que d'un appel à la bibliothèque bas niveau qui définit le superbloc et les "
"descripteurs de bloc."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_close>"
msgstr "B<journal_close>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Close the open journal."
msgstr "Fermer le journal ouvert."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_open>I< [-c] [-v ver] [-f ext_jnl]>"
msgstr "B<journal_open> [B<-c>] [B<-v> I<ver>] [B<-f> I<journal_ext>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Opens the journal for reading and writing.  Journal checksumming can be "
"enabled by supplying I<-c>; checksum formats 2 and 3 can be selected with "
"the I<-v> option.  An external journal can be loaded from I<ext_jnl>."
msgstr ""
"Ouvrir le journal en lecture et écriture. Le calcul de la somme de contrôle "
"du journal peut être activée avec l’option B<-c>. Les formats 2 et 3 de "
"somme de contrôle peuvent être sélectionnés avec l’option B<-v>. Un journal "
"externe peut être chargé à partir de I<journal_ext>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_run>"
msgstr "B<journal_run>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Replay all transactions in the open journal."
msgstr "Refaire toutes les transactions du journal ouvert."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<journal_write>I< [-b blocks] [-r revoke] [-c] file>"
msgstr "B<journal_write> [B<-b> I<blocs>] [B<-r> I<annulation>] [B<-c>] I<fichier>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Write a transaction to the open journal.  The list of blocks to write should "
"be supplied as a comma-separated list in I<blocks>; the blocks themselves "
"should be readable from I<file>.  A list of blocks to revoke can be supplied "
"as a comma-separated list in I<revoke>.  By default, a commit record is "
"written at the end; the I<-c> switch writes an uncommitted transaction."
msgstr ""
"Écrire une transaction dans le journal ouvert. La liste de blocs à écrire "
"doit être fournie sous forme de I<blocs> séparés par des virgules. Les blocs "
"eux-mêmes doivent être lisibles depuis I<fichier>. Une liste de blocs à "
"annuler peut être fournie dans une liste I<annulation> avec la virgule comme "
"séparateur. Par défaut, un enregistrement de validation est écrit à la fin. "
"L’indicateur B<-c> écrit une transaction non validée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<kill_file>I< filespec>"
msgstr "B<kill_file> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Deallocate the inode I<filespec> and its blocks.  Note that this does not "
"remove any directory entries (if any) to this inode.  See the B<rm>(1)  "
"command if you wish to unlink a file."
msgstr ""
"Désallouer l'inœud I<filespec> et ses blocs. Notez que cela ne supprime "
"aucune entrée de répertoire (s'il y en a) dans cet inœud. Voir la commande "
"B<rm>(1) si vous souhaitez supprimer un fichier."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<lcd>I< directory>"
msgstr "B<lcd> I<répertoire>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Change the current working directory of the B<debugfs> process to "
"I<directory> on the native file system."
msgstr ""
"Changer le répertoire de travail du processus B<debugfs> pour I<répertoire> "
"sur le système de fichiers natif."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<list_quota>I< quota_type>"
msgstr "B<list_quota> I<type_quota>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display quota information for given quota type (user, group, or project)."
msgstr ""
"Afficher les informations de quota pour le type de quota précisé "
"(utilisateur, groupe ou projet)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ln>I< filespec dest_file>"
msgstr "B<ln> I<filespec fichier_dest>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a link named I<dest_file> which is a hard link to I<filespec>.  Note "
"this does not adjust the inode reference counts."
msgstr ""
"Créer un lien dur nommé I<fichier_dest> vers I<filespec>. Notez que ça "
"n'ajuste pas le compteur de références de l'inœud."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<logdump>I< [-acsOS] [-b block] [-i filespec] [-f journal_file] [output_file]>"
msgid "B<logdump>I< [-acsOS] [-b block] [-n num_trans ] [-i filespec] [-f journal_file] [output_file]>"
msgstr "B<logdump> [B<-acsOS>] [B<-b> I<bloc>] [B<-i> I<filespec>] [B<-f> I<fichier_journal>] [I<fichier_sortie>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Dump the contents of the ext3 journal.  By default, dump the journal inode "
"as specified in the superblock.  However, this can be overridden with the I<-"
"i> option, which dumps the journal from the internal inode given by "
"I<filespec>.  A regular file containing journal data can be specified using "
"the I<-f> option.  Finally, the I<-s> option utilizes the backup information "
"in the superblock to locate the journal."
msgstr ""
"Décharger le contenu du journal d'un système ext3. Par défaut, décharger "
"l'inœud du journal qui est indiqué dans le superbloc. Cependant, on peut le "
"redéfinir à l’aide de l'option B<-i> qui décharge le journal de l'inœud "
"interne indiqué par I<filespec>. Un fichier standard contenant le journal "
"peut être pointé par l'option B<-f>. Enfin, l'option B<-s> utilise "
"l'information de sauvegarde sur le superbloc pour localiser le journal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<-S> option causes B<logdump> to print the contents of the journal "
"superblock."
msgstr ""
"L’option B<-S> fait que B<logdump> affiche le contenu du superbloc de "
"journal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<-a> option causes the B<logdump> program to print the contents of "
#| "all of the descriptor blocks.  The I<-b> option causes B<logdump> to "
#| "print all journal records that refer to the specified block.  The I<-c> "
#| "option will print out the contents of all of the data blocks selected by "
#| "the I<-a> and I<-b> options."
msgid ""
"The I<-a> option causes the B<logdump> to print the contents of all of the "
"descriptor blocks.  The I<-b> option causes B<logdump> to print all journal "
"records that refer to the specified block.  The I<-c> option will print out "
"the contents of all of the data blocks selected by the I<-a> and I<-b> "
"options."
msgstr ""
"L'option B<-a> force le programme B<logdump> à afficher le contenu de tous "
"les descripteurs de bloc. L'option B<-b> fait que B<logdump> affiche tous "
"les enregistrements de journal concernant le bloc indiqué. L'option B<-c> "
"affichera le contenu des blocs de données sélectionnés par les options B<-a> "
"et B<-b>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<-O> option causes logdump to display old (checkpointed) journal "
"entries.  This can be used to try to track down journal problems even after "
"the journal has been replayed."
msgstr ""
"L’option B<-O> fait que I<logdump> affiche les anciennes entrées (avec point "
"de contrôle) du journal. Cela peut être utilisé pour essayer de suivre les "
"problèmes de journal même après que le journal ait été rejoué."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<-n> option causes B<logdump> to continue past a journal block which is "
"missing a magic number.  Instead, it will stop only when the entire log is "
"printed or after I<num_trans> transactions."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ls>I< [-l] [-c] [-d] [-p] [-r] filespec>"
msgstr "B<ls> [B<-l>] [B<-c>] [B<-d>] [B<-p>] [B<-r>] I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print a listing of the files in the directory I<filespec>.  The I<-c> flag "
"causes directory block checksums (if present) to be displayed.  The I<-d> "
"flag will list deleted entries in the directory.  The I<-l> flag will list "
"files using a more verbose format.  The I<-p> flag will list the files in a "
"format which is more easily parsable by scripts, as well as making it more "
"clear when there are spaces or other non-printing characters at the end of "
"filenames.  The I<-r> flag will force the printing of the filename, even if "
"it is encrypted."
msgstr ""
"Afficher la liste des fichiers dans le répertoire I<filespec>. L'option B<-"
"c> fait que les sommes de contrôle de bloc de répertoire (si présentes) "
"seront affichées. L’option I<-d> fait que les entrées seront supprimées du "
"répertoire. L'option B<-l> affichera les entrées en mode plus détaillé. "
"L’option B<-p> rendra la sortie plus facilement exploitable par des scripts "
"et, en même temps, rendra plus clair quand il y a des espaces et d’autres "
"caractères non imprimables à la fin des noms de fichier. L’option B<-r> "
"obligera l’affichage du nom de fichier, même s’il est chiffré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<list_deleted_inodes>I< [limit]>"
msgstr "B<list_deleted_inodes> [I<nb_secondes>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"List deleted inodes, optionally limited to those deleted within I<limit> "
"seconds ago.  Also available as B<lsdel>."
msgstr ""
"Dresser la liste des inœuds supprimés, éventuellement limitée à ceux "
"supprimés dans les I<nb_secondes> dernières secondes. Aussi disponible sous "
"le nom B<lsdel>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This command was useful for recovering from accidental file deletions for "
"ext2 file systems.  Unfortunately, it is not useful for this purpose if the "
"files were deleted using ext3 or ext4, since the inode's data blocks are no "
"longer available after the inode is released."
msgstr ""
"Cette commande était utile pour la récupération après un effacement "
"accidentel de fichiers sur des systèmes de fichiers ext2. Malheureusement, "
"on ne peut pas s'en servir dans ce but sur des systèmes de fichiers ext3 ou "
"ext4, puisque les blocs de données d'un inœud ne sont plus disponibles une "
"fois que l'inœud a été libéré."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<modify_inode>I< filespec>"
msgstr "B<modify_inode> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Modify the contents of the inode structure in the inode I<filespec>.  Also "
"available as B<mi>."
msgstr ""
"Modifier le contenu de la structure de données de l'inœud I<filespec>. Aussi "
"disponible sous le nom B<mi>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mkdir>I< filespec>"
msgstr "B<mkdir> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Make a directory."
msgstr "Créer un répertoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mknod>I< filespec [p|[[c|b] major minor]]>"
msgstr "B<mknod> I<filespec> [B<p>|[[B<c>|B<b>] I<majeur> I<mineur>]]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Create a special device file (a named pipe, character or block device).  If "
"a character or block device is to be made, the I<major> and I<minor> device "
"numbers must be specified."
msgstr ""
"Créer un fichier de périphérique spécial (tube nommé, périphérique caractère "
"ou bloc). Si un périphérique caractère ou bloc doit être créé, il faut "
"préciser les nombres I<majeur> et I<mineur> de périphérique."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ncheck>I< [-c] inode_num ...>"
msgstr "B<ncheck> [B<-c>] I<num_inœud> ..."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Take the requested list of inode numbers, and print a listing of pathnames "
"to those inodes.  The I<-c> flag will enable checking the file type "
"information in the directory entry to make sure it matches the inode's type."
msgstr ""
"À partir d'une liste de numéros d'inœuds, afficher une liste de chemins vers "
"ces inœuds. L'option B<-c> activera la vérification des renseignements de "
"type de fichier dans l'entrée du répertoire pour s'assurer qu'il correspond "
"au type d'inœud."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<open>I< [-weficD] [-b blocksize] [-d image_filename] [-s superblock] [-z undo_file] device>"
msgstr "B<open> [B<-w>] [B<-e>] [B<-f>] [B<-i>] [B<-c>] [B<-D>] [B<-b> I<taille_bloc>] [B<-d> I<fichier_image>] [B<-s> I<superbloc>] [B<-z> I<fichier_annulations>] I<périphérique>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Open a file system for editing.  The I<-f> flag forces the file system to be "
"opened even if there are some unknown or incompatible file system features "
"which would normally prevent the file system from being opened.  The I<-e> "
"flag causes the file system to be opened in exclusive mode.  The I<-b>, I<-"
"c>, I<-d>, I<-i>, I<-s>, I<-w>, and I<-D> options behave the same as the "
"command-line options to B<debugfs>."
msgstr ""
"Ouvrir un système de fichiers en mode édition. L'option B<-f> force "
"l'ouverture, même s'il y a des fonctionnalités inconnues ou incompatibles "
"qui empêchent normalement le système d'être ouvert. Les options B<-b>, B<-"
"c>, B<-d>, B<-i>, B<-s>, B<-w> et B<-D> fonctionnent comme celles de la "
"ligne de commande de B<debugfs>. "

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<punch>I< filespec start_blk [end_blk]>"
msgstr "B<punch> I<filespec> I<bloc_début> [I<bloc_fin>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Delete the blocks in the inode ranging from I<start_blk> to I<end_blk>.  If "
"I<end_blk> is omitted then this command will function as a truncate command; "
"that is, all of the blocks starting at I<start_blk> through to the end of "
"the file will be deallocated."
msgstr ""
"Effacer les blocs de l'inœud dans l'intervalle entre I<bloc_début> et "
"I<bloc_fin>. Si I<bloc_fin> est omis, la commande fonctionnera comme une "
"commande de troncature : tous les blocs depuis I<bloc_début> jusqu'à la fin "
"du fichier seront désalloués."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<symlink>I< filespec target>"
msgstr "B<symlink> I<filespec cible>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Make a symbolic link."
msgstr "Créer un lien symbolique."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<pwd>"
msgstr "B<pwd>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the current working directory."
msgstr "Afficher le répertoire de travail en cours."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<quit>"
msgstr "B<quit>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Quit B<debugfs>"
msgstr "Quitter B<debugfs>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rdump>I< directory[...] destination>"
msgstr "B<rdump> I<répertoire> [...] I<destination>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Recursively dump I<directory>, or multiple I<directories>, and all its "
"contents (including regular files, symbolic links, and other directories) "
"into the named I<destination>, which should be an existing directory on the "
"native file system."
msgstr ""
"Envoyer récursivement le ou les I<répertoire>s et tout leur contenu (y "
"compris les fichiers normaux, les liens symboliques et les autres "
"répertoires) dans la I<destination> nommée qui devrait être un répertoire "
"existant sur le système de fichiers natif."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rm>I< pathname>"
msgstr "B<rm> I<chemin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Unlink I<pathname>.  If this causes the inode pointed to by I<pathname> to "
"have no other references, deallocate the file.  This command functions as "
"the unlink() system call."
msgstr ""
"Défaire le lien I<chemin>. Si cela entraîne la fin de toute référence pour "
"l'inœud pointé par I<chemin>, désallouer le fichier. Cette commande "
"fonctionne comme l'appel système B<unlink>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<rmdir>I< filespec>"
msgstr "B<rmdir> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Remove the directory I<filespec>."
msgstr "Supprimer le répertoire I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<setb>I< block [count]>"
msgstr "B<setb> I<bloc> [I<nombre>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mark the block number I<block> as allocated.  If the optional argument "
"I<count> is present, then I<count> blocks starting at block number I<block> "
"will be marked as allocated."
msgstr ""
"Marquer le bloc numéro I<bloc> comme alloué. Si l'argument optionnel "
"I<nombre> est présent, alors les I<nombre> de blocs à partir du bloc numéro "
"I<bloc> seront marqués comme alloués."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<set_block_group>I< bgnum field value>"
msgstr "B<set_block_group> I<num_groupe champ valeur>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Modify the block group descriptor specified by I<bgnum> so that the block "
"group descriptor field I<field> has value I<value>.  Also available as "
"B<set_bg>."
msgstr ""
"Modifier le descripteur du groupe de blocs indiqué par I<num_groupe> pour "
"que le champ du descripteur de groupe I<champ> prenne la valeur I<valeur>. "
"Aussi disponible sous le nom B<set_bg>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<set_current_time>I< time>"
msgstr "B<set_current_time> I<time>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set current time in seconds since Unix epoch to use when setting file system "
"fields."
msgstr ""
"Régler l’heure courante en secondes depuis l’Époque Unix lors de la "
"définition des champs du système de fichiers."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<seti>I< filespec [num]>"
msgstr "B<seti> I<filespec> [I<num>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mark inode I<filespec> as in use in the inode bitmap.  If I<num> is "
"specified, also set num-1 inodes after the specified inode."
msgstr ""
"Marquer l'inœud I<filespec> comme utilisé dans la table des inœuds. Si "
"I<num> est indiqué, marquer de la même façon les I<num>-1 inœuds qui suivent "
"celui qui a été précisé."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<set_inode_field>I< filespec field value>"
msgstr "B<set_inode_field> I<filespec champ valeur>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Modify the inode specified by I<filespec> so that the inode field I<field> "
"has value I<value.> The list of valid inode fields which can be set via this "
"command can be displayed by using the command: B<set_inode_field -l> Also "
"available as B<sif>."
msgstr ""
"Modifier l'inœud pointé par I<filespec> pour que le champ d'inœud I<champ> "
"prenne la valeur I<valeur>. La liste des champs d’inœud qui peuvent être "
"configurés à l’aide de cette commande peut être obtenue par la commande "
"B<set_inode_field -l>. Aussi disponible sous le nom B<sif>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<set_mmp_value>I< field value>"
msgstr "B<set_mmp_value> I<champ valeur>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Modify the multiple-mount protection (MMP) data so that the MMP field "
"I<field> has value I<value.> The list of valid MMP fields which can be set "
"via this command can be displayed by using the command: B<set_mmp_value -l> "
"Also available as B<smmp>."
msgstr ""
"Modifier les données de protection contre le montage multiple (MMP) pour que "
"le champ MMP I<champ> prenne la valeur I<valeur>. La liste des champs MMP "
"qui peuvent être configurés au moyen de cette commande peut être obtenue par "
"la commande B<set_mmp_value -l>. Aussi disponible sous le nom B<smmp>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<set_super_value>I< field value>"
msgstr "B<set_super_value> I<champ valeur>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the superblock field I<field> to I<value.> The list of valid superblock "
"fields which can be set via this command can be displayed by using the "
"command: B<set_super_value -l> Also available as B<ssv>."
msgstr ""
"Donner la valeur I<valeur> au champ I<champ> du superbloc. La liste des "
"champs du superbloc qui peuvent être configurés à l’aide de cette commande "
"peut être affichée avec la commande B<set_super_value -l>. Aussi disponible "
"sous le nom B<ssv>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<show_debugfs_params>"
msgstr "B<show_debugfs_params>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Display B<debugfs> parameters such as information about currently opened "
"file system."
msgstr ""
"Afficher les paramètres de B<debugfs> tels que les informations à propos du "
"système de fichiers actuellement ouvert."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<show_super_stats>I< [-h]>"
msgstr "B<show_super_stats> [B<-h>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"List the contents of the super block and the block group descriptors.  If "
"the I<-h> flag is given, only print out the superblock contents. Also "
"available as B<stats>."
msgstr ""
"Lister le contenu du superbloc et les descripteurs du groupe de blocs. Si "
"l'argument B<-h> est passé, seul le contenu du superbloc sera affiché. "
"Disponible aussi sous le nom B<stats>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<stat>I< filespec>"
msgstr "B<stat> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display the contents of the inode structure of the inode I<filespec>."
msgstr "Afficher le contenu de la structure de l'inœud I<filespec>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<supported_features>"
msgstr "B<supported_features>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Display file system features supported by this version of B<debugfs>."
msgstr "Afficher les fonctionnalités gérées par cette version de B<debugfs>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<testb>I< block [count]>"
msgstr "B<testb> I<bloc> [I<nombre>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Test if the block number I<block> is marked as allocated in the block "
"bitmap.  If the optional argument I<count> is present, then I<count> blocks "
"starting at block number I<block> will be tested."
msgstr ""
"Regarder si le bloc numéro I<bloc> est marqué comme alloué dans la table de "
"blocs. Si l'argument optionnel I<nombre> est fourni, alors les I<nombre> "
"blocs à partir du bloc numéro I<bloc> seront testés."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<testi>I< filespec>"
msgstr "B<testi> I<filespec>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Test if the inode I<filespec> is marked as allocated in the inode bitmap."
msgstr ""
"Tester si l'inœud I<filespec> est marqué comme alloué dans la table des "
"inœuds."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<undel>I< E<lt>inode_numberE<gt> [pathname]>"
msgstr "B<undel> I<E<lt>numéro_inœudE<gt>> [I<chemin>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Undelete the specified inode number (which must be surrounded by angle "
"brackets) so that it and its blocks are marked in use, and optionally link "
"the recovered inode to the specified pathname.  The B<e2fsck> command should "
"always be run after using the B<undel> command to recover deleted files."
msgstr ""
"Annuler la suppression du numéro d'inœud (qui doit être entouré de crochets) "
"de manière à ce que l'inœud et ses blocs soient marqués « en cours "
"d'utilisation » et facultativement lier l'inœud récupéré au chemin indiqué. "
"On devrait toujours lancer la commande B<e2fsck> après avoir utilisé "
"B<undel> pour récupérer des fichiers."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that if you are recovering a large number of deleted files, linking the "
"inode to a directory may require the directory to be expanded, which could "
"allocate a block that had been used by one of the yet-to-be-undeleted "
"files.  So it is safer to undelete all of the inodes without specifying a "
"destination pathname, and then in a separate pass, use the debugfs B<link> "
"command to link the inode to the destination pathname, or use B<e2fsck> to "
"check the file system and link all of the recovered inodes to the lost+found "
"directory."
msgstr ""
"Remarque : si vous récupérez un grand nombre de fichiers supprimés, il est "
"possible que lier l'inœud à un répertoire nécessite l'augmentation de la "
"taille du répertoire, ce qui pourrait allouer un bloc qui était utilisé par "
"des fichiers qui soient encore à récupérer. Il est donc plus sûr de "
"récupérer tous les inœuds sans préciser un chemin de destination, et "
"ensuite, dans une passe séparée, utiliser l'argument B<link> de B<debugfs> "
"pour lier les inœuds au chemin de destination, ou d'utiliser B<e2fsck> pour "
"vérifier le système de fichiers et lier tous les inœuds récupérés au "
"répertoire lost+found."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<unlink>I< pathname>"
msgstr "B<unlink> I<chemin>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Remove the link specified by I<pathname> to an inode.  Note this does not "
"adjust the inode reference counts."
msgstr ""
"Supprimer le lien indiqué I<chemin> pour un inœud. Notez que cela n'ajuste "
"pas le compteur de références de l'inœud."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<write>I< source_file out_file>"
msgstr "B<write> I<fichier_source fichier_sortie>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Copy the contents of I<source_file> into a newly-created file in the file "
"system named I<out_file>."
msgstr ""
"Copier le contenu du I<fichier_source> dans le fichier nommé "
"I<fichier_sortie> nouvellement créé dans le système de fichiers."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<zap_block>I< [-f filespec] [-o offset] [-l length] [-p pattern] block_num>"
msgstr "B<zap_block> [B<-f> I<filespec>] [B<-o> I<position>] [B<-l> I<longueur>] [B<-p> I<motif>] I<num_bloc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Overwrite the block specified by I<block_num> with zero (NUL) bytes, or if "
"I<-p> is given use the byte specified by I<pattern>.  If I<-f> is given then "
"I<block_num> is relative to the start of the file given by I<filespec>.  The "
"I<-o> and I<-l> options limit the range of bytes to zap to the specified "
"I<offset> and I<length> relative to the start of the block."
msgstr ""
"Écraser le bloc indiqué par I<num_bloc> avec des octets NULL, ou si l'option "
"B<-p> est indiquée, utiliser l'octet précisé par le I<motif>. Si B<-f> est "
"indiqué, alors le numéro de bloc I<num_bloc> est relatif au début du fichier "
"donné par I<filespec>. Les options B<-o> et B<-l> limitent l’intervalle "
"d’octets à effacer au domaine caractérisé par la I<position> et la "
"I<longueur> relatives au début du bloc."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<zap_block>I< [-f filespec] [-b bit] block_num>"
msgstr "B<zap_block> [B<-f> I<filespec>] [B<-b> I<bit>] I<num_bloc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Bit-flip portions of the physical I<block_num>.  If I<-f> is given, then "
"I<block_num> is a logical block relative to the start of I<filespec>."
msgstr ""
"Basculer les bits de portions d'un bloc I<num_bloc> physique. Si l'option B<-"
"f> est indiquée, alors I<num_bloc> est un bloc logique relatif au début de "
"I<filespec>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr "VARIABLES D'ENVIRONNEMENT"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<DEBUGFS_PAGER, PAGER>"
msgstr "B<DEBUGFS_PAGER>, B<PAGER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<debugfs> program always pipes the output of the some commands through "
"a pager program.  These commands include: I<show_super_stats> (I<stats>), "
"I<list_directory> (I<ls>), I<show_inode_info> (I<stat>), "
"I<list_deleted_inodes> (I<lsdel>), and I<htree_dump>.  The specific pager "
"can explicitly specified by the B<DEBUGFS_PAGER> environment variable, and "
"if it is not set, by the B<PAGER> environment variable."
msgstr ""
"Le programme B<debugfs> transmet toujours les résultats de certaines "
"commandes dans un afficheur en mode terminal (pager). Ces commandes incluent "
"B<show_super_stats> (B<stats>), B<list_directory> (B<ls>), "
"B<show_inode_info> (B<stat>), B<list_deleted_inodes> (B<lsdel>) et "
"B<htree_dump>. L'afficheur utilisé peut être explicitement indiqué par la "
"variable d’environnement B<DEBUGFS_PAGER> et, si celle-ci n’est pas définie, "
"par la variable d’environnement B<PAGER>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that since a pager is always used, the B<less>(1)  pager is not "
"particularly appropriate, since it clears the screen before displaying the "
"output of the command and clears the output the screen when the pager is "
"exited.  Many users prefer to use the B<less>(1)  pager for most purposes, "
"which is why the B<DEBUGFS_PAGER> environment variable is available to "
"override the more general B<PAGER> environment variable."
msgstr ""
"Remarque : comme un afficheur de texte est toujours utilisé, l'afficheur de "
"texte B<less>(1) n'est pas particulièrement adapté, car il efface l'écran "
"avant d’afficher le résultat de la commande et efface l’écran quand "
"l’afficheur quitte. De nombreux utilisateurs préfèrent utiliser B<less>(1) "
"pour la plupart des utilisations, c'est pourquoi la variable "
"B<DEBUGFS_PAGER> existe pour écraser la variable d’environnement B<PAGER> "
"plus généraliste."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<debugfs> was written by Theodore Ts'o E<lt>tytso@mit.eduE<gt>."
msgstr "B<debugfs> a été écrit par Theodore Ts'o E<lt>tytso@mit.eduE<gt>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<dumpe2fs>(8), B<tune2fs>(8), B<e2fsck>(8), B<mke2fs>(8), B<ext4>(5)"
msgstr "B<dumpe2fs>(8), B<tune2fs>(8), B<e2fsck>(8), B<mke2fs>(8), B<ext4>(5)"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "August 2021"
msgstr "Août 2021"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "E2fsprogs version 1.46.4"
msgstr "E2fsprogs version 1.46.4"

# NOTE: the the
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Dump the the extent tree of the inode I<filespec>.  The I<-n> flag will "
"cause B<dump_extents> to only display the interior nodes in the extent "
"tree.  The I<-l> flag will cause B<dump_extents> to only display the leaf "
"nodes in the extent tree."
msgstr ""
"Afficher l'arbre d'extents de l'inœud I<filespec>. Avec l'option B<-n>, "
"B<dump_extents> n'affichera que les nœuds internes dans l'arbre d'extents. "
"Avec l'option B<-l>, B<dump_extents> n'affichera que les feuilles de l'arbre "
"d'extents."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<logdump>I< [-acsOS] [-b block] [-i filespec] [-f journal_file] [output_file]>"
msgstr "B<logdump> [B<-acsOS>] [B<-b> I<bloc>] [B<-i> I<filespec>] [B<-f> I<fichier_journal>] [I<fichier_sortie>]"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<-a> option causes the B<logdump> program to print the contents of all "
"of the descriptor blocks.  The I<-b> option causes B<logdump> to print all "
"journal records that refer to the specified block.  The I<-c> option will "
"print out the contents of all of the data blocks selected by the I<-a> and "
"I<-b> options."
msgstr ""
"L'option B<-a> force le programme B<logdump> à afficher le contenu de tous "
"les descripteurs de bloc. L'option B<-b> fait que B<logdump> affiche tous "
"les enregistrements de journal concernant le bloc indiqué. L'option B<-c> "
"affichera le contenu des blocs de données sélectionnés par les options B<-a> "
"et B<-b>."
