# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 2004.
# Robert Luberda <robert@debian.org>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-08-27 17:03+0200\n"
"PO-Revision-Date: 2022-08-07 08:58+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "IPTABLES-RESTORE"
msgstr "IPTABLES-RESTORE"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "iptables 1.8.9"
msgstr "iptables 1.8.9"

#.  Man page written by Harald Welte <laforge@gnumonks.org>
#.  It is based on the iptables man page.
#. 	This program is free software; you can redistribute it and/or modify
#. 	it under the terms of the GNU General Public License as published by
#. 	the Free Software Foundation; either version 2 of the License, or
#. 	(at your option) any later version.
#. 	This program is distributed in the hope that it will be useful,
#. 	but WITHOUT ANY WARRANTY; without even the implied warranty of
#. 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. 	GNU General Public License for more details.
#. 	You should have received a copy of the GNU General Public License
#. 	along with this program; if not, write to the Free Software
#. 	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "iptables-restore \\(em Restore IP Tables"
msgstr "iptables-restore \\(em  przywrócenie tabel IP"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "ip6tables-restore \\(em Restore IPv6 Tables"
msgstr "ip6tables-restore \\(em przywrócenie tabel IPv6"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<iptables-restore> [B<-chntvV>] [B<-w> I<secs>] [B<-W> I<usecs>] [B<-M> "
"I<modprobe>] [B<-T> I<name>] [B<file>]"
msgstr ""
"B<iptables-restore> [B<-chntvV>] [B<-w> I<secs>] [B<-W> I<usecs>] [B<-M> "
"I<modprobe>] [B<-T> I<nazwa>] [B<plik>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<ip6tables-restore> [B<-chntvV>] [B<-w> I<secs>] [B<-W> I<usecs>] [B<-M> "
"I<modprobe>] [B<-T> I<name>] [B<file>]"
msgstr ""
"B<ip6tables-restore> [B<-chntvV>] [B<-w> I<secs>] [B<-W> I<usecs>] [B<-M> "
"I<modprobe>] [B<-T> I<nazwa>] [B<plik>]"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<iptables-restore> and B<ip6tables-restore> are used to restore IP and "
#| "IPv6 Tables from data specified on STDIN. Use I/O redirection provided by "
#| "your shell to read from a file"
msgid ""
"B<iptables-restore> and B<ip6tables-restore> are used to restore IP and IPv6 "
"Tables from data specified on STDIN or in I<file>. Use I/O redirection "
"provided by your shell to read from a file or specify I<file> as an argument."
msgstr ""
"B<iptables-restore> i B<ip6tables-restore> są używane, aby przywrócić tabele "
"IP i IPv6 z danych podanych na STDIN (standardowym wejściu). Aby odczytać "
"dane z pliku, należy użyć odpowiedniego dla używanej powłoki przekierowania "
"wejścia/wyjścia."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--counters>"
msgstr "B<-c>, B<--counters>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "restore the values of all packet and byte counters"
msgstr "Przywraca wartości wszystkich pakietów i liczników bajtów."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print a short option summary."
msgstr "Wyświetla krótkie podsumowanie opcji programu."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--noflush>"
msgstr "B<-n>, B<--noflush>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"don't flush the previous contents of the table. If not specified, both "
"commands flush (delete) all previous contents of the respective table."
msgstr ""
"Nie opróżnia poprzedniej zawartości tabeli. Jeśli nie podano, oba polecania "
"opróżnią (usuną) całą poprzednią zawartość odpowiedniej tabeli."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t>, B<--test>"
msgstr "B<-t>, B<--test>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Only parse and construct the ruleset, but do not commit it."
msgstr "Tylko przetwarza i tworzy zbiór reguł, ale go nie wykonuje."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "Print additional debug info during ruleset processing."
msgid ""
"Print additional debug info during ruleset processing.  Specify multiple "
"times to increase debug level."
msgstr ""
"Wypisuje dodatkowe informacje, przydatne do debugowania, podczas "
"przetwarzania zbioru reguł."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print the program version number."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-d>, B<--decode>"
msgid "B<-w>, B<--wait> [I<seconds>]"
msgstr "B<-d>, B<--decode>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Wait for the xtables lock.  To prevent multiple instances of the program "
"from running concurrently, an attempt will be made to obtain an exclusive "
"lock at launch.  By default, the program will exit if the lock cannot be "
"obtained.  This option will make the program wait (indefinitely or for "
"optional I<seconds>) until the exclusive lock can be obtained."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-M>, B<--modprobe> I<modprobe_program>"
msgstr "B<-M>, B<--modprobe> I<program_modprobe>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Specify the path to the modprobe program. By default, iptables-restore will "
"inspect /proc/sys/kernel/modprobe to determine the executable's path."
msgstr ""
"Podaje ścieżkę do programu modprobe. Domyślnie iptables-restore określi "
"ścieżkę do tego programu na podstawie  /proc/sys/kernel/modprobe."

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-T>, B<--table> I<name>"
msgstr "B<-T>, B<--table> I<nazwa>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Restore only the named table even if the input stream contains other ones."
msgstr ""
"Przywraca tylko tabelę o danej nazwie, nawet jeśli strumień wejściowy "
"zawiera także inne tabele."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "None known as of iptables-1.2.1 release"
msgstr "Nieznane w wersji iptables-1.2.1"

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORZY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Harald Welte E<lt>laforge@gnumonks.orgE<gt> wrote iptables-restore based on "
"code from Rusty Russell."
msgstr ""
"Harald Welte E<lt>laforge@gnumonks.orgE<gt> napisał iptables-restore na "
"podstawie kodu Rusty'ego Russella."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Andras Kis-Szabo E<lt>kisza@sch.bme.huE<gt> contributed ip6tables-restore."
msgstr ""
"Andras Kis-Szabo E<lt>kisza@sch.bme.huE<gt> pomagał przy ip6tables-restore."

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<iptables-apply>(8),B<iptables-save>(8), B<iptables>(8)"
msgstr "B<iptables-apply>(8),B<iptables-save>(8), B<iptables>(8)"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The iptables-HOWTO, which details more iptables usage, the NAT-HOWTO, which "
"details NAT, and the netfilter-hacking-HOWTO which details the internals."
msgstr ""
"iptables-HOWTO, które zawiera więcej informacji na temat użycia iptables, "
"NAT-HOWTO, które zawiera szczegóły na temat NAT, i netfilter-hacking-HOWTO, "
"które zawiera szczegóły na temat ograniczeń."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "iptables 1.8.7"
msgstr "iptables 1.8.7"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Print additional debug info during ruleset processing."
msgstr ""
"Wypisuje dodatkowe informacje, przydatne do debugowania, podczas "
"przetwarzania zbioru reguł."

#. type: TP
#: opensuse-leap-15-6
#, fuzzy, no-wrap
#| msgid "B<-T>, B<--table> I<name>"
msgid "B<-W>, B<--wait-interval> I<microseconds>"
msgstr "B<-T>, B<--table> I<nazwa>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Interval to wait per each iteration.  When running latency sensitive "
"applications, waiting for the xtables lock for extended durations may not be "
"acceptable. This option will make each iteration take the amount of time "
"specified. The default interval is 1 second. This option only works with B<-"
"w>."
msgstr ""
