# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Paweł Sędrowski (ptm.berlios.de) <sedros@gmail.com>, 2006.
# Robert Luberda <robert@debian.org>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-06-27 20:01+0200\n"
"PO-Revision-Date: 2012-04-16 23:35+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "VLOCK-MAIN"
msgstr "VLOCK-MAIN"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "28 July 2007"
msgstr "28 lipca 2007"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "vlock-main - lock current virtual console"
msgstr "vlock-main - blokowanie bieżącej konsoli wirtualnej"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vlock-main [plugins...]>"
msgstr "B<vlock-main [dodatki...]>"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<vlock-main> is part of vlock(1), the Virtual Console locking program for "
"Linux.  It locks the current session and will only exit if the current user "
"can authenticate themselves.  The root user will also be able to unlock the "
"session, unless disabled at compile time.  The command line arguments "
"specify plugins that should be loaded by vlock-main.  See vlock-plugins(5) "
"for more information."
msgstr ""
"B<vlock-main> jest częścią programu B<vlock>(1) służącego do blokowania "
"konsoli wirtualnej pod Linuksem. Blokuje bieżącą sesję konsoli i zakończy "
"się tylko w przypadku, gdy użytkownik wprowadzi poprawne hasło. "
"Administrator systemu także może odblokować sesję, chyba że funkcjonalność "
"ta została wyłączona podczas kompilacji programu. Argumenty linii poleceń "
"określają dodatki (pluginy), które B<vlock-main> powinien załadować. Więcej "
"informacji można znaleźć w B<vlock-plugins>(5)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If plugin support is disabled at compile time, the only supported argument "
"is \"all\"."
msgstr ""
"Jeśli obsługa dodatków  została wyłączona podczas kompilacji, to jedynym "
"obsługiwanym argumentem jest \"I<all>\"."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr "ZMIENNE ŚRODOWISKOWE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following environment variables can be used to change the behavior of "
"vlock-main:"
msgstr ""
"Aby zmienić zachowanie programu B<vlock-main>, można ustawić następujące "
"zmienne środowiska:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<USER>"
msgstr "B<USER>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is when vlock-main is run as root (uid 0) vlock locks the "
"screen as this user instead of root.  The root password will still be able "
"to unlock the session, unless disabled at compile time."
msgstr ""
"Jeśli jest ustawiona, kiedy B<vlock-main> działa jako administrator "
"(identyfikator  użytkownika równy 0), to B<vlock> blokuje ekran w imieniu "
"tego użytkownika. Hasło administratora wciąż może zostać użyte do "
"odblokowania sesji, chyba że zostało to wyłączone podczas kompilacji "
"programu."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_ALL_MESSAGE>"
msgstr "B<VLOCK_ALL_MESSAGE>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is set and all consoles are locked its contents will be "
"used as the locking message instead of the default message."
msgstr ""
"Jeśli ustawiono tę zmienną i zablokowane są wszystkie konsole, to jej "
"zawartość będzie wyświetlana zamiast domyślnego komunikatu o zablokowaniu "
"konsoli."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_CURRENT_MESSAGE>"
msgstr "B<VLOCK_CURRENT_MESSAGE>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is set and only the current consoles is locked its contents "
"will be used as the locking message instead of the default message."
msgstr ""
"Jeśli ustawione tę zmienną i zablokowana jest tylko bieżąca konsola, to "
"zawartość tej zmiennej będzie wyświetlana zamiast domyślnego komunikatu o "
"zablokowaniu konsoli."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_MESSAGE>"
msgstr "B<VLOCK_MESSAGE>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If this variable is set its contents will be used as the locking message "
"instead of the default.  This overrides the former two variables."
msgstr ""
"Jeśli ustawiono tę zmienną, to jej zawartość będzie wyświetlana zamiast "
"domyślnego komunikatu o zablokowaniu konsoli. Nadpisuje obie poprzednie "
"zmienne."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_TIMEOUT>"
msgstr "B<VLOCK_TIMEOUT>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set this variable to specify the timeout (in seconds) after which the screen "
"saver plugins (if any) will be invoked.  If this variable is unset or set to "
"an invalid value or 0 no timeout is used.  See vlock-plugins(5) for more "
"information about plugins."
msgstr ""
"Zmienna określa timeout (w sekundach), po którym zostaną uruchomione (jeśli "
"są załadowane) dodatki wygaszacza ekranu. Jeśli zmienna nie jest ustawiona "
"lub zawiera wartość niepoprawną albo 0, to timeout nie będzie użyty. Więcej "
"informacji o dodatkach można znaleźć w B<vlock-plugins>(5)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<VLOCK_PROMPT_TIMEOUT>"
msgstr "B<VLOCK_PROMPT_TIMEOUT>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set this variable to specify the amount of time (in seconds) you will have "
"to enter your password at the password prompt.  If this variable is unset or "
"set to an invalid value or 0 no timeout is used.  B<Warning>: If this value "
"is too low, you may not be able to unlock your session."
msgstr ""
"Za pomocą tej zmiennej można ustawić czas (w sekundach) wymagany na "
"wprowadzenie hasła, gdy jest to potrzebne. Jeśli zmienna nie jest ustawiona "
"lub zawiera wartość niepoprawną albo 0, to timeout nie będzie użyty. "
"B<Ostrzeżenie>: Nadanie tej zmiennej zbyt małej wartości może uniemożliwić "
"odblokowanie sesji."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SIGNALS"
msgstr "SYGNAŁY"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Several signals are ignored.  B<vlock-main> will try to exit cleanly if "
"SIGTERM is received."
msgstr ""
"Kilka sygnałów jest ignorowanych. Po otrzymaniu sygnału B<SIGTERM>, B<vlock-"
"main> spróbuje zakończyć swoje działanie. "

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vlock>(1), B<vlock-plugins>(5)"
msgstr "B<vlock>(1), B<vlock-plugins>(5)"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORZY"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Frank Benkstein E<lt>frank-vlock@benkstein.netE<gt>"
msgstr "Frank Benkstein E<lt>frank-vlock@benkstein.netE<gt>"
