# Korean translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# ASPLINUX <man@asp-linux.co.kr>, 2000.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:30+0200\n"
"PO-Revision-Date: 2000-07-29 08:57+0900\n"
"Last-Translator: ASPLINUX <man@asp-linux.co.kr>\n"
"Language-Team: Korean <translation-team-ko@googlegroups.com>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "tzfile"
msgstr "tzfile"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Time Zone Database"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "이름"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "tzfile - timezone information"
msgstr "tzfile - 시간 영역 정보"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "설명"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The timezone information files used by B<tzset>(3)  are typically found "
"under a directory with a name like I</usr/share/zoneinfo>.  These files use "
"the format described in Internet RFC 8536.  Each file is a sequence of 8-bit "
"bytes.  In a file, a binary integer is represented by a sequence of one or "
"more bytes in network order (bigendian, or high-order byte first), with all "
"bits significant, a signed binary integer is represented using two's "
"complement, and a boolean is represented by a one-byte binary integer that "
"is either 0 (false) or 1 (true).  The format begins with a 44-byte header "
"containing the following fields:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The magic four-byte ASCII sequence"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "tzfile - time zone information"
msgid "identifies the file as a timezone information file."
msgstr "tzfile - 시간 영역 정보"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"A byte identifying the version of the file's format (as of 2021, either an "
"ASCII NUL,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "or"
msgstr "또는"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Fifteen bytes containing zeros reserved for future use."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Six four-byte integer values, in the following order:"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tzh_ttisutcnt>"
msgstr "B<tzh_ttisutcnt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "The number of UTC/local indicators stored in the file."
msgid ""
"The number of UT/local indicators stored in the file.  (UT is Universal "
"Time.)"
msgstr "파일에 저장된 UTC/local indicator의 번호"

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tzh_ttisstdcnt>"
msgstr "B<tzh_ttisstdcnt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The number of standard/wall indicators stored in the file."
msgstr "파일에 저장된 standard/wall indicator의 번호"

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tzh_leapcnt>"
msgstr "B<tzh_leapcnt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid "The number of leap seconds for which data is stored in the file."
msgid ""
"The number of leap seconds for which data entries are stored in the file."
msgstr "파일에 저장된 각 데이터에 대한 leap second의 번호"

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tzh_timecnt>"
msgstr "B<tzh_timecnt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The number of \"transition times\" for which data is stored in the file."
msgid ""
"The number of transition times for which data entries are stored in the file."
msgstr "파일에 저장된 각 데이터에 대한 \"transition times\"의 번호"

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tzh_typecnt>"
msgstr "B<tzh_typecnt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The number of \"local time types\" for which data is stored in the file "
#| "(must not be zero)."
msgid ""
"The number of local time types for which data entries are stored in the file "
"(must not be zero)."
msgstr ""
"파일에 저장된 각 데이터에 대한 \"local time types\"의 번호 (0 이 될 수 없다.)"

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<tzh_charcnt>"
msgstr "B<tzh_charcnt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The number of characters of \"time zone abbreviation strings\" stored in "
#| "the file."
msgid ""
"The number of bytes of time zone abbreviation strings stored in the file."
msgstr "파일에 저장된 \"time zone abbreviation strings\"의 문자의 번호."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The above header is followed by the following fields, whose lengths depend "
"on the contents of the header:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<tzh_timecnt> four-byte signed integer values sorted in ascending order.  "
"These values are written in network byte order.  Each is used as a "
"transition time (as returned by B<time>(2))  at which the rules for "
"computing local time change."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<tzh_timecnt> one-byte unsigned integer values; each one but the last tells "
"which of the different types of local time types described in the file is "
"associated with the time period starting with the same-indexed transition "
"time and continuing up to but not including the next transition time.  (The "
"last time type is present only for consistency checking with the POSIX-style "
"TZ string described below.)  These values serve as indices into the next "
"field."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "B<tzh_typecnt> B<ttinfo> entries, each defined as follows:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ".5i +\\w'unsigned char\\0\\0'u"
msgstr ".5i +\\w'unsigned char\\0\\0'u"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct ttinfo {\n"
"\tint32_t\ttt_utoff;\n"
"\tunsigned char\ttt_isdst;\n"
"\tunsigned char\ttt_desigidx;\n"
"};\n"
msgstr ""
"struct ttinfo {\n"
"\tint32_t\ttt_utoff;\n"
"\tunsigned char\ttt_isdst;\n"
"\tunsigned char\ttt_desigidx;\n"
"};\n"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Each structure is written as a four-byte signed integer value for "
"B<tt_utoff>, in network byte order, followed by a one-byte boolean for "
"B<tt_isdst> and a one-byte value for B<tt_desigidx>.  In each structure, "
"B<tt_utoff> gives the number of seconds to be added to UT, B<tt_isdst> tells "
"whether B<tm_isdst> should be set by B<localtime>(3)  and B<tt_desigidx> "
"serves as an index into the array of time zone abbreviation bytes that "
"follow the B<ttinfo> entries in the file; if the designated string is "
"\"\\*-00\", the B<ttinfo> entry is a placeholder indicating that local time "
"is unspecified.  The B<tt_utoff> value is never equal to -2**31, to let 32-"
"bit clients negate it without overflow.  Also, in realistic applications "
"B<tt_utoff> is in the range [-89999, 93599] (i.e., more than -25 hours and "
"less than 26 hours); this allows easy support by implementations that "
"already support the POSIX-required range [-24:59:59, 25:59:59]."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<tzh_charcnt> bytes that represent time zone designations, which are null-"
"terminated byte strings, each indexed by the B<tt_desigidx> values mentioned "
"above.  The byte strings can overlap if one is a suffix of the other.  The "
"encoding of these strings is not specified."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<tzh_leapcnt> pairs of four-byte values, written in network byte order; the "
"first value of each pair gives the nonnegative time (as returned by "
"B<time>(2))  at which a leap second occurs or at which the leap second table "
"expires; the second is a signed integer specifying the correction, which is "
"the I<total> number of leap seconds to be applied during the time period "
"starting at the given time.  The pairs of values are sorted in strictly "
"ascending order by time.  Each pair denotes one leap second, either positive "
"or negative, except that if the last pair has the same correction as the "
"previous one, the last pair denotes the leap second table's expiration "
"time.  Each leap second is at the end of a UTC calendar month.  The first "
"leap second has a nonnegative occurrence time, and is a positive leap second "
"if and only if its correction is positive; the correction for each leap "
"second after the first differs from the previous leap second by either 1 for "
"a positive leap second, or -1 for a negative leap second.  If the leap "
"second table is empty, the leap-second correction is zero for all "
"timestamps; otherwise, for timestamps before the first occurrence time, the "
"leap-second correction is zero if the first pair's correction is 1 or -1, "
"and is unspecified otherwise (which can happen only in files truncated at "
"the start)."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Then there are I<tzh_ttisstdcnt> standard/wall indicators, each stored as "
#| "a one-byte value; they tell whether the transition times associated with "
#| "local time types were specified as standard time or wall clock time, and "
#| "are used when a time zone file is used in handling POSIX-style time zone "
#| "environment variables."
msgid ""
"B<tzh_ttisstdcnt> standard/wall indicators, each stored as a one-byte "
"boolean; they tell whether the transition times associated with local time "
"types were specified as standard time or local (wall clock) time."
msgstr ""
"그리고 각각 1 바이트 값으로 정렬된 I<tzh_ttisstdcnt> standard/wall indicators"
"가 있다; 이것들은 지역 시간 타입과 관련된 변환 시간이 기준 시간으로 혹은 "
"Wall clock time 으로 명기 되었는지를 판단한다.  그리고 그것들은 시간이 시간 "
"영역 파일이 사용되고 있을 때 POSIX-style 시간 영역 변수를 다루는데 사용된다."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Finally there are I<tzh_ttisgmtcnt> UTC/local indicators, each stored as "
#| "a one-byte value; they tell whether the transition times associated with "
#| "local time types were specified as UTC or local time, and are used when a "
#| "time zone file is used in handling POSIX-style time zone environment "
#| "variables."
msgid ""
"B<tzh_ttisutcnt> UT/local indicators, each stored as a one-byte boolean; "
"they tell whether the transition times associated with local time types were "
"specified as UT or local time.  If a UT/local indicator is set, the "
"corresponding standard/wall indicator must also be set."
msgstr ""
"마지막으로 각각 1 바이트 값으로 정렬된 I<tzh_ttisgmtcnt> UTC/local indicator"
"가 있다; 지역 시간 형식과 관련된 변환 시간이 UTC나 지역시간으로 명기 되어 있"
"는지 판단한다.  그리고 그것들은 시간이 시간 영역 파일이 사용되고 있을 때 "
"POSIX-style 시간 영역 변수를 다루는데 사용된다."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The standard/wall and UT/local indicators were designed for transforming a "
"TZif file's transition times into transitions appropriate for another time "
"zone specified via a POSIX-style TZ string that lacks rules.  For example, "
"when TZ=\"EET\\*-2EEST\" and there is no TZif file \"EET\\*-2EEST\", the "
"idea was to adapt the transition times from a TZif file with the well-known "
"name \"posixrules\" that is present only for this purpose and is a copy of "
"the file \"Europe/Brussels\", a file with a different UT offset.  POSIX does "
"not specify this obsolete transformational behavior, the default rules are "
"installation-dependent, and no implementation is known to support this "
"feature for timestamps past 2037, so users desiring (say) Greek time should "
"instead specify TZ=\"Europe/Athens\" for better historical coverage, falling "
"back on TZ=\"EET\\*-2EEST,M3.5.0/3,M10.5.0/4\" if POSIX conformance is "
"required and older timestamps need not be handled accurately."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<Localtime> uses the first standard-time I<ttinfo> structure in the file "
#| "(or simply the first I<ttinfo> structure in the absence of a standard-"
#| "time structure)  if either I<tzh_timecnt> is zero or the time argument is "
#| "less than the first transition time recorded in the file."
msgid ""
"The B<localtime>(3)  function normally uses the first B<ttinfo> structure in "
"the file if either B<tzh_timecnt> is zero or the time argument is less than "
"the first transition time recorded in the file."
msgstr ""
"만약 I<tzh_timecnt> 가 0 이거나 시간 독립 변수가 파일에 기록된 첫번째 변환 시"
"간보다 적으면 I<Localtime> 은 첫째 기준 시간 I<ttinfo> 구조 (혹은 기준 시간 "
"구조가 없는 단순한 I<ttinfo> 구조)를 파일에서 사용한다."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Version 2 format"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"For version-2-format timezone files, the above header and data are followed "
"by a second header and data, identical in format except that eight bytes are "
"used for each transition time or leap second time.  (Leap second counts "
"remain four bytes.)  After the second header and data comes a newline-"
"enclosed, POSIX-TZ-environment-variable-style string for use in handling "
"instants after the last transition time stored in the file or for all "
"instants if the file has no transitions.  The POSIX-style TZ string is empty "
"(i.e., nothing between the newlines)  if there is no POSIX-style "
"representation for such instants.  If nonempty, the POSIX-style TZ string "
"must agree with the local time type after the last transition time if "
"present in the eight-byte data; for example, given the string"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"then if a last transition time is in July, the transition's local time type "
"must specify a daylight-saving time abbreviated"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"that is one hour east of UT.  Also, if there is at least one transition, "
"time type 0 is associated with the time period from the indefinite past up "
"to but not including the earliest transition time."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Version 3 format"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For version-3-format timezone files, the POSIX-TZ-style string may use two "
"minor extensions to the POSIX TZ format, as described in B<newtzset>(3).  "
"First, the hours part of its transition times may be signed and range from "
"-167 through 167 instead of the POSIX-required unsigned values from 0 "
"through 24.  Second, DST is in effect all year if it starts January 1 at "
"00:00 and ends December 31 at 24:00 plus the difference between daylight "
"saving and standard time."
msgstr ""

#. type: SS
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Version 4 format"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"For version-4-format TZif files, the first leap second record can have a "
"correction that is neither +1 nor -1, to represent truncation of the TZif "
"file at the start.  Also, if two or more leap second transitions are present "
"and the last entry's correction equals the previous one, the last entry "
"denotes the expiration of the leap second table instead of a leap second; "
"timestamps after this expiration are unreliable in that future releases will "
"likely add leap second entries after the expiration, and the added leap "
"seconds will change how post-expiration timestamps are treated."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Interoperability considerations"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Future changes to the format may append more data."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Version 1 files are considered a legacy format and should not be generated, "
"as they do not support transition times after the year 2038.  Readers that "
"understand only Version 1 must ignore any data that extends beyond the "
"calculated end of the version 1 data block."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Other than version 1, writers should generate the lowest version number "
"needed by a file's data.  For example, a writer should generate a version 4 "
"file only if its leap second table either expires or is truncated at the "
"start.  Likewise, a writer not generating a version 4 file should generate a "
"version 3 file only if TZ string extensions are necessary to accurately "
"model transition times."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The sequence of time changes defined by the version 1 header and data block "
"should be a contiguous sub-sequence of the time changes defined by the "
"version 2+ header and data block, and by the footer.  This guideline helps "
"obsolescent version 1 readers agree with current readers about timestamps "
"within the contiguous sub-sequence.  It also lets writers not supporting "
"obsolescent readers use a B<tzh_timecnt> of zero in the version 1 data block "
"to save space."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"When a TZif file contains a leap second table expiration time, TZif readers "
"should either refuse to process post-expiration timestamps, or process them "
"as if the expiration time did not exist (possibly with an error indication)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Time zone designations should consist of at least three (3)  and no more "
"than six (6) ASCII characters from the set of alphanumerics,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This is for compatibility with POSIX requirements for time zone "
"abbreviations."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"When reading a version 2 or higher file, readers should ignore the version 1 "
"header and data block except for the purpose of skipping over them."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Readers should calculate the total lengths of the headers and data blocks "
"and check that they all fit within the actual file size, as part of a "
"validity check for the file."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"When a positive leap second occurs, readers should append an extra second to "
"the local minute containing the second just before the leap second.  If this "
"occurs when the UTC offset is not a multiple of 60 seconds, the leap second "
"occurs earlier than the last second of the local minute and the minute's "
"remaining local seconds are numbered through 60 instead of the usual 59; the "
"UTC offset is unaffected."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Common interoperability issues"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This section documents common problems in reading or writing TZif files.  "
"Most of these are problems in generating TZif files for use by older "
"readers.  The goals of this section are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"to help TZif writers output files that avoid common pitfalls in older or "
"buggy TZif readers,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"to help TZif readers avoid common pitfalls when reading files generated by "
"future TZif writers, and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"to help any future specification authors see what sort of problems arise "
"when the TZif format is changed."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"When new versions of the TZif format have been defined, a design goal has "
"been that a reader can successfully use a TZif file even if the file is of a "
"later TZif version than what the reader was designed for.  When complete "
"compatibility was not achieved, an attempt was made to limit glitches to "
"rarely used timestamps and allow simple partial workarounds in writers "
"designed to generate new-version data useful even for older-version "
"readers.  This section attempts to document these compatibility issues and "
"workarounds, as well as to document other common bugs in readers."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Interoperability problems with TZif include the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers examine only version 1 data.  As a partial workaround, a writer "
"can output as much version 1 data as possible.  However, a reader should "
"ignore version 1 data, and should use version 2+ data even if the reader's "
"native timestamps have only 32 bits."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Some readers designed for version 2 might mishandle timestamps after a "
"version 3 or higher file's last transition, because they cannot parse "
"extensions to POSIX in the TZ-like string.  As a partial workaround, a "
"writer can output more transitions than necessary, so that only far-future "
"timestamps are mishandled by version 2 readers."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Some readers designed for version 2 do not support permanent daylight saving "
"time with transitions after 24:00 \\(en e.g., a TZ string"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"denoting permanent Eastern Daylight Time (-04).  As a workaround, a writer "
"can substitute standard time for two time zones east, e.g.,"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"for a time zone with a never-used standard time (XXX, -03)  and negative "
"daylight saving time (EDT, -04) all year.  Alternatively, as a partial "
"workaround a writer can substitute standard time for the next time zone east "
"\\(en e.g.,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "for permanent Atlantic Standard Time (-04)."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Some readers designed for version 2 or 3, and that require strict "
"conformance to RFC 8536, reject version 4 files whose leap second tables are "
"truncated at the start or that end in expiration times."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers ignore the footer, and instead predict future timestamps from "
"the time type of the last transition.  As a partial workaround, a writer can "
"output more transitions than necessary."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers do not use time type 0 for timestamps before the first "
"transition, in that they infer a time type using a heuristic that does not "
"always select time type 0.  As a partial workaround, a writer can output a "
"dummy (no-op)  first transition at an early time."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers mishandle timestamps before the first transition that has a "
"timestamp not less than -2**31.  Readers that support only 32-bit timestamps "
"are likely to be more prone to this problem, for example, when they process "
"64-bit transitions only some of which are representable in 32 bits.  As a "
"partial workaround, a writer can output a dummy transition at timestamp "
"-2**31."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers mishandle a transition if its timestamp has the minimum "
"possible signed 64-bit value.  Timestamps less than -2**59 are not "
"recommended."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Some readers mishandle POSIX-style TZ strings that contain"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "As a partial workaround, a writer can avoid using"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "for time zone abbreviations containing only alphabetic characters."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Many readers mishandle time zone abbreviations that contain non-ASCII "
"characters.  These characters are not recommended."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers may mishandle time zone abbreviations that contain fewer than 3 "
"or more than 6 characters, or that contain ASCII characters other than "
"alphanumerics,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "These abbreviations are not recommended."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers mishandle TZif files that specify daylight-saving time UT "
"offsets that are less than the UT offsets for the corresponding standard "
"time.  These readers do not support locations like Ireland, which uses the "
"equivalent of the POSIX TZ string"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"observing standard time (IST, +01) in summer and daylight saving time (GMT, "
"+00) in winter.  As a partial workaround, a writer can output data for the "
"equivalent of the POSIX TZ string"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"thus swapping standard and daylight saving time.  Although this workaround "
"misidentifies which part of the year uses daylight saving time, it records "
"UT offsets and time zone abbreviations correctly."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Some readers generate ambiguous timestamps for positive leap seconds that "
"occur when the UTC offset is not a multiple of 60 seconds.  For example, in "
"a timezone with UTC offset +01:23:45 and with a positive leap second "
"78796801 (1972-06-30 23:59:60 UTC), some readers will map both 78796800 and "
"78796801 to 01:23:45 local time the next day instead of mapping the latter "
"to 01:23:46, and they will map 78796815 to 01:23:59 instead of to 01:23:60.  "
"This has not yet been a practical problem, since no civil authority has "
"observed such UTC offsets since leap seconds were introduced in 1972."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some interoperability problems are reader bugs that are listed here mostly "
"as warnings to developers of readers."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers do not support negative timestamps.  Developers of distributed "
"applications should keep this in mind if they need to deal with pre-1970 "
"data."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers mishandle timestamps before the first transition that has a "
"nonnegative timestamp.  Readers that do not support negative timestamps are "
"likely to be more prone to this problem."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Some readers mishandle time zone abbreviations like"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "that contain"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "or digits."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers mishandle UT offsets that are out of the traditional range of "
"-12 through +12 hours, and so do not support locations like Kiritimati that "
"are outside this range."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers mishandle UT offsets in the range [-3599, -1] seconds from UT, "
"because they integer-divide the offset by 3600 to get 0 and then display the "
"hour part as"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some readers mishandle UT offsets that are not a multiple of one hour, or of "
"15 minutes, or of 1 minute."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "추가 참조"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<time>(2), B<localtime>(3), B<tzset>(3), B<tzselect>(8), B<zdump>(8), "
"B<zic>(8)."
msgstr ""
"B<time>(2), B<localtime>(3), B<tzset>(3), B<tzselect>(8), B<zdump>(8), "
"B<zic>(8)."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Olson A, Eggert P, Murchison K. The Time Zone Information Format (TZif).  "
"2019 Feb.  E<.UR https://\\:datatracker.ietf.org/\\:doc/\\:html/\\:rfc8536> "
"Internet RFC 8536 E<.UE> E<.UR https://\\:doi.org/\\:10.17487/\\:RFC8536> "
"doi:10.17487/RFC8536 E<.UE .>"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2022-09-09"
msgstr "2022년 9월 9일"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "리눅스"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "리눅스 프로그래머 매뉴얼"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"A byte identifying the version of the file's format (as of 2017, either an "
"ASCII NUL, or"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "I<tzh_ttisutcnt>"
msgstr "I<tzh_ttisutcnt>"

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I<tzh_ttisstdcnt>"
msgstr "I<tzh_ttisstdcnt>"

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I<tzh_leapcnt>"
msgstr "I<tzh_leapcnt>"

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I<tzh_timecnt>"
msgstr "I<tzh_timecnt>"

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I<tzh_typecnt>"
msgstr "I<tzh_typecnt>"

#. type: TP
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I<tzh_charcnt>"
msgstr "I<tzh_charcnt>"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"I<tzh_timecnt> four-byte signed integer values sorted in ascending order.  "
"These values are written in network byte order.  Each is used as a "
"transition time (as returned by B<time>(2))  at which the rules for "
"computing local time change."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"I<tzh_timecnt> one-byte unsigned integer values; each one but the last tells "
"which of the different types of local time types described in the file is "
"associated with the time period starting with the same-indexed transition "
"time and continuing up to but not including the next transition time.  (The "
"last time type is present only for consistency checking with the POSIX-style "
"TZ string described below.)  These values serve as indices into the next "
"field."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid "I<tzh_typecnt> I<ttinfo> entries, each defined as follows:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Each structure is written as a four-byte value for I<tt_gmtoff> of type "
#| "B<long>, in a standard byte order, followed by a one-byte value for "
#| "I<tt_isdst> and a one-byte value for I<tt_abbrind>.  In each structure, "
#| "I<tt_gmtoff> gives the number of seconds to be added to UTC, I<tt_isdst> "
#| "tells whether I<tm_isdst> should be set by I<localtime (3)> and "
#| "I<tt_abbrind> serves as an index into the array of time zone abbreviation "
#| "characters that follow the I<ttinfo> structure(s) in the file."
msgid ""
"Each structure is written as a four-byte signed integer value for "
"I<tt_utoff>, in network byte order, followed by a one-byte boolean for "
"I<tt_isdst> and a one-byte value for I<tt_desigidx>.  In each structure, "
"I<tt_utoff> gives the number of seconds to be added to UT, I<tt_isdst> tells "
"whether I<tm_isdst> should be set by B<localtime>(3)  and I<tt_desigidx> "
"serves as an index into the array of time zone abbreviation bytes that "
"follow the I<ttinfo> structure(s) in the file.  The I<tt_utoff> value is "
"never equal to -2**31, to let 32-bit clients negate it without overflow.  "
"Also, in realistic applications I<tt_utoff> is in the range [-89999, 93599] "
"(i.e., more than -25 hours and less than 26 hours); this allows easy support "
"by implementations that already support the POSIX-required range [-24:59:59, "
"25:59:59]."
msgstr ""
"각 구조는 B<long> 타입의 .I tt_gmtoff 을 위해 일반적인 바이트 순서로, 4 바이"
"트로 쓰여지고.  I<tt_isdst> 를 위한 1 바이트와 I<tt_abbrind>.  를 위한 1 바이"
"트로 이어진다.  각 구조에서, I<tt_gmtoff> 는 UTC에 더하기 위하여 초의 번호를 "
"주고, I<tt_isdst> 는 I<tm_isdst> 가 I<localtime (3)> 로 설정되어야 하는지 통"
"보하고, I<tt_abbrind> 는 파일에서 I<ttinfo> 구조를 따르는 시간 영역의 단축 문"
"자의 순서에 관한 인텍스 역할을 한다."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Then there are I<tzh_leapcnt> pairs of four-byte values, written in "
#| "standard byte order; the first value of each pair gives the time (as "
#| "returned by I<time(2))> at which a leap second occurs; the second gives "
#| "the I<total> number of leap seconds to be applied after the given time.  "
#| "The pairs of values are sorted in ascending order by time."
msgid ""
"I<tzh_leapcnt> pairs of four-byte values, written in network byte order; the "
"first value of each pair gives the nonnegative time (as returned by "
"B<time>(2))  at which a leap second occurs; the second is a signed integer "
"specifying the I<total> number of leap seconds to be applied during the time "
"period starting at the given time.  The pairs of values are sorted in "
"ascending order by time.  Each transition is for one leap second, either "
"positive or negative; transitions always separated by at least 28 days minus "
"1 second."
msgstr ""
"그리고, 일반적인 바이트 순서로 쓰여진 4바이트 값의 I<tzh_leapcnt> 쌍이 있다; "
"각 쌍의 첫 값은 leap second가 일어나는 시간을 ( I<time(2)> 로 반환되는) 준"
"다; 두번째 값은 주어진 시간 후에 적용될 leap second의 I<total> number 를 준"
"다.  값의 쌍들은 시간에 따라 증가하는 순서로 정렬 된다."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Then there are I<tzh_ttisstdcnt> standard/wall indicators, each stored as "
#| "a one-byte value; they tell whether the transition times associated with "
#| "local time types were specified as standard time or wall clock time, and "
#| "are used when a time zone file is used in handling POSIX-style time zone "
#| "environment variables."
msgid ""
"I<tzh_ttisstdcnt> standard/wall indicators, each stored as a one-byte "
"boolean; they tell whether the transition times associated with local time "
"types were specified as standard time or local (wall clock) time."
msgstr ""
"그리고 각각 1 바이트 값으로 정렬된 I<tzh_ttisstdcnt> standard/wall indicators"
"가 있다; 이것들은 지역 시간 타입과 관련된 변환 시간이 기준 시간으로 혹은 "
"Wall clock time 으로 명기 되었는지를 판단한다.  그리고 그것들은 시간이 시간 "
"영역 파일이 사용되고 있을 때 POSIX-style 시간 영역 변수를 다루는데 사용된다."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "Finally there are I<tzh_ttisgmtcnt> UTC/local indicators, each stored as "
#| "a one-byte value; they tell whether the transition times associated with "
#| "local time types were specified as UTC or local time, and are used when a "
#| "time zone file is used in handling POSIX-style time zone environment "
#| "variables."
msgid ""
"I<tzh_ttisutcnt> UT/local indicators, each stored as a one-byte boolean; "
"they tell whether the transition times associated with local time types were "
"specified as UT or local time.  If a UT/local indicator is set, the "
"corresponding standard/wall indicator must also be set."
msgstr ""
"마지막으로 각각 1 바이트 값으로 정렬된 I<tzh_ttisgmtcnt> UTC/local indicator"
"가 있다; 지역 시간 형식과 관련된 변환 시간이 UTC나 지역시간으로 명기 되어 있"
"는지 판단한다.  그리고 그것들은 시간이 시간 영역 파일이 사용되고 있을 때 "
"POSIX-style 시간 영역 변수를 다루는데 사용된다."

#. #-#-#-#-#  debian-bookworm: tzfile.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=122906#47
#.  Reviewed by upstream and rejected, May 2012
#. type: Plain text
#. #-#-#-#-#  debian-unstable: tzfile.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=122906#47
#.  Reviewed by upstream and rejected, May 2012
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: tzfile.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "I<Localtime> uses the first standard-time I<ttinfo> structure in the file "
#| "(or simply the first I<ttinfo> structure in the absence of a standard-"
#| "time structure)  if either I<tzh_timecnt> is zero or the time argument is "
#| "less than the first transition time recorded in the file."
msgid ""
"The B<localtime>(3)  function normally uses the first I<ttinfo> structure in "
"the file if either I<tzh_timecnt> is zero or the time argument is less than "
"the first transition time recorded in the file."
msgstr ""
"만약 I<tzh_timecnt> 가 0 이거나 시간 독립 변수가 파일에 기록된 첫번째 변환 시"
"간보다 적으면 I<Localtime> 은 첫째 기준 시간 I<ttinfo> 구조 (혹은 기준 시간 "
"구조가 없는 단순한 I<ttinfo> 구조)를 파일에서 사용한다."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NOTES"
msgstr "주의"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual page documents I<E<lt>tzfile.hE<gt>> in the glibc source "
"archive, see I<timezone/tzfile.h>."
msgstr ""

#.  End of patch 
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"It seems that timezone uses B<tzfile> internally, but glibc refuses to "
"expose it to userspace.  This is most likely because the standardised "
"functions are more useful and portable, and actually documented by glibc.  "
"It may only be in glibc just to support the non-glibc-maintained timezone "
"data (which is maintained by some other entity)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"For version-2-format timezone files, the above header and data are followed "
"by a second header and data, identical in format except that eight bytes are "
"used for each transition time or leap second time.  (Leap second counts "
"remain four bytes.)  After the second header and data comes a newline-"
"enclosed, POSIX-TZ-environment-variable-style string for use in handling "
"instants after the last transition time stored in the file or for all "
"instants if the file has no transitions.  The POSIX-style TZ string is empty "
"(i.e., nothing between the newlines)  if there is no POSIX representation "
"for such instants.  If nonempty, the POSIX-style TZ string must agree with "
"the local time type after the last transition time if present in the eight-"
"byte data; for example, given the string"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Version 1 files are considered a legacy format and should be avoided, as "
"they do not support transition times after the year 2038.  Readers that only "
"understand Version 1 must ignore any data that extends beyond the calculated "
"end of the version 1 data block."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Writers should generate a version 3 file if TZ string extensions are "
"necessary to accurately model transition times.  Otherwise, version 2 files "
"should be generated."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The sequence of time changes defined by the version 1 header and data block "
"should be a contiguous subsequence of the time changes defined by the "
"version 2+ header and data block, and by the footer.  This guideline helps "
"obsolescent version 1 readers agree with current readers about timestamps "
"within the contiguous subsequence.  It also lets writers not supporting "
"obsolescent readers use a I<tzh_timecnt> of zero in the version 1 data block "
"to save space."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"When reading a version 2 or 3 file, readers should ignore the version 1 "
"header and data block except for the purpose of skipping over them."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"When new versions of the TZif format have been defined, a design goal has "
"been that a reader can successfully use a TZif file even if the file is of a "
"later TZif version than what the reader was designed for.  When complete "
"compatibility was not achieved, an attempt was made to limit glitches to "
"rarely used timestamps, and to allow simple partial workarounds in writers "
"designed to generate new-version data useful even for older-version "
"readers.  This section attempts to document these compatibility issues and "
"workarounds, as well as to document other common bugs in readers."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Some readers designed for version 2 might mishandle timestamps after a "
"version 3 file's last transition, because they cannot parse extensions to "
"POSIX in the TZ-like string.  As a partial workaround, a writer can output "
"more transitions than necessary, so that only far-future timestamps are "
"mishandled by version 2 readers."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Some readers designed for version 2 do not support permanent daylight saving "
"time, e.g., a TZ string"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"denoting permanent Eastern Daylight Time (-04).  As a partial workaround, a "
"writer can substitute standard time for the next time zone east, e.g.,"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Olson A, Eggert P, Murchison K. The Time Zone Information Format (TZif).  "
"2019 Feb.  E<.UR https://\\:www.rfc-editor.org/\\:info/\\:rfc8536> Internet "
"RFC 8536 E<.UE> E<.UR https://\\:doi.org/\\:10.17487/\\:RFC8536> "
"doi:10.17487/RFC8536 E<.UE .>"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "TZFILE"
msgstr "TZFILE"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-08-04"
msgstr "2017년 8월 4일"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The timezone information files used by B<tzset>(3)  are typically found "
"under a directory with a name like I</usr/share/zoneinfo>.  These files "
"begin with a 44-byte header containing the following fields:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Six four-byte integer values written in a standard byte order (the high-"
"order byte of the value is written first).  These values are, in order:"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I<tzh_ttisgmtcnt>"
msgstr "I<tzh_ttisgmtcnt>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "The number of UT/local indicators stored in the file."
msgstr "파일에 저장된 UT/local indicator의 번호"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "The number of characters of \"time zone abbreviation strings\" stored in "
#| "the file."
msgid ""
"The number of bytes of timezone abbreviation strings stored in the file."
msgstr "파일에 저장된 \"time zone abbreviation strings\"의 문자의 번호."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The above header is followed by the following fields, whose lengths vary "
"depend on the contents of the header:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<tzh_timecnt> four-byte signed integer values sorted in ascending order.  "
"These values are written in standard byte order.  Each is used as a "
"transition time (as returned by B<time>(2))  at which the rules for "
"computing local time change."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<tzh_timecnt> one-byte unsigned integer values; each one tells which of the "
"different types of local time types described in the file is associated with "
"the time period starting with the same-indexed transition time.  These "
"values serve as indices into the next field."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"struct ttinfo {\n"
"    int32_t       tt_gmtoff;\n"
"    unsigned char tt_isdst;\n"
"    unsigned char tt_abbrind;\n"
"};\n"
msgstr ""
"struct ttinfo {\n"
"    int32_t       tt_gmtoff;\n"
"    unsigned char tt_isdst;\n"
"    unsigned char tt_abbrind;\n"
"};\n"

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "Each structure is written as a four-byte value for I<tt_gmtoff> of type "
#| "B<long>, in a standard byte order, followed by a one-byte value for "
#| "I<tt_isdst> and a one-byte value for I<tt_abbrind>.  In each structure, "
#| "I<tt_gmtoff> gives the number of seconds to be added to UTC, I<tt_isdst> "
#| "tells whether I<tm_isdst> should be set by I<localtime (3)> and "
#| "I<tt_abbrind> serves as an index into the array of time zone abbreviation "
#| "characters that follow the I<ttinfo> structure(s) in the file."
msgid ""
"Each structure is written as a four-byte signed integer value for "
"I<tt_gmtoff>, in a standard byte order, followed by a one-byte value for "
"I<tt_isdst> and a one-byte value for I<tt_abbrind>.  In each structure, "
"I<tt_gmtoff> gives the number of seconds to be added to UT, I<tt_isdst> "
"tells whether I<tm_isdst> should be set by B<localtime>(3)  and "
"I<tt_abbrind> serves as an index into the array of timezone abbreviation "
"bytes that follow the I<ttinfo> structure(s) in the file."
msgstr ""
"각 구조는 B<long> 타입의 .I tt_gmtoff 을 위해 일반적인 바이트 순서로, 4 바이"
"트로 쓰여지고.  I<tt_isdst> 를 위한 1 바이트와 I<tt_abbrind>.  를 위한 1 바이"
"트로 이어진다.  각 구조에서, I<tt_gmtoff> 는 UTC에 더하기 위하여 초의 번호를 "
"주고, I<tt_isdst> 는 I<tm_isdst> 가 I<localtime (3)> 로 설정되어야 하는지 통"
"보하고, I<tt_abbrind> 는 파일에서 I<ttinfo> 구조를 따르는 시간 영역의 단축 문"
"자의 순서에 관한 인텍스 역할을 한다."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "Then there are I<tzh_leapcnt> pairs of four-byte values, written in "
#| "standard byte order; the first value of each pair gives the time (as "
#| "returned by I<time(2))> at which a leap second occurs; the second gives "
#| "the I<total> number of leap seconds to be applied after the given time.  "
#| "The pairs of values are sorted in ascending order by time."
msgid ""
"I<tzh_leapcnt> pairs of four-byte values, written in standard byte order; "
"the first value of each pair gives the nonnegative time (as returned by "
"B<time>(2))  at which a leap second occurs; the second gives the I<total> "
"number of leap seconds to be applied during the time period starting at the "
"given time.  The pairs of values are sorted in ascending order by time.  "
"Each transition is for one leap second, either positive or negative; "
"transitions always separated by at least 28 days minus 1 second."
msgstr ""
"그리고, 일반적인 바이트 순서로 쓰여진 4바이트 값의 I<tzh_leapcnt> 쌍이 있다; "
"각 쌍의 첫 값은 leap second가 일어나는 시간을 ( I<time(2)> 로 반환되는) 준"
"다; 두번째 값은 주어진 시간 후에 적용될 leap second의 I<total> number 를 준"
"다.  값의 쌍들은 시간에 따라 증가하는 순서로 정렬 된다."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "Then there are I<tzh_ttisstdcnt> standard/wall indicators, each stored as "
#| "a one-byte value; they tell whether the transition times associated with "
#| "local time types were specified as standard time or wall clock time, and "
#| "are used when a time zone file is used in handling POSIX-style time zone "
#| "environment variables."
msgid ""
"I<tzh_ttisstdcnt> standard/wall indicators, each stored as a one-byte value; "
"they tell whether the transition times associated with local time types were "
"specified as standard time or wall clock time, and are used when a timezone "
"file is used in handling POSIX-style timezone environment variables."
msgstr ""
"그리고 각각 1 바이트 값으로 정렬된 I<tzh_ttisstdcnt> standard/wall indicators"
"가 있다; 이것들은 지역 시간 타입과 관련된 변환 시간이 기준 시간으로 혹은 "
"Wall clock time 으로 명기 되었는지를 판단한다.  그리고 그것들은 시간이 시간 "
"영역 파일이 사용되고 있을 때 POSIX-style 시간 영역 변수를 다루는데 사용된다."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "Finally there are I<tzh_ttisgmtcnt> UTC/local indicators, each stored as "
#| "a one-byte value; they tell whether the transition times associated with "
#| "local time types were specified as UTC or local time, and are used when a "
#| "time zone file is used in handling POSIX-style time zone environment "
#| "variables."
msgid ""
"I<tzh_ttisgmtcnt> UT/local indicators, each stored as a one-byte value; they "
"tell whether the transition times associated with local time types were "
"specified as UT or local time, and are used when a timezone file is used in "
"handling POSIX-style timezone environment variables."
msgstr ""
"마지막으로 각각 1 바이트 값으로 정렬된 I<tzh_ttisgmtcnt> UTC/local indicator"
"가 있다; 지역 시간 형식과 관련된 변환 시간이 UTC나 지역시간으로 명기 되어 있"
"는지 판단한다.  그리고 그것들은 시간이 시간 영역 파일이 사용되고 있을 때 "
"POSIX-style 시간 영역 변수를 다루는데 사용된다."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "I<Localtime> uses the first standard-time I<ttinfo> structure in the file "
#| "(or simply the first I<ttinfo> structure in the absence of a standard-"
#| "time structure)  if either I<tzh_timecnt> is zero or the time argument is "
#| "less than the first transition time recorded in the file."
msgid ""
"The B<localtime>(3)  function uses the first standard-time I<ttinfo> "
"structure in the file (or simply the first I<ttinfo> structure in the "
"absence of a standard-time structure)  if either I<tzh_timecnt> is zero or "
"the time argument is less than the first transition time recorded in the "
"file."
msgstr ""
"만약 I<tzh_timecnt> 가 0 이거나 시간 독립 변수가 파일에 기록된 첫번째 변환 시"
"간보다 적으면 I<Localtime> 은 첫째 기준 시간 I<ttinfo> 구조 (혹은 기준 시간 "
"구조가 없는 단순한 I<ttinfo> 구조)를 파일에서 사용한다."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For version-2-format timezone files, the above header and data are followed "
"by a second header and data, identical in format except that eight bytes are "
"used for each transition time or leap second time.  (Leap second counts "
"remain four bytes.)  After the second header and data comes a newline-"
"enclosed, POSIX-TZ-environment-variable-style string for use in handling "
"instants after the last transition time stored in the file (with nothing "
"between the newlines if there is no POSIX representation for such "
"instants).  The POSIX-style string must agree with the local time type after "
"both data's last transition times; for example, given the string"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "that is one hour east of UT."
msgstr ""

#.  This file is in the public domain, so clarified as of
#.  1996-06-05 by Arthur David Olson.
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<time>(2), B<localtime>(3), B<tzset>(3), B<tzselect>(8), B<zdump>(8), "
"B<zic>(8)"
msgstr ""
"B<time>(2), B<localtime>(3), B<tzset>(3), B<tzselect>(8), B<zdump>(8), "
"B<zic>(8)"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
