# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:52+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "clock_nanosleep"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "clock_nanosleep - high-resolution sleep with specifiable clock"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>), since glibc 2.17"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Before glibc 2.17, Real-time library (I<librt>, I<-lrt>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<#include E<lt>time.hE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int clock_nanosleep(clockid_t >I<clockid>B<, int >I<flags>B<,>\n"
"B<                    const struct timespec *>I<request>B<,>\n"
"B<                    struct timespec *_Nullable >I<remain>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<clock_nanosleep>():"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 200112L\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<nanosleep>(2), B<clock_nanosleep>()  allows the calling thread to "
"sleep for an interval specified with nanosecond precision.  It differs in "
"allowing the caller to select the clock against which the sleep interval is "
"to be measured, and in allowing the sleep interval to be specified as either "
"an absolute or a relative value."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The time values passed to and returned by this call are specified using "
"B<timespec>(3)  structures."
msgstr ""

#.  Look in time/posix-timers.c (kernel 5.6 sources) for the
#.  'struct k_clock' structures that have an 'nsleep' method
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<clockid> argument specifies the clock against which the sleep interval "
"is to be measured.  This argument can have one of the following values:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_REALTIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A settable system-wide real-time clock."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_TAI> (since Linux 3.10)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A system-wide clock derived from wall-clock time but ignoring leap seconds."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_MONOTONIC>"
msgstr ""

#.  On Linux this clock measures time since boot.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A nonsettable, monotonically increasing clock that measures time since some "
"unspecified point in the past that does not change after system startup."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_BOOTTIME> (since Linux 2.6.39)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Identical to B<CLOCK_MONOTONIC>, except that it also includes any time that "
"the system is suspended."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<CLOCK_PROCESS_CPUTIME_ID>"
msgstr ""

#.  There is some trickery between glibc and the kernel
#.  to deal with the CLOCK_PROCESS_CPUTIME_ID case.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A settable per-process clock that measures CPU time consumed by all threads "
"in the process."
msgstr ""

#.  Sleeping against CLOCK_REALTIME_ALARM and CLOCK_BOOTTIME_ALARM
#.  is also possible (tested), with CAP_WAKE_ALARM, but I'm not
#.  sure if this is useful or needs to be documented.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"See B<clock_getres>(2)  for further details on these clocks.  In addition, "
"the CPU clock IDs returned by B<clock_getcpuclockid>(3)  and "
"B<pthread_getcpuclockid>(3)  can also be passed in I<clockid>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If I<flags> is 0, then the value specified in I<request> is interpreted as "
"an interval relative to the current value of the clock specified by "
"I<clockid>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If I<flags> is B<TIMER_ABSTIME>, then I<request> is interpreted as an "
"absolute time as measured by the clock, I<clockid>.  If I<request> is less "
"than or equal to the current value of the clock, then B<clock_nanosleep>()  "
"returns immediately without suspending the calling thread."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<clock_nanosleep>()  suspends the execution of the calling thread until "
"either at least the time specified by I<request> has elapsed, or a signal is "
"delivered that causes a signal handler to be called or that terminates the "
"process."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the call is interrupted by a signal handler, B<clock_nanosleep>()  fails "
"with the error B<EINTR>.  In addition, if I<remain> is not NULL, and "
"I<flags> was not B<TIMER_ABSTIME>, it returns the remaining unslept time in "
"I<remain>.  This value can then be used to call B<clock_nanosleep>()  again "
"and complete a (relative) sleep."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On successfully sleeping for the requested interval, B<clock_nanosleep>()  "
"returns 0.  If the call is interrupted by a signal handler or encounters an "
"error, then it returns one of the positive error number listed in ERRORS."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<request> or I<remain> specified an invalid address."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINTR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The sleep was interrupted by a signal handler; see B<signal>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The value in the I<tv_nsec> field was not in the range [0, 999999999] or "
"I<tv_sec> was negative."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<clockid> was invalid.  (B<CLOCK_THREAD_CPUTIME_ID> is not a permitted "
"value for I<clockid>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTSUP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The kernel does not support sleeping against this I<clockid>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2001.  Linux 2.6, glibc 2.1."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the interval specified in I<request> is not an exact multiple of the "
"granularity underlying clock (see B<time>(7)), then the interval will be "
"rounded up to the next multiple.  Furthermore, after the sleep completes, "
"there may still be a delay before the CPU becomes free to once again execute "
"the calling thread."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Using an absolute timer is useful for preventing timer drift problems of the "
"type described in B<nanosleep>(2).  (Such problems are exacerbated in "
"programs that try to restart a relative sleep that is repeatedly interrupted "
"by signals.)  To perform a relative sleep that avoids these problems, call "
"B<clock_gettime>(2)  for the desired clock, add the desired interval to the "
"returned time value, and then call B<clock_nanosleep>()  with the "
"B<TIMER_ABSTIME> flag."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<clock_nanosleep>()  is never restarted after being interrupted by a signal "
"handler, regardless of the use of the B<sigaction>(2)  B<SA_RESTART> flag."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<remain> argument is unused, and unnecessary, when I<flags> is "
"B<TIMER_ABSTIME>.  (An absolute sleep can be restarted using the same "
"I<request> argument.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX.1 specifies that B<clock_nanosleep>()  has no effect on signals "
"dispositions or the signal mask."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX.1 specifies that after changing the value of the B<CLOCK_REALTIME> "
"clock via B<clock_settime>(2), the new clock value shall be used to "
"determine the time at which a thread blocked on an absolute "
"B<clock_nanosleep>()  will wake up; if the new clock value falls past the "
"end of the sleep interval, then the B<clock_nanosleep>()  call will return "
"immediately."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"POSIX.1 specifies that changing the value of the B<CLOCK_REALTIME> clock via "
"B<clock_settime>(2)  shall have no effect on a thread that is blocked on a "
"relative B<clock_nanosleep>()."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<clock_getres>(2), B<nanosleep>(2), B<restart_syscall>(2), "
"B<timer_create>(2), B<sleep>(3), B<timespec>(3), B<usleep>(3), B<time>(7)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-12"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "VERSIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The B<clock_nanosleep>()  system call first appeared in Linux 2.6.  Support "
"is available since glibc 2.1."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "CLOCK_NANOSLEEP"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<int clock_nanosleep(clockid_t >I<clock_id>B<, int >I<flags>B<,>\n"
"B<                    const struct timespec *>I<request>B<,>\n"
"B<                    struct timespec *>I<remain>B<);>\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Link with I<-lrt> (only for glibc versions before 2.17)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "_POSIX_C_SOURCE\\ E<gt>=\\ 200112L"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The time values passed to and returned by this call are specified using "
"I<timespec> structures, defined as follows:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"struct timespec {\n"
"    time_t tv_sec;        /* seconds */\n"
"    long   tv_nsec;       /* nanoseconds [0 .. 999999999] */\n"
"};\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<clock_id> argument specifies the clock against which the sleep "
"interval is to be measured.  This argument can have one of the following "
"values:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"See B<clock_getres>(2)  for further details on these clocks.  In addition, "
"the CPU clock IDs returned by B<clock_getcpuclockid>(3)  and "
"B<pthread_getcpuclockid>(3)  can also be passed in I<clock_id>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If I<flags> is 0, then the value specified in I<request> is interpreted as "
"an interval relative to the current value of the clock specified by "
"I<clock_id>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If I<flags> is B<TIMER_ABSTIME>, then I<request> is interpreted as an "
"absolute time as measured by the clock, I<clock_id>.  If I<request> is less "
"than or equal to the current value of the clock, then B<clock_nanosleep>()  "
"returns immediately without suspending the calling thread."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The value in the I<tv_nsec> field was not in the range 0 to 999999999 or "
"I<tv_sec> was negative."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<clock_id> was invalid.  (B<CLOCK_THREAD_CPUTIME_ID> is not a permitted "
"value for I<clock_id>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<clock_nanosleep>()  system call first appeared in Linux 2.6.  Support "
"is available in glibc since version 2.1."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<clock_getres>(2), B<nanosleep>(2), B<restart_syscall>(2), "
"B<timer_create>(2), B<sleep>(3), B<usleep>(3), B<time>(7)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""
