# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:41+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PAM"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "09/03/2021"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux-PAM Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "PAM, pam - Pluggable Authentication Modules for Linux"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This manual is intended to offer a quick introduction to B<Linux-PAM>\\&. "
"For more information the reader is directed to the B<Linux-PAM system "
"administrators\\*(Aq guide>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<Linux-PAM> is a system of libraries that handle the authentication tasks "
"of applications (services) on the system\\&. The library provides a stable "
"general interface (Application Programming Interface - API) that privilege "
"granting programs (such as B<login>(1)  and B<su>(1)) defer to to perform "
"standard authentication tasks\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The principal feature of the PAM approach is that the nature of the "
"authentication is dynamically configurable\\&. In other words, the system "
"administrator is free to choose how individual service-providing "
"applications will authenticate users\\&. This dynamic configuration is set "
"by the contents of the single B<Linux-PAM> configuration file /etc/pam\\&."
"conf\\&. Alternatively, the configuration can be set by individual "
"configuration files located in the /etc/pam\\&.d/ directory\\&. The presence "
"of this directory will cause B<Linux-PAM> to I<ignore> /etc/pam\\&.conf\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Vendor-supplied PAM configuration files might be installed in the system "
"directory /usr/lib/pam\\&.d/ or a configurable vendor specific directory "
"instead of the machine configuration directory /etc/pam\\&.d/\\&. If no "
"machine configuration file is found, the vendor-supplied file is used\\&. "
"All files in /etc/pam\\&.d/ override files with the same name in other "
"directories\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"From the point of view of the system administrator, for whom this manual is "
"provided, it is not of primary importance to understand the internal "
"behavior of the B<Linux-PAM> library\\&. The important point to recognize is "
"that the configuration file(s)  I<define> the connection between "
"applications (B<services>) and the pluggable authentication modules "
"(B<PAM>s) that perform the actual authentication tasks\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<Linux-PAM> separates the tasks of I<authentication> into four independent "
"management groups: B<account> management; B<auth>entication management; "
"B<password> management; and B<session> management\\&. (We highlight the "
"abbreviations used for these groups in the configuration file\\&.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Simply put, these groups take care of different aspects of a typical "
"user\\*(Aqs request for a restricted service:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<account> - provide account verification types of service: has the "
"user\\*(Aqs password expired?; is this user permitted access to the "
"requested service?"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<auth>entication - authenticate a user and set up user credentials\\&. "
"Typically this is via some challenge-response request that the user must "
"satisfy: if you are who you claim to be please enter your password\\&. Not "
"all authentications are of this type, there exist hardware based "
"authentication schemes (such as the use of smart-cards and biometric "
"devices), with suitable modules, these may be substituted seamlessly for "
"more standard approaches to authentication - such is the flexibility of "
"B<Linux-PAM>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<password> - this group\\*(Aqs responsibility is the task of updating "
"authentication mechanisms\\&. Typically, such services are strongly coupled "
"to those of the B<auth> group\\&. Some authentication mechanisms lend "
"themselves well to being updated with such a function\\&. Standard UN*X "
"password-based access is the obvious example: please enter a replacement "
"password\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<session> - this group of tasks cover things that should be done prior to a "
"service being given and after it is withdrawn\\&. Such tasks include the "
"maintenance of audit trails and the mounting of the user\\*(Aqs home "
"directory\\&. The B<session> management group is important as it provides "
"both an opening and closing hook for modules to affect the services "
"available to a user\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/etc/pam\\&.conf"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "the configuration file"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/etc/pam\\&.d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"the B<Linux-PAM> configuration directory\\&. Generally, if this directory is "
"present, the /etc/pam\\&.conf file is ignored\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/usr/lib/pam\\&.d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"the B<Linux-PAM> vendor configuration directory\\&. Files in /etc/pam\\&.d "
"override files with the same name in this directory\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "E<lt>vendordirE<gt>/pam\\&.d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"the B<Linux-PAM> vendor configuration directory\\&. Files in /etc/pam\\&.d "
"and /usr/lib/pam\\&.d override files with the same name in this "
"directory\\&. Only available if Linux-PAM was compiled with vendordir "
"enabled\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Typically errors generated by the B<Linux-PAM> system of libraries, will be "
"written to B<syslog>(3)\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"DCE-RFC 86\\&.0, October 1995\\&. Contains additional features, but remains "
"backwardly compatible with this RFC\\&."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pam>(3), B<pam_authenticate>(3), B<pam_sm_setcred>(3), B<pam_strerror>(3), "
"B<PAM>(7)"
msgstr ""
