# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "xattr"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "xattr - Extended attributes"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Extended attributes are name:value pairs associated permanently with files "
"and directories, similar to the environment strings associated with a "
"process.  An attribute may be defined or undefined.  If it is defined, its "
"value may be empty or non-empty."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Extended attributes are extensions to the normal attributes which are "
"associated with all inodes in the system (i.e., the B<stat>(2)  data).  They "
"are often used to provide additional functionality to a filesystem\\[em]for "
"example, additional security features such as Access Control Lists (ACLs) "
"may be implemented using extended attributes."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Users with search access to a file or directory may use B<listxattr>(2)  to "
"retrieve a list of attribute names defined for that file or directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Extended attributes are accessed as atomic objects.  Reading "
"(B<getxattr>(2))  retrieves the whole value of an attribute and stores it in "
"a buffer.  Writing (B<setxattr>(2))  replaces any previous value with the "
"new value."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Space consumed for extended attributes may be counted towards the disk "
"quotas of the file owner and file group."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Extended attribute namespaces"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Attribute names are null-terminated strings.  The attribute name is always "
"specified in the fully qualified I<namespace.attribute> form, for example, "
"I<user.mime_type>, I<trusted.md5sum>, I<system.posix_acl_access>, or "
"I<security.selinux>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The namespace mechanism is used to define different classes of extended "
"attributes.  These different classes exist for several reasons; for example, "
"the permissions and capabilities required for manipulating extended "
"attributes of one namespace may differ to another."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Currently, the I<security>, I<system>, I<trusted>, and I<user> extended "
"attribute classes are defined as described below.  Additional classes may be "
"added in the future."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Extended security attributes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The security attribute namespace is used by kernel security modules, such as "
"Security Enhanced Linux, and also to implement file capabilities (see "
"B<capabilities>(7)).  Read and write access permissions to security "
"attributes depend on the policy implemented for each security attribute by "
"the security module.  When no security module is loaded, all processes have "
"read access to extended security attributes, and write access is limited to "
"processes that have the B<CAP_SYS_ADMIN> capability."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "System extended attributes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"System extended attributes are used by the kernel to store system objects "
"such as Access Control Lists.  Read and write access permissions to system "
"attributes depend on the policy implemented for each system attribute "
"implemented by filesystems in the kernel."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Trusted extended attributes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Trusted extended attributes are visible and accessible only to processes "
"that have the B<CAP_SYS_ADMIN> capability.  Attributes in this class are "
"used to implement mechanisms in user space (i.e., outside the kernel) which "
"keep information in extended attributes to which ordinary processes should "
"not have access."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User extended attributes"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"User extended attributes may be assigned to files and directories for "
"storing arbitrary additional information such as the mime type, character "
"set or encoding of a file.  The access permissions for user attributes are "
"defined by the file permission bits: read permission is required to retrieve "
"the attribute value, and writer permission is required to change it."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file permission bits of regular files and directories are interpreted "
"differently from the file permission bits of special files and symbolic "
"links.  For regular files and directories the file permission bits define "
"access to the file's contents, while for device special files they define "
"access to the device described by the special file.  The file permissions of "
"symbolic links are not used in access checks.  These differences would allow "
"users to consume filesystem resources in a way not controllable by disk "
"quotas for group or world writable special files and directories."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For this reason, user extended attributes are allowed only for regular files "
"and directories, and access to user extended attributes is restricted to the "
"owner and to users with appropriate capabilities for directories with the "
"sticky bit set (see the B<chmod>(1)  manual page for an explanation of the "
"sticky bit)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Filesystem differences"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The kernel and the filesystem may place limits on the maximum number and "
"size of extended attributes that can be associated with a file.  The VFS-"
"imposed limits on attribute names and values are 255 bytes and 64\\ kB, "
"respectively.  The list of attribute names that can be returned is also "
"limited to 64\\ kB (see BUGS in B<listxattr>(2))."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some filesystems, such as Reiserfs (and, historically, ext2 and ext3), "
"require the filesystem to be mounted with the B<user_xattr> mount option in "
"order for user extended attributes to be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the current ext2, ext3, and ext4 filesystem implementations, the total "
"bytes used by the names and values of all of a file's extended attributes "
"must fit in a single filesystem block (1024, 2048 or 4096 bytes, depending "
"on the block size specified when the filesystem was created)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the Btrfs, XFS, and Reiserfs filesystem implementations, there is no "
"practical limit on the number of extended attributes associated with a file, "
"and the algorithms used to store extended attribute information on disk are "
"scalable."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the JFS, XFS, and Reiserfs filesystem implementations, the limit on bytes "
"used in an EA value is the ceiling imposed by the VFS."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the Btrfs filesystem implementation, the total bytes used for the name, "
"value, and implementation overhead bytes is limited to the filesystem "
"I<nodesize> value (16\\ kB by default)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Extended attributes are not specified in POSIX.1, but some other systems (e."
"g., the BSDs and Solaris) provide a similar feature."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Since the filesystems on which extended attributes are stored might also be "
"used on architectures with a different byte order and machine word size, "
"care should be taken to store attribute values in an architecture-"
"independent format."
msgstr ""

#.  .SH AUTHORS
#.  Andreas Gruenbacher,
#.  .RI < a.gruenbacher@bestbits.at >
#.  and the SGI XFS development team,
#.  .RI < linux-xfs@oss.sgi.com >.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This page was formerly named B<attr>(5)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<attr>(1), B<getfattr>(1), B<setfattr>(1), B<getxattr>(2), "
"B<ioctl_iflags>(2), B<listxattr>(2), B<removexattr>(2), B<setxattr>(2), "
"B<acl>(5), B<capabilities>(7), B<selinux>(8)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "XATTR"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2018-04-30"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Extended attributes are extensions to the normal attributes which are "
"associated with all inodes in the system (i.e., the B<stat>(2)  data).  They "
"are often used to provide additional functionality to a filesystem\\(emfor "
"example, additional security features such as Access Control Lists (ACLs) "
"may be implemented using extended attributes."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "Extended system attributes"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Extended system attributes are used by the kernel to store system objects "
"such as Access Control Lists.  Read and write access permissions to system "
"attributes depend on the policy implemented for each system attribute "
"implemented by filesystems in the kernel."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "Extended user attributes"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Extended user attributes may be assigned to files and directories for "
"storing arbitrary additional information such as the mime type, character "
"set or encoding of a file.  The access permissions for user attributes are "
"defined by the file permission bits: read permission is required to retrieve "
"the attribute value, and writer permission is required to change it."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For this reason, extended user attributes are allowed only for regular files "
"and directories, and access to extended user attributes is restricted to the "
"owner and to users with appropriate capabilities for directories with the "
"sticky bit set (see the B<chmod>(1)  manual page for an explanation of the "
"sticky bit)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The kernel and the filesystem may place limits on the maximum number and "
"size of extended attributes that can be associated with a file.  The VFS "
"imposes limitations that an attribute names is limited to 255 bytes and an "
"attribute value is limited to 64\\ kB.  The list of attribute names that can "
"be returned is also limited to 64\\ kB (see BUGS in B<listxattr>(2))."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some filesystems, such as Reiserfs (and, historically, ext2 and ext3), "
"require the filesystem to be mounted with the B<user_xattr> mount option in "
"order for extended user attributes to be used."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<getfattr>(1), B<setfattr>(1), B<getxattr>(2), B<ioctl_iflags>(2), "
"B<listxattr>(2), B<removexattr>(2), B<setxattr>(2), B<acl>(5), "
"B<capabilities>(7)  B<selinux>(8)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""
