# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexey, 2016.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2014-2017.
# kogamatranslator49 <r.podarov@yandex.ru>, 2015.
# Kogan, Darima <silverdk99@gmail.com>, 2014.
# Max Is <ismax799@gmail.com>, 2016.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:13+0200\n"
"PO-Revision-Date: 2019-10-12 08:58+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "poll"
msgstr "poll"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-07-08"
msgstr "8 июля 2023 г."

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "poll, ppoll - wait for some event on a file descriptor"
msgstr "poll, ppoll - ожидает некоторое событие над файловым дескриптором"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>poll.hE<gt>>\n"
msgstr "B<#include E<lt>poll.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<int poll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, int >I<timeout>B<);>\n"
msgstr "B<int poll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, int >I<timeout>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>         /* See feature_test_macros(7) */\n"
"B<#include E<lt>poll.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>         /* см. feature_test_macros(7) */\n"
"B<#include E<lt>poll.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<,>\n"
#| "B<          const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"
msgid ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<,>\n"
"B<          const struct timespec *_Nullable >I<tmo_p>B<,>\n"
"B<          const sigset_t *_Nullable >I<sigmask>B<);>\n"
msgstr ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<,>\n"
"B<          const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<poll>()  performs a similar task to B<select>(2): it waits for one of a "
#| "set of file descriptors to become ready to perform I/O."
msgid ""
"B<poll>()  performs a similar task to B<select>(2): it waits for one of a "
"set of file descriptors to become ready to perform I/O.  The Linux-specific "
"B<epoll>(7)  API performs a similar task, but offers features beyond those "
"found in B<poll>()."
msgstr ""
"Вызов B<poll>() выполняет сходную с B<select>(2) задачу: он ждёт пока один "
"дескриптор из набора файловых дескрипторов не станет готов выполнить "
"операцию ввода-вывода."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The set of file descriptors to be monitored is specified in the I<fds> "
"argument, which is an array of structures of the following form:"
msgstr ""
"Отслеживаемый набор файловых дескрипторов задаётся в аргументе I<fds>, "
"который представляет собой массив структур:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct pollfd {\n"
"    int   fd;         /* file descriptor */\n"
"    short events;     /* requested events */\n"
"    short revents;    /* returned events */\n"
"};\n"
msgstr ""
"struct pollfd {\n"
"    int   fd;         /* файловый дескриптор */\n"
"    short events;     /* запрашиваемые события */\n"
"    short revents;    /* возвращённые события */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The caller should specify the number of items in the I<fds> array in I<nfds>."
msgstr ""
"Вызывающий должен указать количество элементов в массиве I<fds> в аргументе "
"I<nfds>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The field I<fd> contains a file descriptor for an open file.  If this "
#| "field is negative, then the corresponding I<events> field is ignored and "
#| "the I<revents> field returns zero.  (This provides an easy way of "
#| "ignoring a file descriptor for a single B<poll>()  call: simply negate "
#| "the I<fd> field.  Note, however, that this technique can't be used to "
#| "ignore file descriptor 0.)"
msgid ""
"The field I<fd> contains a file descriptor for an open file.  If this field "
"is negative, then the corresponding I<events> field is ignored and the "
"I<revents> field returns zero.  (This provides an easy way of ignoring a "
"file descriptor for a single B<poll>()  call: simply set the I<fd> field to "
"its bitwise complement.)"
msgstr ""
"В поле I<fd> содержится файловый дескриптор открытого файла. Если значение "
"поля отрицательно, то соответствующее поле I<events> игнорируется, а полю "
"I<revents> возвращает ноль (простой способ игнорирования файлового "
"дескриптора в одиночном вызове B<poll>(): просто сделать значение поля I<fd> "
"отрицательным. Заметим, что это нельзя использовать для игнорирования "
"файлового дескриптора 0)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The field I<events> is an input parameter, a bit mask specifying the events "
"the application is interested in for the file descriptor I<fd>.  This field "
"may be specified as zero, in which case the only events that can be returned "
"in I<revents> are B<POLLHUP>, B<POLLERR>, and B<POLLNVAL> (see below)."
msgstr ""
"Поле I<events> представляет собой входной параметр — битовую маску, "
"указывающую на события, происходящие с файловым дескриптором I<fd>, которые "
"важны для приложения. Если это поле равно нулю, то возвращаемыми событиями в "
"I<revents> могут быть B<POLLHUP>, B<POLLERR> и B<POLLNVAL> (смотрите ниже)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The field I<revents> is an output parameter, filled by the kernel with the "
"events that actually occurred.  The bits returned in I<revents> can include "
"any of those specified in I<events>, or one of the values B<POLLERR>, "
"B<POLLHUP>, or B<POLLNVAL>.  (These three bits are meaningless in the "
"I<events> field, and will be set in the I<revents> field whenever the "
"corresponding condition is true.)"
msgstr ""
"Поле I<revents> представляет собой параметр-результат, в который ядро "
"помещает информацию о произошедших событиях. В I<revents> могут содержаться "
"любые битовые флаги из задаваемых в I<events>, или там может быть одно из "
"значений: B<POLLERR>, B<POLLHUP> или B<POLLNVAL>. Эти три битовых флага не "
"имеют смысла в поле I<events>, но будут установлены в поле I<revents>, если "
"соответствующее условие истинно."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If none of the events requested (and no error) has occurred for any of the "
"file descriptors, then B<poll>()  blocks until one of the events occurs."
msgstr ""
"Если ни одно из запрошенных событий с файловыми дескрипторами не произошло "
"или не возникло ошибок, то B<poll>() блокируется до их появления."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<timeout> argument specifies the number of milliseconds that B<poll>()  "
"should block waiting for a file descriptor to become ready.  The call will "
"block until either:"
msgstr ""
"В аргументе I<timeout> указывается количество миллисекунд, на которые будет "
"блокироваться B<poll>() в ожидании готовности файлового дескриптора. Вызов "
"будет заблокирован пока:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "a file descriptor becomes ready;"
msgstr "файловый дескриптор не станет готов;"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the call is interrupted by a signal handler; or"
msgstr "вызов не прервётся обработчиком сигнала;"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the timeout expires."
msgstr "не истечёт время ожидания."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Being \"ready\" means that the requested operation will not block; thus, "
"B<poll>()ing regular files, block devices, and other files with no "
"reasonable polling semantic I<always> returns instantly as ready to read and "
"write."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the I<timeout> interval will be rounded up to the system clock "
"granularity, and kernel scheduling delays mean that the blocking interval "
"may overrun by a small amount.  Specifying a negative value in I<timeout> "
"means an infinite timeout.  Specifying a I<timeout> of zero causes "
"B<poll>()  to return immediately, even if no file descriptors are ready."
msgstr ""
"Заметим, что интервал I<timeout> будет округлён с точностью системных часов, "
"а из-за задержки при планировании в ядре блокирующий интервал будет немного "
"больше. Отрицательное значение в I<timeout> означает бесконечное ожидание. "
"Значение I<timeout>, равное нулю, приводит к немедленному завершению "
"B<poll>(), даже если ни один файловый дескриптор не готов."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The bits that may be set/returned in I<events> and I<revents> are defined in "
"I<E<lt>poll.hE<gt>>:"
msgstr ""
"Вот возможные биты, описанные в I<E<lt>poll.hE<gt>>, которые могут быть "
"установлены/получены в I<events> и I<revents>:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLIN>"
msgstr "B<POLLIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There is data to read."
msgstr "Есть данные для чтения."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLPRI>"
msgstr "B<POLLPRI>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There is some exceptional condition on the file descriptor.  Possibilities "
"include:"
msgstr "Исключительное состояние файлового дескриптора. Может быть из-за:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There is out-of-band data on a TCP socket (see B<tcp>(7))."
msgstr "Внеполосные данные в сокете TCP (смотрите B<tcp>(7))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A pseudoterminal master in packet mode has seen a state change on the slave "
"(see B<ioctl_tty>(2))."
msgstr ""
"Мастер псевдо-терминала в пакетном режиме увидел изменение состояния "
"подчинённого терминала (смотрите B<ioctl_tty>(2))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A I<cgroup.events> file has been modified (see B<cgroups>(7))."
msgstr "Изменился файл I<cgroup.events> (смотрите B<cgroups>(7))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLOUT>"
msgstr "B<POLLOUT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Writing is now possible, though a write larger than the available space in a "
"socket or pipe will still block (unless B<O_NONBLOCK> is set)."
msgstr ""
"Теперь запись возможна, но запись данных больше, чем доступно места в сокете "
"или канале, по-прежнему приводит к блокировке (если не указан B<O_NONBLOCK>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLRDHUP> (since Linux 2.6.17)"
msgstr "B<POLLRDHUP> (начиная с Linux 2.6.17)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Stream socket peer closed connection, or shut down writing half of "
"connection.  The B<_GNU_SOURCE> feature test macro must be defined (before "
"including I<any> header files)  in order to obtain this definition."
msgstr ""
"Удалённая сторона потокового сокета закрыла соединение, или отключила запись "
"в одну сторону. Для использования данного определения должен быть определён "
"макрос тестирования свойств B<_GNU_SOURCE> (до включения I<каких-либо> "
"заголовочных файлов)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLERR>"
msgstr "B<POLLERR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Error condition (only returned in I<revents>; ignored in I<events>).  This "
"bit is also set for a file descriptor referring to the write end of a pipe "
"when the read end has been closed."
msgstr ""
"Состояние ошибки (возвращается только в I<revents>; игнорируется в "
"I<events>). Также этот бит устанавливается для файлового дескриптора, "
"указывающего в пишущий конец канала при закрытом читающем конце."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLHUP>"
msgstr "B<POLLHUP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Hang up (only returned in I<revents>; ignored in I<events>).  Note that when "
"reading from a channel such as a pipe or a stream socket, this event merely "
"indicates that the peer closed its end of the channel.  Subsequent reads "
"from the channel will return 0 (end of file)  only after all outstanding "
"data in the channel has been consumed."
msgstr ""
"Зависание (hang up, возвращается только в I<revents>; игнорируется в "
"I<events>). Заметим, что при чтении из канала, такого как канал (pipe) или "
"потоковый сокет, это событие всего-навсего показывает, что партнёр закрыл "
"канал со своего конца. Дальнейшее чтение из канала будет возвращать 0 (конец "
"файла) только после потребления всех неполученных данных в канале."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLNVAL>"
msgstr "B<POLLNVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Invalid request: I<fd> not open (only returned in I<revents>; ignored in "
"I<events>)."
msgstr ""
"Неверный запрос: I<fd> не открыт (возвращается только в I<revents>; "
"игнорируется в I<events>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When compiling with B<_XOPEN_SOURCE> defined, one also has the following, "
"which convey no further information beyond the bits listed above:"
msgstr ""
"При компилировании с установленным B<_XOPEN_SOURCE> также определены "
"следующие значения, которые не передают дополнительной информации вне "
"упомянутых выше битов:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLRDNORM>"
msgstr "B<POLLRDNORM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to B<POLLIN>."
msgstr "Эквивалентно B<POLLIN>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLRDBAND>"
msgstr "B<POLLRDBAND>"

#.  POLLRDBAND is used in the DECnet protocol.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Priority band data can be read (generally unused on Linux)."
msgstr ""
"Доступны для чтения приоритетные внутриполосные данные (в Linux, обычно, не "
"используется)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLWRNORM>"
msgstr "B<POLLWRNORM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to B<POLLOUT>."
msgstr "Эквивалентно B<POLLOUT>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLWRBAND>"
msgstr "B<POLLWRBAND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Priority data may be written."
msgstr "Можно писать приоритетные данные."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Linux also knows about, but does not use B<POLLMSG>."
msgstr "В Linux также есть B<POLLMSG>, но он не используется."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ppoll()"
msgstr "ppoll()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The relationship between B<poll>()  and B<ppoll>()  is analogous to the "
"relationship between B<select>(2)  and B<pselect>(2): like B<pselect>(2), "
"B<ppoll>()  allows an application to safely wait until either a file "
"descriptor becomes ready or until a signal is caught."
msgstr ""
"Отношения между B<poll>() и B<ppoll>() аналогичны родству B<select>(2) и "
"B<pselect>(2): как B<pselect>(2), B<ppoll>() позволяет приложению безопасно "
"ждать, пока файловый дескриптор не станет готов или пока не будет получен "
"сигнал."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Other than the difference in the precision of the I<timeout> argument, the "
"following B<ppoll>()  call:"
msgstr "Кроме различия в точности аргумента I<timeout> вызов B<ppoll>()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ready = ppoll(&fds, nfds, tmo_p, &sigmask);\n"
msgstr "ready = ppoll(&fds, nfds, tmo_p, &sigmask);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "is nearly equivalent to I<atomically> executing the following calls:"
msgstr "почти эквивалентен I<атомарному> выполнению следующих вызовов:"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "timeout = (tmo_p == NULL) ? -1 :\n"
#| "          (tmo_p-E<gt>tv_sec * 1000 + tmo_p-E<gt>tv_nsec / 1000000);\n"
#| "pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);\n"
#| "ready = poll(&fds, nfds, timeout);\n"
#| "pthread_sigmask(SIG_SETMASK, &origmask, NULL);\n"
msgid ""
"sigset_t origmask;\n"
"int timeout;\n"
"\\&\n"
"timeout = (tmo_p == NULL) ? -1 :\n"
"          (tmo_p-E<gt>tv_sec * 1000 + tmo_p-E<gt>tv_nsec / 1000000);\n"
"pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);\n"
"ready = poll(&fds, nfds, timeout);\n"
"pthread_sigmask(SIG_SETMASK, &origmask, NULL);\n"
msgstr ""
"timeout = (tmo_p == NULL) ? -1 :\n"
"          (tmo_p-E<gt>tv_sec * 1000 + tmo_p-E<gt>tv_nsec / 1000000);\n"
"pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);\n"
"ready = poll(&fds, nfds, timeout);\n"
"pthread_sigmask(SIG_SETMASK, &origmask, NULL);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The above code segment is described as I<nearly> equivalent because whereas "
"a negative I<timeout> value for B<poll>()  is interpreted as an infinite "
"timeout, a negative value expressed in I<*tmo_p> results in an error from "
"B<ppoll>()."
msgstr ""
"Приведённый выше сегмент кода показывает I<ближайший> эквивалент, так как "
"отрицательное значение I<timeout> в B<poll>() рассматривается как "
"бесконечное ожидание, а отрицательное значение в I<*tmo_p> привело бы к "
"ошибке B<ppoll>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See the description of B<pselect>(2)  for an explanation of why B<ppoll>()  "
"is necessary."
msgstr "Смотрите в B<pselect>(2) пояснения о необходимости B<ppoll>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the I<sigmask> argument is specified as NULL, then no signal mask "
"manipulation is performed (and thus B<ppoll>()  differs from B<poll>()  only "
"in the precision of the I<timeout> argument)."
msgstr ""
"Если значение аргумента I<sigmask> равно NULL, то изменение маски сигналов "
"не происходит (и поэтому B<ppoll>() отличается от B<poll>() только в "
"точности аргумента I<timeout>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<tmo_p> argument specifies an upper limit on the amount of time that "
#| "B<ppoll>()  will block.  This argument is a pointer to a structure of the "
#| "following form:"
msgid ""
"The I<tmo_p> argument specifies an upper limit on the amount of time that "
"B<ppoll>()  will block.  This argument is a pointer to a B<timespec>(3)  "
"structure."
msgstr ""
"В аргументе I<tmo_p> указывается верхняя граница промежутка времени, на "
"который будет заблокирован B<ppoll>(). Этот аргумент представляет собой "
"указатель на структуру следующего вида:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<tmo_p> is specified as NULL, then B<ppoll>()  can block indefinitely."
msgstr ""
"Если значение I<tmo_p> равно NULL, то B<ppoll>() может оставаться "
"заблокированным бесконечно."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On success, B<poll>()  returns a nonnegative value which is the number of "
"elements in the I<pollfds> whose I<revents> fields have been set to a "
"nonzero value (indicating an event or an error).  A return value of zero "
"indicates that the system call timed out before any file descriptors became "
"ready."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "On error, -1 is returned, and I<errno> is set to indicate the error."
msgstr ""
"В случае ошибки возвращается -1, а I<errno> устанавливается в значение "
"ошибки."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The array given as argument was not contained in the calling program's "
#| "address space."
msgid ""
"I<fds> points outside the process's accessible address space.  The array "
"given as argument was not contained in the calling program's address space."
msgstr ""
"Указанный аргументом массив содержится вне адресного пространства вызывающей "
"программы."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINTR>"
msgstr "B<EINTR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A signal occurred before any requested event; see B<signal>(7)."
msgstr ""
"Получен сигнал раньше какого-либо запрашиваемого события; смотрите "
"B<signal>(7)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<nfds> value exceeds the B<RLIMIT_NOFILE> value."
msgstr "Значение I<nfds> превышает значение B<RLIMIT_NOFILE>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"(B<ppoll>())  The timeout value expressed in I<*tmo_p> is invalid (negative)."
msgstr "(B<ppoll>()) Время ожидания в I<*tmo_p> некорректно (отрицательное)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Could not allocate memory for internal copies of the I<iovec> structures."
msgid "Unable to allocate memory for kernel data structures."
msgstr "Невозможно выделить память для внутренних копий структур I<iovec>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#.  Darwin, according to a report by Jeremy Sequoia, relayed by Josh Triplett
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On some other UNIX systems, B<poll>()  can fail with the error B<EAGAIN> if "
"the system fails to allocate kernel-internal resources, rather than "
"B<ENOMEM> as Linux does.  POSIX permits this behavior.  Portable programs "
"may wish to check for B<EAGAIN> and loop, just as with B<EINTR>."
msgstr ""
"В некоторых системах UNIX вызов B<poll>() может завершаться с ошибкой "
"B<EAGAIN>, если системе не удаётся выделить внутренние ресурсы ядра, вместо "
"ошибки B<ENOMEM> как это происходит в Linux. В POSIX допускается такое "
"поведение. Переносимые программы должны ожидать B<EAGAIN> в цикле, как для "
"B<EINTR>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some implementations define the nonstandard constant B<INFTIM> with the "
"value -1 for use as a I<timeout> for B<poll>().  This constant is not "
"provided in glibc."
msgstr ""
"В некоторых реализациях определена нестандартная константа B<INFTIM> со "
"значением -1 для использования в качестве значения I<timeout> в B<poll>(). "
"Эта константа отсутствует в glibc."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "Отличия между библиотекой C и ядром"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The Linux B<ppoll>()  system call modifies its I<tmo_p> argument.  However, "
"the glibc wrapper function hides this behavior by using a local variable for "
"the timeout argument that is passed to the system call.  Thus, the glibc "
"B<ppoll>()  function does not modify its I<tmo_p> argument."
msgstr ""
"В Linux системный вызов B<ppoll>() изменяет свой аргумент I<tmo_p>. Однако, "
"обёрточная функция glibc скрывает это поведение с помощью локальной "
"переменной для аргумента timeout, которая передаётся в системный вызов. "
"Поэтому glibc функция B<ppoll>() не изменяет свой аргумент I<tmo_p>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The raw B<ppoll>()  system call has a fifth argument, I<size_t sigsetsize>, "
"which specifies the size in bytes of the I<sigmask> argument.  The glibc "
"B<ppoll>()  wrapper function specifies this argument as a fixed value (equal "
"to I<sizeof(kernel_sigset_t)>).  See B<sigprocmask>(2)  for a discussion on "
"the differences between the kernel and the libc notion of the sigset."
msgstr ""
"Ядерный системный вызов B<ppoll>() имеет пятый аргумент, I<size_t "
"sigsetsize>, в котором указывается размер аргумента I<sigmask> в байтах. В "
"обёрточной функции glibc B<ppoll>() в этом аргументе передаётся постоянная "
"величина (равная I<sizeof(kernel_sigset_t)>). Описание различий sigset между "
"ядерным и библиотечным вызовом смотрите в B<sigprocmask>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<poll>(2)"
msgid "B<poll>()"
msgstr "B<poll>(2)"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<poll>(2)"
msgid "B<ppoll>()"
msgstr "B<poll>(2)"

#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Linux."
msgstr "Linux."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "POSIX.1-2001."
msgid "POSIX.1-2001.  Linux 2.1.23."
msgstr "POSIX.1-2001."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<poll>()  system call was introduced in Linux 2.1.23.  On older "
#| "kernels that lack this system call, the glibc B<poll>()  wrapper function "
#| "provides emulation using B<select>(2)."
msgid ""
"On older kernels that lack this system call, the glibc B<poll>()  wrapper "
"function provides emulation using B<select>(2)."
msgstr ""
"Системный вызов B<poll>() появился в Linux 2.1.23. Для старых ядер, в "
"которых этот вызов отсутствует, glibc предоставляет обёрточную функцию "
"B<poll>(), которая эмулируется с помощью B<select>(2)."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Linux 2.6.16, glibc 2.4."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The operation of B<poll>()  and B<ppoll>()  is not affected by the "
"B<O_NONBLOCK> flag."
msgstr "На операции B<poll>() и B<ppoll>() флаг B<O_NONBLOCK> не влияет."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For a discussion of what may happen if a file descriptor being monitored by "
"B<poll>()  is closed in another thread, see B<select>(2)."
msgstr ""
"Обсуждение того, что может случиться, если файловый дескриптор отслеживается "
"B<poll>() и при этом закрывается в другой нити, смотрите в B<select>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ДЕФЕКТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See the discussion of spurious readiness notifications under the BUGS "
"section of B<select>(2)."
msgstr ""
"Смотрите описание ложных уведомлений о готовности в разделе ДЕФЕКТЫ "
"справочной страницы B<select>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The program below opens each of the files named in its command-line "
"arguments and monitors the resulting file descriptors for readiness to read "
"(B<POLLIN>).  The program loops, repeatedly using B<poll>()  to monitor the "
"file descriptors, printing the number of ready file descriptors on return.  "
"For each ready file descriptor, the program:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "displays the returned I<revents> field in a human-readable form;"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"if the file descriptor is readable, reads some data from it, and displays "
"that data on standard output; and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"if the file descriptor was not readable, but some other event occurred "
"(presumably B<POLLHUP>), closes the file descriptor."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Suppose we run the program in one terminal, asking it to open a FIFO:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<mkfifo myfifo>\n"
"$ B<./poll_input myfifo>\n"
msgstr ""
"$ B<mkfifo myfifo>\n"
"$ B<./poll_input myfifo>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In a second terminal window, we then open the FIFO for writing, write some "
"data to it, and close the FIFO:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "$ B<echo aaaaabbbbbccccc E<gt> myfifo>\n"
msgstr "$ B<echo aaaaabbbbbccccc E<gt> myfifo>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "In the terminal where we are running the program, we would then see:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"Opened \"myfifo\" on fd 3\n"
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLIN POLLHUP\n"
"    read 10 bytes: aaaaabbbbb\n"
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLIN POLLHUP\n"
"    read 6 bytes: ccccc\n"
"\\&\n"
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLHUP\n"
"    closing fd 3\n"
"All file descriptors closed; bye\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "In the above output, we see that B<poll>()  returned three times:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On the first return, the bits returned in the I<revents> field were "
"B<POLLIN>, indicating that the file descriptor is readable, and B<POLLHUP>, "
"indicating that the other end of the FIFO has been closed.  The program then "
"consumed some of the available input."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The second return from B<poll>()  also indicated B<POLLIN> and B<POLLHUP>; "
"the program then consumed the last of the available input."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On the final return, B<poll>()  indicated only B<POLLHUP> on the FIFO, at "
"which point the file descriptor was closed and the program terminated."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Исходный код программы"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"/* poll_input.c\n"
"\\&\n"
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>poll.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"\\&\n"
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            ready;\n"
"    char           buf[10];\n"
"    nfds_t         num_open_fds, nfds;\n"
"    ssize_t        s;\n"
"    struct pollfd  *pfds;\n"
"\\&\n"
"    if (argc E<lt> 2) {\n"
"       fprintf(stderr, \"Usage: %s file...\\en\", argv[0]);\n"
"       exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    num_open_fds = nfds = argc - 1;\n"
"    pfds = calloc(nfds, sizeof(struct pollfd));\n"
"    if (pfds == NULL)\n"
"        errExit(\"malloc\");\n"
"\\&\n"
"    /* Open each file on command line, and add it to \\[aq]pfds\\[aq] array. */\n"
"\\&\n"
"    for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"        pfds[j].fd = open(argv[j + 1], O_RDONLY);\n"
"        if (pfds[j].fd == -1)\n"
"            errExit(\"open\");\n"
"\\&\n"
"        printf(\"Opened \\e\"%s\\e\" on fd %d\\en\", argv[j + 1], pfds[j].fd);\n"
"\\&\n"
"        pfds[j].events = POLLIN;\n"
"    }\n"
"\\&\n"
"    /* Keep calling poll() as long as at least one file descriptor is\n"
"       open. */\n"
"\\&\n"
"    while (num_open_fds E<gt> 0) {\n"
"        printf(\"About to poll()\\en\");\n"
"        ready = poll(pfds, nfds, -1);\n"
"        if (ready == -1)\n"
"            errExit(\"poll\");\n"
"\\&\n"
"        printf(\"Ready: %d\\en\", ready);\n"
"\\&\n"
"        /* Deal with array returned by poll(). */\n"
"\\&\n"
"        for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"            if (pfds[j].revents != 0) {\n"
"                printf(\"  fd=%d; events: %s%s%s\\en\", pfds[j].fd,\n"
"                       (pfds[j].revents & POLLIN)  ? \"POLLIN \"  : \"\",\n"
"                       (pfds[j].revents & POLLHUP) ? \"POLLHUP \" : \"\",\n"
"                       (pfds[j].revents & POLLERR) ? \"POLLERR \" : \"\");\n"
"\\&\n"
"                if (pfds[j].revents & POLLIN) {\n"
"                    s = read(pfds[j].fd, buf, sizeof(buf));\n"
"                    if (s == -1)\n"
"                        errExit(\"read\");\n"
"                    printf(\"    read %zd bytes: %.*s\\en\",\n"
"                           s, (int) s, buf);\n"
"                } else {                /* POLLERR | POLLHUP */\n"
"                    printf(\"    closing fd %d\\en\", pfds[j].fd);\n"
"                    if (close(pfds[j].fd) == -1)\n"
"                        errExit(\"close\");\n"
"                    num_open_fds--;\n"
"                }\n"
"            }\n"
"        }\n"
"    }\n"
"\\&\n"
"    printf(\"All file descriptors closed; bye\\en\");\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. #-#-#-#-#  archlinux: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bookworm: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-39: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-6: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<timespec>(3), "
"B<epoll>(7), B<time>(7)"
msgstr ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<timespec>(3), "
"B<epoll>(7), B<time>(7)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"sigset_t origmask;\n"
"int timeout;\n"
msgstr ""
"sigset_t origmask;\n"
"int timeout;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"timeout = (tmo_p == NULL) ? -1 :\n"
"          (tmo_p-E<gt>tv_sec * 1000 + tmo_p-E<gt>tv_nsec / 1000000);\n"
"pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);\n"
"ready = poll(&fds, nfds, timeout);\n"
"pthread_sigmask(SIG_SETMASK, &origmask, NULL);\n"
msgstr ""
"timeout = (tmo_p == NULL) ? -1 :\n"
"          (tmo_p-E<gt>tv_sec * 1000 + tmo_p-E<gt>tv_nsec / 1000000);\n"
"pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);\n"
"ready = poll(&fds, nfds, timeout);\n"
"pthread_sigmask(SIG_SETMASK, &origmask, NULL);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The B<poll>()  system call was introduced in Linux 2.1.23.  On older kernels "
"that lack this system call, the glibc B<poll>()  wrapper function provides "
"emulation using B<select>(2)."
msgstr ""
"Системный вызов B<poll>() появился в Linux 2.1.23. Для старых ядер, в "
"которых этот вызов отсутствует, glibc предоставляет обёрточную функцию "
"B<poll>(), которая эмулируется с помощью B<select>(2)."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "The B<ppoll>()  system call was added to Linux in kernel 2.6.16.  The "
#| "B<ppoll>()  library call was added in glibc 2.4."
msgid ""
"The B<ppoll>()  system call was added in Linux 2.6.16.  The B<ppoll>()  "
"library call was added in glibc 2.4."
msgstr ""
"Системный вызов B<ppoll>() был добавлен в ядро Linux в версии 2.6.16. "
"Библиотечный вызов B<ppoll>() был добавлен в glibc 2.4."

#. #-#-#-#-#  debian-bookworm: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  debian-unstable: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-6: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"B<poll>()  conforms to POSIX.1-2001 and POSIX.1-2008.  B<ppoll>()  is Linux-"
"specific."
msgstr ""
"Вызов B<poll>() соответствует POSIX.1-2001 и POSIX.1-2008. Вызов B<ppoll>() "
"есть только в Linux."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"Opened \"myfifo\" on fd 3\n"
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLIN POLLHUP\n"
"    read 10 bytes: aaaaabbbbb\n"
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLIN POLLHUP\n"
"    read 6 bytes: ccccc\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLHUP\n"
"    closing fd 3\n"
"All file descriptors closed; bye\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/* poll_input.c\n"
msgstr "/* poll_input.c\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "#include E<lt>pthread.hE<gt>\n"
#| "#include E<lt>stdio.hE<gt>\n"
#| "#include E<lt>errno.hE<gt>\n"
#| "#include E<lt>stdlib.hE<gt>\n"
#| "#include E<lt>unistd.hE<gt>\n"
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>poll.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>pthread.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>errno.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
msgstr ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            ready;\n"
"    char           buf[10];\n"
"    nfds_t         num_open_fds, nfds;\n"
"    ssize_t        s;\n"
"    struct pollfd  *pfds;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            ready;\n"
"    char           buf[10];\n"
"    nfds_t         num_open_fds, nfds;\n"
"    ssize_t        s;\n"
"    struct pollfd  *pfds;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    if (argc != 2) {\n"
#| "        fprintf(stderr, \"Usage: %s E<lt>fileE<gt>\\en\", argv[0]);\n"
#| "        exit(EXIT_FAILURE);\n"
#| "    }\n"
msgid ""
"    if (argc E<lt> 2) {\n"
"       fprintf(stderr, \"Usage: %s file...\\en\", argv[0]);\n"
"       exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Использование: %s E<lt>файлE<gt>\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    num_open_fds = nfds = argc - 1;\n"
"    pfds = calloc(nfds, sizeof(struct pollfd));\n"
"    if (pfds == NULL)\n"
"        errExit(\"malloc\");\n"
msgstr ""
"    num_open_fds = nfds = argc - 1;\n"
"    pfds = calloc(nfds, sizeof(struct pollfd));\n"
"    if (pfds == NULL)\n"
"        errExit(\"malloc\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Open each file on command line, and add it to \\[aq]pfds\\[aq] array. */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"        pfds[j].fd = open(argv[j + 1], O_RDONLY);\n"
"        if (pfds[j].fd == -1)\n"
"            errExit(\"open\");\n"
msgstr ""
"    for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"        pfds[j].fd = open(argv[j + 1], O_RDONLY);\n"
"        if (pfds[j].fd == -1)\n"
"            errExit(\"open\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "        printf(\"Opened \\e\"%s\\e\" on fd %d\\en\", argv[j + 1], pfds[j].fd);\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"        pfds[j].events = POLLIN;\n"
"    }\n"
msgstr ""
"        pfds[j].events = POLLIN;\n"
"    }\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Keep calling poll() as long as at least one file descriptor is\n"
"       open. */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    while (num_open_fds E<gt> 0) {\n"
"        printf(\"About to poll()\\en\");\n"
"        ready = poll(pfds, nfds, -1);\n"
"        if (ready == -1)\n"
"            errExit(\"poll\");\n"
msgstr ""
"    while (num_open_fds E<gt> 0) {\n"
"        printf(\"About to poll()\\en\");\n"
"        ready = poll(pfds, nfds, -1);\n"
"        if (ready == -1)\n"
"            errExit(\"poll\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "    printf(\"Key ID is %lx\\en\", (long) key);\n"
msgid "        printf(\"Ready: %d\\en\", ready);\n"
msgstr "    printf(\"ID ключа = %lx\\en\", (long) key);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "        /* Deal with array returned by poll(). */\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"        for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"            if (pfds[j].revents != 0) {\n"
"                printf(\"  fd=%d; events: %s%s%s\\en\", pfds[j].fd,\n"
"                       (pfds[j].revents & POLLIN)  ? \"POLLIN \"  : \"\",\n"
"                       (pfds[j].revents & POLLHUP) ? \"POLLHUP \" : \"\",\n"
"                       (pfds[j].revents & POLLERR) ? \"POLLERR \" : \"\");\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"                if (pfds[j].revents & POLLIN) {\n"
"                    s = read(pfds[j].fd, buf, sizeof(buf));\n"
"                    if (s == -1)\n"
"                        errExit(\"read\");\n"
"                    printf(\"    read %zd bytes: %.*s\\en\",\n"
"                           s, (int) s, buf);\n"
"                } else {                /* POLLERR | POLLHUP */\n"
"                    printf(\"    closing fd %d\\en\", pfds[j].fd);\n"
"                    if (close(pfds[j].fd) == -1)\n"
"                        errExit(\"close\");\n"
"                    num_open_fds--;\n"
"                }\n"
"            }\n"
"        }\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    printf(\"Done\\en\");\n"
#| "    exit(EXIT_SUCCESS);\n"
#| "}\n"
msgid ""
"    printf(\"All file descriptors closed; bye\\en\");\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    printf(\"Done\\en\");\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "POLL"
msgstr "POLL"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>         /* See feature_test_macros(7) */\n"
"B<#include E<lt>signal.hE<gt>>\n"
"B<#include E<lt>poll.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>         /* смотрите feature_test_macros(7) */\n"
"B<#include E<lt>signal.hE<gt>>\n"
"B<#include E<lt>poll.hE<gt>>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, >\n"
"B<        const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"
msgstr ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, >\n"
"B<        const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<poll>()  performs a similar task to B<select>(2): it waits for one of a "
"set of file descriptors to become ready to perform I/O."
msgstr ""
"Вызов B<poll>() выполняет сходную с B<select>(2) задачу: он ждёт пока один "
"дескриптор из набора файловых дескрипторов не станет готов выполнить "
"операцию ввода-вывода."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The field I<fd> contains a file descriptor for an open file.  If this field "
"is negative, then the corresponding I<events> field is ignored and the "
"I<revents> field returns zero.  (This provides an easy way of ignoring a "
"file descriptor for a single B<poll>()  call: simply negate the I<fd> "
"field.  Note, however, that this technique can't be used to ignore file "
"descriptor 0.)"
msgstr ""
"В поле I<fd> содержится файловый дескриптор открытого файла. Если значение "
"поля отрицательно, то соответствующее поле I<events> игнорируется, а полю "
"I<revents> возвращает ноль (простой способ игнорирования файлового "
"дескриптора в одиночном вызове B<poll>(): просто сделать значение поля I<fd> "
"отрицательным. Заметим, что это нельзя использовать для игнорирования "
"файлового дескриптора 0)."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Writing is now possible, though a write larger that the available space in a "
"socket or pipe will still block (unless B<O_NONBLOCK> is set)."
msgstr ""
"Теперь запись возможна, но запись данных больше, чем доступно места в сокете "
"или канале, по-прежнему приводит к блокировке (если не указан B<O_NONBLOCK>)."

#. type: Plain text
#: opensuse-leap-15-6
msgid "is equivalent to I<atomically> executing the following calls:"
msgstr "эквивалентен I<атомарному> выполнению следующих вызовов:"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<tmo_p> argument specifies an upper limit on the amount of time that "
"B<ppoll>()  will block.  This argument is a pointer to a structure of the "
"following form:"
msgstr ""
"В аргументе I<tmo_p> указывается верхняя граница промежутка времени, на "
"который будет заблокирован B<ppoll>(). Этот аргумент представляет собой "
"указатель на структуру следующего вида:"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"struct timespec {\n"
"    long    tv_sec;         /* seconds */\n"
"    long    tv_nsec;        /* nanoseconds */\n"
"};\n"
msgstr ""
"struct timespec {\n"
"    long    tv_sec;         /* секунды */\n"
"    long    tv_nsec;        /* наносекунды */\n"
"};\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On success, a positive number is returned; this is the number of structures "
"which have nonzero I<revents> fields (in other words, those descriptors with "
"events or errors reported).  A value of 0 indicates that the call timed out "
"and no file descriptors were ready.  On error, -1 is returned, and I<errno> "
"is set appropriately."
msgstr ""
"При успешном выполнении возвращается положительное значение; оно означает "
"количество структур, в которых поля I<revents> имеют ненулевое значение "
"(другими словами, тех дескрипторов, для которых возникли события или "
"ошибки). Значение 0 означает, что время ожидания истекло, и нет готовых "
"файловых дескрипторов. В случае ошибки возвращается -1, а I<errno> "
"устанавливается в соответствующее значение."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The array given as argument was not contained in the calling program's "
"address space."
msgstr ""
"Указанный аргументом массив содержится вне адресного пространства вызывающей "
"программы."

#. type: Plain text
#: opensuse-leap-15-6
msgid "There was no space to allocate file descriptor tables."
msgstr "Нет места под таблицы файловых дескрипторов."

#.  library call was introduced in libc 5.4.28
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<poll>()  system call was introduced in Linux 2.1.23.  On older kernels "
"that lack this system call, the glibc (and the old Linux libc)  B<poll>()  "
"wrapper function provides emulation using B<select>(2)."
msgstr ""
"Системный вызов B<poll>() появился в Linux 2.1.23. Для старых ядер, в "
"которых этот вызов отсутствует, glibc (и старая Linux libc) предоставляет "
"обёрточную функцию B<poll>(), которая эмулируется с помощью B<select>(2)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<ppoll>()  system call was added to Linux in kernel 2.6.16.  The "
"B<ppoll>()  library call was added in glibc 2.4."
msgstr ""
"Системный вызов B<ppoll>() был добавлен в ядро Linux в версии 2.6.16. "
"Библиотечный вызов B<ppoll>() был добавлен в glibc 2.4."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "СООТВЕТСТВИЕ СТАНДАРТАМ"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<epoll>(7), "
"B<time>(7)"
msgstr ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<epoll>(7), "
"B<time>(7)"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 марта 2023 г."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
