# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Felipe M Pereira <Felipe.Pereira@ic.unicamp.br>, 2001.
# André Luiz Fassone <lonely_wolf@ig.com.br>, 2001.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:07+0200\n"
"PO-Revision-Date: 2001-05-31 17:26+0200\n"
"Last-Translator: André Luiz Fassone <lonely_wolf@ig.com.br>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<mbsnrtowcs>()"
msgid "mbsnrtowcs"
msgstr "B<mbsnrtowcs>()"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-07-20"
msgstr "20 julho 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "mbsnrtowcs - convert a multibyte string to a wide-character string"
msgstr ""
"mbsnrtowcs - converte uma cadeia de caracteres multibyte para uma cadeia de "
"caracteres largos"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca C Padrão (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>wchar.hE<gt>>\n"
msgstr "B<#include E<lt>wchar.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<size_t mbsnrtowcs(wchar_t *>I<dest>B<, const char **>I<src>B<,>\n"
#| "B<                  size_t >I<nms>B<, size_t >I<len>B<, mbstate_t *>I<ps>B<);>\n"
msgid ""
"B<size_t mbsnrtowcs(wchar_t >I<dest>B<[restrict .>I<len>B<], const char **restrict >I<src>B<,>\n"
"B<                  size_t >I<nms>B<, size_t >I<len>B<, mbstate_t *restrict >I<ps>B<);>\n"
msgstr ""
"B<size_t mbsnrtowcs(wchar_t *>I<dest>B<, const char **>I<src>B<,>\n"
"B<                  size_t >I<nms>B<, size_t >I<len>B<, mbstate_t *>I<ps>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Requisitos de macro de teste de recursos para o glibc (consulte "
"B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<mbsnrtowcs>():"
msgstr "B<mbsnrtowcs>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.10:\n"
"        _POSIX_C_SOURCE E<gt>= 200809L\n"
"    Before glibc 2.10:\n"
"        _GNU_SOURCE\n"
msgstr ""
"    Desde o glibc 2.10:\n"
"        _POSIX_C_SOURCE E<gt>= 200809L\n"
"    Antes do glibc 2.10:\n"
"        _GNU_SOURCE\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<mbsnrtowcs> function is like the B<mbsrtowcs> function, except that "
#| "the number of bytes to be converted, starting at I<*src>, is limited to "
#| "I<nms>."
msgid ""
"The B<mbsnrtowcs>()  function is like the B<mbsrtowcs>(3)  function, except "
"that the number of bytes to be converted, starting at I<*src>, is limited to "
"at most I<nms> bytes."
msgstr ""
"A função B<mbsnrtowcs> é como a função B<mbsrtowcs>, exceto que o número de "
"bytes a serem convertidos, iniciando em I<*src>, é limitado em I<nms>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If I<dest> is not a NULL pointer, the B<mbsnrtowcs> function converts at "
#| "most I<nms> bytes from the multibyte string I<*src> to a wide-character "
#| "string starting at I<dest>.  At most I<len> wide characters are written "
#| "to I<dest>. The shift state I<*ps> is updated. The conversion is "
#| "effectively performed by repeatedly calling mbrtowc(I<dest>,I<*src>,I<n>,"
#| "I<ps>) where I<n> is some positive number, as long as this call succeeds, "
#| "and then incrementing I<dest> by one and I<*src> by the number of bytes "
#| "consumed. The conversion can stop for three reasons:"
msgid ""
"If I<dest> is not NULL, the B<mbsnrtowcs>()  function converts at most "
"I<nms> bytes from the multibyte string I<*src> to a wide-character string "
"starting at I<dest>.  At most I<len> wide characters are written to "
"I<dest>.  The shift state I<*ps> is updated.  The conversion is effectively "
"performed by repeatedly calling I<mbrtowc(dest, *src, n, ps)> where I<n> is "
"some positive number, as long as this call succeeds, and then incrementing "
"I<dest> by one and I<*src> by the number of bytes consumed.  The conversion "
"can stop for three reasons:"
msgstr ""
"Se I<dest> não é um ponteiro NULO, a função B<mbsnrtowcs> converte no máximo "
"I<nms> bytes da cadeia de caracteres multibyte I<*src> para uma cadeia de "
"caractere largo iniciando em I<dest>. No máximo I<len> caracteres largos são "
"escritos em I<dest>. O estado de transição I<*ps> é atualizado. A conversão "
"é efetivamente realizada através de chamadas repetitivas a mbrtowc(I<dest>,"
"I<*src>,I<n>,I<ps>) onde I<n> é um número positivo, enquanto essa chamada "
"tiver sucesso, e então incrementando I<dest> de um e I<*src> pelo número de "
"bytes consumidos. A conversão pode parar por três razões:"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "1. An invalid multibyte sequence has been encountered. In this case "
#| "I<*src> is left pointing to the invalid multibyte sequence, (size_t)(-1) "
#| "is returned, and B<errno> is set to B<EILSEQ>."
msgid ""
"An invalid multibyte sequence has been encountered.  In this case, I<*src> "
"is left pointing to the invalid multibyte sequence, I<(size_t)\\ -1> is "
"returned, and I<errno> is set to B<EILSEQ>."
msgstr ""
"1. Um seqüência multibyte inválida foi encontrada. Neste caso I<*src> é "
"deixado apontando para a seqüência inválida, (size_t)(-1) é devolvido, e "
"B<errno> é ajustado para B<EILSEQ>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "2. The I<nms> limit forces a stop, or I<len> non-L'\\e0' wide characters "
#| "have been stored at I<dest>. In this case I<*src> is left pointing to the "
#| "next multibyte sequence to be converted, and the number of wide "
#| "characters written to I<dest> is returned."
msgid ""
"The I<nms> limit forces a stop, or I<len> non-L\\[aq]\\e0\\[aq] wide "
"characters have been stored at I<dest>.  In this case, I<*src> is left "
"pointing to the next multibyte sequence to be converted, and the number of "
"wide characters written to I<dest> is returned."
msgstr ""
"2. O limite I<nms> força uma parada, ou I<len> caracteres largos diferentes "
"de L'\\e0' foram armazenados em I<dest>. Neste caso I<*src> é deixado "
"apontando para a próxima seqüência multibyte a ser convertida, e o número de "
"caracteres largos gravados em I<dest> é devolvido."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "3. The multibyte string has been completely converted, including the "
#| "terminating '\\e0' (which has the side effect of bringing back I<*ps> to "
#| "the initial state). In this case I<*src> is set to NULL, and the number "
#| "of wide characters written to I<dest>, excluding the terminating L'\\e0' "
#| "character, is returned."
msgid ""
"The multibyte string has been completely converted, including the "
"terminating null wide character (\\[aq]\\e0\\[aq])  (which has the side "
"effect of bringing back I<*ps> to the initial state).  In this case, I<*src> "
"is set to NULL, and the number of wide characters written to I<dest>, "
"excluding the terminating null wide character, is returned."
msgstr ""
"3. A cadeia de caracteres multibyte foi completamente convertida, incluindo "
"o terminador '\\e0' (o qual tem o efeito colateral de trazer I<*ps> de volta "
"ao estado inicial). Neste caso I<*src> é ajustado para NULO, e o número de "
"caracteres largos gravados em I<dest>, excluindo o caractere terminador "
"L'\\e0', é devolvido."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"According to POSIX.1, if the input buffer ends with an incomplete character, "
"it is unspecified whether conversion stops at the end of the previous "
"character (if any), or at the end of the input buffer.  The glibc "
"implementation adopts the former behavior."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<dest> is NULL, I<len> is ignored, and the conversion proceeds as above, "
"except that the converted wide characters are not written out to memory, and "
"that no destination length limit exists."
msgstr ""
"Se I<dest> é NULO, I<len> é ignorado, e a conversão prossegue como acima, "
"exceto que os caracteres largos convertidos não são escritos para a memória "
"e que não existe tamanho limite no destino."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In both of the above cases, if I<ps> is a NULL pointer, a static "
#| "anonymous state only known to the mbsnrtowcs function is used instead."
msgid ""
"In both of the above cases, if I<ps> is NULL, a static anonymous state known "
"only to the B<mbsnrtowcs>()  function is used instead."
msgstr ""
"Em ambos dos casos acima, se I<ps> é um ponteiro NULO, um estado anônimo "
"estático conhecido apenas para a função mbsnrtowcs é usado no seu lugar."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The programmer must ensure that there is room for at least I<len> wide "
"characters at I<dest>."
msgstr ""
"O programador precisa assegurar-se de que há espaço para pelo menos I<len> "
"caracteres largos em I<dest>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DE RETORNO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<mbsnrtowcs>()  function returns the number of wide characters that "
"make up the converted part of the wide-character string, not including the "
"terminating null wide character.  If an invalid multibyte sequence was "
"encountered, I<(size_t)\\ -1> is returned, and I<errno> set to B<EILSEQ>."
msgstr ""
"A função B<mbsnrtowcs>() devolve o número de caracteres largos que "
"constituem a parte convertida da cadeia de caracteres largos, não incluindo "
"o caractere largo terminador nulo. Se uma seqüência multibyte for "
"encontrada, I<(size_t)\\ -1> é retornado, e I<errno> ajustado para B<EILSEQ>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para uma explicação dos termos usados nesta seção, consulte B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interface"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<mbsnrtowcs>()"
msgstr "B<mbsnrtowcs>()"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Thread safety"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe race:mbsnrtowcs/!ps"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "PADRÕES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The behaviour of B<mbsnrtowcs> depends on the LC_CTYPE category of the "
#| "current locale."
msgid ""
"The behavior of B<mbsnrtowcs>()  depends on the B<LC_CTYPE> category of the "
"current locale."
msgstr ""
"O comportamento de B<mbsnrtowcs> depende da categoria LC_CTYPE da "
"localização atual."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Passing NULL as I<ps> is not multithread safe."
msgstr "Passando NULO como I<ps> não é seguro em multi-thread."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<iconv>(3), B<mbrtowc>(3), B<mbsinit>(3), B<mbsrtowcs>(3)"
msgstr "B<iconv>(3), B<mbrtowc>(3), B<mbsinit>(3), B<mbsrtowcs>(3)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5 fevereiro 2023"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "MBSNRTOWCS"
msgstr "MBSNRTOWCS"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 setembro 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual do Programador do Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<size_t mbsnrtowcs(wchar_t *>I<dest>B<, const char **>I<src>B<,>\n"
"B<                  size_t >I<nms>B<, size_t >I<len>B<, mbstate_t *>I<ps>B<);>\n"
msgstr ""
"B<size_t mbsnrtowcs(wchar_t *>I<dest>B<, const char **>I<src>B<,>\n"
"B<                  size_t >I<nms>B<, size_t >I<len>B<, mbstate_t *>I<ps>B<);>\n"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "Since glibc 2.10:"
msgstr "Desde o glibc 2.10:"

#. type: Plain text
#: opensuse-leap-15-6
msgid "_POSIX_C_SOURCE\\ E<gt>=\\ 200809L"
msgstr "_POSIX_C_SOURCE\\ E<gt>=\\ 200809L"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "Before glibc 2.10:"
msgstr "Antes do glibc 2.10:"

#. type: Plain text
#: opensuse-leap-15-6
msgid "_GNU_SOURCE"
msgstr "_GNU_SOURCE"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "1."
msgstr "1."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "2."
msgstr "2."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "2. The I<nms> limit forces a stop, or I<len> non-L'\\e0' wide characters "
#| "have been stored at I<dest>. In this case I<*src> is left pointing to the "
#| "next multibyte sequence to be converted, and the number of wide "
#| "characters written to I<dest> is returned."
msgid ""
"The I<nms> limit forces a stop, or I<len> non-L\\(aq\\e0\\(aq wide "
"characters have been stored at I<dest>.  In this case, I<*src> is left "
"pointing to the next multibyte sequence to be converted, and the number of "
"wide characters written to I<dest> is returned."
msgstr ""
"2. O limite I<nms> força uma parada, ou I<len> caracteres largos diferentes "
"de L'\\e0' foram armazenados em I<dest>. Neste caso I<*src> é deixado "
"apontando para a próxima seqüência multibyte a ser convertida, e o número de "
"caracteres largos gravados em I<dest> é devolvido."

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "3."
msgstr "3."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
#| msgid ""
#| "3. The multibyte string has been completely converted, including the "
#| "terminating '\\e0' (which has the side effect of bringing back I<*ps> to "
#| "the initial state). In this case I<*src> is set to NULL, and the number "
#| "of wide characters written to I<dest>, excluding the terminating L'\\e0' "
#| "character, is returned."
msgid ""
"The multibyte string has been completely converted, including the "
"terminating null wide character (\\(aq\\e0\\(aq)  (which has the side effect "
"of bringing back I<*ps> to the initial state).  In this case, I<*src> is set "
"to NULL, and the number of wide characters written to I<dest>, excluding the "
"terminating null wide character, is returned."
msgstr ""
"3. A cadeia de caracteres multibyte foi completamente convertida, incluindo "
"o terminador '\\e0' (o qual tem o efeito colateral de trazer I<*ps> de volta "
"ao estado inicial). Neste caso I<*src> é ajustado para NULO, e o número de "
"caracteres largos gravados em I<dest>, excluindo o caractere terminador "
"L'\\e0', é devolvido."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "DE ACORDO COM"

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<iconv>(3), B<mbrtowc>(3)  B<mbsinit>(3), B<mbsrtowcs>(3)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÃO"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página faz parte da versão 4.16 do projeto Linux I<man-pages>. Uma "
"descrição do projeto, informações sobre relatórios de bugs e a versão mais "
"recente desta página podem ser encontradas em \\%https://www.kernel.org/doc/"
"man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
