# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 11:50+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "ALPM-HOOKS"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-09-20"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "alpm-hooks - alpm hook file format"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"[Trigger] (Required, Repeatable)\n"
"Operation = Install|Upgrade|Remove (Required, Repeatable)\n"
"Type = Path|Package (Required)\n"
"Target = E<lt>Path|PkgNameE<gt> (Required, Repeatable)\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"[Action] (Required)\n"
"Description = \\&.\\&.\\&. (Optional)\n"
"When = PreTransaction|PostTransaction (Required)\n"
"Exec = E<lt>CommandE<gt> (Required)\n"
"Depends = E<lt>PkgNameE<gt> (Optional)\n"
"AbortOnFail (Optional, PreTransaction only)\n"
"NeedsTargets (Optional)\n"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"libalpm provides the ability to specify hooks to run before or after "
"transactions based on the packages and/or files being modified\\&. Hooks "
"consist of a single I<[Action]> section describing the action to be run and "
"one or more I<[Trigger]> section describing which transactions it should be "
"run for\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Hooks are read from files located in the system hook directory /usr/share/"
"libalpm/hooks, and additional custom directories specified in B<pacman."
"conf>(5) (the default is /etc/pacman\\&.d/hooks)\\&. The file names are "
"required to have the suffix \"\\&.hook\"\\&. Hooks are run in alphabetical "
"order of their file name, where the ordering ignores the suffix\\&."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "TRIGGERS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Hooks must contain at least one I<[Trigger]> section that determines which "
"transactions will cause the hook to run\\&. If multiple trigger sections are "
"defined the hook will run if the transaction matches B<any> of the "
"triggers\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<Operation => Install|Upgrade|Remove"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Select the type of operation to match targets against\\&. May be specified "
"multiple times\\&. Installations are considered an upgrade if the package or "
"file is already present on the system regardless of whether the new package "
"version is actually greater than the currently installed version\\&. For "
"Path triggers, this is true even if the file changes ownership from one "
"package to another\\&. Required\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<Type => Path|Package"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Select whether targets are matched against transaction packages or files\\&. "
"See CAVEATS for special notes regarding Path triggers\\&.  I<File> is a "
"deprecated alias for I<Path> and will be removed in a future release\\&. "
"Required\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<Target => E<lt>path|packageE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"The path or package name to match against the active transaction\\&. Paths "
"refer to the files in the package archive; the installation root should "
"B<not> be included in the path\\&. Shell-style glob patterns are allowed\\&. "
"It is possible to invert matches by prepending a target with an exclamation "
"mark\\&. May be specified multiple times\\&. Required\\&."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "ACTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<Description => \\&..."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"An optional description that describes the action being taken by the hook "
"for use in front-end output\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<Exec => E<lt>commandE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Command to run\\&. Command arguments are split on whitespace\\&. Values "
"containing whitespace should be enclosed in quotes\\&. Required\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<When => PreTransaction|PostTransaction"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "When to run the hook\\&. Required\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<Depends => E<lt>packageE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Packages that must be installed for the hook to run\\&. May be specified "
"multiple times\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<AbortOnFail>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Causes the transaction to be aborted if the hook exits non-zero\\&. Only "
"applies to PreTransaction hooks\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "B<NeedsTargets>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Causes the list of matched trigger targets to be passed to the running hook "
"on I<stdin>\\&."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "OVERRIDING HOOKS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Hooks may be overridden by placing a file with the same name in a higher "
"priority hook directory\\&. Hooks may be disabled by overriding them with a "
"symlink to I</dev/null>\\&."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "# Force disks to sync to reduce the risk of data corruption\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"[Trigger]\n"
"Operation = Install\n"
"Operation = Upgrade\n"
"Operation = Remove\n"
"Type = Package\n"
"Target = *\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"[Action]\n"
"Depends = coreutils\n"
"When = PostTransaction\n"
"Exec = /usr/bin/sync\n"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"There are situations when path triggers may act in unexpected ways\\&. Hooks "
"are triggered using the file list of the installed, upgraded, or removed "
"package\\&. When installing or upgrading a file that is extracted with a "
"I<\\&.pacnew> extension, the original file name is used in triggering the "
"hook\\&. When removing a package, all files owned by that package can "
"trigger a hook whether or not they were actually present on the file system "
"before package removal\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"PostTransaction hooks will B<not> run if the transaction fails to complete "
"for any reason\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-07-20"
msgstr ""
