# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 11:55+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CRONTAB"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "2012-11-22"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "cronie"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "File Formats"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "crontab - files used to schedule the execution of programs"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A I<crontab> file contains instructions for the B<cron>(8)  daemon in the "
"following simplified manner: \"run this command at this time on this "
"date\".  Each user can define their own crontab.  Commands defined in any "
"given crontab are executed under the user who owns that particular crontab.  "
"Uucp and News usually have their own crontabs, eliminating the need for "
"explicitly running B<su>(1)  as part of a cron command."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Blank lines, leading spaces, and tabs are ignored.  Lines whose first non-"
"white space character is a pound-sign (#) are comments, and are not "
"processed.  Note that comments are not allowed on the same line as cron "
"commands, since they are considered a part of the command.  Similarly, "
"comments are not allowed on the same line as environment variable settings."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"An active line in a crontab is either an environment setting or a cron "
"command.  An environment setting is of the form:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "   name = value\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"where the white spaces around the equal-sign (=) are optional, and any "
"subsequent non-leading white spaces in I<value> is a part of the value "
"assigned to I<name>.  The I<value> string may be placed in quotes (single or "
"double, but matching) to preserve leading or trailing white spaces."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Several environment variables are set up automatically by the B<cron>(8)  "
"daemon.  I<SHELL> is set to /bin/sh, and I<LOGNAME> and I<HOME> are set from "
"the /etc/passwd line of the crontab\\'s owner.  I<HOME> and I<SHELL> can be "
"overridden by settings in the crontab; LOGNAME can not."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"(Note: the I<LOGNAME> variable is sometimes called I<USER> on BSD systems "
"and is also automatically set)."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"In addition to I<LOGNAME>, I<HOME>, and I<SHELL>, B<cron>(8)  looks at the "
"I<MAILTO> variable if a mail needs to be send as a result of running any "
"commands in that particular crontab.  If I<MAILTO> is defined (and non-"
"empty), mail is sent to the specified address.  If I<MAILTO> is defined but "
"empty (I<MAILTO=\"\">), no mail is sent.  Otherwise, mail is sent to the "
"owner of the crontab.  This option is useful if you decide to use /bin/mail "
"instead of /usr/lib/sendmail as your mailer.  Note that /bin/mail does not "
"provide aliasing and UUCP usually does not read its mail.  If I<MAILFROM> is "
"defined (and non-empty), it is used as the envelope sender address, "
"otherwise, ``root'' is used."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"(Note: Both I<MAILFROM> and I<MAILTO> variables are expanded, so setting "
"them as in the following example works as expected: MAILFROM=cron-$USER@cron."
"com ($USER is replaced by the system user) )"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"By default, cron sends a mail using the 'Content-Type:' header of 'text/"
"plain' with the 'charset=' parameter set to the 'charmap/codeset' of the "
"locale in which B<crond>(8)  is started up, i.e., either the default system "
"locale, if no LC_* environment variables are set, or the locale specified by "
"the LC_* environment variables (see B<locale>(7)).  Different character "
"encodings can be used for mailing cron job outputs by setting the "
"I<CONTENT_TYPE> and I<CONTENT_TRANSFER_ENCODING> variables in a crontab to "
"the correct values of the mail headers of those names."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<CRON_TZ> variable specifies the time zone specific for the cron "
"table.  The user should enter a time according to the specified time zone "
"into the table.  The time used for writing into a log file is taken from the "
"local time zone, where the daemon is running."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<MLS_LEVEL> environment variable provides support for multiple per-job "
"SELinux security contexts in the same crontab.  By default, cron jobs "
"execute with the default SELinux security context of the user that created "
"the crontab file.  When using multiple security levels and roles, this may "
"not be sufficient, because the same user may be running in different roles "
"or in different security levels.  For more information about roles and "
"SELinux MLS/MCS, see B<selinux>(8)  and the crontab example mentioned later "
"on in this text.  You can set the I<MLS_LEVEL> variable to the SELinux "
"security context string specifying the particular SELinux security context "
"in which you want jobs to be run.  B<crond> will then set the execution "
"context of those jobs that meet the specifications of the particular "
"security context.  For more information, see B<crontab>(1)\\ -s\\ option."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<RANDOM_DELAY> variable allows delaying job startups by random amount "
"of minutes with upper limit specified by the variable. The random scaling "
"factor is determined during the cron daemon startup so it remains constant "
"for the whole run time of the daemon."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The format of a cron command is similar to the V7 standard, with a number of "
"upward-compatible extensions.  Each line has five time-and-date fields "
"followed by a B<user>name (if this is the B<system> crontab file), and "
"followed by a command.  Commands are executed by B<cron>(8)  when the "
"'minute', 'hour', and 'month of the year' fields match the current time, "
"I<and> at least one of the two 'day' fields ('day of month', or 'day of "
"week')  match the current time (see \"Note\" below)."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note that this means that non-existent times, such as the \"missing hours\" "
"during the daylight savings time conversion, will never match, causing jobs "
"scheduled during the \"missing times\" not to be run.  Similarly, times that "
"occur more than once (again, during the daylight savings time conversion) "
"will cause matching jobs to be run twice."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<cron>(8)  examines cron entries every minute."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The time and date fields are:"
msgstr ""

#. type: ta
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1.5i"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "field\tallowed values"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "-----\t--------------"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "minute\t0-59"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "hour\t0-23"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "day of month\t1-31"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "month\t1-12 (or names, see below)"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "day of week\t0-7 (0 or 7 is Sunday, or use names)"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A field may contain an asterisk (*), which always stands for \"first-last\"."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Ranges of numbers are allowed.  Ranges are two numbers separated with a "
"hyphen.  The specified range is inclusive.  For example, 8-11 for an 'hours' "
"entry specifies execution at hours 8, 9, 10, and 11. The first number must "
"be less than or equal to the second one."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Randomization of the execution time within a range can be used.  A random "
"number within a range specified as two numbers separated with a tilde is "
"picked.  The specified range is inclusive.  For example, 6~15 for a "
"'minutes' entry picks a random minute within 6 to 15 range.  The random "
"number is picked when crontab file is parsed.  The first number must be less "
"than or equal to the second one. You might omit one or both of the numbers "
"specifying the range.  For example, ~ for a 'minutes' entry picks a random "
"minute within 0 to 59 range."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Lists are allowed.  A list is a set of numbers (or ranges) separated by "
"commas.  Examples: \"1,2,5,9\", \"0-4,8-12\"."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Step values can be used in conjunction with ranges.  Following a range with "
"\"/E<lt>numberE<gt>\" specifies skips of the number's value through the "
"range.  For example, \"0-23/2\" can be used in the 'hours' field to specify "
"command execution for every other hour (the alternative in the V7 standard "
"is \"0,\\:2,\\:4,\\:6,\\:8,\\:10,\\:12,\\:14,\\:16,\\:18,\\:20,\\:22\").  "
"Step values are also permitted after an asterisk, so if specifying a job to "
"be run every two hours, you can use \"*/2\"."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Names can also be used for the 'month' and 'day of week' fields.  Use the "
"first three letters of the particular day or month (case does not matter).  "
"Ranges and lists of names are allowed. Examples: \"mon,wed,fri\", \"jan-"
"mar\"."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If the UID of the owner is 0 (root), the first character of a crontab entry "
"can be \"-\" character. This will prevent cron from writing a syslog message "
"about the command being executed."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The \"sixth\" field (the rest of the line) specifies the command to be run.  "
"The entire command portion of the line, up to a newline or a \"%\" "
"character, will be executed by /bin/sh or by the shell specified in the "
"SHELL variable of the cronfile.  A \"%\" character in the command, unless "
"escaped with a backslash (\\e), will be changed into newline characters, and "
"all data after the first % will be sent to the command as standard input."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Note: The day of a command's execution can be specified in the following two "
"fields \\(em 'day of month', and 'day of week'.  If both fields are "
"restricted (i.e., do not contain the \"*\" character), the command will be "
"run when I<either> field matches the current time.  For example,"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"\"30 4 1,15 * 5\" would cause a command to be run at 4:30 am on the 1st and "
"15th of each month, plus every Friday."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A crontab file syntax can be tested before an install using the -T option. "
"See B<crontab>(1)  for details."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE CRON FILE"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"# use /bin/sh to run commands, no matter what /etc/passwd says\n"
"SHELL=/bin/sh\n"
"# mail any output to `paul', no matter whose crontab this is\n"
"MAILTO=paul\n"
"#\n"
"CRON_TZ=Japan\n"
"# run five minutes after midnight, every day\n"
"5 0 * * *       $HOME/bin/daily.job E<gt>E<gt> $HOME/tmp/out 2E<gt>&1\n"
"# run at 2:15pm on the first of every month -- output mailed to paul\n"
"15 14 1 * *     $HOME/bin/monthly\n"
"# run at 10 pm on weekdays, annoy Joe\n"
"0 22 * * 1-5    mail -s \"It's 10pm\" joe%Joe,%%Where are your kids?%\n"
"23 0-23/2 * * * echo \"run 23 minutes after midn, 2am, 4am ..., everyday\"\n"
"5 4 * * sun     echo \"run at 5 after 4 every sunday\"\n"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "Jobs in /etc/cron.d/"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The jobs in I<cron.d> and I</etc/crontab> are system jobs, which are used "
"usually for more than one user, thus, additionally the username is needed.  "
"MAILTO on the first line is optional."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE OF A JOB IN /etc/cron.d/job"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#login as root\n"
"#create job with preferred editor (e.g. vim)\n"
"MAILTO=root\n"
"* * * * * root touch /tmp/file\n"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SELinux with multi level security (MLS)"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"In a crontab, it is important to specify a security level by I<crontab -s> "
"or specifying the required level on the first line of the crontab.  Each "
"level is specified in I</etc/selinux/targeted/seusers>.  When using crontab "
"in the MLS mode, it is especially important to:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "- check/change the actual role,"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "- set correct I<role for> I<directory>, which is used for input/output."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE FOR SELINUX MLS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"# login as root\n"
"newrole -r sysadm_r\n"
"mkdir /tmp/SystemHigh\n"
"chcon -l SystemHigh /tmp/SystemHigh\n"
"crontab -e\n"
"# write in crontab file\n"
"MLS_LEVEL=SystemHigh\n"
"0-59 * * * * id -Z E<gt> /tmp/SystemHigh/crontest\n"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I</etc/crontab> main system crontab file.  I</var/spool/cron/> a directory "
"for storing crontabs defined by users.  I</etc/cron.d/> a directory for "
"storing system crontabs."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<cron>(8), B<crontab>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXTENSIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"These special time specification \"nicknames\" which replace the 5 initial "
"time and date fields, and are prefixed with the '@' character, are supported:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"@reboot    :    Run once after reboot.\n"
"@yearly    :    Run once a year, ie.  \"0 0 1 1 *\".\n"
"@annually  :    Run once a year, ie.  \"0 0 1 1 *\".\n"
"@monthly   :    Run once a month, ie. \"0 0 1 * *\".\n"
"@weekly    :    Run once a week, ie.  \"0 0 * * 0\".\n"
"@daily     :    Run once a day, ie.   \"0 0 * * *\".\n"
"@hourly    :    Run once an hour, ie. \"0 * * * *\".\n"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<crontab> files have to be regular files or symlinks to regular files, they "
"must not be executable or writable for anyone else but the owner.  This "
"requirement can be overridden by using the B<-p> option on the crond command "
"line.  If inotify support is in use, changes in the symlinked crontabs are "
"not automatically noticed by the cron daemon.  The cron daemon must receive "
"a SIGHUP signal to reload the crontabs.  This is a limitation of the inotify "
"API."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"cron requires that each entry in a crontab end in a newline character.  If "
"the last entry in a crontab is missing a newline (i.e.\\& terminated by "
"EOF), cron will consider the crontab (at least partially) broken.  A warning "
"will be written to syslog."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "E<.MT vixie@isc.org> Paul Vixie E<.ME>"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "24 January 1994"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab - tables for driving cron"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A I<crontab> file contains instructions to the I<cron>(8)  daemon of the "
"general form: ``run this command at this time on this date''.  Each user has "
"their own crontab, and commands in any given crontab will be executed as the "
"user who owns the crontab.  Uucp and News will usually have their own "
"crontabs, eliminating the need for explicitly running I<su>(1)  as part of a "
"cron command."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Blank lines and leading spaces and tabs are ignored.  Lines whose first non-"
"space character is a pound-sign (#) are comments, and are ignored.  Note "
"that comments are not allowed on the same line as cron commands, since they "
"will be taken to be part of the command.  Similarly, comments are not "
"allowed on the same line as environment variable settings."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"An active line in a crontab will be either an environment setting or a cron "
"command.  An environment setting is of the form,"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "    name = value\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"where the spaces around the equal-sign (=) are optional, and any subsequent "
"non-leading spaces in I<value> will be part of the value assigned to "
"I<name>.  The I<value> string may be placed in quotes (single or double, but "
"matching) to preserve leading or trailing blanks."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Several environment variables are set up automatically by the I<cron>(8)  "
"daemon.  SHELL is set to /bin/sh, and LOGNAME and HOME are set from the /etc/"
"passwd line of the crontab's owner.  HOME and SHELL may be overridden by "
"settings in the crontab; LOGNAME may not."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"(Another note: the LOGNAME variable is sometimes called USER on BSD "
"systems...  on these systems, USER will be set also.)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"In addition to LOGNAME, HOME, and SHELL, I<cron>(8)  will look at MAILTO if "
"it has any reason to send mail as a result of running commands in ``this'' "
"crontab.  If MAILTO is defined (and non-empty), mail is sent to the user so "
"named.  If MAILTO is defined but empty (MAILTO=\"\"), no mail will be sent.  "
"Otherwise mail is sent to the owner of the crontab.  This option is useful "
"if you decide on /bin/mail instead of /usr/lib/sendmail as your mailer when "
"you install cron -- /bin/mail doesn't do aliasing, and UUCP usually doesn't "
"read its mail."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The format of a cron command is very much the V7 standard, with a number of "
"upward-compatible extensions.  Each line has five time and date fields, "
"followed by a user name if this is the system crontab file, followed by a "
"command.  Commands are executed by I<cron>(8)  when the minute, hour, and "
"month of year fields match the current time, I<and> when at least one of the "
"two day fields (day of month, or day of week)  match the current time (see "
"``Note'' below).  I<cron>(8)  examines cron entries once every minute.  The "
"time and date fields are:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "day of month\t0-31"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "month\t0-12 (or names, see below)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "day of week\t0-7 (0 or 7 is Sun, or use names)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "A field may be an asterisk (*), which always stands for ``first-last''."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Ranges of numbers are allowed.  Ranges are two numbers separated with a "
"hyphen.  The specified range is inclusive.  For example, 8-11 for an "
"``hours'' entry specifies execution at hours 8, 9, 10 and 11."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Lists are allowed.  A list is a set of numbers (or ranges)  separated by "
"commas.  Examples: ``1,2,5,9'', ``0-4,8-12''."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Step values can be used in conjunction with ranges.  Following a range with "
"``/E<lt>numberE<gt>'' specifies skips of the number's value through the "
"range.  For example, ``0-23/2'' can be used in the hours field to specify "
"command execution every other hour (the alternative in the V7 standard is "
"``0,2,4,6,8,10,12,14,16,18,20,22'').  Steps are also permitted after an "
"asterisk, so if you want to say ``every two hours'', just use ``*/2''."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Names can also be used for the ``month'' and ``day of week'' fields.  Use "
"the first three letters of the particular day or month (case doesn't "
"matter).  Ranges or lists of names are not allowed."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"The ``sixth'' field (the rest of the line) specifies the command to be run.  "
"The entire command portion of the line, up to a newline or % character, will "
"be executed by /bin/sh or by the shell specified in the SHELL variable of "
"the cronfile.  Percent-signs (%) in the command, unless escaped with "
"backslash (\\e), will be changed into newline characters, and all data after "
"the first % will be sent to the command as standard input."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Note: The day of a command's execution can be specified by two fields \\(em "
"day of month, and day of week.  If both fields are restricted (ie, aren't "
"*), the command will be run when I<either> field matches the current time.  "
"For example,"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"``30 4 1,15 * 5'' would cause a command to be run at 4:30 am on the 1st and "
"15th of each month, plus every Friday."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"# use /bin/sh to run commands, no matter what /etc/passwd says\n"
"SHELL=/bin/sh\n"
"# mail any output to `paul', no matter whose crontab this is\n"
"MAILTO=paul\n"
"#\n"
"# run five minutes after midnight, every day\n"
"5 0 * * *       $HOME/bin/daily.job E<gt>E<gt> $HOME/tmp/out 2E<gt>&1\n"
"# run at 2:15pm on the first of every month -- output mailed to paul\n"
"15 14 1 * *     $HOME/bin/monthly\n"
"# run at 10 pm on weekdays, annoy Joe\n"
"0 22 * * 1-5\tmail -s \"It's 10pm\" joe%Joe,%%Where are your kids?%\n"
"23 0-23/2 * * * echo \"run 23 minutes after midn, 2am, 4am ..., everyday\"\n"
"5 4 * * sun     echo \"run at 5 after 4 every sunday\"\n"
"# Run once every 9th day, even across week, month, and year boundaries:\n"
"33 22 * * *     expr $(date +\\%s) / 60 / 60 / 24 \\% 9 E<gt> /dev/null || echo Wax the floor.\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "cron(8), crontab(1)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"When specifying day of week, both day 0 and day 7 will be considered "
"Sunday.  BSD and ATT seem to disagree about this."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Lists and ranges are allowed to co-exist in the same field.  \"1-3,7-9\" "
"would be rejected by ATT or BSD cron -- they want to see \"1-3\" or "
"\"7,8,9\" ONLY."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Ranges can include \"steps\", so \"1-9/2\" is the same as \"1,3,5,7,9\"."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Names of months or days of the week can be specified by name."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Environment variables can be set in the crontab.  In BSD or ATT, the "
"environment handed to child processes is basically the one from /etc/rc."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Command output is mailed to the crontab owner (BSD can't do this), can be "
"mailed to a person other than the crontab owner (SysV can't do this), or the "
"feature can be turned off and no mail will be sent at all (SysV can't do "
"this either)."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid "Paul Vixie E<lt>paul@vix.comE<gt>\n"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "19 April 2010"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Note that comments on the same line as cron commands are not interpreted as "
"comments in the cron sense, but are considered part of the command and "
"passed to the shell. This is similarly true for comments on the same line as "
"environment variable settings."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"where the spaces around the equal-sign (=) are optional, and any subsequent "
"non-leading spaces in I<value> will be part of the value assigned to "
"I<name>.  The I<value> string may be placed in quotes (single or double, but "
"matching) to preserve leading or trailing blanks.  To define an empty "
"variable, quotes B<must> be used."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The I<value> string is B<not> parsed for environmental substitutions or "
"replacement of variables or tilde(~) expansion, thus lines like"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"PATH = $HOME/bin:$PATH\n"
"PATH = ~/bin:/usr/bin\n"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "will not work as you might expect. And neither will this work"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"A=1\n"
"B=2\n"
"C=$A $B\n"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"There will not be any substitution for the defined variables in the last "
"value."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Several environment variables are set up automatically by the I<cron>(8)  "
"daemon.  SHELL is set to /usr/bin/sh, and LOGNAME and HOME are set from the /"
"etc/passwd line of the crontab's owner.  HOME and SHELL may be overridden by "
"settings in the crontab; LOGNAME may not."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"In addition to LOGNAME, HOME, and SHELL, I<cron>(8)  will look at MAILTO if "
"it has any reason to send mail as a result of running commands in ``this'' "
"crontab.  If MAILTO is defined (and non-empty), mail is sent to the user so "
"named.  If MAILTO is defined but empty (MAILTO=\"\"), no mail will be sent.  "
"Otherwise mail is sent to the owner of the crontab.  This option is useful "
"if you decide on /usr/bin/mail instead of /usr/lib/sendmail as your mailer "
"when you install cron -- /usr/bin/mail doesn't do aliasing, and UUCP usually "
"doesn't read its mail."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The format of a cron command is very much the V7 standard, with a number of "
"upward-compatible extensions.  Each line has five time and date fields, "
"followed by a command, followed by a newline character ('\\en').  The system "
"crontab (/etc/crontab) uses the same format, except that the username for "
"the command is specified after the time and date fields and before the "
"command.  The fields may be separated by spaces or tabs.  The maximum "
"permitted length for the command field is 998 characters."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Commands are executed by I<cron>(8)  when the minute, hour, and month of "
"year fields match the current time, I<and> when at least one of the two day "
"fields (day of month, or day of week)  match the current time (see ``Note'' "
"below).  I<cron>(8)  examines cron entries once every minute.  The time and "
"date fields are:"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The ``sixth'' field (the rest of the line) specifies the command to be run.  "
"The entire command portion of the line, up to a newline or % character, will "
"be executed by /usr/bin/sh or by the shell specified in the SHELL variable "
"of the cronfile.  Percent-signs (%) in the command, unless escaped with "
"backslash (\\e), will be changed into newline characters, and all data after "
"the first % will be sent to the command as standard input."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Note: The day of a command's execution can be specified by two fields \\(em "
"day of month, and day of week.  If both fields are restricted (i.e., aren't "
"*), the command will be run when I<either> field matches the current time.  "
"For example,"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"``30 4 1,15 * 5'' would cause a command to be run at 4:30 am on the 1st and "
"15th of each month, plus every Friday.  One can, however, achieve the "
"desired result by adding a test to the command (see the last example in "
"EXAMPLE CRON FILE below)."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Instead of the first five fields, one of eight special strings may appear:"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "string\tmeaning"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "------\t-------"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@reboot\tRun once, at startup."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@yearly\tRun once a year, \"0 0 1 1 *\"."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@annually\t(same as @yearly)"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@monthly\tRun once a month, \"0 0 1 * *\"."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@weekly\tRun once a week, \"0 0 * * 0\"."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@daily\tRun once a day, \"0 0 * * *\"."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@midnight\t(same as @daily)"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "@hourly\tRun once an hour, \"0 * * * *\"."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Please note that startup, as far as @reboot is concerned, is the time when "
"the I<cron>(8)  daemon startup.  In particular, it may be before some system "
"daemons, or other facilities, were startup.  This is due to the boot order "
"sequence of the machine."
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"# use /usr/bin/sh to run commands, no matter what /etc/passwd says\n"
"SHELL=/usr/bin/sh\n"
"# mail any output to `paul', no matter whose crontab this is\n"
"MAILTO=paul\n"
"#\n"
"# run five minutes after midnight, every day\n"
"5 0 * * *       $HOME/bin/daily.job E<gt>E<gt> $HOME/tmp/out 2E<gt>&1\n"
"# run at 2:15pm on the first of every month -- output mailed to paul\n"
"15 14 1 * *     $HOME/bin/monthly\n"
"# run at 10 pm on weekdays, annoy Joe\n"
"0 22 * * 1-5    mail -s \"It's 10pm\" joe%Joe,%%Where are your kids?%\n"
"23 0-23/2 * * * echo \"run 23 minutes after midn, 2am, 4am ..., everyday\"\n"
"5 4 * * sun     echo \"run at 5 after 4 every Sunday\"\n"
"0 */4 1 * mon   echo \"run every 4th hour on the 1st and on every Monday\"\n"
"0 0 */2 * sun   echo \"run at midn on every Sunday that's an uneven date\"\n"
"# Run on every second Saturday of the month\n"
"0 4 8-14 * *    test $(date +\\e%u) -eq 6 && echo \"2nd Saturday\"\n"
"# Same thing, efficient too:\n"
"0 4 * * * Sat   d=$(date +\\%e) && test $d -ge 8 -a $d -le 14 && echo \"2nd Saturday\"\n"
"#Execute early the next morning following the first\n"
"#Thursday of each month\n"
"57 2 * * 5 case $(date +\\%d) in 0[2-8]) echo \"After 1st Thursday\"; esac\n"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"All the above examples run non-interactive programs.  If you wish to run a "
"program that interacts with the user's desktop you have to make sure the "
"proper environment variable I<DISPLAY> is set."
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"# Execute a program and run a notification every day at 10:00 am\n"
"0 10 * * *  $HOME/bin/program | DISPLAY=:0 notify-send \"Program run\" \"$(cat)\"\n"
msgstr ""

#. type: SH
#: debian-unstable
#, no-wrap
msgid "EXAMPLE SYSTEM CRON FILE"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The following lists the content of a regular system-wide crontab file.  "
"Unlike a user's crontab, this file has the username field, as used by /etc/"
"crontab."
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"# /etc/crontab: system-wide crontab\n"
"# Unlike any other crontab you don't have to run the `crontab'\n"
"# command to install the new version when you edit this file\n"
"# and files in /etc/cron.d.  These files also have username fields,\n"
"# that none of the other crontabs do.\n"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"SHELL=/bin/sh\n"
"PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin\n"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"# Example of job definition:\n"
"# .---------------- minute (0 - 59)\n"
"# |  .------------- hour (0 - 23)\n"
"# |  |  .---------- day of month (1 - 31)\n"
"# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...\n"
"# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat\n"
"# |  |  |  |  |\n"
"# m h dom mon dow user\tcommand\n"
"17 * * * *  root  cd / && run-parts --report /etc/cron.hourly\n"
"25 6 * * *  root  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )\n"
"47 6 * * 7  root  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )\n"
"52 6 1 * *  root  test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )\n"
"#\n"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Note that all the system-wide tasks will run, by default, from 6 am to 7 "
"am.  In the case of systems that are not powered on during that period of "
"time, only the hourly tasks will be executed unless the defaults above are "
"changed."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"When specifying day of week, both day 0 and day 7 will be considered "
"Sunday.  BSD and AT&T seem to disagree about this."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Lists and ranges are allowed to co-exist in the same field.  \"1-3,7-9\" "
"would be rejected by AT&T or BSD cron -- they want to see \"1-3\" or "
"\"7,8,9\" ONLY."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Names of monts or days of the week can be specified by name."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Environment variables can be set in the crontab.  In BSD or AT&T, the "
"environment handed to child processes is basically the one from /etc/rc."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"All of the `@' commands that can appear in place of the first five fields "
"are extensions."
msgstr ""

#. type: SH
#: debian-unstable
#, no-wrap
msgid "LIMITATIONS"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The I<cron> daemon runs with a defined timezone.  It currently does not "
"support per-user timezones.  All the tasks: system's and user's will be run "
"based on the configured timezone.  Even if a user specifies the I<TZ> "
"environment variable in his I<crontab> this will affect only the commands "
"executed in the crontab, not the execution of the crontab tasks themselves. "
"If one wants to specify a particular timezone for crontab tasks, one may "
"check the date in the child script, for example:"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid "    # m h  dom mon dow   command\n"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid ""
"    TZ=UTC\n"
"    0 * * * * [ \"$(date +\\e%R)\" = 00:00 ] && run_some_script\n"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"POSIX specifies that the day of month and the day of week fields both need "
"to match the current time if either of them I<is> a *.  However, this "
"implementation only checks if the I<first character> is a *.  This is why "
"\"0 0 */2 * sun\" runs every Sunday that's an uneven date while the POSIX "
"standard would have it run every Sunday and on every uneven date."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"The I<crontab> syntax does not make it possible to define all possible "
"periods one can imagine.  For example, it is not straightforward to define "
"the last weekday of a month.  To have a task run in a time period that "
"cannot be defined using I<crontab> syntax, the best approach would be to "
"have the program itself check the date and time information and continue "
"execution only if the period matches the desired one."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"If the program itself cannot do the checks then a wrapper script would be "
"required.  Useful tools that could be used for date analysis are I<ncal> or "
"I<calendar> For example, to run a program the last Saturday of every month "
"you could use the following wrapper code:"
msgstr ""

#. type: Plain text
#: debian-unstable
#, no-wrap
msgid "0 4 * * Sat   [ \"$(date +\\e%e)\" = \"$(LANG=C ncal | sed -n 's/^Sa .* \\e([0-9]\\e+\\e) *$/\\e1/p')\" ] && echo \"Last Saturday\" && program_to_run\n"
msgstr ""

#. type: SH
#: debian-unstable
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Paul Vixie E<lt>paul@vix.comE<gt> is the author of I<cron> and original "
"creator of this manual page.  This page has also been modified for Debian by "
"Steve Greenland, Javier Fernandez-Sanguino, Christian Kastner, Christian "
"Pekeler, Georges Khaznadar."
msgstr ""
