# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:07+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LOCALE\\&.CONF"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "locale.conf"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "locale.conf - Configuration file for locale settings"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/locale\\&.conf"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The /etc/locale\\&.conf file configures system-wide locale settings\\&. It "
"is read at early boot by B<systemd>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The format of locale\\&.conf is a newline-separated list of environment-like "
"shell-compatible variable assignments, ignoring comments and empty lines\\&. "
"It is possible to source the configuration from shell scripts, however, "
"beyond mere variable assignments, no shell features are supported, allowing "
"applications to read the file without implementing a shell compatible "
"execution engine\\&. See B<os-release>(5)  for a detailed description of the "
"format\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the kernel command line options I<locale\\&.LANG=>, I<locale\\&."
"LANGUAGE=>, I<locale\\&.LC_CTYPE=>, I<locale\\&.LC_NUMERIC=>, I<locale\\&."
"LC_TIME=>, I<locale\\&.LC_COLLATE=>, I<locale\\&.LC_MONETARY=>, I<locale\\&."
"LC_MESSAGES=>, I<locale\\&.LC_PAPER=>, I<locale\\&.LC_NAME=>, I<locale\\&."
"LC_ADDRESS=>, I<locale\\&.LC_TELEPHONE=>, I<locale\\&.LC_MEASUREMENT=>, "
"I<locale\\&.LC_IDENTIFICATION=> may be used to override the locale settings "
"at boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The locale settings configured in /etc/locale\\&.conf are system-wide and "
"are inherited by every service or user, unless overridden or unset by "
"individual programs or users\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Depending on the operating system, other configuration files might be "
"checked for locale configuration as well, however only as fallback\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"/etc/locale\\&.conf can be updated using B<systemd-localed.service>(8)\\&.  "
"B<localectl>(1)  may be used to alter the settings in this file during "
"runtime from the command line\\&. Use B<systemd-firstboot>(1)  to customize "
"them on mounted (but not booted) system images\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following locale settings may be set using /etc/locale\\&.conf: "
"I<LANG=>, I<LANGUAGE=>, I<LC_CTYPE=>, I<LC_NUMERIC=>, I<LC_TIME=>, "
"I<LC_COLLATE=>, I<LC_MONETARY=>, I<LC_MESSAGES=>, I<LC_PAPER=>, I<LC_NAME=>, "
"I<LC_ADDRESS=>, I<LC_TELEPHONE=>, I<LC_MEASUREMENT=>, "
"I<LC_IDENTIFICATION=>\\&. Note that I<LC_ALL> may not be configured in this "
"file\\&. For details about the meaning and semantics of these settings, "
"refer to B<locale>(7)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&German locale with English messages>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "/etc/locale\\&.conf:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "# Custom settings\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"LANG=de_DE\\&.UTF-8\n"
"LC_MESSAGES=en_US\\&.UTF-8\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<locale>(7), B<localectl>(1), B<systemd-localed.service>(8), "
"B<systemd-firstboot>(1)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The basic file format of locale\\&.conf is a newline-separated list of "
"environment-like shell-compatible variable assignments\\&. It is possible to "
"source the configuration from shell scripts, however, beyond mere variable "
"assignments, no shell features are supported, allowing applications to read "
"the file without implementing a shell compatible execution engine\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The locale settings configured in /etc/locale\\&.conf are system-wide and "
"are inherited by every service or user, unless overridden or unset by "
"individual programs or individual users\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"/etc/locale\\&.conf is usually created and updated using B<systemd-localed."
"service>(8)\\&.  B<localectl>(1)  may be used to alter the settings in this "
"file during runtime from the command line\\&. Use B<systemd-firstboot>(1)  "
"to initialize them on mounted (but not booted) system images\\&."
msgstr ""
