# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:38+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "mmdf"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "February 18th, 2002"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Unix"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "User Manuals"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "MMDF - Multi-channel Memorandum Distribution Facility mailbox format"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"This document describes the B<MMDF> mailbox format used by some MTAs and "
"MUAs (i.e.  B<scomail>(1))  to store mail messages locally."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"An B<MMDF> mailbox is a text file containing an arbitrary number of e-mail "
"messages.  Each message consists of a postmark, followed by an e-mail "
"message formatted according to B<RFC822> / B<RFC2822>, followed by a "
"postmark. The file format is line-oriented. Lines are separated by line feed "
"characters (ASCII 10). A postmark line consists of the four characters "
"\"^A^A^A^A\" (Control-A; ASCII 1)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Example of a B<MMDF> mailbox holding two mails:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "^A^A^A^A\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "From: example@example.com\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "To: example@example.org\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Subject: test\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "E<gt>From what I learned about the MMDF-format:\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Subject: test 2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "bar\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"In contrast to most other single file mailbox formats like MBOXO and MBOXRD "
"(see B<mbox>(5))  there is no need to quote/dequote \"From \"-lines in "
"B<MMDF> mailboxes as such lines have no special meaning in this format."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If the modification-time (usually determined via B<stat>(2))  of a nonempty "
"mailbox file is greater than the access-time the file has new mail. Many "
"MUAs place a Status: header in each message to indicate which messages have "
"already been read."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "LOCKING"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Since B<MMDF> files are frequently accessed by multiple programs in "
"parallel, B<MMDF> files should generally not be accessed without locking."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Three different locking mechanisms (and combinations thereof) are in general "
"use:"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<fcntl>(2)  locking is mostly used on recent, POSIX-compliant systems. Use "
"of this locking method is, in particular, advisable if B<MMDF> files are "
"accessed through the Network File System (NFS), since it seems the only way "
"to reliably invalidate NFS clients' caches."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "B<flock>(2)  locking is mostly used on BSD-based systems."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Dotlocking is used on all kinds of systems. In order to lock an B<MMDF> file "
"named I<folder>, an application first creates a temporary file with a unique "
"name in the directory in which the I<folder> resides. The application then "
"tries to use the B<link>(2)  system call to create a hard link named "
"I<folder.lock> to the temporary file. The success of the B<link>(2)  system "
"call should be additionally verified using B<stat>(2)  calls. If the link "
"has succeeded, the mail folder is considered dotlocked. The temporary file "
"can then safely be unlinked."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"In order to release the lock, an application just unlinks the I<folder.lock> "
"file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If multiple methods are combined, implementors should make sure to use the "
"non-blocking variants of the B<fcntl>(2)  and B<flock>(2)  system calls in "
"order to avoid deadlocks."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"If multiple methods are combined, an B<MMDF> file must not be considered to "
"have been successfully locked before all individual locks were obtained. "
"When one of the individual locking methods fails, an application should "
"release all locks it acquired successfully, and restart the entire locking "
"procedure from the beginning, after a suitable delay."
msgstr ""

#
#
#.  .SH FILES
#.  /usr/spool/mmdf/lock/home
#.  $HOME/Mail/
#.  .SH SECURITY
#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"The locking mechanism used on a particular system is a matter of local "
"policy, and should be consistently used by all applications installed on the "
"system which access B<MMDF> files. Failure to do so may result in loss of e-"
"mail data, and in corrupted B<MMDF> files."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "B<MMDF> is not part of any currently supported standard."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "B<MMDF> was developed at the University of Delaware by Dave Crocker."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid ""
"B<scomail>(1), B<fcntl>(2), B<flock>(2), B<link>(2), B<stat>(2), B<mbox>(5), "
"B<RFC822>, B<RFC2822>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
msgid "Urs Janssen E<lt>urs@tin.orgE<gt>"
msgstr ""
