# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:14+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PROCMAILSC"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "\\*(Dt"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BuGless"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "procmailsc - procmail weighted scoring technique"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "[B<*>] B<w^x condition>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In addition to the traditional true or false conditions you can specify on a "
"recipe, you can use a weighted scoring technique to decide if a certain "
"recipe matches or not.  When weighted scoring is used in a recipe, then the "
"final score for that recipe must be positive for it to match."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A certain condition can contribute to the score if you allocate it a "
"`weight' (B<w>)  and an `exponent' (B<x>).  You do this by preceding the "
"condition (on the same line) with:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<w^x>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Whereas both B<w> and B<x> are real numbers between -2147483647.0 and "
"2147483647.0 inclusive."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Weighted regular expression conditions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The first time the regular expression is found, it will add I<w> to the "
"score.  The second time it is found, I<w*x> will be added.  The third time "
"it is found, I<w*x*x> will be added.  The fourth time I<w*x*x*x> will be "
"added.  And so forth."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "This can be described by the following concise formula:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"                     n\n"
"     n   k-1        x - 1\n"
"w * Sum x    = w * -------\n"
"    k=1             x - 1\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It represents the total added score for this condition if B<n> matches are "
"found."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Note that the following case distinctions can be made:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "x=0"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Only the first match will contribute w to the score.  Any subsequent matches "
"are ignored."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "x=1"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Every match will contribute the same w to the score.  The score grows "
"linearly with the number of matches found."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0E<lt>xE<lt>1"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Every match will contribute less to the score than the previous one.  The "
"score will asymptotically approach a certain value (see the B<NOTES> section "
"below)."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1E<lt>x"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Every match will contribute more to the score than the previous one.  The "
"score will grow exponentially."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "xE<lt>0"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Can be utilised to favour odd or even number of matches."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the regular expression is negated (i.e., matches if it isn't found), then "
"B<n> obviously can either be zero or one."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Weighted program conditions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the program returns an exitcode of EXIT_SUCCESS (=0), then the total "
"added score will be B<w>.  If it returns any other exitcode (indicating "
"failure), the total added score will be B<x>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the exitcode of the program is negated, then, the exitcode will be "
"considered as if it were a virtual number of matches.  Calculation of the "
"added score then proceeds as if it had been a normal regular expression with "
"B<n=`exitcode'> matches."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Weighted length conditions"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "If the length of the actual mail is B<M> then:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "* w^x E<gt> L"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "will generate an additional score of:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"           x\n"
"    /  M  \\e\n"
"w * | --- |\n"
"    \\e  L  /\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "And:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "* w^x E<lt> L"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"           x\n"
"    /  L  \\e\n"
"w * | --- |\n"
"    \\e  M  /\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In both cases, if L=M, this will add w to the score.  In the former case "
"however, larger mails will be favoured, in the latter case, smaller mails "
"will be favoured.  Although x can be varied to fine-tune the steepness of "
"the function, typical usage sets x=1."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MISCELLANEOUS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"You can query the final score of all the conditions on a recipe from the "
"environment variable B<$=>.  This variable is set I<every> time just after "
"procmail has parsed all conditions on a recipe (even if the recipe is not "
"being executed)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following recipe will ditch all mails having more than 150 lines in the "
"body.  The first condition contains an empty regular expression which, "
"because it always matches, is used to give our score a negative offset.  The "
"second condition then matches every line in the mail, and consumes up the "
"previous negative offset we gave (one point per line).  In the end, the "
"score will only be positive if the mail contained more than 150 lines."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ":0 Bh * -150^0 * 1^1 ^.*$ /dev/null"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Suppose you have a priority folder which you always read first.  The next "
"recipe picks out the priority mail and files them in this special folder.  "
"The first condition is a regular one, i.e., it doesn't contribute to the "
"score, but simply has to be satisfied.  The other conditions describe things "
"like: john and claire usually have something important to say, meetings are "
"usually important, replies are favoured a bit, mails about Elvis (this is "
"merely an example :-) are favoured (the more he is mentioned, the more the "
"mail is favoured, but the maximum extra score due to Elvis will be 4000, no "
"matter how often he is mentioned), lots of quoted lines are disliked, "
"smileys are appreciated (the score for those will reach a maximum of 3500), "
"those three people usually don't send interesting mails, the mails should "
"preferably be small (e.g., 2000 bytes long mails will score -100, 4000 bytes "
"long mails do -800).  As you see, if some of the uninteresting people send "
"mail, then the mail still has a chance of landing in the priority folder, e."
"g., if it is about a meeting, or if it contains at least two smileys."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
":0 HB * !^Precedence:.*(junk|bulk)  * 2000^0 ^From:.*(john@home|"
"claire@work)  * 2000^0 ^Subject:.*meeting * 300^0 ^Subject:.*Re: * 1000^.75 "
"elvis|presley * -100^1 ^E<gt> * 350^.9 :-\\e)  * -500^0 ^From:.*(boss|jane|"
"henry)@work * -100^3 E<gt> 2000 priority_folder"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If you are subscribed to a mailinglist, and just would like to read the "
"quality mails, then the following recipes could do the trick.  First we make "
"sure that the mail is coming from the mailinglist.  Then we check if it is "
"from certain persons of whom we value the opinion, or about a subject we "
"absolutely want to know everything about.  If it is, file it.  Otherwise, "
"check if the ratio of quoted lines to original lines is at most 1:2.  If it "
"exceeds that, ditch the mail.  Everything that survived the previous test, "
"is filed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
":0\n"
"^From mailinglist-request@some.where\n"
"{\n"
"  :0:\n"
"  * ^(From:.*(paula|bill)|Subject:.*skiing)\n"
"  mailinglist\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"  :0 Bh\n"
"  *  20^1 ^E<gt>\n"
"  * -10^1 ^[^E<gt>]\n"
"  /dev/null\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"  :0:\n"
"  mailinglist\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "For further examples you should look in the B<procmailex>(5)  man page."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Because this speeds up the search by an order of magnitude, the procmail "
"internal egrep will always search for the leftmost I<shortest> match, unless "
"it is determining what to assign to B<MATCH>, in which case it searches the "
"leftmost I<longest> match.  E.g. for the leftmost I<shortest> match, by "
"itself, the regular expression:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<.*>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "will always match a zero length string at the same spot."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<.+>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "will always match one character (except newlines of course)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<procmail>(1), B<procmailrc>(5), B<procmailex>(5), B<sh>(1), B<csh>(1), "
"B<egrep>(1), B<grep>(1),"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If, in a length condition, you specify an B<x> that causes an overflow, "
"procmail is at the mercy of the B<pow>(3)  function in your mathematical "
"library."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Floating point numbers in `engineering' format (e.g., 12e5) are not accepted."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As soon as `plus infinity' (2147483647) is reached, any subsequent "
"I<weighted> conditions will simply be skipped."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"As soon as `minus infinity' (-2147483647) is reached, the condition will be "
"considered as `no match' and the recipe will terminate early."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If in a regular expression weighted formula B<0E<lt>xE<lt>1>, the total "
"added score for this condition will asymptotically approach:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"   w\n"
"-------\n"
" 1 - x\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "In order to reach half the maximum value you need"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"     - ln 2\n"
"n = --------\n"
"       ln x\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "matches."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "Stephen R. van den Berg"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<lt>srb@cuci.nlE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Philip A. Guenther"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "E<lt>guenther@sendmail.comE<gt>"
msgstr ""
