# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.SWAP"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd.swap"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd.swap - Swap unit configuration"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<swap>\\&.swap"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A unit configuration file whose name ends in \"\\&.swap\" encodes "
"information about a swap device or file for memory paging controlled and "
"supervised by systemd\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This man page lists the configuration options specific to this unit type\\&. "
"See B<systemd.unit>(5)  for the common options of all unit configuration "
"files\\&. The common configuration items are configured in the generic "
"[Unit] and [Install] sections\\&. The swap specific configuration options "
"are configured in the [Swap] section\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional options are listed in B<systemd.exec>(5), which define the "
"execution environment the B<swapon>(8)  program is executed in, in B<systemd."
"kill>(5), which define the way these processes are terminated, and in "
"B<systemd.resource-control>(5), which configure resource control settings "
"for these processes of the unit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Swap units must be named after the devices or files they control\\&. "
"Example: the swap device /dev/sda5 must be configured in a unit file dev-"
"sda5\\&.swap\\&. For details about the escaping logic used to convert a file "
"system path to a unit name, see B<systemd.unit>(5)\\&. Note that swap units "
"cannot be templated, nor is possible to add multiple names to a swap unit by "
"creating additional symlinks to it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that swap support on Linux is privileged, swap units are hence only "
"available in the system service manager (and root\\*(Aqs user service "
"manager), but not in unprivileged user\\*(Aqs service manager\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTOMATIC DEPENDENCIES"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Implicit Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following dependencies are implicitly added:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All swap units automatically get the I<BindsTo=> and I<After=> dependencies "
"on the device units or the mount units of the files they are activated "
"from\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional implicit dependencies may be added as result of execution and "
"resource control parameters as documented in B<systemd.exec>(5)  and "
"B<systemd.resource-control>(5)\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Default Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following dependencies are added unless I<DefaultDependencies=no> is set:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Swap units automatically acquire a I<Conflicts=> and a I<Before=> dependency "
"on umount\\&.target so that they are deactivated at shutdown as well as a "
"I<Before=swap\\&.target> dependency\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FSTAB"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Swap units may either be configured via unit files, or via /etc/fstab (see "
"B<fstab>(5)  for details)\\&. Swaps listed in /etc/fstab will be converted "
"into native units dynamically at boot and when the configuration of the "
"system manager is reloaded\\&. See B<systemd-fstab-generator>(8)  for "
"details about the conversion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If a swap device or file is configured in both /etc/fstab and a unit file, "
"the configuration in the latter takes precedence\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When reading /etc/fstab, a few special options are understood by systemd "
"which influence how dependencies are created for swap units\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<noauto>, B<auto>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With B<noauto>, the swap unit will not be added as a dependency for swap\\&."
"target\\&. This means that it will not be activated automatically during "
"boot, unless it is pulled in by some other unit\\&. The B<auto> option has "
"the opposite meaning and is the default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<nofail>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With B<nofail>, the swap unit will be only wanted, not required by swap\\&."
"target\\&. This means that the boot will continue even if this swap device "
"is not activated successfully\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.device-timeout=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configure how long systemd should wait for a device to show up before giving "
"up on an entry from /etc/fstab\\&. Specify a time in seconds or explicitly "
"append a unit such as \"s\", \"min\", \"h\", \"ms\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this option can only be used in /etc/fstab, and will be ignored "
"when part of the I<Options=> setting in a unit file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<x-systemd\\&.makefs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The swap structure will be initialized on the device\\&. If the device is "
"not \"empty\", i\\&.e\\&. it contains any signature, the operation will be "
"skipped\\&. It is hence expected that this option remains set even after the "
"device has been initialized\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See B<systemd-mkswap@.service>(8)  and the discussion of B<wipefs>(8)  in "
"B<systemd.mount>(5)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Swap unit files may include [Unit] and [Install] sections, which are "
"described in B<systemd.unit>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Swap unit files must include a [Swap] section, which carries information "
"about the swap device it supervises\\&. A number of options that may be used "
"in this section are shared with other unit types\\&. These options are "
"documented in B<systemd.exec>(5)  and B<systemd.kill>(5)\\&. The options "
"specific to the [Swap] section of swap units are the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<What=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an absolute path of a device node or file to use for paging\\&. See "
"B<swapon>(8)  for details\\&. If this refers to a device node, a dependency "
"on the respective device unit is automatically created\\&. (See B<systemd."
"device>(5)  for more information\\&.) If this refers to a file, a dependency "
"on the respective mount unit is automatically created\\&. (See B<systemd."
"mount>(5)  for more information\\&.) This option is mandatory\\&. Note that "
"the usual specifier expansion is applied to this setting, literal percent "
"characters should hence be written as \"%%\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Priority=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Swap priority to use when activating the swap device or file\\&. This takes "
"an integer\\&. This setting is optional and ignored when the priority is set "
"by B<pri=> in the I<Options=> key\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Options=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"May contain an option string for the swap device\\&. This may be used for "
"controlling discard options among other functionality, if the swap backing "
"device supports the discard or trim operation\\&. (See B<swapon>(8)  for "
"more information\\&.) Note that the usual specifier expansion is applied to "
"this setting, literal percent characters should hence be written as \"%%"
"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<TimeoutSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the time to wait for the swapon command to finish\\&. If a "
"command does not exit within the configured time, the swap will be "
"considered failed and be shut down again\\&. All commands still running will "
"be terminated forcibly via B<SIGTERM>, and after another delay of this time "
"with B<SIGKILL>\\&. (See B<KillMode=> in B<systemd.kill>(5)\\&.) Takes a "
"unit-less value in seconds, or a time span value such as \"5min 20s\"\\&. "
"Pass \"0\" to disable the timeout logic\\&. Defaults to "
"I<DefaultTimeoutStartSec=> from the manager configuration file (see "
"B<systemd-system.conf>(5))\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Check B<systemd.unit>(5), B<systemd.exec>(5), and B<systemd.kill>(5)  for "
"more settings\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd-system.conf>(5), B<systemd."
"unit>(5), B<systemd.exec>(5), B<systemd.kill>(5), B<systemd.resource-"
"control>(5), B<systemd.device>(5), B<systemd.mount>(5), B<swapon>(8), "
"B<systemd-fstab-generator>(8), B<systemd.directives>(7)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Check B<systemd.exec>(5)  and B<systemd.kill>(5)  for more settings\\&."
msgstr ""
