# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:30+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.SOCKET"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "systemd.socket"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "systemd.socket - Socket unit configuration"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<socket>\\&.socket"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A unit configuration file whose name ends in \"\\&.socket\" encodes "
"information about an IPC or network socket or a file system FIFO controlled "
"and supervised by systemd, for socket-based activation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This man page lists the configuration options specific to this unit type\\&. "
"See B<systemd.unit>(5)  for the common options of all unit configuration "
"files\\&. The common configuration items are configured in the generic "
"[Unit] and [Install] sections\\&. The socket specific configuration options "
"are configured in the [Socket] section\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional options are listed in B<systemd.exec>(5), which define the "
"execution environment the B<ExecStartPre=>, B<ExecStartPost=>, "
"B<ExecStopPre=> and B<ExecStopPost=> commands are executed in, and in "
"B<systemd.kill>(5), which define the way the processes are terminated, and "
"in B<systemd.resource-control>(5), which configure resource control settings "
"for the processes of the socket\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For each socket unit, a matching service unit must exist, describing the "
"service to start on incoming traffic on the socket (see B<systemd."
"service>(5)  for more information about \\&.service units)\\&. The name of "
"the \\&.service unit is by default the same as the name of the \\&.socket "
"unit, but can be altered with the B<Service=> option described below\\&. "
"Depending on the setting of the B<Accept=> option described below, this \\&."
"service unit must either be named like the \\&.socket unit, but with the "
"suffix replaced, unless overridden with B<Service=>; or it must be a "
"template unit named the same way\\&. Example: a socket file foo\\&.socket "
"needs a matching service foo\\&.service if B<Accept=no> is set\\&. If "
"B<Accept=yes> is set, a service template foo@\\&.service must exist from "
"which services are instantiated for each incoming connection\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"No implicit I<WantedBy=> or I<RequiredBy=> dependency from the socket to the "
"service is added\\&. This means that the service may be started without the "
"socket, in which case it must be able to open sockets by itself\\&. To "
"prevent this, an explicit I<Requires=> dependency may be added\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Socket units may be used to implement on-demand starting of services, as "
"well as parallelized starting of services\\&. See the blog stories linked at "
"the end for an introduction\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the daemon software configured for socket activation with socket "
"units needs to be able to accept sockets from systemd, either via "
"systemd\\*(Aqs native socket passing interface (see B<sd_listen_fds>(3)  for "
"details about the precise protocol used and the order in which the file "
"descriptors are passed) or via traditional B<inetd>(8)-style socket passing "
"(i\\&.e\\&. sockets passed in via standard input and output, using "
"I<StandardInput=socket> in the service file)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"All network sockets allocated through \\&.socket units are allocated in the "
"host\\*(Aqs network namespace (see B<network_namespaces>(7))\\&. This does "
"not mean however that the service activated by a configured socket unit has "
"to be part of the host\\*(Aqs network namespace as well\\&. It is supported "
"and even good practice to run services in their own network namespace (for "
"example through I<PrivateNetwork=>, see B<systemd.exec>(5)), receiving only "
"the sockets configured through socket-activation from the host\\*(Aqs "
"namespace\\&. In such a set-up communication within the host\\*(Aqs network "
"namespace is only permitted through the activation sockets passed in while "
"all sockets allocated from the service code itself will be associated with "
"the service\\*(Aqs own namespace, and thus possibly subject to a restrictive "
"configuration\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTOMATIC DEPENDENCIES"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Implicit Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following dependencies are implicitly added:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Socket units automatically gain a I<Before=> dependency on the service units "
"they activate\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Socket units referring to file system paths (such as B<AF_UNIX> sockets or "
"FIFOs) implicitly gain I<Requires=> and I<After=> dependencies on all mount "
"units necessary to access those paths\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Socket units using the I<BindToDevice=> setting automatically gain a "
"I<BindsTo=> and I<After=> dependency on the device unit encapsulating the "
"specified network interface\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional implicit dependencies may be added as result of execution and "
"resource control parameters as documented in B<systemd.exec>(5)  and "
"B<systemd.resource-control>(5)\\&."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Default Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following dependencies are added unless I<DefaultDependencies=no> is set:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Socket units automatically gain a I<Before=> dependency on sockets\\&."
"target\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Socket units automatically gain a pair of I<After=> and I<Requires=> "
"dependency on sysinit\\&.target, and a pair of I<Before=> and I<Conflicts=> "
"dependencies on shutdown\\&.target\\&. These dependencies ensure that the "
"socket unit is started before normal services at boot, and is stopped on "
"shutdown\\&. Only sockets involved with early boot or late system shutdown "
"should disable I<DefaultDependencies=> option\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Socket unit files may include [Unit] and [Install] sections, which are "
"described in B<systemd.unit>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Socket unit files must include a [Socket] section, which carries information "
"about the socket or FIFO it supervises\\&. A number of options that may be "
"used in this section are shared with other unit types\\&. These options are "
"documented in B<systemd.exec>(5)  and B<systemd.kill>(5)\\&. The options "
"specific to the [Socket] section of socket units are the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ListenStream=>, I<ListenDatagram=>, I<ListenSequentialPacket=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies an address to listen on for a stream (B<SOCK_STREAM>), datagram "
"(B<SOCK_DGRAM>), or sequential packet (B<SOCK_SEQPACKET>) socket, "
"respectively\\&. The address can be written in various formats:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address starts with a slash (\"/\"), it is read as file system socket "
"in the B<AF_UNIX> socket family\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address starts with an at symbol (\"@\"), it is read as abstract "
"namespace socket in the B<AF_UNIX> family\\&. The \"@\" is replaced with a "
"B<NUL> character before binding\\&. For details, see B<unix>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address string is a single number, it is read as port number to "
"listen on via IPv6\\&. Depending on the value of I<BindIPv6Only=> (see "
"below) this might result in the service being available via both IPv6 and "
"IPv4 (default) or just via IPv6\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address string is a string in the format \"I<v\\&.w\\&.x\\&.y>:"
"I<z>\", it is interpreted as IPv4 address I<v\\&.w\\&.x\\&.y> and port "
"I<z>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address string is a string in the format \"[I<x>]:I<y>\", it is "
"interpreted as IPv6 address I<x> and port I<y>\\&. An optional interface "
"scope (interface name or number) may be specified after a \"%\" symbol: "
"\"[I<x>]:I<y>%I<dev>\"\\&. Interface scopes are only useful with link-local "
"addresses, because the kernel ignores them in other cases\\&. Note that if "
"an address is specified as IPv6, it might still make the service available "
"via IPv4 too, depending on the I<BindIPv6Only=> setting (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the address string is a string in the format \"vsock:I<x>:I<y>\", it is "
"read as CID I<x> on a port I<y> address in the B<AF_VSOCK> family\\&. The "
"CID is a unique 32-bit integer identifier in B<AF_VSOCK> analogous to an IP "
"address\\&. Specifying the CID is optional, and may be set to the empty "
"string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that B<SOCK_SEQPACKET> (i\\&.e\\&.  I<ListenSequentialPacket=>) is only "
"available for B<AF_UNIX> sockets\\&.  B<SOCK_STREAM> (i\\&.e\\&.  "
"I<ListenStream=>) when used for IP sockets refers to TCP sockets, "
"B<SOCK_DGRAM> (i\\&.e\\&.  I<ListenDatagram=>) to UDP\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These options may be specified more than once, in which case incoming "
"traffic on any of the sockets will trigger service activation, and all "
"listed sockets will be passed to the service, regardless of whether there is "
"incoming traffic on them or not\\&. If the empty string is assigned to any "
"of these options, the list of addresses to listen on is reset, all prior "
"uses of any of these options will have no effect\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"It is also possible to have more than one socket unit for the same service "
"when using I<Service=>, and the service will receive all the sockets "
"configured in all the socket units\\&. Sockets configured in one unit are "
"passed in the order of configuration, but no ordering between socket units "
"is specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If an IP address is used here, it is often desirable to listen on it before "
"the interface it is configured on is up and running, and even regardless of "
"whether it will be up and running at any point\\&. To deal with this, it is "
"recommended to set the I<FreeBind=> option described below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ListenFIFO=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a file system FIFO (see B<fifo>(7)  for details) to listen on\\&. "
"This expects an absolute file system path as argument\\&. Behavior otherwise "
"is very similar to the I<ListenDatagram=> directive above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ListenSpecial=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a special file in the file system to listen on\\&. This expects an "
"absolute file system path as argument\\&. Behavior otherwise is very similar "
"to the I<ListenFIFO=> directive above\\&. Use this to open character device "
"nodes as well as special files in /proc/ and /sys/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ListenNetlink=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a Netlink family to create a socket for to listen on\\&. This "
"expects a short string referring to the B<AF_NETLINK> family name (such as "
"I<audit> or I<kobject-uevent>) as argument, optionally suffixed by a "
"whitespace followed by a multicast group integer\\&. Behavior otherwise is "
"very similar to the I<ListenDatagram=> directive above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ListenMessageQueue=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a POSIX message queue name to listen on (see B<mq_overview>(7)  "
"for details)\\&. This expects a valid message queue name (i\\&.e\\&. "
"beginning with \"/\")\\&. Behavior otherwise is very similar to the "
"I<ListenFIFO=> directive above\\&. On Linux message queue descriptors are "
"actually file descriptors and can be inherited between processes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ListenUSBFunction=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a \\m[blue]B<USB FunctionFS>\\m[]\\&\\s-2\\u[1]\\d\\s+2 endpoints "
"location to listen on, for implementation of USB gadget functions\\&. This "
"expects an absolute file system path of a FunctionFS mount point as the "
"argument\\&. Behavior otherwise is very similar to the I<ListenFIFO=> "
"directive above\\&. Use this to open the FunctionFS endpoint ep0\\&. When "
"using this option, the activated service has to have the "
"I<USBFunctionDescriptors=> and I<USBFunctionStrings=> options set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<SocketProtocol=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes one of B<udplite> or B<sctp>\\&. The socket will use the UDP-Lite "
"(B<IPPROTO_UDPLITE>) or SCTP (B<IPPROTO_SCTP>) protocol, respectively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<BindIPv6Only=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes one of B<default>, B<both> or B<ipv6-only>\\&. Controls the "
"IPV6_V6ONLY socket option (see B<ipv6>(7)  for details)\\&. If B<both>, IPv6 "
"sockets bound will be accessible via both IPv4 and IPv6\\&. If B<ipv6-only>, "
"they will be accessible via IPv6 only\\&. If B<default> (which is the "
"default, surprise!), the system wide default setting is used, as controlled "
"by /proc/sys/net/ipv6/bindv6only, which in turn defaults to the equivalent "
"of B<both>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Backlog=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes an unsigned 32-bit integer argument\\&. Specifies the number of "
"connections to queue that have not been accepted yet\\&. This setting "
"matters only for stream and sequential packet sockets\\&. See B<listen>(2)  "
"for details\\&. Note that this value is silently capped by the \"net\\&."
"core\\&.somaxconn\" sysctl, which typically defaults to 4096\\&. By default "
"this is set to 4294967295, so that the sysctl takes full effect\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<BindToDevice=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies a network interface name to bind this socket to\\&. If set, "
"traffic will only be accepted from the specified network interfaces\\&. This "
"controls the B<SO_BINDTODEVICE> socket option (see B<socket>(7)  for "
"details)\\&. If this option is used, an implicit dependency from this socket "
"unit on the network interface device unit is created (see B<systemd."
"device>(5))\\&. Note that setting this parameter might result in additional "
"dependencies to be added to the unit (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<SocketUser=>, I<SocketGroup=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a UNIX user/group name\\&. When specified, all B<AF_UNIX> sockets and "
"FIFO nodes in the file system are owned by the specified user and group\\&. "
"If unset (the default), the nodes are owned by the root user/group (if run "
"in system context) or the invoking user/group (if run in user context)\\&. "
"If only a user is specified but no group, then the group is derived from the "
"user\\*(Aqs default group\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<SocketMode=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If listening on a file system socket or FIFO, this option specifies the file "
"system access mode used when creating the file node\\&. Takes an access mode "
"in octal notation\\&. Defaults to 0666\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<DirectoryMode=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If listening on a file system socket or FIFO, the parent directories are "
"automatically created if needed\\&. This option specifies the file system "
"access mode used when creating these directories\\&. Takes an access mode in "
"octal notation\\&. Defaults to 0755\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Accept=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If yes, a service instance is spawned for each "
"incoming connection and only the connection socket is passed to it\\&. If "
"no, all listening sockets themselves are passed to the started service unit, "
"and only one service unit is spawned for all connections (also see "
"above)\\&. This value is ignored for datagram sockets and FIFOs where a "
"single service unit unconditionally handles all incoming traffic\\&. "
"Defaults to B<no>\\&. For performance reasons, it is recommended to write "
"new daemons only in a way that is suitable for B<Accept=no>\\&. A daemon "
"listening on an B<AF_UNIX> socket may, but does not need to, call "
"B<close>(2)  on the received socket before exiting\\&. However, it must not "
"unlink the socket from a file system\\&. It should not invoke "
"B<shutdown>(2)  on sockets it got with I<Accept=no>, but it may do so for "
"sockets it got with I<Accept=yes> set\\&. Setting I<Accept=yes> is mostly "
"useful to allow daemons designed for usage with B<inetd>(8)  to work "
"unmodified with systemd socket activation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that depending on this setting the services activated by units of this "
"type are either regular services (in case of I<Accept=>B<no>) or instances "
"of templated services (in case of I<Accept=>B<yes>)\\&. See the Description "
"section above for a more detailed discussion of the naming rules of "
"triggered services\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For IPv4 and IPv6 connections, the I<REMOTE_ADDR> environment variable will "
"contain the remote IP address, and I<REMOTE_PORT> will contain the remote "
"port\\&. This is the same as the format used by CGI\\&. For B<SOCK_RAW>, the "
"port is the IP protocol\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"It is recommended to set I<CollectMode=inactive-or-failed> for service "
"instances activated via I<Accept=yes>, to ensure that failed connection "
"services are cleaned up and released from memory, and do not accumulate\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Writable=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. May only be used in conjunction with "
"I<ListenSpecial=>\\&. If true, the specified special file is opened in read-"
"write mode, if false, in read-only mode\\&. Defaults to false\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<FlushPending=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. May only be used when B<Accept=no>\\&. If yes, "
"the socket\\*(Aqs buffers are cleared after the triggered service exited\\&. "
"This causes any pending data to be flushed and any pending incoming "
"connections to be rejected\\&. If no, the socket\\*(Aqs buffers won\\*(Aqt "
"be cleared, permitting the service to handle any pending connections after "
"restart, which is the usually expected behaviour\\&. Defaults to B<no>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<MaxConnections=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The maximum number of connections to simultaneously run services instances "
"for, when B<Accept=yes> is set\\&. If more concurrent connections are coming "
"in, they will be refused until at least one existing connection is "
"terminated\\&. This setting has no effect on sockets configured with "
"B<Accept=no> or datagram sockets\\&. Defaults to 64\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<MaxConnectionsPerSource=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The maximum number of connections for a service per source IP address\\&. "
"This is very similar to the I<MaxConnections=> directive above\\&. Disabled "
"by default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<KeepAlive=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, the TCP/IP stack will send a keep "
"alive message after 2h (depending on the configuration of /proc/sys/net/ipv4/"
"tcp_keepalive_time) for all TCP streams accepted on this socket\\&. This "
"controls the B<SO_KEEPALIVE> socket option (see B<socket>(7)  and the "
"\\m[blue]B<TCP Keepalive HOWTO>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for details\\&.) "
"Defaults to B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<KeepAliveTimeSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes time (in seconds) as argument\\&. The connection needs to remain idle "
"before TCP starts sending keepalive probes\\&. This controls the "
"TCP_KEEPIDLE socket option (see B<socket>(7)  and the \\m[blue]B<TCP "
"Keepalive HOWTO>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for details\\&.) Default value "
"is 7200 seconds (2 hours)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<KeepAliveIntervalSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes time (in seconds) as argument between individual keepalive probes, if "
"the socket option B<SO_KEEPALIVE> has been set on this socket\\&. This "
"controls the B<TCP_KEEPINTVL> socket option (see B<socket>(7)  and the "
"\\m[blue]B<TCP Keepalive HOWTO>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for details\\&.) "
"Default value is 75 seconds\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<KeepAliveProbes=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes an integer as argument\\&. It is the number of unacknowledged probes "
"to send before considering the connection dead and notifying the application "
"layer\\&. This controls the TCP_KEEPCNT socket option (see B<socket>(7)  and "
"the \\m[blue]B<TCP Keepalive HOWTO>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for "
"details\\&.) Default value is 9\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<NoDelay=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. TCP Nagle\\*(Aqs algorithm works by combining a "
"number of small outgoing messages, and sending them all at once\\&. This "
"controls the TCP_NODELAY socket option (see B<tcp>(7))\\&. Defaults to "
"B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Priority=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an integer argument controlling the priority for all traffic sent from "
"this socket\\&. This controls the B<SO_PRIORITY> socket option (see "
"B<socket>(7)  for details\\&.)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<DeferAcceptSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes time (in seconds) as argument\\&. If set, the listening process will "
"be awakened only when data arrives on the socket, and not immediately when "
"connection is established\\&. When this option is set, the "
"B<TCP_DEFER_ACCEPT> socket option will be used (see B<tcp>(7)), and the "
"kernel will ignore initial ACK packets without any data\\&. The argument "
"specifies the approximate amount of time the kernel should wait for incoming "
"data before falling back to the normal behavior of honoring empty ACK "
"packets\\&. This option is beneficial for protocols where the client sends "
"the data first (e\\&.g\\&. HTTP, in contrast to SMTP), because the server "
"process will not be woken up unnecessarily before it can take any action\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the client also uses the B<TCP_DEFER_ACCEPT> option, the latency of the "
"initial connection may be reduced, because the kernel will send data in the "
"final packet establishing the connection (the third packet in the \"three-"
"way handshake\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Disabled by default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ReceiveBuffer=>, I<SendBuffer=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an integer argument controlling the receive or send buffer sizes of "
"this socket, respectively\\&. This controls the B<SO_RCVBUF> and "
"B<SO_SNDBUF> socket options (see B<socket>(7)  for details\\&.)\\&. The "
"usual suffixes K, M, G are supported and are understood to the base of "
"1024\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<IPTOS=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an integer argument controlling the IP Type-Of-Service field for "
"packets generated from this socket\\&. This controls the B<IP_TOS> socket "
"option (see B<ip>(7)  for details\\&.)\\&. Either a numeric string or one of "
"B<low-delay>, B<throughput>, B<reliability> or B<low-cost> may be "
"specified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<IPTTL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an integer argument controlling the IPv4 Time-To-Live/IPv6 Hop-Count "
"field for packets generated from this socket\\&. This sets the B<IP_TTL>/"
"B<IPV6_UNICAST_HOPS> socket options (see B<ip>(7)  and B<ipv6>(7)  for "
"details\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Mark=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes an integer value\\&. Controls the firewall mark of packets generated "
"by this socket\\&. This can be used in the firewall logic to filter packets "
"from this socket\\&. This sets the B<SO_MARK> socket option\\&. See "
"B<iptables>(8)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ReusePort=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean value\\&. If true, allows multiple B<bind>(2)s to this TCP "
"or UDP port\\&. This controls the B<SO_REUSEPORT> socket option\\&. See "
"B<socket>(7)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<SmackLabel=>, I<SmackLabelIPIn=>, I<SmackLabelIPOut=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a string value\\&. Controls the extended attributes \"security\\&."
"SMACK64\", \"security\\&.SMACK64IPIN\" and \"security\\&.SMACK64IPOUT\", "
"respectively, i\\&.e\\&. the security label of the FIFO, or the security "
"label for the incoming or outgoing connections of the socket, "
"respectively\\&. See \\m[blue]B<Smack>\\m[]\\&\\s-2\\u[3]\\d\\s+2 for "
"details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<SELinuxContextFromNet=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. When true, systemd will attempt to figure out "
"the SELinux label used for the instantiated service from the information "
"handed by the peer over the network\\&. Note that only the security level is "
"used from the information provided by the peer\\&. Other parts of the "
"resulting SELinux context originate from either the target binary that is "
"effectively triggered by socket unit or from the value of the "
"I<SELinuxContext=> option\\&. This configuration option applies only when "
"activated service is passed in single socket file descriptor, i\\&.e\\&. "
"service instances that have standard input connected to a socket or services "
"triggered by exactly one socket unit\\&. Also note that this option is "
"useful only when MLS/MCS SELinux policy is deployed\\&. Defaults to "
"\"false\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<PipeSize=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a size in bytes\\&. Controls the pipe buffer size of FIFOs configured "
"in this socket unit\\&. See B<fcntl>(2)  for details\\&. The usual suffixes "
"K, M, G are supported and are understood to the base of 1024\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<MessageQueueMaxMessages=>, I<MessageQueueMessageSize=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These two settings take integer values and control the mq_maxmsg field or "
"the mq_msgsize field, respectively, when creating the message queue\\&. Note "
"that either none or both of these variables need to be set\\&. See "
"B<mq_setattr>(3)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<FreeBind=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean value\\&. Controls whether the socket can be bound to non-"
"local IP addresses\\&. This is useful to configure sockets listening on "
"specific IP addresses before those IP addresses are successfully configured "
"on a network interface\\&. This sets the B<IP_FREEBIND>/B<IPV6_FREEBIND> "
"socket option\\&. For robustness reasons it is recommended to use this "
"option whenever you bind a socket to a specific IP address\\&. Defaults to "
"B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Transparent=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean value\\&. Controls the B<IP_TRANSPARENT>/B<IPV6_TRANSPARENT> "
"socket option\\&. Defaults to B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Broadcast=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean value\\&. This controls the B<SO_BROADCAST> socket option, "
"which allows broadcast datagrams to be sent from this socket\\&. Defaults to "
"B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<PassCredentials=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean value\\&. This controls the B<SO_PASSCRED> socket option, "
"which allows B<AF_UNIX> sockets to receive the credentials of the sending "
"process in an ancillary message\\&. Defaults to B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<PassSecurity=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean value\\&. This controls the B<SO_PASSSEC> socket option, "
"which allows B<AF_UNIX> sockets to receive the security context of the "
"sending process in an ancillary message\\&. Defaults to B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<PassPacketInfo=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean value\\&. This controls the B<IP_PKTINFO>, "
"B<IPV6_RECVPKTINFO>, B<NETLINK_PKTINFO> or B<PACKET_AUXDATA> socket options, "
"which enable reception of additional per-packet metadata as ancillary "
"message, on B<AF_INET>, B<AF_INET6>, B<AF_UNIX> and B<AF_PACKET> sockets\\&. "
"Defaults to B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Timestamping=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Takes one of \"off\", \"us\" (alias: \"usec\", \"μs\") or \"ns\" (alias: "
"\"nsec\")\\&. This controls the B<SO_TIMESTAMP> or B<SO_TIMESTAMPNS> socket "
"options, and enables whether ingress network traffic shall carry "
"timestamping metadata\\&. Defaults to B<off>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<TCPCongestion=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a string value\\&. Controls the TCP congestion algorithm used by this "
"socket\\&. Should be one of \"westwood\", \"veno\", \"cubic\", \"lp\" or any "
"other available algorithm supported by the IP stack\\&. This setting applies "
"only to stream sockets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ExecStartPre=>, I<ExecStartPost=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes one or more command lines, which are executed before or after the "
"listening sockets/FIFOs are created and bound, respectively\\&. The first "
"token of the command line must be an absolute filename, then followed by "
"arguments for the process\\&. Multiple command lines may be specified "
"following the same scheme as used for I<ExecStartPre=> of service unit "
"files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<ExecStopPre=>, I<ExecStopPost=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Additional commands that are executed before or after the listening sockets/"
"FIFOs are closed and removed, respectively\\&. Multiple command lines may be "
"specified following the same scheme as used for I<ExecStartPre=> of service "
"unit files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<TimeoutSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Configures the time to wait for the commands specified in I<ExecStartPre=>, "
"I<ExecStartPost=>, I<ExecStopPre=> and I<ExecStopPost=> to finish\\&. If a "
"command does not exit within the configured time, the socket will be "
"considered failed and be shut down again\\&. All commands still running will "
"be terminated forcibly via B<SIGTERM>, and after another delay of this time "
"with B<SIGKILL>\\&. (See B<KillMode=> in B<systemd.kill>(5)\\&.) Takes a "
"unit-less value in seconds, or a time span value such as \"5min 20s\"\\&. "
"Pass \"0\" to disable the timeout logic\\&. Defaults to "
"I<DefaultTimeoutStartSec=> from the manager configuration file (see "
"B<systemd-system.conf>(5))\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Service=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Specifies the service unit name to activate on incoming traffic\\&. This "
"setting is only allowed for sockets with I<Accept=no>\\&. It defaults to the "
"service that bears the same name as the socket (with the suffix "
"replaced)\\&. In most cases, it should not be necessary to use this "
"option\\&. Note that setting this parameter might result in additional "
"dependencies to be added to the unit (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<RemoveOnStop=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If enabled, any file nodes created by this "
"socket unit are removed when it is stopped\\&. This applies to B<AF_UNIX> "
"sockets in the file system, POSIX message queues, FIFOs, as well as any "
"symlinks to them configured with I<Symlinks=>\\&. Normally, it should not be "
"necessary to use this option, and is not recommended as services might "
"continue to run after the socket unit has been terminated and it should "
"still be possible to communicate with them via their file system node\\&. "
"Defaults to off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Symlinks=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Takes a list of file system paths\\&. The specified paths will be created as "
"symlinks to the B<AF_UNIX> socket path or FIFO path of this socket unit\\&. "
"If this setting is used, only one B<AF_UNIX> socket in the file system or "
"one FIFO may be configured for the socket unit\\&. Use this option to manage "
"one or more symlinked alias names for a socket, binding their lifecycle "
"together\\&. Note that if creation of a symlink fails this is not considered "
"fatal for the socket unit, and the socket unit may still start\\&. If an "
"empty string is assigned, the list of paths is reset\\&. Defaults to an "
"empty list\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<FileDescriptorName=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Assigns a name to all file descriptors this socket unit encapsulates\\&. "
"This is useful to help activated services identify specific file "
"descriptors, if multiple fds are passed\\&. Services may use the "
"B<sd_listen_fds_with_names>(3)  call to acquire the names configured for the "
"received file descriptors\\&. Names may contain any ASCII character, but "
"must exclude control characters and \":\", and must be at most 255 "
"characters in length\\&. If this setting is not used, the file descriptor "
"name defaults to the name of the socket unit, including its \\&.socket "
"suffix\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<TriggerLimitIntervalSec=>, I<TriggerLimitBurst=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Configures a limit on how often this socket unit may be activated within a "
"specific time interval\\&. The I<TriggerLimitIntervalSec=> may be used to "
"configure the length of the time interval in the usual time units \"us\", "
"\"ms\", \"s\", \"min\", \"h\", \\&... and defaults to 2s (See B<systemd."
"time>(7)  for details on the various time units understood)\\&. The "
"I<TriggerLimitBurst=> setting takes a positive integer value and specifies "
"the number of permitted activations per time interval, and defaults to 200 "
"for I<Accept=yes> sockets (thus by default permitting 200 activations per "
"2s), and 20 otherwise (20 activations per 2s)\\&. Set either to 0 to disable "
"any form of trigger rate limiting\\&. If the limit is hit, the socket unit "
"is placed into a failure mode, and will not be connectible anymore until "
"restarted\\&. Note that this limit is enforced before the service activation "
"is enqueued\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Check B<systemd.unit>(5), B<systemd.exec>(5), and B<systemd.kill>(5)  for "
"more settings\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd-system.conf>(5), B<systemd."
"unit>(5), B<systemd.exec>(5), B<systemd.kill>(5), B<systemd.resource-"
"control>(5), B<systemd.service>(5), B<systemd.directives>(7), "
"B<sd_listen_fds>(3), B<sd_listen_fds_with_names>(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For more extensive descriptions see the \"systemd for Developers\" series: "
"\\m[blue]B<Socket Activation>\\m[]\\&\\s-2\\u[4]\\d\\s+2, \\m[blue]B<Socket "
"Activation, part II>\\m[]\\&\\s-2\\u[5]\\d\\s+2, \\m[blue]B<Converting inetd "
"Services>\\m[]\\&\\s-2\\u[6]\\d\\s+2, \\m[blue]B<Socket Activated Internet "
"Services and OS Containers>\\m[]\\&\\s-2\\u[7]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "USB FunctionFS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://docs.kernel.org/usb/functionfs.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "TCP Keepalive HOWTO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "\\%http://www.tldp.org/HOWTO/html_single/TCP-Keepalive-HOWTO/"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Smack"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://docs.kernel.org/admin-guide/LSM/Smack.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Socket Activation"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://0pointer.de/blog/projects/socket-activation.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 5."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Socket Activation, part II"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://0pointer.de/blog/projects/socket-activation2.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 6."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Converting inetd Services"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://0pointer.de/blog/projects/inetd.html"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid " 7."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Socket Activated Internet Services and OS Containers"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://0pointer.de/blog/projects/socket-activated-containers.html"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Takes an unsigned 32bit integer argument\\&. Specifies the number of "
"connections to queue that have not been accepted yet\\&. This setting "
"matters only for stream and sequential packet sockets\\&. See B<listen>(2)  "
"for details\\&. Note that this value is silently capped by the \"net\\&."
"core\\&.somaxconn\" sysctl, which typically defaults to 4096\\&. By default "
"this is set to 4294967295, so that the sysctl takes full effect\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes time (in seconds) as argument\\&. The connection needs to remain idle "
"before TCP starts sending keepalive probes\\&. This controls the "
"TCP_KEEPIDLE socket option (see B<socket>(7)  and the \\m[blue]B<TCP "
"Keepalive HOWTO>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for details\\&.) Defaults value "
"is 7200 seconds (2 hours)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes time (in seconds) as argument between individual keepalive probes, if "
"the socket option B<SO_KEEPALIVE> has been set on this socket\\&. This "
"controls the B<TCP_KEEPINTVL> socket option (see B<socket>(7)  and the "
"\\m[blue]B<TCP Keepalive HOWTO>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for details\\&.) "
"Defaults value is 75 seconds\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes an integer as argument\\&. It is the number of unacknowledged probes "
"to send before considering the connection dead and notifying the application "
"layer\\&. This controls the TCP_KEEPCNT socket option (see B<socket>(7)  and "
"the \\m[blue]B<TCP Keepalive HOWTO>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for "
"details\\&.) Defaults value is 9\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron opensuse-leap-15-6
msgid ""
"Takes one of \"off\", \"us\" (alias: \"usec\", \"\\(mcs\") or \"ns\" (alias: "
"\"nsec\")\\&. This controls the B<SO_TIMESTAMP> or B<SO_TIMESTAMPNS> socket "
"options, and enables whether ingress network traffic shall carry "
"timestamping metadata\\&. Defaults to B<off>\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"Configures a limit on how often this socket unit may be activated within a "
"specific time interval\\&. The I<TriggerLimitIntervalSec=> setting may be "
"used to configure the length of the time interval in the usual time units "
"\"us\", \"ms\", \"s\", \"min\", \"h\", \\&... and defaults to 2s (See "
"B<systemd.time>(7)  for details on the various time units understood)\\&. "
"The I<TriggerLimitBurst=> setting takes a positive integer value and "
"specifies the number of permitted activations per time interval, and "
"defaults to 200 for I<Accept=yes> sockets (thus by default permitting 200 "
"activations per 2s), and 20 otherwise (20 activations per 2s)\\&. Set either "
"to 0 to disable any form of trigger rate limiting\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"If the limit is hit, the socket unit is placed into a failure mode, and will "
"not be connectible anymore until restarted\\&. Note that this limit is "
"enforced before the service activation is enqueued\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"Compare with I<PollLimitIntervalSec=>/I<PollLimitBurst=> described below, "
"which implements a temporary slowdown if a socket unit is flooded with "
"incoming traffic, as opposed to the permanent failure state "
"I<TriggerLimitIntervalSec=>/I<TriggerLimitBurst=> results in\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid "I<PollLimitIntervalSec=>, I<PollLimitBurst=>"
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"Configures a limit on how often polling events on the file descriptors "
"backing this socket unit will be considered\\&. This pair of settings is "
"similar to I<TriggerLimitIntervalSec=>/I<TriggerLimitBurst=> but instead of "
"putting a (fatal) limit on the activation frequency puts a (transient) limit "
"on the polling frequency\\&. The expected parameter syntax and range are "
"identical to that of the aforementioned options, and can be disabled the "
"same way\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"If the polling limit is hit polling is temporarily disabled on it until the "
"specified time window passes\\&. The polling limit hence slows down "
"connection attempts if hit, but unlike the trigger limit won\\*(Aqt cause "
"permanent failures\\&. It\\*(Aqs the recommended mechanism to deal with DoS "
"attempts through packet flooding\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"The polling limit is enforced per file descriptor to listen on, as opposed "
"to the trigger limit which is enforced for the entire socket unit\\&. This "
"distinction matters for socket units that listen on multiple file "
"descriptors (i\\&.e\\&. have multiple I<ListenXYZ=> stanzas)\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"These setting defaults to 150 (in case of I<Accept=yes>) and 15 (otherwise) "
"polling events per 2s\\&. This is considerably lower than the default values "
"for the trigger limit (see above) and means that the polling limit should "
"typically ensure the trigger limit is never hit, unless one of them is "
"reconfigured or disabled\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Socket files must include a [Socket] section, which carries information "
"about the socket or FIFO it supervises\\&. A number of options that may be "
"used in this section are shared with other unit types\\&. These options are "
"documented in B<systemd.exec>(5)  and B<systemd.kill>(5)\\&. The options "
"specific to the [Socket] section of socket units are the following:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Takes an unsigned integer argument\\&. Specifies the number of connections "
"to queue that have not been accepted yet\\&. This setting matters only for "
"stream and sequential packet sockets\\&. See B<listen>(2)  for details\\&. "
"Defaults to SOMAXCONN (128)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Takes a string value\\&. Controls the extended attributes \"security\\&."
"SMACK64\", \"security\\&.SMACK64IPIN\" and \"security\\&.SMACK64IPOUT\", "
"respectively, i\\&.e\\&. the security label of the FIFO, or the security "
"label for the incoming or outgoing connections of the socket, "
"respectively\\&. See \\m[blue]B<Smack\\&.txt>\\m[]\\&\\s-2\\u[3]\\d\\s+2 for "
"details\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Configures a limit on how often this socket unit my be activated within a "
"specific time interval\\&. The I<TriggerLimitIntervalSec=> may be used to "
"configure the length of the time interval in the usual time units \"us\", "
"\"ms\", \"s\", \"min\", \"h\", \\&... and defaults to 2s (See B<systemd."
"time>(7)  for details on the various time units understood)\\&. The "
"I<TriggerLimitBurst=> setting takes a positive integer value and specifies "
"the number of permitted activations per time interval, and defaults to 200 "
"for I<Accept=yes> sockets (thus by default permitting 200 activations per "
"2s), and 20 otherwise (20 activations per 2s)\\&. Set either to 0 to disable "
"any form of trigger rate limiting\\&. If the limit is hit, the socket unit "
"is placed into a failure mode, and will not be connectible anymore until "
"restarted\\&. Note that this limit is enforced before the service activation "
"is enqueued\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Check B<systemd.exec>(5)  and B<systemd.kill>(5)  for more settings\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "\\%https://www.kernel.org/doc/Documentation/usb/functionfs.txt"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Smack.txt"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "\\%https://www.kernel.org/doc/Documentation/security/Smack.txt"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "\\%http://0pointer.de/blog/projects/socket-activation.html"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "\\%http://0pointer.de/blog/projects/socket-activation2.html"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "\\%http://0pointer.de/blog/projects/inetd.html"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "\\%http://0pointer.de/blog/projects/socket-activated-containers.html"
msgstr ""
