# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 20:01+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "VLOCK-PLUGINS"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "10 November 2007"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "vlock-plugins - plugin support for vlock"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If vlock-main(8) is compiled with plugin support its default features are "
"very limited: it can only lock the current session and ask for "
"authenticiaton.  However it is possible to extend this functions through "
"plugins.  These plugins are loaded when vlock-main starts and can provide "
"hooks that are called at certain points during the lifetime of the vlock-"
"main process."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DEFAULT PLUGINS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following plugins are provided when installing vlock with default "
"options:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<all>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This plugin locks all sessions by disabling console switching.  It is also "
"loaded when giving the B<-a,--all> option to vlock(1)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<new>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This plugin switches to a new virtual console before disabling console "
"switching through the \"all\" plugin.  It is also loaded when giving the B<-"
"n,--new> option to vlock(1)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<nosysrq>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Linux only.  This plugin disables the Linux SysRQ mechanism before the "
"console switching is locked by the \"all\" plugin.  It is also loaded when "
"giving the B<-s,--disable-sysrq> option to vlock(1)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ADDITIONAL PLUGINS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following plugins are only available if explicitly selected at build "
"time:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<caca>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"This plugin runs a random libcaca screensaver when the screen is locked."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "WRITING PLUGINS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"For information about writing plugins see the PLUGINS file in the vlock "
"source distribution."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<vlock>(1), B<vlock-main>(8)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Frank Benkstein E<lt>frank-vlock@benkstein.netE<gt>"
msgstr ""
