# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-08-10 19:19+0200\n"
"PO-Revision-Date: 2020-03-18 21:51+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-UDEV-SETTLE\\&.SERVICE"
msgstr "SYSTEMD-UDEV-SETTLE\\&.SERVICE"

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "systemd 254"
msgstr "systemd 254"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-udev-settle.service"
msgstr "systemd-udev-settle.service"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-udev-settle.service - Wait for all pending udev events to be handled"
msgstr ""
"systemd-udev-settle.service - Wartet auf die Handhabung aller anhängenden "
"Udev-Ereignisse"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "systemd-udev-settle\\&.service"
msgstr "systemd-udev-settle\\&.service"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"This service calls B<udevadm settle> to wait until all events that have been "
"queued by B<udev>(7)  have been processed\\&. It is a crude way to wait "
"until \"all\" hardware has been discovered\\&. Services may pull in this "
"service and order themselves after it to wait for the udev queue to be "
"empty\\&."
msgstr ""
"Dieser Dienst ruft B<udevadm settle> auf, um darauf zu warten, dass alle in "
"der Warteschlange eingereihten Ereignisse durch B<udev>(7) verarbeitet "
"wurden\\&. Dies ist eine plumpe Art, darauf zu warten, dass »sämtliche« "
"Hardware erkannt wurde\\&. Andere Dienste können diesen Dienst hereinziehen "
"und sich nach ihm einsortieren, um darauf zu warten, dass die Warteschlange "
"von Udev sich leert\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<Using this service is not recommended\\&.> There can be no guarantee that "
"hardware is fully discovered at any specific time, because the kernel does "
"hardware detection asynchronously, and certain buses and devices take a very "
"long time to become ready, and also additional hardware may be plugged in at "
"any time\\&. Instead, services should subscribe to udev events and react to "
"any new hardware as it is discovered\\&. Services that, based on "
"configuration, expect certain devices to appear, may warn or report failure "
"after a timeout\\&. This timeout should be tailored to the hardware type\\&. "
"Waiting for systemd-udev-settle\\&.service usually slows boot significantly, "
"because it means waiting for all unrelated events too\\&."
msgstr ""
"I<Die Verwendung dieses Dienstes wird nicht empfohlen\\&.> Es kann keine "
"Garantie abgegeben werden, dass die Hardware zu irgendeinem Zeitpunkt "
"komplett erkannt wurde, da der Kernel die Hardwareerkennung asynchron "
"durchführt und bestimmte Busse und Geräte sehr lange benötigen, bereit zu "
"sein, und zu jedem Zeitpunkt zusätzliche Hardware eingesteckt werden "
"kann\\&. Dienste sollten stattdessen Udev-Ereignisse abonnieren und auf neue "
"Hardware reagieren, wenn diese erkannt wird\\&. Dienste, die basierend auf "
"ihrer Konfiguration das Auftauchen bestimmter Geräte erwarten, können eine "
"Warnung oder einen Fehlschlag nach einer Zeitüberschreitung melden\\&. Diese "
"Zeitüberschreitung sollte an den Hardware-Typ angepasst werden\\&. Das "
"Warten auf systemd-udev-settle\\&.service verlangsamt den Systemstart "
"normalerweise deutlich, da es auch das Warten auf bezugslose Ereignisse "
"beinhaltet\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<udev>(7), B<udevadm>(8)"
msgstr "B<udev>(7), B<udevadm>(8)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"
