# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-08-27 17:30+0200\n"
"PO-Revision-Date: 2022-03-31 14:27+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "UMOUNT"
msgstr "UMOUNT"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-08-04"
msgstr "4. August 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "System Administration"
msgstr "System-Administration"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "umount - unmount filesystems"
msgstr "umount - Dateisysteme aushängen"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<umount> B<-a> [B<-dflnrv>] [B<-t> I<fstype>] [B<-O> I<option>...]"
msgstr ""
"B<umount> B<-a> [B<-dflnrv>] [B<-t> I<Dateisystemtyp>] [B<-O> I<Option> …]"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<umount> [B<-dflnrv>] {I<directory>|I<device>}"
msgstr "B<umount> [B<-dflnrv>] {I<Verzeichnis>|I<Gerät>}"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<umount> B<-h>|B<-V>"
msgstr "B<umount> B<-h>|B<-V>"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<umount> command detaches the mentioned filesystem(s) from the file "
"hierarchy. A filesystem is specified by giving the directory where it has "
"been mounted. Giving the special device on which the filesystem lives may "
"also work, but is obsolete, mainly because it will fail in case this device "
"was mounted on more than one directory."
msgstr ""
"Der Befehl B<umount> hängt das oder die erwähnten Dateisysteme aus der "
"Dateihierarchie aus. Ein Dateisystem wird durch das Verzeichnis angegeben, "
"in dem es eingehängt wurde. Die Angabe des speziellen Gerätes, auf dem sich "
"das Dateisystem befindet, kann unter Umständen auch funktionieren. Aber "
"diese Vorgehensweise ist veraltet, hauptsächlich deswegen, weil dies nicht "
"funktionieren würde, wenn das Gerät in mehr als einem Verzeichnis eingehängt "
"ist."

# »lazy« ist in der UI nicht direkt übersetzt, es heißt dort:
# »Dateisystem jetzt trennen, später aufräumen«
#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that a filesystem cannot be unmounted when it is \\(aqbusy\\(aq - for "
"example, when there are open files on it, or when some process has its "
"working directory there, or when a swap file on it is in use. The offending "
"process could even be B<umount> itself - it opens libc, and libc in its turn "
"may open for example locale files. A lazy unmount avoids this problem, but "
"it may introduce other issues. See B<--lazy> description below."
msgstr ""
"Beachten Sie, dass ein Dateisystem nicht ausgehängt werden kann, wenn es "
"»belegt« ist, zum Beispiel wenn darauf befindliche Dateien geöffnet sind, "
"wenn sich das Arbeitsverzeichnis eines Prozesses dort befindet oder eine "
"dortige Auslagerungsdatei in Benutzung ist. Der verursachende Prozess könnte "
"durchaus B<umount> selbst sein – es öffnet die Libc, und diese wiederum "
"könnte beispielsweise lokale Dateien öffnen. Ein »lockeres« Aushängen "
"vermeidet dieses Problem, kann aber andere Probleme hervorrufen. Siehe die "
"Beschreibung zu B<--lazy> unten."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"All of the filesystems described in I</proc/self/mountinfo> (or in "
"deprecated I</etc/mtab>) are unmounted, except the proc, devfs, devpts, "
"sysfs, rpc_pipefs and nfsd filesystems. This list of the filesystems may be "
"replaced by B<--types> umount option."
msgstr ""
"Alle in I</proc/self/mountinfo> (oder in der veralteten I</etc/mtab>) "
"aufgeführten Dateisysteme werden ausgehängt, außer den proc-, devfs-, "
"devpts-, sysfs-, rpc_pipefs- und nfsd-Dateisystemen. Diese Liste der "
"Dateisysteme kann durch die Angaben in der Aushängeoption B<--types> ersetzt "
"werden."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-A>, B<--all-targets>"
msgstr "B<-A>, B<--all-targets>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Unmount all mountpoints in the current mount namespace for the specified "
"filesystem. The filesystem can be specified by one of the mountpoints or the "
"device name (or UUID, etc.). When this option is used together with B<--"
"recursive>, then all nested mounts within the filesystem are recursively "
"unmounted. This option is only supported on systems where I</etc/mtab> is a "
"symlink to I</proc/mounts>."
msgstr ""
"hängt alle Einhängepunkte des aktuellen Einhängenamensraums für das "
"angegebene Dateisystem aus. Das Dateisystem kann durch einen der "
"Einhängepunkte oder dessen Gerätenamen (oder UUID usw.) angegeben werden. "
"Wenn diese Option zusammen mit B<--recursive> verwendet wird, werden alle "
"innerhalb dieses Dateisystems eingebetteten Dateisysteme rekursiv "
"ausgehängt. Diese Option wird nur auf Systemen unterstützt, auf denen I</etc/"
"mtab> ein Symlink auf I</proc/mounts> ist."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-c>, B<--no-canonicalize>"
msgstr "B<-c>, B<--no-canonicalize>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not canonicalize paths. The paths canonicalization is based on B<stat>(2) "
"and B<readlink>(2) system calls. These system calls may hang in some cases "
"(for example on NFS if server is not available). The option has to be used "
"with canonical path to the mount point."
msgstr ""
"kanonisiert keine Pfade. Die Pfad-Kanonisierung basiert auf den "
"Systemaufrufen B<stat>(2) und B<readlink>(2). Diese Systemaufrufe können in "
"einigen Fällen hängenbleiben (zum Beispiel wenn ein NFS-Server nicht "
"verfügbar ist). Die Option muss mit einem kanonischen Pfad zum Einhängepunkt "
"verwendet werden."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "This option is silently ignored by B<umount> for non-root users."
msgstr ""
"Diese Option wird für Benutzer ohne Root-Rechte von B<umount> "
"stillschweigend ignoriert."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For more details about this option see the B<mount>(8) man page. Note that "
"B<umount> does not pass this option to the B</sbin/umount.>I<type> helpers."
msgstr ""
"Weitere Details zu dieser Option finden Sie in der Handbuchseite zu "
"B<mount>(8). Beachten Sie, dass B<umount> diese Option nicht an die "
"Hilfsprogramme B</sbin/mount.>I<Typ> übergibt."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-d>, B<--detach-loop>"
msgstr "B<-d>, B<--detach-loop>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When the unmounted device was a loop device, also free this loop device. "
"This option is unnecessary for devices initialized by B<mount>(8), in this "
"case \"autoclear\" functionality is enabled by default."
msgstr ""
"gibt auch das Loop-Gerät frei, sofern das ausgehängte Gerät ein Loop-Gerät "
"war. Diese Option ist für die von B<mount>(8) initialisierten Geräte nicht "
"notwendig, in diesem Fall ist die »Autoclear«-Funktionalität standardmäßig "
"aktiviert."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--fake>"
msgstr "B<--fake>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Causes everything to be done except for the actual system call or umount "
"helper execution; this \\(aqfakes\\(aq unmounting the filesystem. It can be "
"used to remove entries from the deprecated I</etc/mtab> that were unmounted "
"earlier with the B<-n> option."
msgstr ""
"führt alles aus, außer den tatsächlichen Systemaufruf oder die Ausführung "
"des Umount-Hilfsprogramms; die Aushängung des Dateisystems wird "
"»vorgetäuscht«. Diese Option kann zum Entfernen von Einträgen aus der "
"veralteten I</etc/mtab> verwendet werden, die zuvor mit der Option B<-n> "
"ausgehängt wurden."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>, B<--force>"
msgstr "B<-f>, B<--force>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Force an unmount (in case of an unreachable NFS system)."
msgstr ""
"erzwingt die Aushängung (im Falle eines unerreichbaren NFS-Dateisystems)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that this option does not guarantee that umount command does not hang. "
"It\\(cqs strongly recommended to use absolute paths without symlinks to "
"avoid unwanted B<readlink>(2) and B<stat>(2) system calls on unreachable NFS "
"in B<umount>."
msgstr ""
"Beachten Sie, dass diese Option nicht gewährleisten kann, das sich der "
"Umount-Befehl nicht aufhängt. Es wird dringend empfohlen, absolute Pfade "
"ohne Symlinks zu verwenden, um unerwünschte B<readlink>(2)- und B<stat>(2)-"
"Systemaufrufe auf unerreichbaren NFS-Dateisystemen beim Aushängen zu "
"vermeiden."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-i>, B<--internal-only>"
msgstr "B<-i>, B<--internal-only>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not call the B</sbin/umount.>I<filesystem> helper even if it exists. By "
"default such a helper program is called if it exists."
msgstr ""
"ruft das Hilfsprogramm B</sbin/umount.>I<Dateisystem> nicht auf, selbst wenn "
"es existiert. Standardmäßig wird ein solches Hilfsprogramm aufgerufen, wenn "
"es existiert."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>, B<--lazy>"
msgstr "B<-l>, B<--lazy>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Lazy unmount. Detach the filesystem from the file hierarchy now, and clean "
"up all references to this filesystem as soon as it is not busy anymore."
msgstr ""
"hängt »locker« aus. Das Dateisystem wird unmittelbar aus der Dateihierarchie "
"ausgehängt und alle Referenzen zu diesem Dateisystem werden aufgeräumt, "
"sobald es nicht mehr belegt ist."

#. type: Plain text
#: debian-bookworm
msgid ""
"A system reboot would be expected in near future if you\\(cqre going to use "
"this option for network filesystem or local filesystem with submounts. The "
"recommended use-case for B<umount -l> is to prevent hangs on shutdown due to "
"an unreachable network share where a normal B<umount> will hang due to a "
"downed server or a network partition. Remounts of the share will not be "
"possible."
msgstr ""
"Ein baldiger Neustart des Systems wäre zu erwarten, wenn Sie diese Option "
"für Netzwerkdateisysteme oder lokale Dateisysteme mit Untereinhängungen "
"verwenden. Der empfohlene Anwendungsfall für B<umount -l> ist es, ein "
"Hängenbleiben des Systems beim Herunterfahren durch eine unerreichbare "
"Netzwerkfreigabe zu verhindern, wo ein normales Aushängen wegen eines nicht "
"erreichbaren Servers oder einer Netzwerkpartition scheitern würde. Erneutes "
"Einhängen der Freigabe wird nicht möglich sein."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-N>, B<--namespace> I<ns>"
msgstr "B<-N>, B<--namespace> I<Namensraum>"

#. type: Plain text
#: debian-bookworm
msgid ""
"Perform B<umount> in the mount namespace specified by I<ns>. I<ns> is either "
"PID of process running in that namespace or special file representing that "
"namespace."
msgstr ""
"führt die Aushängung im angegebenen Einhänge-I<Namensraum> aus. Der "
"I<Namensraum> ist entweder die Kennung des in diesem Namensraum laufenden "
"Prozesses (PID) oder eine spezielle Datei, die diesen Namensraum "
"repräsentiert."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<umount> switches to the namespace when it reads I</etc/fstab>, writes I</"
"etc/mtab> (or writes to I</run/mount>) and calls B<umount>(2) system call, "
"otherwise it runs in the original namespace. It means that the target mount "
"namespace does not have to contain any libraries or other requirements "
"necessary to execute B<umount>(2) command."
msgstr ""
"B<umount> wechselt in den Namensraum, wenn es die Datei I</etc/fstab> liest, "
"in die Datei I</etc/mtab> (oder I</run/mount>) schreibt und den Systemaufruf "
"B<umount>(2) aufruft, anderenfalls läuft es im ursprünglichen Namensraum. "
"Das bedeutet, dass der Ziel-Einhängenamensraum keine Bibliotheken oder "
"anderes Notwendiges enthalten muss, um den Befehl B<umount>(2) auszuführen."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "See B<mount_namespaces>(7) for more information."
msgstr "Siehe B<mount_namespaces>(7) für weitere Informationen."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--no-mtab>"
msgstr "B<-n>, B<--no-mtab>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Unmount without writing in I</etc/mtab>."
msgstr "hängt aus, ohne in die I</etc/mtab> zu schreiben."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-O>, B<--test-opts> I<option>..."
msgstr "B<-O>, B<--test-opts> I<Option> …"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Unmount only the filesystems that have the specified option set in I</etc/"
"fstab>. More than one option may be specified in a comma-separated list. "
"Each option can be prefixed with B<no> to indicate that no action should be "
"taken for this option."
msgstr ""
"hängt nur die Dateisysteme aus, für welche die angegebene Option in I</etc/"
"fstab> gesetzt ist. Mehrere Optionen können in einer durch Kommata "
"getrennten Liste angegeben werden. Jeder Option kann ein B<no> vorangestellt "
"werden, um zu veranlassen, dass für diese Option keine Aktion ausgeführt "
"werden soll."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Suppress \"not mounted\" error messages."
msgstr "unterdrückt Fehlermeldungen der Form »nicht eingehängt«."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-R>, B<--recursive>"
msgstr "B<-R>, B<--recursive>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Recursively unmount each specified directory. Recursion for each directory "
"will stop if any unmount operation in the chain fails for any reason. The "
"relationship between mountpoints is determined by I</proc/self/mountinfo> "
"entries. The filesystem must be specified by mountpoint path; a recursive "
"unmount by device name (or UUID) is unsupported. Since version 2.37 it "
"umounts also all over-mounted filesystems (more filesystems on the same "
"mountpoint)."
msgstr ""
"hängt jedes der angegebenen Verzeichnisse rekursiv aus. Das Absteigen in die "
"Verzeichnishierarchie wird angehalten, wenn eine Aushängeaktion in der Kette "
"scheitert, aus welchen Gründen auch immer. Die Beziehung zwischen den "
"Einhängepunkten wird durch die Einträge in I</proc/self/mountinfo> bestimmt. "
"Das Dateisystem muss durch den Pfad zum Einhängepunkt angegeben werden; ein "
"rekursives Aushängen anhand des Gerätenamens (oder UUID) wird nicht "
"unterstützt. Seit Version 2.37 werden auch alle über-eingehängten "
"Dateisysteme ausgehängt (mehrere Dateisysteme im gleichen Einhängepunkt)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-r>, B<--read-only>"
msgstr "B<-r>, B<--read-only>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "When an unmount fails, try to remount the filesystem read-only."
msgstr ""
"versucht, das Dateisystem schreibgeschützt erneut einzuhängen, wenn das "
"Aushängen fehlschlug."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-t>, B<--types> I<type>..."
msgstr "B<-t>, B<--types> I<Typ> …"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Indicate that the actions should only be taken on filesystems of the "
"specified I<type>. More than one type may be specified in a comma-separated "
"list. The list of filesystem types can be prefixed with B<no> to indicate "
"that no action should be taken for all of the mentioned types. Note that "
"B<umount> reads information about mounted filesystems from kernel (I</proc/"
"mounts>) and filesystem names may be different than filesystem names used in "
"the I</etc/fstab> (e.g., \"nfs4\" vs. \"nfs\")."
msgstr ""
"gibt an, dass die Aktionen nur auf die Dateisysteme des angegebenen I<Typs> "
"angewendet werden sollen. Mehrere Typen können in einer durch Kommata "
"getrennten Liste angegeben werden. Der Liste der Dateisystemtypen kann ein "
"B<no> vorangestellt werden, um zu veranlassen, dass für alle angegebenen "
"Typen keine Aktion ausgeführt werden soll. Beachten Sie, dass B<umount> die "
"Informationen zu den eingehängten Dateisystemen vom Kernel bezieht (aus I</"
"proc/mounts>) und sich die Dateisystemnamen von denen in der Datei I</etc/"
"fstab> unterscheiden können (z.B. »nfs4« und »nfs«)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Verbose mode."
msgstr "aktiviert den ausführlichen Modus."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr "zeigt einen Hilfetext an und beendet das Programm."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NON-SUPERUSER UMOUNTS"
msgstr "AUSHÄNGEN OHNE SUPERUSER-RECHTE"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Normally, only the superuser can umount filesystems. However, when I<fstab> "
"contains the B<user> option on a line, anybody can umount the corresponding "
"filesystem. For more details see B<mount>(8) man page."
msgstr ""
"Normalerweise kann nur der Superuser Dateisysteme aushängen. Dennoch kann "
"jeder ein Dateisystem aushängen, wenn die Datei I<fstab> die Option B<user> "
"in der entsprechenden Zeile enthält. Weitere Details finden Sie in der "
"Handbuchseite zu B<mount>(8)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Since version 2.34 the B<umount> command can be used to perform umount "
"operation also for fuse filesystems if kernel mount table contains "
"user\\(cqs ID. In this case I<fstab> B<user=> mount option is not required."
msgstr ""
"Seit Version 2.34 erlaubt B<umount> Aushängevorgänge auch für Fuse-"
"Dateisysteme, sofern die Einhängetabelle des Kernels die Kennung des "
"Benutzers enthält. In diesem Fall ist die Einhängeoption B<user=> in der "
"Datei I<fstab> nicht erforderlich."

#. type: Plain text
#: debian-bookworm
msgid ""
"Since version 2.35 B<umount> command does not exit when user permissions are "
"inadequate by internal B<libmount> security rules. It drops suid permissions "
"and continue as regular non-root user. This can be used to support use-cases "
"where root permissions are not necessary (e.g., fuse filesystems, user "
"namespaces, etc)."
msgstr ""
"Seit Version 2.35 bricht der Befehl B<umount> nicht ab, wenn die "
"Zugriffsrechte des Benutzers gemäß den internen Sicherheitsregeln von "
"B<libmount> unzureichend sind. Es gibt die Suid-Rechte ab und setzt als "
"normaler Nicht-Root-Benutzer fort. Dadurch werden Anwendungsfälle "
"unterstützt, in denen keine Root-Rechte erforderlich sind (zum Beispiel bei "
"Fuse-Dateisystemen, Benutzernamensräumen usw.)."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "LOOP DEVICE"
msgstr "LOOP-GERÄT"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<umount> command will automatically detach loop device previously "
"initialized by B<mount>(8) command independently of I</etc/mtab>."
msgstr ""
"Unabhängig von der Datei I</etc/mtab> hängt der Befehl B<umount> ein zuvor "
"durch B<mount>(8) initialisiertes Loop-Gerät automatisch aus."

#. type: Plain text
#: debian-bookworm
msgid ""
"In this case the device is initialized with \"autoclear\" flag (see "
"B<losetup>(8) output for more details), otherwise it\\(cqs necessary to use "
"the option B<--detach-loop> or call B<losetup -d> I<device>. The autoclear "
"feature is supported since Linux 2.6.25."
msgstr ""
"In diesem Fall wird das Gerät mit dem Schalter »autoclear« initialisiert "
"(siehe die Ausgabe von B<losetup>(8) für weitere Details), anderenfalls ist "
"es erforderlich, die Option B<--detach-loop> zu verwenden oder B<losetup -d> "
"I<Gerät> aufzurufen. Die Autoclear-Funktionalität wird seit Linux 2.6.25 "
"unterstützt."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXTERNAL HELPERS"
msgstr "EXTERNE HILFSPROGRAMME"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The syntax of external unmount helpers is:"
msgstr "Die Syntax der externen Aushänge-Hilfsprogramme ist:"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<umount.>I<suffix> {I<directory>|I<device>} [B<-flnrv>] [B<-N> "
"I<namespace>] [B<-t> I<type>.I<subtype>]"
msgstr ""
"B<umount.>I<Suffix> {I<Verzeichnis>|I<Gerät>} [B<-flnrv>] [B<-N> "
"I<Namensraum>] [B<-t> I<Type>.I<Untertyp>]"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"where I<suffix> is the filesystem type (or the value from a B<uhelper=> or "
"B<helper=> marker in the mtab file). The B<-t> option can be used for "
"filesystems that have subtype support. For example:"
msgstr ""
"wobei I<Suffix> den Dateisystemtyp angibt (oder den Wert eines B<uhelper=>- "
"oder B<helper=>-Markers in der Mtab-Datei). Die Option B<-t> kann für "
"Dateisysteme verwendet werden, die Untertypen unterstützen, zum Beispiel:"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<umount.fuse -t fuse.sshfs>"
msgstr "B<umount.fuse -t fuse.sshfs>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"A B<uhelper=>I<something> marker (unprivileged helper) can appear in the I</"
"etc/mtab> file when ordinary users need to be able to unmount a mountpoint "
"that is not defined in I</etc/fstab> (for example for a device that was "
"mounted by B<udisks>(1))."
msgstr ""
"Ein B<uhelper=>I<soundso>-Marker (unprivilegiertes Hilfsprogramm) kann in "
"der Datei I</etc/mtab> erscheinen, wenn gewöhnliche Benutzer in der Lage "
"sein sollen, einen Einhängepunkt auszuhängen, der in I</etc/fstab> nicht "
"definiert ist (zum Beispiel für ein Gerät, das durch B<udisks>(1) eingehängt "
"wurde)."

#. type: Plain text
#: debian-bookworm
msgid ""
"A B<helper=>I<type> marker in the I<mtab> file will redirect all unmount "
"requests to the B</sbin/umount.>I<type> helper independently of UID."
msgstr ""
"Ein B<helper=>I<Typ>-Marker der I<mtab> leitet alle Aushängeanfragen an das "
"Hilfsprogramm B</sbin/umount.>I<Typ> um, unabhängig von der Benutzerkennung "
"(UID)."

#. type: Plain text
#: debian-bookworm
msgid ""
"Note that I</etc/mtab> is currently deprecated and B<helper=> and other "
"userspace mount options are maintained by B<libmount>."
msgstr ""
"Beachten Sie, dass I</etc/mtab> als veraltet gilt und die B<helper=>-Option "
"und weitere Einhängeoptionen auf Anwendungsebene durch B<libmount> verwaltet "
"werden."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: Plain text
#: debian-bookworm
msgid "B<LIBMOUNT_FSTAB>=E<lt>pathE<gt>"
msgstr "B<LIBMOUNT_FSTAB>=E<lt>PfadE<gt>"

#. type: Plain text
#: debian-bookworm
msgid ""
"overrides the default location of the I<fstab> file (ignored for B<suid>)"
msgstr ""
"setzt den standardmäßigen Ort der I<fstab>-Datei außer Kraft (wird für "
"B<suid> ignoriert)."

#. type: Plain text
#: debian-bookworm
msgid "B<LIBMOUNT_MTAB>=E<lt>pathE<gt>"
msgstr "B<LIBMOUNT_MTAB>=E<lt>PfadE<gt>"

#. type: Plain text
#: debian-bookworm
msgid ""
"overrides the default location of the I<mtab> file (ignored for B<suid>)"
msgstr ""
"setzt den standardmäßigen Ort der I<mtab>-Datei außer Kraft (wird für "
"B<suid> ignoriert)."

#. type: Plain text
#: debian-bookworm
msgid "B<LIBMOUNT_DEBUG>=all"
msgstr "B<LIBMOUNT_DEBUG>=all"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "enables B<libmount> debug output"
msgstr "aktiviert die Fehlersuch-Ausgabe von B<libmount>."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/mtab>"
msgstr "I</etc/mtab>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"table of mounted filesystems (deprecated and usually replaced by symlink to "
"I</proc/mounts>)"
msgstr ""
"Tabelle der eingehängten Dateisysteme (veraltet, diese wird üblicherweise "
"durch einen Symlink auf I</proc/mounts> ersetzt)"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/fstab>"
msgstr "I</etc/fstab>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "table of known filesystems"
msgstr "Tabelle der bekannten Dateisysteme"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</proc/self/mountinfo>"
msgstr "I</proc/self/mountinfo>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "table of mounted filesystems generated by kernel."
msgstr "Durch den Kernel erstellte Tabelle der eingehängten Dateisysteme"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "HISTORY"
msgstr "GESCHICHTE"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "A B<umount> command appeared in Version 6 AT&T UNIX."
msgstr "Ein B<umount>-Befehl erschien in Version 6 von AT&T UNIX."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<umount>(2), B<losetup>(8), B<mount_namespaces>(7), B<mount>(8)"
msgstr "B<umount>(2), B<losetup>(8), B<mount_namespaces>(7), B<mount>(8)"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<umount> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Der Befehl B<umount> ist Teil des Pakets util-linux, welches heruntergeladen "
"werden kann von:"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr "14. Februar 2022"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Note that this option does not guarantee that umount command does not hang. "
"It\\(cqs strongly recommended to use absolute paths without symlinks to "
"avoid unwanted readlink and stat system calls on unreachable NFS in "
"B<umount>."
msgstr ""
"Beachten Sie, dass diese Option nicht gewährleisten kann, das sich der "
"Umount-Befehl nicht aufhängt. Es wird dringend empfohlen, absolute Pfade "
"ohne Symlinks zu verwenden, um unerwünschte »readlink«- und »stat«-"
"Systemaufrufe auf unerreichbaren NFS-Dateisystemen beim Aushängen zu "
"vermeiden."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A system reboot would be expected in near future if you\\(cqre going to use "
"this option for network filesystem or local filesystem with submounts. The "
"recommended use-case for B<umount -l> is to prevent hangs on shutdown due to "
"an unreachable network share where a normal umount will hang due to a downed "
"server or a network partition. Remounts of the share will not be possible."
msgstr ""
"Ein baldiger Neustart des Systems wäre zu erwarten, wenn Sie diese Option "
"für Netzwerkdateisysteme oder lokale Dateisysteme mit Untereinhängungen "
"verwenden. Der empfohlene Anwendungsfall für B<umount -l> ist es, ein "
"Hängenbleiben des Systems beim Herunterfahren durch eine unerreichbare "
"Netzwerkfreigabe zu verhindern, wo ein normales Aushängen wegen eines nicht "
"erreichbaren Servers oder einer Netzwerkpartition scheitern würde. Erneutes "
"Einhängen der Freigabe wird nicht möglich sein."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Perform umount in the mount namespace specified by I<ns>. I<ns> is either "
"PID of process running in that namespace or special file representing that "
"namespace."
msgstr ""
"führt die Aushängung im angegebenen Einhänge-I<Namensraum> aus. Der "
"I<Namensraum> ist entweder die Kennung des in diesem Namensraum laufenden "
"Prozesses (PID) oder eine spezielle Datei, die diesen Namensraum "
"repräsentiert."

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Since version 2.34 the B<umount> command can be used to perform umount "
"operation also for fuse filesystems if kernel mount table contains "
"user\\(cqs ID. In this case fstab B<user=> mount option is not required."
msgstr ""
"Seit Version 2.34 erlaubt B<umount> Aushängevorgänge auch für Fuse-"
"Dateisysteme, sofern die Einhängetabelle des Kernels die Kennung des "
"Benutzers enthält. In diesem Fall ist die Einhängeoption B<user=> in der "
"Datei B<fstab> nicht erforderlich."

# FIXME libmount → B<libmount>
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Since version 2.35 B<umount> command does not exit when user permissions are "
"inadequate by internal libmount security rules. It drops suid permissions "
"and continue as regular non-root user. This can be used to support use-cases "
"where root permissions are not necessary (e.g., fuse filesystems, user "
"namespaces, etc)."
msgstr ""
"Seit Version 2.35 bricht der Befehl B<umount> nicht ab, wenn die "
"Zugriffsrechte des Benutzers gemäß den internen Sicherheitsregeln von "
"B<libmount> unzureichend sind. Es gibt die Suid-Rechte ab und setzt als "
"normaler Nicht-Root-Benutzer fort. Dadurch werden Anwendungsfälle "
"unterstützt, in denen keine Root-Rechte erforderlich sind (zum Beispiel bei "
"Fuse-Dateisystemen, Benutzernamensräumen usw.)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In this case the device is initialized with \"autoclear\" flag (see "
"B<losetup>(8) output for more details), otherwise it\\(cqs necessary to use "
"the option B<--detach-loop> or call B<losetup -d E<lt>deviceE<gt>>. The "
"autoclear feature is supported since Linux 2.6.25."
msgstr ""
"In diesem Fall wird das Gerät mit dem Schalter »autoclear« initialisiert "
"(siehe die Ausgabe von B<losetup>(8) für weitere Details), anderenfalls ist "
"es erforderlich, die Option B<--detach-loop> zu verwenden oder B<losetup -d "
"E<lt>GerätE<gt>> aufzurufen. Die Autoclear-Funktionalität wird seit Linux "
"2.6.25 unterstützt."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A B<helper=>I<type> marker in the mtab file will redirect all unmount "
"requests to the B</sbin/umount.>I<type> helper independently of UID."
msgstr ""
"Ein B<helper=>I<Typ>-Marker der Mtab leitet alle Aushängeanfragen an das "
"Hilfsprogramm B</sbin/umount.>I<Typ> um, unabhängig von der Benutzerkennung "
"(UID)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Note that I</etc/mtab> is currently deprecated and B<helper=> and other "
"userspace mount options are maintained by libmount."
msgstr ""
"Beachten Sie, dass I</etc/mtab> als veraltet gilt und die B<helper=>-Option "
"und weitere Einhängeoptionen auf Anwendungsebene durch Libmount verwaltet "
"werden."

#. type: Plain text
#: opensuse-leap-15-6
msgid "LIBMOUNT_FSTAB=E<lt>pathE<gt>"
msgstr "LIBMOUNT_FSTAB=E<lt>PfadE<gt>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "overrides the default location of the fstab file (ignored for suid)"
msgstr ""
"setzt den standardmäßigen Ort der Fstab-Datei außer Kraft (wird für Suid "
"ignoriert)."

#. type: Plain text
#: opensuse-leap-15-6
msgid "LIBMOUNT_MTAB=E<lt>pathE<gt>"
msgstr "LIBMOUNT_MTAB=E<lt>PfadE<gt>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "overrides the default location of the mtab file (ignored for suid)"
msgstr ""
"setzt den standardmäßigen Ort der Mtab-Datei außer Kraft (wird für Suid "
"ignoriert)."

#. type: Plain text
#: opensuse-leap-15-6
msgid "LIBMOUNT_DEBUG=all"
msgstr "LIBMOUNT_DEBUG=all"
