# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:48+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AC"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "2010 August 16"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "ac - print statistics about users' connect time"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<ac>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-d> | B<--daily-totals> ] [ B<-y> | B<--print-year> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-p> | B<--individual-totals> ] [ I<people> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-f> | B<--file> I<filename> ] [ B<-a> | B<--all-days> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<--complain> ] [ B<--reboots> ] [ B<--supplants> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<--timewarps> ] [ B<--compatibility> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<--tw-leniency> I<num> ] [ B<--tw-suspicious> I<num> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-z> | B<--print-zeros> ] [ B<--debug> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "[ B<-V> | B<--version> ] [ B<-h> | B<--help> ]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<ac> prints out a report of connect time (in hours) based on the logins/"
"logouts in the current I<wtmp> file.  A total is also printed out."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The accounting file I<wtmp> is maintained by B<init>(8)  and B<login>(1).  "
"Neither B<ac> nor B<login> creates the I<wtmp> if it doesn't exist, no "
"accounting is done.  To begin accounting, create the file with a length of "
"zero."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"NOTE: The I<wtmp> file can get really big, really fast.  You might want to "
"trim it every once and a while."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"GNU B<ac> works nearly the same UNIX B<ac>, though it's a little smarter in "
"several ways.  You should therefore expect differences in the output of GNU "
"B<ac> and the output of B<ac>'s on other systems.  Use the command B<info>I< "
"accounting> to get additional information."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-d, --daily-totals>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Print totals for each day rather than just one big total at the\n"
"end.  The output looks like this:\n"
"        Jul  3  total     1.17\n"
"        Jul  4  total     2.10\n"
"        Jul  5  total     8.23\n"
"        Jul  6  total     2.10\n"
"        Jul  7  total     0.30\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --individual-totals>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Print time totals for each user in addition to the usual\n"
"everything-lumped-into-one value.  It looks like:\n"
"        bob       8.06\n"
"        goff      0.60\n"
"        maley     7.37\n"
"        root      0.12\n"
"        total    16.15\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<people>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Print out the sum total of the connect time used by all of the users "
"included in I<people.> Note that I<people> is a space separated list of "
"valid user names; wildcards are not allowed."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --file >I<filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Read from the file I<filename> instead of the system's I<wtmp> file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--complain>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"When the I<wtmp> file has a problem (a time-warp, missing record, or "
"whatever), print out an appropriate error."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--reboots>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Reboot records are NOT written at the time of a reboot, but when the system "
"restarts; therefore, it is impossible to know exactly when the reboot "
"occurred.  Users may have been logged into the system at the time of the "
"reboot, and many B<ac's> automatically count the time between the login and "
"the reboot record against the user (even though all of that time shouldn't "
"be, perhaps, if the system is down for a long time, for instance).  If you "
"want to count this time, include the flag.  *For vanilla B<ac> "
"compatibility, include this flag.*"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--supplants>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Sometimes, a logout record is not written for a specific terminal, so the "
"time that the last user accrued cannot be calculated.  If you want to "
"include the time from the user's login to the next login on the terminal "
"(though probably incorrect), include this you want to include the time from "
"the user's login to the next login on the terminal (though probably "
"incorrect), include this flag.  *For vanilla B<ac> compatibility, include "
"this flag.*"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--timewarps>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Sometimes, entries in a I<wtmp> file will suddenly jump back into the past "
"without a clock change record occurring.  It is impossible to know how long "
"a user was logged in when this occurs.  If you want to count the time "
"between the login and the time warp against the user, include this flag.  "
"*For vanilla B<ac> compatibility, include this flag.*"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--compatibility>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "This is shorthand for typing out the three above options."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --all-days>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If we're printing daily totals, print a record for every day instead of "
"skipping intervening days where there is no login activity.  Without this "
"flag, time accrued during those intervening days gets listed under the next "
"day where there is login activity."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--tw-leniency>I< num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Set the time warp leniency to I<num> seconds.  Records in I<wtmp> files "
"might be slightly out of order (most notably when two logins occur within a "
"one-second period - the second one gets written first).  By default, this "
"value is set to 60.  If the program notices this problem, time is not "
"assigned to users unless the B<--timewarps> flag is used."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--tw-suspicious>I< num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Set the time warp suspicious value to I<num> seconds.  If two records in the "
"I<wtmp> file are farther than this number of seconds apart, there is a "
"problem with the I<wtmp> file (or your machine hasn't been used in a year).  "
"If the program notices this problem, time is not assigned to users unless "
"the B<--timewarps> flag is used."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-y, --print-year>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print year when displaying dates."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-z, --print-zeros>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If a total for any category (save the grand total) is zero, print it.  The "
"default is to suppress printing."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--debug>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print verbose internal information."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Print the version number of B<ac> to standard output and quit."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Prints the usage string and default locations of system files to standard "
"output and exits."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "I<wtmp>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The system wide login record file. See B<wtmp>(5)  for further details."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The GNU accounting utilities were written by Noel Cragg E<lt>noel@gnu.ai.mit."
"eduE<gt>. The man page was adapted from the accounting texinfo page by Susan "
"Kleinmann E<lt>sgk@sgk.tiac.netE<gt>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<login>(1), B<wtmp>(5), B<init>(8), B<sa>(8)"
msgstr ""
