# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 11:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BOOTCTL"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "systemd 254"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "bootctl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "bootctl - Control EFI firmware boot settings and manage boot loader"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<bootctl> [OPTIONS...] {COMMAND}"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<bootctl> can check the EFI firmware and boot loader status, list and "
"manage available boot loaders and boot loader entries, and install, update, "
"or remove the B<systemd-boot>(7)  boot loader on the current system\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "GENERIC EFI FIRMWARE/BOOT LOADER COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"These commands are available on any EFI system, regardless of the boot "
"loader used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<status>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Shows brief information about the system firmware, the boot loader that was "
"used to boot the system, the boot loaders currently available in the ESP, "
"the boot loaders listed in the firmware\\*(Aqs list of boot loaders and the "
"current default boot loader entry\\&. If no command is specified, this is "
"the implied default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "See the example below for details of the output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<reboot-to-firmware> [I<BOOL>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Query or set the \"Reboot-Into-Firmware-Setup\" flag of the EFI firmware\\&. "
"Takes a boolean argument which controls whether to show the firmware setup "
"on next system reboot\\&. If the argument is omitted shows the current "
"status of the flag, or whether the flag is supported\\&. This controls the "
"same flag as B<systemctl reboot --firmware-setup>, but is more low-level and "
"allows setting the flag independently from actually requesting a reboot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Hint: use B<systemctl reboot --firmware-setup> to reboot into firmware setup "
"once\\&. See B<systemctl>(1)  for details\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "BOOT LOADER SPECIFICATION COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"These commands are available for all boot loaders that implement the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, such as "
"B<systemd-boot>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Shows all available boot loader entries implementing the \\m[blue]B<Boot "
"Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, as well as any other "
"entries discovered or automatically generated by a boot loader implementing "
"the \\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2\\&. JSON "
"output may be requested with B<--json=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<unlink> I<ID>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Removes a boot loader entry including the files it refers to\\&. Takes a "
"single boot loader entry ID string or a glob pattern as argument\\&. "
"Referenced files such as kernel or initrd are only removed if no other entry "
"refers to them\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<cleanup>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Removes files from the ESP and XBOOTLDR partitions that belong to the entry "
"token but are not referenced in any boot loader entries\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "BOOT LOADER INTERFACE COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"These commands are available for all boot loaders that implement the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and the "
"\\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2, such as "
"B<systemd-boot>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<set-default> I<ID>, B<set-oneshot> I<ID>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Sets the default boot loader entry\\&. Takes a single boot loader entry ID "
"string or a glob pattern as argument\\&. The B<set-oneshot> command will set "
"the default entry only for the next boot, the B<set-default> will set it "
"persistently for all future boots\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<bootctl list> can be used to list available boot loader entries and their "
"IDs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"In addition, the boot loader entry ID may be specified as one of: "
"B<@default>, B<@oneshot> or B<@current>, which correspond to the current "
"default boot loader entry for all future boots, the current default boot "
"loader entry for the next boot, and the currently booted boot loader "
"entry\\&. These special IDs are resolved to the current values of the EFI "
"variables I<LoaderEntryDefault>, I<LoaderEntryOneShot> and "
"I<LoaderEntrySelected>, see \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 for details\\&. These special IDs "
"are primarily useful as a quick way to persistently make the currently "
"booted boot loader entry the default choice, or to upgrade the default boot "
"loader entry for the next boot to the default boot loader entry for all "
"future boots, but may be used for other operations too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<@saved> the chosen entry will be saved as an EFI variable on "
"every boot and automatically selected the next time the boot loader "
"starts\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"When an empty string (\"\") is specified as the ID, then the corresponding "
"EFI variable will be unset\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Hint: use B<systemctl reboot --boot-loader-entry=>I<ID> to reboot into a "
"specific boot entry and B<systemctl reboot --boot-loader-menu=>I<timeout> to "
"reboot into the boot loader menu once\\&. See B<systemctl>(1)  for "
"details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<set-timeout> I<TIMEOUT>, B<set-timeout-oneshot> I<TIMEOUT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Sets the boot loader menu timeout in seconds\\&. The B<set-timeout-oneshot> "
"command will set the timeout only for the next boot\\&. See B<systemd."
"time>(7)  for details about the syntax of time spans\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"If this is set to B<menu-hidden> or B<0> no menu is shown and the default "
"entry will be booted immediately, while setting this to B<menu-force> "
"disables the timeout while always showing the menu\\&. When an empty string "
"(\"\") is specified the bootloader will revert to its default menu "
"timeout\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-BOOT COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"These commands manage the B<systemd-boot> EFI boot loader, and do not work "
"in conjunction with other boot loaders\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<install>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Installs B<systemd-boot> into the EFI system partition\\&. A copy of "
"B<systemd-boot> will be stored as the EFI default/fallback loader at I<ESP>/"
"EFI/BOOT/BOOT*\\&.EFI\\&. The boot loader is then added to the top of the "
"firmware\\*(Aqs boot loader list\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<update>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Updates all installed versions of B<systemd-boot>(7), if the available "
"version is newer than the version installed in the EFI system partition\\&. "
"This also includes the EFI default/fallback loader at I<ESP>/EFI/BOOT/"
"BOOT*\\&.EFI\\&. The boot loader is then added to end of the firmware\\*(Aqs "
"boot loader list if missing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<remove>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Removes all installed versions of B<systemd-boot> from the EFI system "
"partition and the firmware\\*(Aqs boot loader list\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<is-installed>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Checks whether B<systemd-boot> is installed in the ESP\\&. Note that a "
"single ESP might host multiple boot loaders; this hence checks whether "
"B<systemd-boot> is one (of possibly many) installed boot loaders \\(em and "
"neither whether it is the default nor whether it is registered in any EFI "
"variables\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<random-seed>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Generates a random seed and stores it in the EFI System Partition (ESP), for "
"use by the B<systemd-boot> boot loader\\&. If a random seed already exists "
"in the ESP it is refreshed\\&. Also generates a random \\*(Aqsystem "
"token\\*(Aq and stores it persistently as an EFI variable, if one has not "
"been set before\\&. If the boot loader finds the random seed in the ESP and "
"the system token in the EFI variable it will derive a random seed to pass to "
"the OS and a new seed to store in the ESP from the combination of both\\&. "
"The random seed passed to the OS is credited to the kernel\\*(Aqs entropy "
"pool by the system manager during early boot, and permits userspace to boot "
"up with an entropy pool fully initialized very early on\\&. Also see "
"B<systemd-boot-random-seed.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"See \\m[blue]B<Random Seeds>\\m[]\\&\\s-2\\u[3]\\d\\s+2 for further "
"information\\&."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "KERNEL IMAGE COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<kernel-identify> I<kernel>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Takes a kernel image as argument\\&. Checks what kind of kernel the image "
"is\\&. Returns one of \"uki\", \"pe\", and \"unknown\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<kernel-inspect> I<kernel>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Takes a kernel image as argument\\&. Prints details about the image\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--esp-path=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Path to the EFI System Partition (ESP)\\&. If not specified, /efi/, /boot/, "
"and /boot/efi/ are checked in turn\\&. It is recommended to mount the ESP "
"to /efi/, if possible\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--boot-path=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Path to the Extended Boot Loader partition, as defined in the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&. If not "
"specified, /boot/ is checked\\&. It is recommended to mount the Extended "
"Boot Loader partition to /boot/, if possible\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--root=>I<root>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a directory path as an argument\\&. All paths will be prefixed with "
"the given alternate I<root> path, including config search paths\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--image=>I<image>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Takes a path to a disk image file or block device node\\&. If specified, all "
"operations are applied to file system in the indicated disk image\\&. This "
"option is similar to B<--root=>, but operates on file systems stored in disk "
"images or block devices\\&. The disk image should either contain just a file "
"system or a set of file systems within a GPT partition table, following the "
"\\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[4]\\d\\s+2\\&. For further information on "
"supported disk images, see B<systemd-nspawn>(1)\\*(Aqs switch of the same "
"name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid "B<--image-policy=>I<policy>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Takes an image policy string as argument, as per B<systemd.image-"
"policy>(7)\\&. The policy is enforced when operating on the disk image "
"specified via B<--image=>, see above\\&. If not specified defaults to the "
"\"*\" policy, i\\&.e\\&. all recognized file systems in the image are "
"used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--install-source=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"When installing binaries with B<--root=> or B<--image=>, selects where to "
"source them from\\&. Takes one of \"auto\" (the default), \"image\" or "
"\"host\"\\&. With \"auto\" binaries will be picked from the specified "
"directory or image, and if not found they will be picked from the host\\&. "
"With \"image\" or \"host\" no fallback search will be performed if the "
"binaries are not found in the selected source\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<-p>, B<--print-esp-path>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"This option modifies the behaviour of B<status>\\&. Only prints the path to "
"the EFI System Partition (ESP) to standard output and exits\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<-x>, B<--print-boot-path>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"This option modifies the behaviour of B<status>\\&. Only prints the path to "
"the Extended Boot Loader partition if it exists, and the path to the ESP "
"otherwise to standard output and exit\\&. This command is useful to "
"determine where to place boot loader entries, as they are preferably placed "
"in the Extended Boot Loader partition if it exists and in the ESP "
"otherwise\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Boot Loader Specification Type #1 entries should generally be placed in the "
"directory \"$(bootctl -x)/loader/entries/\"\\&. Existence of that directory "
"may also be used as indication that boot loader entry support is available "
"on the system\\&. Similarly, Boot Loader Specification Type #2 entries "
"should be placed in the directory \"$(bootctl -x)/EFI/Linux/\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Note that this option (similarly to the B<--print-boot-path> option "
"mentioned above), is available independently from the boot loader used, i\\&."
"e\\&. also without B<systemd-boot> being installed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid "B<-R>, B<--print-root-device>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"Print the path to the block device node backing the root file system of the "
"local OS\\&. This prints a path such as /dev/nvme0n1p5\\&. If the root file "
"system is backed by dm-crypt/LUKS or dm-verity the underlying block device "
"is returned\\&. If the root file system is backed by multiple block devices "
"(as supported by btrfs) the operation will fail\\&. If the switch is "
"specified twice (i\\&.e\\&.  B<-RR>) and the discovered block device is a "
"partition device the \"whole\" block device it belongs to is determined and "
"printed (e\\&.g\\&.  /dev/nvme0n1)\\&. If the root file system is "
"\"tmpfs\" (or a similar in-memory file system), the block device backing /"
"usr/ is returned if applicable\\&. If the root file system is a network file "
"system (e\\&.g\\&. NFS, CIFS) the operation will fail\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--no-variables>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Do not touch the firmware\\*(Aqs boot loader list stored in EFI variables\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--graceful>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Ignore failure when the EFI System Partition cannot be found, when EFI "
"variables cannot be written, or a different or newer boot loader is already "
"installed\\&. Currently only applies to B<is-installed>, B<update>, and "
"B<random-seed> verbs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Suppress printing of the results of various commands and also the hints "
"about ESP being unavailable\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--make-entry-directory=yes|no>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls creation and deletion of the \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 Type #1 entry directory on the "
"file system containing resources such as kernel and initrd images during "
"B<install> and B<remove>, respectively\\&. The directory is named after the "
"entry token, as specified with B<--entry-token=> parameter described below, "
"and is placed immediately below the I<$BOOT> root directory (i\\&.e\\&. "
"beneath the file system returned by the B<--print-boot-path> option, see "
"above)\\&. Defaults to \"no\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--entry-token=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Controls how to name and identify boot loader entries for this OS "
"installation\\&. Accepted during B<install>, and takes one of \"auto\", "
"\"machine-id\", \"os-id\", \"os-image-id\" or an arbitrary string prefixed "
"by \"literal:\" as argument\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<machine-id> the entries are named after the machine ID of the "
"running system (e\\&.g\\&.  \"b0e793a9baf14b5fa13ecbe84ff637ac\")\\&. See "
"B<machine-id>(5)  for details about the machine ID concept and file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<os-id> the entries are named after the OS ID of the running "
"system, i\\&.e\\&. the I<ID=> field of B<os-release>(5)  (e\\&.g\\&.  "
"\"fedora\")\\&. Similarly, if set to B<os-image-id> the entries are named "
"after the OS image ID of the running system, i\\&.e\\&. the I<IMAGE_ID=> "
"field of os-release (e\\&.g\\&.  \"vendorx-cashier-system\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"If set to B<auto> (the default), the /etc/kernel/entry-token file will be "
"read if it exists, and the stored value used\\&. Otherwise if the local "
"machine ID is initialized it is used\\&. Otherwise I<IMAGE_ID=> from os-"
"release will be used, if set\\&. Otherwise, I<ID=> from os-release will be "
"used, if set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Unless set to \"machine-id\", or when B<--make-entry-directory=yes> is used "
"the selected token string is written to a file /etc/kernel/entry-token, to "
"ensure it will be used for future entries\\&. This file is also read by "
"B<kernel-install>(8), in order to identify under which name to generate boot "
"loader entries for newly installed kernels, or to determine the entry names "
"for removing old ones\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Using the machine ID for naming the entries is generally preferable, however "
"there are cases where using the other identifiers is a good option\\&. "
"Specifically: if the identification data that the machine ID entails shall "
"not be stored on the (unencrypted)  I<$BOOT> partition, or if the ID shall "
"be generated on first boot and is not known when the entries are "
"prepared\\&. Note that using the machine ID has the benefit that multiple "
"parallel installations of the same OS can coexist on the same medium, and "
"they can update their boot loader entries independently\\&. When using "
"another identifier (such as the OS ID or the OS image ID), parallel "
"installations of the same OS would try to use the same entry name\\&. To "
"support parallel installations, the installer must use a different entry "
"token when adding a second installation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--all-architectures>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Install binaries for all supported EFI architectures (this implies B<--no-"
"variables>)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--efi-boot-option-description=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Description of the entry added to the firmware\\*(Aqs boot option list\\&. "
"Defaults to \"Linux Boot Manager\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Using the default entry name \"Linux Boot Manager\" is generally preferable "
"as only one bootloader installed to a single ESP partition should be used to "
"boot any number of OS installations found on the various disks installed in "
"the system\\&. Specifically distributions should not use this flag to "
"install a branded entry in the boot option list\\&. However in situations "
"with multiple disks, each with their own ESP partition, it can be beneficial "
"to make it easier to identify the bootloader being used in the "
"firmware\\*(Aqs boot option menu\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<--dry-run>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Dry run for B<--unlink> and B<--cleanup>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"In dry run mode, the unlink and cleanup operations only print the files that "
"would get deleted without actually deleting them\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--json=>I<MODE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Shows output formatted as JSON\\&. Expects one of \"short\" (for the "
"shortest possible output without any redundant whitespace or line breaks), "
"\"pretty\" (for a pretty version of the same, with indentation and line "
"breaks) or \"off\" (to turn off JSON output, the default)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SIGNED \\&.EFI FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<bootctl> B<install> and B<update> will look for a B<systemd-boot> file "
"ending with the \"\\&.efi\\&.signed\" suffix first, and copy that instead of "
"the normal \"\\&.efi\" file\\&. This allows distributions or end-users to "
"provide signed images for UEFI SecureBoot\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide
msgid ""
"On success, 0 is returned, a non-zero failure code otherwise\\&.  B<bootctl "
"--print-root-device> returns exit status 80 in case the root file system is "
"not backed by single block device, and other non-zero exit statuses on other "
"errors\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"If I<$SYSTEMD_RELAX_ESP_CHECKS=1> is set the validation checks for the ESP "
"are relaxed, and the path specified with B<--esp-path=> may refer to any "
"kind of file system on any kind of partition\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"Similarly, I<$SYSTEMD_RELAX_XBOOTLDR_CHECKS=1> turns off some validation "
"checks for the Extended Boot Loader partition\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "B<Example\\ \\&1.\\ \\&Output from status and list>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"$ B<bootctl status>\n"
"System:\n"
"     Firmware: UEFI 2\\&.40 (I<firmware-version>)  ← firmware vendor and version\n"
"  Secure Boot: disabled (setup)              ← Secure Boot status\n"
" TPM2 Support: yes\n"
" Boot into FW: supported                     ← does the firmware support booting into itself\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Current Boot Loader:                         ← details about sd-boot or another boot loader\n"
"      Product: systemd-boot I<version>            implementing the \\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2\n"
"     Features: ✓ Boot counting\n"
"               ✓ Menu timeout control\n"
"               ✓ One-shot menu timeout control\n"
"               ✓ Default entry control\n"
"               ✓ One-shot entry control\n"
"               ✓ Support for XBOOTLDR partition\n"
"               ✓ Support for passing random seed to OS\n"
"               ✓ Load drop-in drivers\n"
"               ✓ Boot loader sets ESP information\n"
"          ESP: /dev/disk/by-partuuid/01234567-89ab-cdef-dead-beef00000000\n"
"         File: └─/EFI/systemd/systemd-bootx64\\&.efi\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Random Seed:                                 ← random seed used for entropy in early boot\n"
" Passed to OS: yes\n"
" System Token: set\n"
"       Exists: yes\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Available Boot Loaders on ESP:\n"
"          ESP: /boot/efi (/dev/disk/by-partuuid/01234567-89ab-cdef-dead-beef00000000)\n"
"         File: └─/EFI/systemd/systemd-bootx64\\&.efi (systemd-boot 251\n"
"         File: └─/EFI/BOOT/BOOTX64\\&.EFI (systemd-boot 251\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Boot Loaders Listed in EFI Variables:\n"
"        Title: Linux Boot Manager\n"
"           ID: 0x0001\n"
"       Status: active, boot-order\n"
"    Partition: /dev/disk/by-partuuid/\\&...\n"
"         File: └─/EFI/systemd/systemd-bootx64\\&.efi\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"        Title: Fedora\n"
"           ID: 0x0000\n"
"       Status: active, boot-order\n"
"    Partition: /dev/disk/by-partuuid/\\&...\n"
"         File: └─/EFI/fedora/shimx64\\&.efi\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"        Title: Linux-Firmware-Updater\n"
"           ID: 0x0002\n"
"       Status: active, boot-order\n"
"    Partition: /dev/disk/by-partuuid/\\&...\n"
"         File: └─/EFI/fedora/fwupdx64\\&.efi\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Boot Loader Entries:\n"
"        $BOOT: /boot/efi (/dev/disk/by-partuuid/01234567-89ab-cdef-dead-beef00000000)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"Default Boot Loader Entry:\n"
"         type: Boot Loader Specification Type #1 (\\&.conf)\n"
"        title: Fedora Linux 36 (Workstation Edition)\n"
"           id: \\&...\n"
"       source: /boot/efi/loader/entries/I<entry-token>-I<kernel-version>\\&.conf\n"
"      version: I<kernel-version>\n"
"   machine-id: \\&...\n"
"        linux: /I<entry-token>/I<kernel-version>/linux\n"
"       initrd: /I<entry-token>/I<kernel-version>/initrd\n"
"      options: root=\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"$ B<bootctl list>\n"
"Boot Loader Entries:\n"
"         type: Boot Loader Specification Type #1 (\\&.conf)\n"
"        title: Fedora Linux 36 (Workstation Edition) (default) (selected)\n"
"           id: \\&...\n"
"       source: /boot/efi/loader/entries/I<entry-token>-I<kernel-version>\\&.conf\n"
"      version: I<kernel-version>\n"
"   machine-id: \\&...\n"
"        linux: /I<entry-token>/I<kernel-version>/linux\n"
"       initrd: /I<entry-token>/I<kernel-version>/initrd\n"
"      options: root=\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"         type: Boot Loader Specification Type #2 (\\&.efi)\n"
"        title: Fedora Linux 35 (Workstation Edition)\n"
"           id: \\&...\n"
"       source: /boot/efi/EFI/Linux/fedora-I<kernel-version>\\&.efi\n"
"      version: I<kernel-version>\n"
"   machine-id: \\&...\n"
"        linux: /EFI/Linux/fedora-I<kernel-version>\\&.efi\n"
"      options: root=\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"         type: Automatic\n"
"        title: Reboot Into Firmware Interface\n"
"           id: auto-reboot-to-firmware-setup\n"
"       source: /sys/firmware/efi/efivars/LoaderEntries-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid ""
"In the listing, \"(default)\" specifies the entry that will be used by "
"default, and \"(selected)\" specifies the entry that was selected the last "
"time (i\\&.e\\&. is currently running)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-boot>(7), \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, \\m[blue]B<Boot Loader "
"Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2, B<systemd-boot-random-seed.service>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Boot Loader Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"\\%https://uapi-group.org/specifications/specs/boot_loader_specification"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Boot Loader Interface"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://systemd.io/BOOT_LOADER_INTERFACE"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Random Seeds"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "\\%https://systemd.io/RANDOM_SEEDS"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron
msgid "Discoverable Partitions Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-39 mageia-cauldron
msgid "B<systemd-efi-options> [I<STRING>]"
msgstr ""

#. type: Plain text
#: debian-bookworm fedora-39 mageia-cauldron
msgid ""
"When called without the optional argument, prints the current value of the "
"\"SystemdOptions\" EFI variable\\&. When called with an argument, sets the "
"variable to that value\\&. See B<systemd>(1)  for the meaning of that "
"variable\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"These commands are available for all boot loaders that implement the "
"\\m[blue]B<Boot Loader Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and/or the "
"\\m[blue]B<Boot Loader Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2, such as "
"B<systemd-boot>\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Generates a random seed and stores it in the EFI System Partition, for use "
"by the B<systemd-boot> boot loader\\&. Also, generates a random \\*(Aqsystem "
"token\\*(Aq and stores it persistently as an EFI variable, if one has not "
"been set before\\&. If the boot loader finds the random seed in the ESP and "
"the system token in the EFI variable it will derive a random seed to pass to "
"the OS and a new seed to store in the ESP from the combination of both\\&. "
"The random seed passed to the OS is credited to the kernel\\*(Aqs entropy "
"pool by the system manager during early boot, and permits userspace to boot "
"up with an entropy pool fully initialized very early on\\&. Also see "
"B<systemd-boot-system-token.service>(8)\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid ""
"Note that this option (similarly to the B<--print-booth-path> option "
"mentioned above), is available independently from the boot loader used, i\\&."
"e\\&. also without B<systemd-boot> being installed\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm
#, no-wrap
msgid ""
"$ B<bootctl status>\n"
"System:\n"
"     Firmware: UEFI 2\\&.40 (I<firmware-version>)  ← firmware vendor and version\n"
"  Secure Boot: disabled (setup)              ← secure boot status\n"
" TPM2 Support: yes\n"
" Boot into FW: supported                     ← does the firmware support booting into itself\n"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<systemd-boot>(7), \\m[blue]B<Boot Loader "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2, \\m[blue]B<Boot Loader "
"Interface>\\m[]\\&\\s-2\\u[2]\\d\\s+2, B<systemd-boot-system-token."
"service>(8)"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "\\%https://systemd.io/BOOT_LOADER_SPECIFICATION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "\\%https://systemd.io/DISCOVERABLE_PARTITIONS"
msgstr ""

#. type: Plain text
#: fedora-39
msgid "Note: use of \"SystemdOptions\" and this command is deprecated\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Generates a random seed and stores it in the EFI System Partition, for use "
"by the B<systemd-boot> boot loader\\&. Also, generates a random \\*(Aqsystem "
"token\\*(Aq and stores it persistently as an EFI variable, if one has not "
"been set before\\&. If the boot loader finds the random seed in the ESP and "
"the system token in the EFI variable it will derive a random seed to pass to "
"the OS and a new seed to store in the ESP from the combination of both\\&. "
"The random seed passed to the OS is credited to the kernel\\*(Aqs entropy "
"pool by the system manager during early boot, and permits userspace to boot "
"up with an entropy pool fully initialized very early on\\&. Also see "
"B<systemd-boot-random-seed.service>(8)\\&."
msgstr ""
