# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FALLOCATE"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "fallocate - preallocate or deallocate space to a file"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<fallocate> [B<-c>|B<-p>|B<-z>] [B<-o> I<offset>] B<-l> I<length> [B<-n>] "
"I<filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<fallocate> B<-d> [B<-o> I<offset>] [B<-l> I<length>] I<filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<fallocate> B<-x> [B<-o> I<offset>] B<-l> I<length filename>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<fallocate> is used to manipulate the allocated disk space for a file, "
"either to deallocate or preallocate it. For filesystems which support the "
"B<fallocate>(2) system call, preallocation is done quickly by allocating "
"blocks and marking them as uninitialized, requiring no IO to the data "
"blocks. This is much faster than creating a file by filling it with zeroes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The exit status returned by B<fallocate> is 0 on success and 1 on failure."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The I<length> and I<offset> arguments may be followed by the multiplicative "
"suffixes KiB (=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB, "
"ZiB, and YiB (the \"iB\" is optional, e.g., \"K\" has the same meaning as "
"\"KiB\") or the suffixes KB (=1000), MB (=1000*1000), and so on for GB, TB, "
"PB, EB, ZB, and YB."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The options B<--collapse-range>, B<--dig-holes>, B<--punch-hole>, and B<--"
"zero-range> are mutually exclusive."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-c>, B<--collapse-range>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Removes a byte range from a file, without leaving a hole. The byte range to "
"be collapsed starts at I<offset> and continues for I<length> bytes. At the "
"completion of the operation, the contents of the file starting at the "
"location I<offset>+I<length> will be appended at the location I<offset>, and "
"the file will be I<length> bytes smaller. The option B<--keep-size> may not "
"be specified for the collapse-range operation."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Available since Linux 3.15 for ext4 (only for extent-based files) and XFS."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"A filesystem may place limitations on the granularity of the operation, in "
"order to ensure efficient implementation. Typically, I<offset> and I<length> "
"must be a multiple of the filesystem logical block size, which varies "
"according to the filesystem type and configuration. If a filesystem has such "
"a requirement, the operation will fail with the error B<EINVAL> if this "
"requirement is violated."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-d>, B<--dig-holes>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Detect and dig holes. This makes the file sparse in-place, without using "
"extra disk space. The minimum size of the hole depends on filesystem I/O "
"block size (usually 4096 bytes). Also, when using this option, B<--keep-"
"size> is implied. If no range is specified by B<--offset> and B<--length>, "
"then the entire file is analyzed for holes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"You can think of this option as doing a \"B<cp --sparse>\" and then renaming "
"the destination file to the original, without the need for extra disk space."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "See B<--punch-hole> for a list of supported filesystems."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-i>, B<--insert-range>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Insert a hole of I<length> bytes from I<offset>, shifting existing data."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-l>, B<--length> I<length>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Specifies the length of the range, in bytes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--keep-size>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Do not modify the apparent length of the file. This may effectively allocate "
"blocks past EOF, which can be removed with a truncate."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-o>, B<--offset> I<offset>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Specifies the beginning offset of the range, in bytes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-p>, B<--punch-hole>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Deallocates space (i.e., creates a hole) in the byte range starting at "
"I<offset> and continuing for I<length> bytes. Within the specified range, "
"partial filesystem blocks are zeroed, and whole filesystem blocks are "
"removed from the file. After a successful call, subsequent reads from this "
"range will return zeroes. This option may not be specified at the same time "
"as the B<--zero-range> option. Also, when using this option, B<--keep-size> "
"is implied."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Supported for XFS (since Linux 2.6.38), ext4 (since Linux 3.0), Btrfs (since "
"Linux 3.7), tmpfs (since Linux 3.5) and gfs2 (since Linux 4.16)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Enable verbose mode."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-x>, B<--posix>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Enable POSIX operation mode. In that mode allocation operation always "
"completes, but it may take longer time when fast allocation is not supported "
"by the underlying filesystem."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-z>, B<--zero-range>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Zeroes space in the byte range starting at I<offset> and continuing for "
"I<length> bytes. Within the specified range, blocks are preallocated for the "
"regions that span the holes in the file. After a successful call, subsequent "
"reads from this range will return zeroes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Zeroing is done within the filesystem preferably by converting the range "
"into unwritten extents. This approach means that the specified range will "
"not be physically zeroed out on the device (except for partial blocks at the "
"either end of the range), and I/O is (otherwise) required only to update "
"metadata."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Option B<--keep-size> can be specified to prevent file length modification."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Available since Linux 3.14 for ext4 (only for extent-based files) and XFS."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<truncate>(1), B<fallocate>(2), B<posix_fallocate>(3)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<fallocate> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<fallocate> is used to manipulate the allocated disk space for a file, "
"either to deallocate or preallocate it. For filesystems which support the "
"fallocate system call, preallocation is done quickly by allocating blocks "
"and marking them as uninitialized, requiring no IO to the data blocks. This "
"is much faster than creating a file by filling it with zeroes."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A filesystem may place limitations on the granularity of the operation, in "
"order to ensure efficient implementation. Typically, offset and len must be "
"a multiple of the filesystem logical block size, which varies according to "
"the filesystem type and configuration. If a filesystem has such a "
"requirement, the operation will fail with the error EINVAL if this "
"requirement is violated."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""
