# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-10 18:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "JED"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OCT 1996"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Debian"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "User Manuals"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Jed - programmers editor"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<jed --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<jed-script --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<xjed --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<jed [--secure] [--batch|--script|--help] [options]> I<file> B<...>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<jed-script [--secure]> I<script file> B<[script options] ...>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"B<xjed [--secure] [X options] [--batch|--script|--help] [options]> I<file> "
"B<...>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "B<Jed - programmers editor>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Features:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Color syntax I<highlighting.> Emulation of B<Emacs,> B<EDT,> B<Wordstar,> "
"and Brief editors.  Extensible in a language resembling C. Completely "
"customizable.  Editing TeX files with AUC-TeX style editing (BiBTeX support "
"too).  Folding support, and much more..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"For complete documentation, see GNU info files, this manual only provides "
"brief tutorial."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "major options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "prints the version and compiletime variables."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "prints usage information."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<--secure>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"runs Jed in secure mode, e.g. you can't run any external commands with "
"I<system()> or I<run_shell_cmd().>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<--batch>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "run Jed in batch mode.  This is a non-interactive mode."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<--script>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"this is a mode like I<--batch> but jed does not eval the startup files. It "
"behaves like I<slsh.> You must give the file that should be evaluated as "
"second argument. It's the same as calling B<jed-script.>"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "minor options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "do not load I<.jedrc> file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-a 'file'>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "load I<file> as user configuration file instead of .jedrc."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<-e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set emulation mode. The default in Debian is 'emacs'. Other valid options "
"are 'vi', 'cua', 'ide'."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<+ 'n'>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"goto line I<n> in buffer (notice that in order to this option to take "
"effect, if must appear before the file name in the command line, like 'jed "
"+3 file')"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-g 'n'>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"goto line I<n> in buffer (notice that in order to this option to take "
"effect, if must appear after the file name in the command line, like 'jed "
"file -g 3')"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-l 'file'>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "load I<file> as S-Lang code."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-f 'function'>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "execute S-Lang function named I<function>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-s 'string'>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "search forward for I<string>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-2>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "split window"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-i 'file'>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "insert I<file> into current buffer."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "X options"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<xjed> accepts the common options like I<-display, -name, -fn and -geometry."
"> Additionally it accepts"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-facesize SIZE, -fs SIZE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"if build with XRENDERFONT support, selects the font size I<SIZE.> Use it "
"with the option I<-fn> to select a scalable font."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-foreground COLOR, -fg COLOR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "sets the foreground color."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-background COLOR, -bg COLOR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "sets the background color."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-fgMouse COLOR, -mfg COLOR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "sets the foreground color of the mouse pointer."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-bgMouse COLOR, -mbg COLOR>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "sets the background color of the mouse pointer."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-Iconic, -ic>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "start iconified."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<-title NAME>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "sets the window title to I<NAME.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "For more options look at B<xterm.c.>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Emulating Other Editors>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"JED's ability to create new functions using the I<S-Lang> programming "
"language as well as allowing the user to choose key bindings, makes the "
"emulation of other editors possible. Currently, JED provides reasonable "
"emulation of the I<Emacs, EDT, and Wordstar> editors."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Emacs Emulation>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"I<Emacs Emulation> is provided by the S-Lang code in I<emacs.sl.> The basic "
"functionality of Emacs is emulated; most Emacs users should have no problem "
"with JED.  To enable Emacs emulation in JED, make sure that the line:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<() = evalfile (\"emacs\");>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"is in your I<jed.rc> (.jedrc) startup file.  JED is distributed with this "
"line already present in the default jed.rc file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<EDT Emulation>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"For I<EDT> emulation, I<edt.sl> must be loaded.  This is accomplished by "
"ensuring that the line:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<() = evalfile (\"edt\");>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "is in present in the jed.rc (.jedrc) Startup File."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Wordstar Emulation>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"wordstar.sl contains the S-Lang code for JED's Wordstar emulation. Adding "
"the line"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<() = evalfile (\"wordstar\");>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"to your jed.rc (.jedrc) startup file will enable JED's Wordstar emulation."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "RUN TIME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Status line and Windows>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"I<JED> supports multiple windows.  Each window may contain the same buffer "
"or different buffers.  A status line is displayed immediately below each "
"window.  The status line contains information such as the JED version "
"number, the buffer name, I<mode,> etc.  Please beware of the following "
"indicators:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<**>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "buffer has been modified since last save."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<%%>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "buffer is read only."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<m>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Mark set indicator.  This means a region is being defined."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"File changed on disk indicator.  This indicates that the file associated "
"with the buffer is newer than the buffer itself."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "spot pushed indicator."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<+>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Undo is enabled for the buffer."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<[Narrow]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Buffer is narrowed to a region of LINES."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<[Macro]>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "A macro is being defined."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Mini-Buffer.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"The I<Mini-Buffer> consists of a single line located at the bottom of the "
"screen. Much of the dialog between the user and JED takes place in this "
"buffer.  For example, when you search for a string, JED will prompt you for "
"the string in the Mini-Buffer."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"The I<Mini-Buffer> also provides a direct link to the S-Lang interpreter.  "
"To access the interpreter, press I<Ctrl-X Esc> and the I<S-LangE<gt>> prompt "
"will appear in the Mini-Buffer.  Enter any valid S-Lang expression for "
"evaluation by the interpreter."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"It is possible to recall data previously entered into the I<Mini-Buffer> by "
"using the up and down arrow keys.  This makes it possible to use and edit "
"previous expressions in a convenient and efficient manner."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Basic Editing>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"I<Editing with JED> is pretty easy - most keys simply insert themselves.  "
"Movement around the buffer is usually done using the I<arrow keys or page up "
"and page down keys.> If I<edt.sl> is loaded, the keypads on VTxxx terminals "
"function as well.  Here, only the highlights are touched upon (cut/paste "
"operations are not considered `highlights').  In the following, any "
"character prefixed by the I<^> character denotes a Control character. On "
"keyboards without an explicit Escape key, I<Ctrl-[> will most likely "
"generate and Escape character."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"A I<prefix argument> to a command may be generated by first hitting the "
"I<Esc> key, then entering the number followed by pressing the desired key.  "
"Normally, the prefix argument is used simply for repetition.  For example, "
"to move to the right 40 characters, one would press I<Esc 4 0> followed "
"immediately by the right arrow key.  This illustrates the use of the repeat "
"argument for repetition.  However, the prefix argument may be used in other "
"ways as well.  For example, to begin defining a region, one would press the "
"I<Ctrl-@> key.  This sets the mark and begins highlighting.  Pressing the "
"I<Ctrl-@> key with a prefix argument will abort the act of defining the "
"region and to pop the mark."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"The following list of useful keybindings assumes that I<emacs.sl> has been "
"loaded."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-L>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Redraw screen."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-_>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Undo (Control-underscore, also Ctrl-X u')."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc q>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Reformat paragraph (wrap mode).  Used with a prefix argument. will justify "
"the paragraph as well."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"narrow paragraph (wrap mode).  Used with a prefix argument will justify the "
"paragraph as well."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc ;>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Make Language comment (Fortran and C)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc \\e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Trim whitespace around point"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc !>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Execute shell command"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc $>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Ispell word"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X ?>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Show line/column information."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<`>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "quoted_insert --- insert next char as is (backquote key)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Center line."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc u>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Upcase word."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Downcase word."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc c>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Capitalize word."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc x>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Get M-x minibuffer prompt with command completion"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X Ctrl-B>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "pop up a list of buffers"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X Ctrl-C>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "exit JED"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X 0>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Delete Current Window"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X 1>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "One Window."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X 2>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Split Window."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X o>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Other window."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X b>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "switch to buffer"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X k>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "kill buffer"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "save some buffers"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-X Esc>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Get \"S-LangE<gt>\" prompt for interface to the S-Lang interpreter."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Esc .>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Find tag"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<Ctrl-@>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"Set Mark (Begin defining a region).  Used with a prefix argument aborts the "
"act of defining the region and pops the Mark."
msgstr ""

#. ---------------------------------------------------------
#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "I<JED_ROOT/lib/*.sl>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"these are the default runtime jed slang files (packages like jed-extra can "
"define additional slang library directories)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "I<JED_ROOT/lib/site.sl>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "This is the default startup file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</etc/jed.d/*.sl>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The system wide configuration files (this is a special Debian feature)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "I<~/.jedrc>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Per user configuration file, or"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<~/.jed/jed.rc>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"per user configuration file if the Jed_Home_Directory I<~/.jed/> exists."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<John E. Davis E<lt>jed@jedsoft.orgE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid "Jed's Author"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"--- This document was I<translated> to nroff by \"Boris D. Beletsky\" "
"E<lt>borik@isracom.co.ilE<gt>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"B<xjed> accapts the common options like I<-display, -name, -fn and -geometry."
"> Additionaly it accepts"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "I</usr/share/jed/lib/*.sl>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid "these are the default runtime jed slang files"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "I</usr/share/jed/lib/site.sl>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid "I</etc/jed.rc>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid "The system wide configuration file."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid "Per user configuration file."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron
msgid "I<John E. Davis E<lt>davis@space.mit.eduE<gt>>"
msgstr ""
