# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "LOGGER"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "logger - enter messages into the system log"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<logger> [options] I<message>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<logger> makes entries in the system log."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When the optional I<message> argument is present, it is written to the log. "
"If it is not present, and the B<-f> option is not given either, then "
"standard input is logged."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-d>, B<--udp>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Use datagrams (UDP) only. By default the connection is tried to the syslog "
"port defined in I</etc/services>, which is often 514."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "See also B<--server> and B<--socket> to specify where to connect."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-e>, B<--skip-empty>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Ignore empty lines when processing files. An empty line is defined to be a "
"line without any characters. Thus a line consisting only of whitespace is "
"NOT considered empty. Note that when the B<--prio-prefix> option is "
"specified, the priority is not part of the line. Thus an empty line in this "
"mode is a line that does not have any characters after the priority prefix "
"(e.g., B<E<lt>13E<gt>>)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>, B<--file> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Log the contents of the specified I<file>. This option cannot be combined "
"with a command-line message."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Log the PID of the B<logger> process with each line."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--id>[B<=>I<id>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Log the PID of the B<logger> process with each line. When the optional "
"argument I<id> is specified, then it is used instead of the B<logger> "
"command\\(cqs PID. The use of B<--id=$$> (PPID) is recommended in scripts "
"that send several messages."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that the system logging infrastructure (for example B<systemd> when "
"listening on I</dev/log>) may follow local socket credentials to overwrite "
"the PID specified in the message. B<logger>(1) is able to set those socket "
"credentials to the given I<id>, but only if you have root permissions and a "
"process with the specified PID exists, otherwise the socket credentials are "
"not modified and the problem is silently ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--journald>[B<=>I<file>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Write a B<systemd> journal entry. The entry is read from the given I<file>, "
"when specified, otherwise from standard input. Each line must begin with a "
"field that is accepted by B<journald>; see B<systemd.journal-fields>(7) for "
"details. The use of a MESSAGE_ID field is generally a good idea, as it makes "
"finding entries easy. Examples:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"logger --journald E<lt>E<lt>end\n"
"MESSAGE_ID=67feb6ffbaf24c5cbec13c008dd72309\n"
"MESSAGE=The dogs bark, but the caravan goes on.\n"
"DOGS=bark\n"
"CARAVAN=goes on\n"
"end\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "logger --journald=entry.txt\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Notice that B<--journald> will ignore values of other options, such as "
"priority. If priority is needed it must be within input, and use PRIORITY "
"field. The simple execution of B<journalctl>(1) will display MESSAGE field. "
"Use B<journalctl --output json-pretty> to see rest of the fields."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"+ To include newlines in MESSAGE, specify MESSAGE several times. This is "
"handled as a special case, other fields will be stored as an array in the "
"journal if they appear multiple times."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--msgid> I<msgid>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Sets the"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"MSGID field. Note that the space character is not permitted inside of "
"I<msgid>. This option is only used if B<--rfc5424> is specified as well; "
"otherwise, it is silently ignored."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--server> I<server>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Write to the specified remote syslog I<server> instead of to the system log "
"socket. Unless B<--udp> or B<--tcp> is specified, B<logger> will first try "
"to use UDP, but if this fails a TCP connection is attempted."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--no-act>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Causes everything to be done except for writing the log message to the "
"system log, and removing the connection to the journal. This option can be "
"used together with B<--stderr> for testing purposes."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--octet-count>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Use the"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"octet counting framing method for sending messages. When this option is not "
"used, the default is no framing on UDP, and RFC6587 non-transparent framing "
"(also known as octet stuffing) on TCP."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-P>, B<--port> I<port>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Use the specified I<port>. When this option is not specified, the port "
"defaults to B<syslog> for udp and to B<syslog-conn> for tcp connections."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-p>, B<--priority> I<priority>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Enter the message into the log with the specified I<priority>. The priority "
"may be specified numerically or as a I<facility>.I<level> pair. For example, "
"B<-p local3.info> logs the message as informational in the local3 facility. "
"The default is B<user.notice>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--prio-prefix>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Look for a syslog prefix on every line read from standard input. This prefix "
"is a decimal number within angle brackets that encodes both the facility and "
"the level. The number is constructed by multiplying the facility by 8 and "
"then adding the level. For example, B<local0.info>, meaning facility=16 and "
"level=6, becomes B<E<lt>134E<gt>>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If the prefix contains no facility, the facility defaults to what is "
"specified by the B<-p> option. Similarly, if no prefix is provided, the line "
"is logged using the I<priority> given with B<-p>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "This option doesn\\(cqt affect a command-line message."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--rfc3164>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "BSD syslog protocol to submit messages to a remote server."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--rfc5424>[B<=>I<without>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"syslog protocol to submit messages to a remote server. The optional "
"I<without> argument can be a comma-separated list of the following values: "
"B<notq>, B<notime>, B<nohost>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<notq> value suppresses the time-quality structured data from the "
"submitted message. The time-quality information shows whether the local "
"clock was synchronized plus the maximum number of microseconds the timestamp "
"might be off. The time quality is also automatically suppressed when B<--sd-"
"id timeQuality> is specified."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<notime> value (which implies B<notq>) suppresses the complete sender "
"timestamp that is in ISO-8601 format, including microseconds and timezone."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<nohost> value suppresses B<gethostname>(2) information from the "
"message header."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The RFC 5424 protocol has been the default for B<logger> since version 2.26."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--stderr>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Output the message to standard error as well as to the system log."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--sd-id> I<name>[B<@>I<digits>]"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specifies a structured data element ID for an RFC 5424 message header. The "
"option has to be used before B<--sd-param> to introduce a new element. The "
"number of structured data elements is unlimited. The ID (I<name> plus "
"possibly B<@>I<digits>) is case-sensitive and uniquely identifies the type "
"and purpose of the element. The same ID must not exist more than once in a "
"message. The B<@>I<digits> part is required for user-defined non-"
"standardized IDs."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<logger> currently generates the B<timeQuality> standardized element only. "
"RFC 5424 also describes the elements B<origin> (with parameters B<ip>, "
"B<enterpriseId>, B<software> and B<swVersion>) and B<meta> (with parameters "
"B<sequenceId>, B<sysUpTime> and B<language>). These element IDs may be "
"specified without the B<@>I<digits> suffix."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--sd-param> I<name>=I<value>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specifies a structured data element parameter, a name and value pair. The "
"option has to be used after B<--sd-id> and may be specified more than once "
"for the same element. Note that the quotation marks around I<value> are "
"required and must be escaped on the command line."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"    logger --rfc5424 --sd-id zoo@123             \\(rs\n"
"                     --sd-param tiger=\"hungry\"   \\(rs\n"
"                     --sd-param zebra=\"running\"  \\(rs\n"
"                     --sd-id manager@123         \\(rs\n"
"                     --sd-param onMeeting=\"yes\"  \\(rs\n"
"                     \"this is message\"\n"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "produces:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<E<lt>13E<gt>1 2015-10-01T14:07:59.168662+02:00 ws kzak - - [timeQuality "
"tzKnown=\"1\" isSynced=\"1\" syncAccuracy=\"218616\"][zoo@123 "
"tiger=\"hungry\" zebra=\"running\"][manager@123 onMeeting=\"yes\"] this is "
"message>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-S>, B<--size> I<size>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Sets the maximum permitted message size to I<size>. The default is 1KiB "
"characters, which is the limit traditionally used and specified in RFC 3164. "
"With RFC 5424, this limit has become flexible. A good assumption is that RFC "
"5424 receivers can at least process 4KiB messages."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Most receivers accept messages larger than 1KiB over any type of syslog "
"protocol. As such, the B<--size> option affects B<logger> in all cases (not "
"only when B<--rfc5424> was used)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note: the message-size limit limits the overall message size, including the "
"syslog header. Header sizes vary depending on the selected options and the "
"hostname length. As a rule of thumb, headers are usually not longer than 50 "
"to 80 characters. When selecting a maximum message size, it is important to "
"ensure that the receiver supports the max size as well, otherwise messages "
"may become truncated. Again, as a rule of thumb two to four KiB message size "
"should generally be OK, whereas anything larger should be verified to work."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--socket-errors>[B<=>I<mode>]"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Print errors about Unix socket connections. The I<mode> can be a value of "
"B<off>, B<on>, or B<auto>. When the mode is B<auto>, then B<logger> will "
"detect if the init process is B<systemd>(1), and if so assumption is made I</"
"dev/log> can be used early at boot. Other init systems lack of I</dev/log> "
"will not cause errors that is identical with messaging using B<openlog>(3) "
"system call. The B<logger>(1) before version 2.26 used B<openlog>(3), and "
"hence was unable to detected loss of messages sent to Unix sockets."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The default mode is B<auto>. When errors are not enabled lost messages are "
"not communicated and will result to successful exit status of B<logger>(1) "
"invocation."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-T>, B<--tcp>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Use stream (TCP) only. By default the connection is tried to the I<syslog-"
"conn> port defined in I</etc/services>, which is often I<601>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-t>, B<--tag> I<tag>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Mark every line to be logged with the specified I<tag>. The default tag is "
"the name of the user logged in on the terminal (or a user name based on "
"effective user ID)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-u>, B<--socket> I<socket>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Write to the specified I<socket> instead of to the system log socket."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-->"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"End the argument list. This allows the I<message> to start with a hyphen (-)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<logger> utility exits 0 on success, and E<gt>0 if an error occurs."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FACILITIES AND LEVELS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Valid facility names are:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<auth>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<authpriv> for security information of a sensitive nature"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<cron>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<daemon>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<ftp>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<kern> cannot be generated from userspace process, automatically converted "
"to B<user>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<lpr>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<mail>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<news>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<syslog>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<user>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<uucp>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<local0>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "to"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<local7>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<security> deprecated synonym for B<auth>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Valid level names are:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<emerg>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<alert>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<crit>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<err>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<warning>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<notice>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<info>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<debug>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<panic> deprecated synonym for B<emerg>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<error> deprecated synonym for B<err>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<warn> deprecated synonym for B<warning>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For the priority order and intended purposes of these facilities and levels, "
"see B<syslog>(3)."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<logger> command is expected to be IEEE Std 1003.2 (\"POSIX.2\") "
"compatible."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<logger System rebooted> B<logger -p local0.notice -t HOSTIDM -f /dev/idmc> "
"B<logger -n loghost.example.com System rebooted>"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<logger> command was originally written by University of California in "
"1983-1993 and later rewritten by"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "and"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<journalctl>(1), B<syslog>(3), B<systemd.journal-fields>(7)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<logger> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Write a systemd journal entry. The entry is read from the given I<file>, "
"when specified, otherwise from standard input. Each line must begin with a "
"field that is accepted by journald; see B<systemd.journal-fields>(7) for "
"details. The use of a MESSAGE_ID field is generally a good idea, as it makes "
"finding entries easy. Examples:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Causes everything to be done except for writing the log message to the "
"system log, and removing the connection or the journal. This option can be "
"used together with B<--stderr> for testing purposes."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Use the specified I<port>. When this option is not specified, the port "
"defaults to syslog for udp and to syslog-conn for tcp connections."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<logger> currently generates the B<timeQuality> standardized element only. "
"RFC 5424 also describes the elements B<origin> (with parameters ip, "
"enterpriseId, software and swVersion) and B<meta> (with parameters "
"sequenceId, sysUpTime and language). These element IDs may be specified "
"without the B<@>I<digits> suffix."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Print errors about Unix socket connections. The I<mode> can be a value of "
"B<off>, B<on>, or B<auto>. When the mode is B<auto>, then B<logger> will "
"detect if the init process is B<systemd>(1), and if so assumption is made I</"
"dev/log> can be used early at boot. Other init systems lack of I</dev/log> "
"will not cause errors that is identical with messaging using B<openlog>(3) "
"system call. The B<logger>(1) before version 2.26 used openlog, and hence "
"was unable to detected loss of messages sent to Unix sockets."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""
