# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "LOGIN"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "login - begin session on the system"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<login> [B<-p>] [B<-h> I<host>] [B<-H>] [B<-f> I<username>|I<username>]"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<login> is used when signing onto a system. If no argument is given, "
"B<login> prompts for the username."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The user is then prompted for a password, where appropriate. Echoing is "
"disabled to prevent revealing the password. Only a number of password "
"failures are permitted before B<login> exits and the communications link is "
"severed. See B<LOGIN_RETRIES> in CONFIG FILE ITEMS section."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If password aging has been enabled for the account, the user may be prompted "
"for a new password before proceeding. In such case old password must be "
"provided and the new password entered before continuing. Please refer to "
"B<passwd>(1) for more information."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The user and group ID will be set according to their values in the I</etc/"
"passwd> file. There is one exception if the user ID is zero. In this case, "
"only the primary group ID of the account is set. This should allow the "
"system administrator to login even in case of network problems. The "
"environment variable values for B<$HOME>, B<$USER>, B<$SHELL>, B<$PATH>, "
"B<$LOGNAME>, and B<$MAIL> are set according to the appropriate fields in the "
"password entry. B<$PATH> defaults to I</usr/local/bin:/bin:/usr/bin> for "
"normal users, and to I</usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/"
"usr/bin> for root, if not otherwise configured."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The environment variable B<$TERM> will be preserved, if it exists, else it "
"will be initialized to the terminal type on your tty. Other environment "
"variables are preserved if the B<-p> option is given."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Then the user\\(cqs shell is started. If no shell is specified for the user "
"in I</etc/passwd>, then I</bin/sh> is used. If there is no home directory "
"specified in I</etc/passwd>, then I</> is used, followed by I<.hushlogin> "
"check as described below."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the file I<.hushlogin> exists, then a \"quiet\" login is performed. This "
"disables the checking of mail and the printing of the last login time and "
"message of the day. Otherwise, if I</var/log/lastlog> exists, the last login "
"time is printed, and the current login is recorded."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Used by B<getty>(8) to tell B<login> to preserve the environment."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Used to skip a login authentication. This option is usually used by the "
"B<getty>(8) autologin feature."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Used by other servers (such as B<telnetd>(8) to pass the name of the remote "
"host to B<login> so that it can be placed in utmp and wtmp. Only the "
"superuser is allowed use this option."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Note that the B<-h> option has an impact on the B<PAM service> B<name>. The "
"standard service name is I<login>, but with the B<-h> option, the name is "
"I<remote>. It is necessary to create proper PAM config files (for example, "
"I</etc/pam.d/login> and I</etc/pam.d/remote>)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-H>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Used by other servers (for example, B<telnetd>(8)) to tell B<login> that "
"printing the hostname should be suppressed in the login: prompt. See also "
"B<LOGIN_PLAIN_PROMPT> below."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFIG FILE ITEMS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<login> reads the I</etc/login.defs> configuration file (see login."
"defs(5)). Note that the configuration file could be distributed with another "
"package (usually shadow-utils). The following configuration items are "
"relevant for B<login>:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<MOTD_FILE> (string)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Specifies a \":\" delimited list of \"message of the day\" files and "
"directories to be displayed upon login. If the specified path is a directory "
"then displays all files with .motd file extension in version-sort order from "
"the directory."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The default value is I</usr/share/misc/motd:/run/motd:/etc/motd>. If the "
"B<MOTD_FILE> item is empty or a quiet login is enabled, then the message of "
"the day is not displayed. Note that the same functionality is also provided "
"by the B<pam_motd>(8) PAM module."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The directories in the B<MOTD_FILE> are supported since version 2.36."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Note that B<login> does not implement any filenames overriding behavior like "
"pam_motd (see also B<MOTD_FIRSTONLY>), but all content from all files is "
"displayed. It is recommended to keep extra logic in content generators and "
"use I</run/motd.d> rather than rely on overriding behavior hardcoded in "
"system tools."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<MOTD_FIRSTONLY> (boolean)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Forces B<login> to stop display content specified by B<MOTD_FILE> after the "
"first accessible item in the list. Note that a directory is one item in this "
"case. This option allows B<login> semantics to be configured to be more "
"compatible with pam_motd. The default value is I<no>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<LOGIN_PLAIN_PROMPT> (boolean)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Tell B<login> that printing the hostname should be suppressed in the login: "
"prompt. This is an alternative to the B<-H> command line option. The default "
"value is I<no>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<LOGIN_TIMEOUT> (number)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Maximum time in seconds for login. The default value is I<60>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<LOGIN_RETRIES> (number)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Maximum number of login retries in case of a bad password. The default value "
"is I<3>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<LOGIN_KEEP_USERNAME> (boolean)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Tell B<login> to only re-prompt for the password if authentication failed, "
"but the username is valid. The default value is I<no>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<FAIL_DELAY> (number)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Delay in seconds before being allowed another three tries after a login "
"failure. The default value is I<5>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<TTYPERM> (string)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The terminal permissions. The default value is I<0600> or I<0620> if tty "
"group is used."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<TTYGROUP> (string)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The login tty will be owned by the B<TTYGROUP>. The default value is I<tty>. "
"If the B<TTYGROUP> does not exist, then the ownership of the terminal is set "
"to the user\\(cqs primary group."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<TTYGROUP> can be either the name of a group or a numeric group "
"identifier."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<HUSHLOGIN_FILE> (string)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If defined, this file can inhibit all the usual chatter during the login "
"sequence. If a full pathname (for example, I</etc/hushlogins>) is specified, "
"then hushed mode will be enabled if the user\\(cqs name or shell are found "
"in the file. If this global hush login file is empty then the hushed mode "
"will be enabled for all users."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If a full pathname is not specified, then hushed mode will be enabled if the "
"file exists in the user\\(cqs home directory."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The default is to check I</etc/hushlogins> and if it does not exist then "
"I<~/.hushlogin>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the B<HUSHLOGIN_FILE> item is empty, then all the checks are disabled."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<DEFAULT_HOME> (boolean)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Indicate if login is allowed if we cannot change directory to the home "
"directory. If set to I<yes>, the user will login in the root (/) directory "
"if it is not possible to change directory to their home. The default value "
"is I<yes>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<LASTLOG_UID_MAX> (unsigned number)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Highest user ID number for which the I<lastlog> entries should be updated. "
"As higher user IDs are usually tracked by remote user identity and "
"authentication services there is no need to create a huge sparse I<lastlog> "
"file for them. No LASTLOG_UID_MAX option present in the configuration means "
"that there is no user ID limit for writing I<lastlog> entries. The default "
"value is I<ULONG_MAX>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<LOG_UNKFAIL_ENAB> (boolean)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Enable display of unknown usernames when login failures are recorded. The "
"default value is I<no>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Note that logging unknown usernames may be a security issue if a user enters "
"their password instead of their login name."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<ENV_PATH> (string)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If set, it will be used to define the B<PATH> environment variable when a "
"regular user logs in. The default value is I</usr/local/bin:/bin:/usr/bin>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<ENV_ROOTPATH> (string), B<ENV_SUPATH> (string)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If set, it will be used to define the PATH environment variable when the "
"superuser logs in. B<ENV_ROOTPATH> takes precedence. The default value is I</"
"usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin>."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I</var/run/utmp>, I</var/log/wtmp>, I</var/log/lastlog>, I</var/spool/mail/"
"*>, I</etc/motd>, I</etc/passwd>, I</etc/nologin>, I</etc/pam.d/login>, I</"
"etc/pam.d/remote>, I</etc/hushlogins>, I<$HOME/.hushlogin>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The undocumented BSD B<-r> option is not supported. This may be required by "
"some B<rlogind>(8) programs."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"A recursive login, as used to be possible in the good old days, no longer "
"works; for most purposes B<su>(1) is a satisfactory substitute. Indeed, for "
"security reasons, B<login> does a B<vhangup>(2) system call to remove any "
"possible listening processes on the tty. This is to avoid password sniffing. "
"If one uses the command B<login>, then the surrounding shell gets killed by "
"B<vhangup>(2) because it\\(cqs no longer the true owner of the tty. This can "
"be avoided by using B<exec login> in a top-level shell or xterm."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Derived from BSD login 5.40 (5/9/89) by"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "for HP-UX. Ported to Linux 0.12:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Rewritten to a PAM-only version by"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<mail>(1), B<passwd>(1), B<passwd>(5), B<utmp>(5), B<environ>(7), "
"B<getty>(8), B<init>(8), B<lastlog>(8), B<shutdown>(8)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<login> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
