# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:12+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PGREP"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-12-22"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"pgrep, pkill - look up or signal processes based on name and other attributes"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<pgrep> [options] pattern"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "B<pkill> [options] pattern"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<pgrep> looks through the currently running processes and lists the process "
"IDs which match the selection criteria to stdout.  All the criteria have to "
"match.  For example,"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "$ pgrep -u root sshd"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"will only list the processes called B<sshd> AND owned by B<root>.  On the "
"other hand,"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "$ pgrep -u root,daemon"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "will list the processes owned by B<root> OR B<daemon>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<pkill> will send the specified signal (by default B<SIGTERM>)  to each "
"process instead of listing them on stdout."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<->I<signal>"
msgstr ""

#. type: TQ
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--signal> I<signal>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Defines the signal to send to each matched process.  Either the numeric or "
"the symbolic signal name can be used.  (B<pkill> only.)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-c>, B<--count>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Suppress normal output; instead print a count of matching processes.  When "
"count does not match anything, e.g. returns zero, the command will return "
"non-zero value."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-d>, B<--delimiter> I<delimiter>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Sets the string used to delimit each process ID in the output (by default a "
"newline).  (B<pgrep> only.)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-f>, B<--full>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<pattern> is normally only matched against the process name.  When B<-"
"f> is set, the full command line is used."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-g>, B<--pgroup> I<pgrp>,..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only match processes in the process group IDs listed.  Process group 0 is "
"translated into B<pgrep>'s or B<pkill>'s own process group."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-G>, B<--group> I<gid>,..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only match processes whose real group ID is listed.  Either the numerical or "
"symbolical value may be used."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-i>, B<--ignore-case>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Match processes case-insensitively."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-l>, B<--list-name>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "List the process name as well as the process ID.  (B<pgrep> only.)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-a>, B<--list-full>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "List the full command line as well as the process ID.  (B<pgrep> only.)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-n>, B<--newest>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Select only the newest (most recently started) of the matching processes."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-o>, B<--oldest>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Select only the oldest (least recently started) of the matching processes."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-P>, B<--parent> I<ppid>,..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Only match processes whose parent process ID is listed."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-s>, B<--session> I<sid>,..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only match processes whose process session ID is listed.  Session ID 0 is "
"translated into B<pgrep>'s or B<pkill>'s own session ID."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-t>, B<--terminal> I<term>,..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only match processes whose controlling terminal is listed.  The terminal "
"name should be specified without the \"/dev/\" prefix."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-u>, B<--euid> I<euid>,..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only match processes whose effective user ID is listed.  Either the "
"numerical or symbolical value may be used."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-U>, B<--uid> I<uid>,..."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only match processes whose real user ID is listed.  Either the numerical or "
"symbolical value may be used."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-v>, B<--inverse>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Negates the matching.  This option is usually used in B<pgrep>'s context.  "
"In B<pkill>'s context the short option is disabled to avoid accidental usage "
"of the option."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-w>, B<--lightweight>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Shows all thread ids instead of pids in B<pgrep>'s context.  In B<pkill>'s "
"context this option is disabled."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-x>, B<--exact>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Only match processes whose names (or command line if -f is specified)  "
"B<exactly> match the I<pattern>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-F>, B<--pidfile> I<file>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Read I<PID>'s from file.  This option is perhaps more useful for B<pkill> "
"than B<pgrep>."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-L>, B<--logpidfile>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Fail if pidfile (see -F) not locked."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--ns >I<pid>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Match processes that belong to the same namespaces. Required to run as root "
"to match processes from other users. See --nslist for how to limit which "
"namespaces to match."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<--nslist >I<name>B<,...>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Match only the provided namespaces. Available namespaces: ipc, mnt, net, "
"pid, user,uts."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display help and exit."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "OPERANDS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "I<pattern>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Specifies an Extended Regular Expression for matching against the process "
"names or command lines."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Example 1: Find the process ID of the B<named> daemon:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "$ pgrep -u root named"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Example 2: Make B<syslog> reread its configuration file:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "$ pkill -HUP syslogd"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Example 3: Give detailed information on all B<xterm> processes:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "$ ps -fp $(pgrep -d, -x xterm)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Example 4: Make all B<chrome> processes run nicer:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "$ renice +4 $(pgrep chrome)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"One or more processes matched the criteria. For pkill the process must also "
"have been successfully signalled."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "No processes matched or none of them could be signalled."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Syntax error in the command line."
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "3"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Fatal error: out of memory etc."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The process name used for matching is limited to the 15 characters present "
"in the output of /proc/I<pid>/stat.  Use the -f option to match against the "
"complete command line, /proc/I<pid>/cmdline."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The running B<pgrep> or B<pkill> process will never report itself as a match."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The options B<-n> and B<-o> and B<-v> can not be combined.  Let me know if "
"you need to do this."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Defunct processes are reported."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<ps>(1), B<regex>(7), B<signal>(7), B<killall>(1), B<skill>(1), B<kill>(1), "
"B<kill>(2)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "E<.UR kjetilho@ifi.uio.no> Kjetil Torgrim Homme E<.UE>"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""
