# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:42+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "pico"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Version 5.09"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Name"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "pico - simple text editor in the style of the Alpine Composer"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Syntax"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<pico> [ I<options> ] [ I<file> ]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Description"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Pico> is a simple, display-oriented text editor based on the Alpine "
"message system composer.  As with Alpine, commands are displayed at the "
"bottom of the screen, and context-sensitive help is provided.  As characters "
"are typed they are immediately inserted into the text."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Editing commands are entered using control-key combinations.  As a work-"
"around for communications programs that swallow certain control characters, "
"you can emulate a control key by pressing ESCAPE twice, followed by the "
"desired control character, e.g. \"ESC ESC c\" would be equivalent to "
"entering a ctrl-c.  The editor has five basic features: paragraph "
"justification, searching, block cut/paste, a spelling checker, and a file "
"browser."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Paragraph justification (or filling) takes place in the paragraph that "
"contains the cursor, or, if the cursor is between lines, in the paragraph "
"immediately below.  Paragraphs are delimited by blank lines, or by lines "
"beginning with a space or tab.  Unjustification can be done immediately "
"after justification using the control-U key combination."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"String searches are not sensitive to case.  A search begins at the current "
"cursor position and wraps around the end of the text.  The most recent "
"search string is offered as the default in subsequent searches."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Blocks of text can be moved, copied or deleted with creative use of the "
"command for mark (ctrl-^), delete (ctrl-k) and undelete (ctrl-u).  The "
"delete command will remove text between the \"mark\" and the current cursor "
"position, and place it in the \"cut\" buffer.  The undelete command effects "
"a \"paste\" at the current cursor position."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The spell checker examines all words in the text.  It then offers, in turn, "
"each misspelled word for correction while highlighting it in the text.  "
"Spell checking can be cancelled at any time.  Alternatively, I<pico> will "
"substitute for the default spell checking routine a routine defined by the "
"SPELL environment variable.  The replacement routine should read standard "
"input and write standard output."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The file browser is offered as an option in the \"Read File\" and \"Write "
"Out\" command prompts.  It is intended to help in searching for specific "
"files and navigating directory hierarchies.  Filenames with sizes and names "
"of directories in the current working directory are presented for "
"selection.  The current working directory is displayed on the top line of "
"the display while the list of available commands takes up the bottom two.  "
"Several basic file manipulation functions are supported: file renaming, "
"copying, and deletion."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "More specific help is available in I<pico>'s online help."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Options"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<+>I<n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes I<pico> to be started with the cursor located I<n> lines into the "
"file. (Note: no space between \"+\" sign and number)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Display all files including those beginning with a period (.)."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-b>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable the option to Replace text matches found using the \"Where is\" "
"command. This now does nothing. Instead, the option is always turned on (as "
"if the -b flag had been specified)."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Rebind the \"delete\" key so the character the cursor is on is rubbed out "
"rather than the character to its left."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable file name completion."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Use function keys for commands.  This option supported only in conjunction "
"with UW Enhanced NCSA telnet."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "List valid command line options."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-j>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable \"Goto\" command in the file browser.  This enables the command to "
"permit explicitly telling I<pilot> which directory to visit."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-g>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable \"Show Cursor\" mode in file browser.  Cause cursor to be positioned "
"before the current selection rather than placed at the lower left of the "
"display."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-k>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Causes \"Cut Text\" command to remove characters from the cursor position to "
"the end of the line rather than remove the entire line."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable mouse functionality.  This only works when I<pico> is run from within "
"an X Window System \"xterm\" window."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-n>I<n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The -nI<n> option enables new mail notification.  The I<n> argument is "
"optional, and specifies how often, in seconds, your mailbox is checked for "
"new mail.  For example, -n60 causes I<pico> to check for new mail once every "
"minute.  The default interval is 180 seconds, while the minimum allowed is "
"30. (Note: no space between \"n\" and the number)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-o\\ >I<dir>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Sets operating directory.  Only files within this directory are accessible.  "
"Likewise, the file browser is limited to the specified directory subtree."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-r>I<n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Sets column used to limit the \"Justify\" command's right margin"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-s\\ >I<speller>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Specify an alternate program I<spell> to use when spell checking."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-t>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Enable \"tool\" mode.  Intended for when I<pico> is used as the editor "
"within other tools (e.g., Elm, Pnews).  I<Pico> will not prompt for save on "
"exit, and will not rename the buffer during the \"Write Out\" command."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "View the file only, disallowing any editing."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Print Pico version and exit."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Disable word wrap (thus allow editing of long lines)."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-x>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Disable keymenu at the bottom of the screen."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-z>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Enable ^Z suspension of I<pico>."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Preserve the \"start\" and \"stop\" characters, typically Ctrl-Q and Ctrl-S, "
"which are sometimes used in communications paths to control data flow "
"between devices that operate at different speeds."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-Q\\ >I<quotestr>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Set the quote string.  Especially useful when composing email, setting this "
"allows the quote string to be checked for when Justifying paragraphs.  A "
"common quote string is \"E<gt> \"."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-W\\ >I<word_separators>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If characters listed here appear in the middle of a word surrounded by "
"alphanumeric characters that word is split into two words. This is used by "
"the Forward and Backward word commands and by the spell checker."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Termcap or terminfo definition for input escape sequences are used in "
"preference to sequences defined by default.  This option is only available "
"if I<pico> was compiled with the TERMCAP_WINS define turned on."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-setlocale_ctype>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Do setlocale(LC_CTYPE) if available. Default is to not do this setlocale."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-no_setlocale_collate>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Do not do setlocale(LC_COLLATE). Default is to do this setlocale."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Lastly, when a running I<pico> is disconnected (i.e., receives a SIGHUP), "
"I<pico> will save the current work if needed before exiting.  Work is saved "
"under the current filename with \".save\" appended.  If the current work is "
"unnamed, it is saved under the filename \"pico.save\"."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Color Support"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If your terminal supports colors, Pico can be configured to color text. "
"Users can configure the color of the text, the text in the key menu, the "
"titlebar, messages and prompt in the status line. As an added feature Pico "
"can also be used to configure the color of up to three different levels of "
"quoted text, and the signature of an email message. This is useful when Pico "
"is used as a tool (with the -t command line switch.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Pico can tell you the number of colors that your terminal supports, when "
"started with the switch -color_codes. In addition Pico will print a table "
"showing the numerical code of every color supported in that terminal. In "
"order to configure colors, one must use these numerical codes. For example, "
"0 is for black, so in order to configure a black color, one must use its "
"code, the number 0."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"In order to activate colors, one must use the option -ncolors with a "
"numerical value indicating the number of colors that your terminal supports, "
"for example, I<-ncolors 256> indicates that the user wishes to use a table "
"of 256 colors."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"All options that control color, are four letter options. Their last two "
"letters are either \"fc\" or \"bc\", indicating I<foreground color> and "
"I<bacground color>, respectively. The first two letters indicate the type of "
"text that is being configured, for example \"nt\" stands for I<normal text>, "
"so that -ntfc represents the color of the normal text, while -ntbc "
"represents the color of the background of normal text. Here is a complete "
"list of the color options supported by Pico."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-color_code>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"displays the number of colors supported by the terminal, and a table showing "
"the association of colors and numerical codes"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-ncolors\\ >I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"activates color support in Pico, and tells Pico how many colors to use.  "
"Depending on your terminal I<number> could be 8, 16, or 256."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-ntfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color to be used to color normal text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-ntbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the background for normal text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-rtfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of reverse text. Default: same as "
"background color of normal text (if specified.)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-rtbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the background of reverse text. "
"Default: same as color of normal text (if specified.)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-tbfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of then color of text of the title bar.  "
"Default: same as foreground color of reverse text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-tbbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color in the background of the title bar."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-klfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "specifies the number I<num> of the color of the text of the key label."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-klbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color in the background of the key label."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-knfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "specifies the number I<num> of the color of the text of the key name."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-knbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the background of the key name."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-stfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the text of the status line."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-stbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the background of the status "
"line."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-prfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "specifies the number I<num> of the color of the text of a prompt."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-prbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "specifies the number I<num> of the color of the background of a prompt."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-q1fc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the text of level one of quoted "
"text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-q1bc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the background of level one of "
"quoted text. If the option -q1bc is used, the default value of this option "
"is the background color or normal text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-q2fc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of text of level two of quoted text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-q2bc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the background of level two of "
"quoted text. If the option -q1bc is used, the default value of this option "
"is the background color or normal text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-q3fc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of text of level three of quoted "
"text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-sbfc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of text of signature block text."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-sbbc\\ >I<num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"specifies the number I<num> of the color of the background of signature "
"block text."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Bugs"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The manner in which lines longer than the display width are dealt is not "
"immediately obvious.  Lines that continue beyond the edge of the display are "
"indicated by a '$' character at the end of the line.  Long lines are "
"scrolled horizontally as the cursor moves through them."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Files"
msgstr ""

#. type: ta
#: debian-bookworm debian-unstable
#, no-wrap
msgid "1.75i"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"pico.save\tUnnamed interrupted work saved here.\n"
"*.save\tInterrupted work on a named file is saved here.\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Authors"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Michael Seibel E<lt>mikes@cac.washington.eduE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Laurence Lundblade E<lt>lgl@cac.washington.eduE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Pico was originally derived from MicroEmacs 3.6, by Dave G. Conroy."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright 1989-2008 by the University of Washington."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "See Also"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "alpine(1)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Source distribution (part of the Alpine Message System):"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "$Date: 2009-02-02 13:54:23 -0600 (Mon, 02 Feb 2009) $\n"
msgstr ""
