# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-10 19:05+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "PSRESIZE"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "psresize 2.10"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "psresize - change the page size of a PostScript document"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psresize> [I<\\,OPTION\\/>...] [I<\\,INFILE \\/>[I<\\,OUTFILE\\/>]]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Change the page size of a PostScript document."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--paper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "output paper size"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--inpaper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "input paper size"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "don't show page numbers being output"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display this help and exit"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display version information and exit"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"B<psresize> uses B<psnup> to change the page size of a document, scaling and "
"centering it appropriately.  See B<psutils>(1)  for the available units."
msgstr ""

#. type: SS
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "if OK,"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"The following command converts a document from A4 size to US Letter paper:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "psresize -PA4 -pletter in.ps out.ps"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"Copyright \\(co Reuben Thomas 2016-2022.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "psresize - rescales and centers a document for new output paper size"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<psresize> [ B<-w>I<width> ] [ B<-h>I<height> ] [ B<-p>I<paper> ] [ B<-"
"W>I<width> ] [ B<-H>I<height> ] [ B<-P>I<paper> ] [ B<-q> ] [ I<infile> "
"[ I<outfile> ] ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Psresize> rescales and centres a document on a different size of paper.  "
"The input PostScript file should follow the Adobe Document Structuring "
"Conventions."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-w> option gives the output paper width, and the I<-h> option gives "
"the output paper height, normally specified in B<cm> or B<in> to convert "
"PostScript's points (1/72 of an inch)  to centimeters or inches.  The I<-p> "
"option can be used as an alternative, to set the output paper size to B<a0, "
"a1, a2, a3, a4, a5, b5, letter, legal, tabloid, statement,> executive, "
"folio, quarto or B<10x14.> The default output paper size is B<a4.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-W> option gives the input paper width, and the I<-H> option gives the "
"input paper height.  The I<-P> option can be used as an alternative, to set "
"the input paper size.  The default input paper size is B<a4.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Psresize> normally prints the page numbers of the pages output; the I<-q> "
"option suppresses this."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The following command can be used to convert a document on A4 size paper to "
"letter size paper:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I<Psresize> does not accept all DSC comments."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "October 2021"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "psresize 2.07"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<Psresize> uses B<Psnup> to change the page size of a document, scaling and "
"centering it appropriately.  See B<psutils>(1)  for the available units."
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co Reuben Thomas 2016-2021.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "psresize 2.08"
msgstr ""
