# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-10 19:09+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "RUP"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Sept 25, 1995"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux 1.2"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "Linux Programmer's Manuel"
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "rup - remote uptime display"
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<rup> { -u | -v | I<hosts> ... }"
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<rup> displays a summary of the current status of a particular host or all "
"hosts on the local network."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The output shows how long the system has been up, the number of users "
"currently on the system (if the system is running the current version of "
"B<rpc.rstatd(8)>), and the load averages."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The load average numbers give the number of jobs in the run queue averaged "
"over 1, 5 and 15 minutes."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The B<rpc.rstatd(8)> daemon must be running on the remote host for this "
"command to work."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<rup> uses an RPC protocol defined in /usr/include/rpcsvc/rstat.x"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "COMMAND LINE OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "prints the current version of rup and exits"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-u>  "
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"broadcasts for infornmation from machines capable of returning users "
"information implemented in the newest version of rpc.rstatd"
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "rup: RPC: Program not registered"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The B<rpc.rstatd(8)> daemon has not been started on the remote host."
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "rup: RPC: Timed out"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A communication error occurred.  Either the network is excessively "
"congested, or the B<rpc.rstatd(8)> daemon has terminated on the remote host."
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: It
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "rup: RPC: Port mapper failure - RPC: Timed out"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The remote host is not running the portmapper (see B<rpc.rstatd(8)>)  and "
"cannot accomodate any RPC-based services.  The host may be down."
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<portmap(8)>, B<rpc.rstatd(8)>, B<inetd(8)>"
msgstr ""

#. #-#-#-#-#  debian-bookworm: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-39: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-rawhide: rup.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The B<rup> command appeared in B<SunOS>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The sorting options are not implemented."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Adam Migus (amigus@cs.mun.ca)"
msgstr ""

#. type: Dd
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "August 15, 1999"
msgstr ""

#. type: Dt
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "RUP 1"
msgstr ""

#. type: Os
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "E<.Nm rup >"
msgstr ""

#. type: Nd
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "remote status display"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "E<.Nm rup > E<.Op Fl dshlt> E<.Op Ar host ...>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"E<.Nm rup> displays a summary of the current system status of a particular "
"E<.Em host > or all hosts on the local network.  The output shows the "
"current time of day, how long the system has been up, and the load "
"averages.  The load average numbers give the number of jobs in the run queue "
"averaged over 1, 5 and 15 minutes."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "The following options are available:"
msgstr ""

#. type: It
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Fl d"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"For each host, report what its local time is.  This is useful for checking "
"time syncronization on a network."
msgstr ""

#. type: It
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Fl s"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"Print time data in seconds (seconds of uptime or seconds since the epoch), "
"for scripts."
msgstr ""

#. type: It
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Fl h"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "Sort the display alphabetically by host name."
msgstr ""

#. type: It
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "Sort the display by load average."
msgstr ""

#. type: It
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Fl t"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "Sort the display by up time."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"The E<.Xr rpc.rstatd 8> daemon must be running on the remote host for this "
"command to work.  E<.Nm rup> uses an RPC protocol defined in /usr/include/"
"rpcsvc/rstat.x."
msgstr ""

#. type: Sh
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"example% rup otherhost\n"
"otherhost      up 6 days, 16:45,  load average: 0.20, 0.23, 0.18\n"
"example%\n"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "The E<.Xr rpc.rstatd 8> daemon has not been started on the remote host."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"A communication error occurred.  Either the network is excessively "
"congested, or the E<.Xr rpc.rstatd 8> daemon has terminated on the remote "
"host."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid ""
"The remote host is not running the portmapper (see E<.Xr portmap 8 ),> and "
"cannot accomodate any RPC-based services.  The host may be down."
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "E<.Xr ruptime 1>, E<.Xr portmap 8>, E<.Xr rpc.rstatd 8>"
msgstr ""

#. type: Plain text
#: fedora-39 fedora-rawhide
msgid "The E<.Nm rup> command appeared in E<.Tn SunOS>."
msgstr ""
