# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SCRIPTREPLAY"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "scriptreplay - play back typescripts, using timing information"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<scriptreplay> [options] [B<-t>] I<timingfile> [I<typescript> [I<divisor>]]"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This program replays a typescript, using timing information to ensure that "
"output happens in the same rhythm as it originally appeared when the script "
"was recorded."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The replay simply displays the information again; the programs that were run "
"when the typescript was being recorded are B<not run again>. Since the same "
"information is simply being displayed, B<scriptreplay> is only guaranteed to "
"work properly if run on the same type of terminal the typescript was "
"recorded on. Otherwise, any escape characters in the typescript may be "
"interpreted differently by the terminal to which B<scriptreplay> is sending "
"its output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The timing information is what B<script>(1) outputs to file specified by B<--"
"log-timing>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"By default, the typescript to display is assumed to be named I<typescript>, "
"but other filenames may be specified, as the second parameter or with option "
"B<--log-out>."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the third parameter or B<--divisor> is specified, it is used as a speed-"
"up multiplier. For example, a speed-up of 2 makes B<scriptreplay> go twice "
"as fast, and a speed-down of 0.1 makes it go ten times slower than the "
"original session."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-I>, B<--log-in> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "File containing B<script>\\(aqs terminal input."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-O>, B<--log-out> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "File containing B<script>\\(aqs terminal output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-B>, B<--log-io> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "File containing B<script>\\(aqs terminal output and input."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-t>, B<--timing> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"File containing B<script>\\(aqs timing output. This option overrides old-"
"style arguments."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-T>, B<--log-timing> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This is an alias for B<-t>, maintained for compatibility with B<script>(1) "
"command-line options."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--typescript> I<file>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"File containing B<script>\\(aqs terminal output. Deprecated alias to B<--log-"
"out>. This option overrides old-style arguments."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-c>, B<--cr-mode> I<mode>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specifies how to use the CR (0x0D, carriage return) character from log "
"files. The default mode is I<auto>, in this case CR is replaced with line "
"break for stdin log, because otherwise B<scriptreplay> would overwrite the "
"same line. The other modes are I<never> and I<always>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-d>, B<--divisor> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Speed up the replay displaying this I<number> of times. The argument is a "
"floating-point number. It\\(cqs called divisor because it divides the "
"timings by this factor. This option overrides old-style arguments."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-m>, B<--maxdelay> I<number>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Set the maximum delay between updates to I<number> of seconds. The argument "
"is a floating-point number. This can be used to avoid long pauses in the "
"typescript replay."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--summary>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Display details about the session recorded in the specified timing file and "
"exit. The session has to be recorded using I<advanced> format (see "
"B<script>(1) option B<--logging-format> for more details)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-x>, B<--stream> I<type>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Forces B<scriptreplay> to print only the specified stream. The supported "
"stream types are I<in>, I<out>, I<signal>, or I<info>. This option is "
"recommended for multi-stream logs (e.g., B<--log-io>) in order to print only "
"specified data."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid ""
"% script --log-timing file.tm --log-out script.out\n"
"Script started, file is script.out\n"
"% ls\n"
"E<lt>etc, etcE<gt>\n"
"% exit\n"
"Script done, file is script.out\n"
"% scriptreplay --log-timing file.tm --log-out script.out\n"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The original B<scriptreplay> program was written by"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The program was re-written in C by"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "and"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Copyright © 2008 James Youngman"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Copyright © 2008-2019 Karel Zak"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This is free software; see the source for copying conditions. There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Released under the GNU General Public License version 2 or later."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<script>(1), B<scriptlive>(1)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<scriptreplay> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the third parameter or B<--divisor> is specified, it is used as a speed-"
"up multiplier. For example, a speed-up of 2 makes B<scriptreplay> go twice "
"as fast, and a speed-up of 0.1 makes it go ten times slower than the "
"original session."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Display details about the session recorded in the specified timing file and "
"exit. The session has to be recorded using I<advanced> format (see "
"B<script>(1)) option B<--logging-format> for more details)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""
