# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:24+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SU"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "su - run a command with substitute user and group ID"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<su> [options] [B<->] [I<user> [I<argument>...]]"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<su> allows commands to be run with a substitute user and group ID."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"When called with no I<user> specified, B<su> defaults to running an "
"interactive shell as I<root>. When I<user> is specified, additional "
"I<argument>s can be supplied, in which case they are passed to the shell."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"For backward compatibility, B<su> defaults to not change the current "
"directory and to only set the environment variables B<HOME> and B<SHELL> "
"(plus B<USER> and B<LOGNAME> if the target I<user> is not root). It is "
"recommended to always use the B<--login> option (instead of its shortcut B<-"
">) to avoid side effects caused by mixing environments."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This version of B<su> uses PAM for authentication, account and session "
"management. Some configuration options found in other B<su> implementations, "
"such as support for a wheel group, have to be configured via PAM."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<su> is mostly designed for unprivileged users, the recommended solution "
"for privileged users (e.g., scripts executed by root) is to use non-set-user-"
"ID command B<runuser>(1) that does not require authentication and provides "
"separate PAM configuration. If the PAM session is not required at all then "
"the recommended solution is to use command B<setpriv>(1)."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Note that B<su> in all cases uses PAM (B<pam_getenvlist>(3)) to do the final "
"environment modification. Command-line options such as B<--login> and B<--"
"preserve-environment> affect the environment before it is modified by PAM."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Since version 2.38 B<su> resets process resource limits RLIMIT_NICE, "
"RLIMIT_RTPRIO, RLIMIT_FSIZE, RLIMIT_AS and RLIMIT_NOFILE."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-c>, B<--command>=I<command>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Pass I<command> to the shell with the B<-c> option."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-f>, B<--fast>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Pass B<-f> to the shell, which may or may not be useful, depending on the "
"shell."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-g>, B<--group>=I<group>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the primary group. This option is available to the root user only."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-G>, B<--supp-group>=I<group>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify a supplementary group. This option is available to the root user "
"only. The first specified supplementary group is also used as a primary "
"group if the option B<--group> is not specified."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<->, B<-l>, B<--login>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Start the shell as a login shell with an environment similar to a real login:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"clears all the environment variables except B<TERM> and variables specified "
"by B<--whitelist-environment>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"initializes the environment variables B<HOME>, B<SHELL>, B<USER>, "
"B<LOGNAME>, and B<PATH>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "changes to the target user\\(cqs home directory"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"sets argv[0] of the shell to \\(aqB<->\\(aq in order to make the shell a "
"login shell"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-m>, B<-p>, B<--preserve-environment>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Preserve the entire environment, i.e., do not set B<HOME>, B<SHELL>, B<USER> "
"or B<LOGNAME>. This option is ignored if the option B<--login> is specified."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-P>, B<--pty>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"Create a pseudo-terminal for the session. The independent terminal provides "
"better security as the user does not share a terminal with the original "
"session. This can be used to avoid B<TIOCSTI> ioctl terminal injection and "
"other security attacks against terminal file descriptors. The entire session "
"can also be moved to the background (e.g., B<su --pty> B<-> I<username> B<-"
"c> I<application> B<&>). If the pseudo-terminal is enabled, then B<su> works "
"as a proxy between the sessions (sync stdin and stdout)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"This feature is mostly designed for interactive sessions. If the standard "
"input is not a terminal, but for example a pipe (e.g., B<echo \"date\" | su "
"--pty>), then the B<ECHO> flag for the pseudo-terminal is disabled to avoid "
"messy output."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-s>, B<--shell>=I<shell>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Run the specified I<shell> instead of the default. The shell to run is "
"selected according to the following rules, in order:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "the shell specified with B<--shell>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"the shell specified in the environment variable B<SHELL>, if the B<--"
"preserve-environment> option is used"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "the shell listed in the passwd entry of the target user"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "/bin/sh"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"If the target user has a restricted shell (i.e., not listed in I</etc/"
"shells>), the B<--shell> option and the B<SHELL> environment variables are "
"ignored unless the calling user is root."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<--session-command=>I<command>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Same as B<-c>, but do not create a new session. (Discouraged.)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-w>, B<--whitelist-environment>=I<list>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Don\\(cqt reset the environment variables specified in the comma-separated "
"I<list> when clearing the environment for B<--login>. The whitelist is "
"ignored for the environment variables B<HOME>, B<SHELL>, B<USER>, "
"B<LOGNAME>, and B<PATH>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Upon receiving either B<SIGINT>, B<SIGQUIT> or B<SIGTERM>, B<su> terminates "
"its child and afterwards terminates itself with the received signal. The "
"child is terminated by B<SIGTERM>, after unsuccessful attempt and 2 seconds "
"of delay the child is killed by B<SIGKILL>."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "CONFIG FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"B<su> reads the I</etc/default/su> and I</etc/login.defs> configuration "
"files. The following configuration items are relevant for B<su>:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<FAIL_DELAY> (number)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Delay in seconds in case of an authentication failure. The number must be a "
"non-negative integer."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<ENV_PATH> (string)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Defines the B<PATH> environment variable for a regular user. The default "
"value is I</usr/local/bin:/bin:/usr/bin>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<ENV_ROOTPATH> (string), B<ENV_SUPATH> (string)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Defines the B<PATH> environment variable for root. B<ENV_SUPATH> takes "
"precedence. The default value is I</usr/local/sbin:/usr/local/bin:/sbin:/"
"bin:/usr/sbin:/usr/bin>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<ALWAYS_SET_PATH> (boolean)"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"If set to I<yes> and B<--login> and B<--preserve-environment> were not "
"specified B<su> initializes B<PATH>."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The environment variable B<PATH> may be different on systems where I</bin> "
"and I</sbin> are merged into I</usr>; this variable is also affected by the "
"B<--login> command-line option and the PAM system setting (e.g., "
"B<pam_env>(8))."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<su> normally returns the exit status of the command it executed. If the "
"command was killed by a signal, B<su> returns the number of the signal plus "
"128."
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Exit status generated by B<su> itself:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "1"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Generic error before executing the requested command"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "126"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The requested command could not be executed"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "127"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The requested command was not found"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/pam.d/su>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "default PAM configuration file"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/pam.d/su-l>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "PAM configuration file if B<--login> is specified"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/default/su>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "command specific logindef config file"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/login.defs>"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "global logindef config file"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid ""
"For security reasons, B<su> always logs failed log-in attempts to the "
"I<btmp> file, but it does not write to the I<lastlog> file at all. This "
"solution can be used to control B<su> behavior by PAM configuration. If you "
"want to use the B<pam_lastlog>(8) module to print warning message about "
"failed log-in attempts then B<pam_lastlog>(8) has to be configured to update "
"the I<lastlog> file as well. For example by:"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "session required pam_lastlog.so nowtmp"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"This B<su> command was derived from coreutils\\(aq B<su>, which was based on "
"an implementation by David MacKenzie. The util-linux version has been "
"refactored by Karel Zak."
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<setpriv>(1), B<login.defs>(5), B<shells>(5), B<pam>(8), B<runuser>(1)"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<su> command is part of the util-linux package which can be downloaded "
"from"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Create a pseudo-terminal for the session. The independent terminal provides "
"better security as the user does not share a terminal with the original "
"session. This can be used to avoid TIOCSTI ioctl terminal injection and "
"other security attacks against terminal file descriptors. The entire session "
"can also be moved to the background (e.g., \"su --pty - username -c "
"application &\"). If the pseudo-terminal is enabled, then B<su> works as a "
"proxy between the sessions (copy stdin and stdout)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This feature is mostly designed for interactive sessions. If the standard "
"input is not a terminal, but for example a pipe (e.g., echo \"date\" | su --"
"pty), then the ECHO flag for the pseudo-terminal is disabled to avoid messy "
"output."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the target user has a restricted shell (i.e., not listed in /etc/shells), "
"the B<--shell> option and the B<SHELL> environment variables are ignored "
"unless the calling user is root."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<su> reads the I</etc/default/su> and I</etc/login.defs> configuration "
"files. The following configuration items are relevant for B<su:>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For security reasons, B<su> always logs failed log-in attempts to the btmp "
"file, but it does not write to the I<lastlog> file at all. This solution can "
"be used to control B<su> behavior by PAM configuration. If you want to use "
"the B<pam_lastlog>(8) module to print warning message about failed log-in "
"attempts then B<pam_lastlog>(8) has to be configured to update the "
"I<lastlog> file as well. For example by:"
msgstr ""
