# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-10-02 12:32+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "tput"
msgstr ""

#. type: ds d
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "/usr/share/terminfo"
msgstr ""

#. type: ds n
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput>, B<reset> - initialize a terminal or query terminfo database"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput> [B<-T>I<type>] I<capname> [I<parameters>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput> [B<-T>I<type>] [B<-x>] B<clear>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput> [B<-T>I<type>] B<init>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput> [B<-T>I<type>] B<reset>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput> [B<-T>I<type>] B<longname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput -S> B<E<lt>E<lt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput -V>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<tput> utility uses the B<terminfo> database to make the values of "
"terminal-dependent capabilities and information available to the shell (see "
"B<sh>(1)), to initialize or reset the terminal, or return the long name of "
"the requested terminal type.  The result depends upon the capability's type:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "string"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<tput> writes the string to the standard output.  No trailing newline is "
"supplied."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "integer"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<tput> writes the decimal value to the standard output, with a trailing "
"newline."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "boolean"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<tput> simply sets the exit code (B<0> for TRUE if the terminal has the "
"capability, B<1> for FALSE if it does not), and writes nothing to the "
"standard output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Before using a value returned on the standard output, the application should "
"test the exit code (e.g., B<$?>, see B<sh>(1)) to be sure it is B<0>.  (See "
"the B<EXIT CODES> and B<DIAGNOSTICS> sections.)  For a complete list of "
"capabilities and the I<capname> associated with each, see B<terminfo>(5)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Options"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"allows more than one capability per invocation of B<tput>.  The capabilities "
"must be passed to B<tput> from the standard input instead of from the "
"command line (see example).  Only one I<capname> is allowed per line.  The "
"B<-S> option changes the meaning of the B<0> and B<1> boolean and string "
"exit codes (see the EXIT CODES section)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Because some capabilities may use I<string> parameters rather than "
"I<numbers>, B<tput> uses a table and the presence of parameters in its input "
"to decide whether to use B<tparm>(3X), and how to interpret the parameters."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-T>I<type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"indicates the I<type> of terminal.  Normally this option is unnecessary, "
"because the default is taken from the environment variable B<TERM>.  If B<-"
"T> is specified, then the shell variables B<LINES> and B<COLUMNS> will also "
"be ignored."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"reports the version of ncurses which was used in this program, and exits."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"do not attempt to clear the terminal's scrollback buffer using the extended "
"\\*(``E3\\*('' capability."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Commands"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A few commands (B<init>, B<reset> and B<longname>) are special; they are "
"defined by the B<tput> program.  The others are the names of I<capabilities> "
"from the terminal database (see B<terminfo>(5) for a list).  Although "
"B<init> and B<reset> resemble capability names, B<tput> uses several "
"capabilities to perform these special functions."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<capname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "indicates the capability from the terminal database."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the capability is a string that takes parameters, the arguments following "
"the capability will be used as parameters for the string."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Most parameters are numbers.  Only a few terminal capabilities require "
"string parameters; B<tput> uses a table to decide which to pass as strings.  "
"Normally B<tput> uses B<tparm>(3X) to perform the substitution.  If no "
"parameters are given for the capability, B<tput> writes the string without "
"performing the substitution."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<init>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the terminal database is present and an entry for the user's terminal "
"exists (see B<-T>I<type>, above), the following will occur:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"first, B<tput> retrieves the current terminal mode settings for your "
"terminal.  It does this by successively testing"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the standard error,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "standard output,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "standard input and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "ultimately \\*(``/dev/tty\\*(''"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"to obtain terminal settings.  Having retrieved these settings, B<tput> "
"remembers which file descriptor to use when updating settings."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"if the window size cannot be obtained from the operating system, but the "
"terminal description (or environment, e.g., B<LINES> and B<COLUMNS> "
"variables specify this), update the operating system's notion of the window "
"size."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "the terminal modes will be updated:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"any delays (e.g., newline) specified in the entry will be set in the tty "
"driver,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"tabs expansion will be turned on or off according to the specification in "
"the entry, and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if tabs are not expanded, standard tabs will be set (every 8 spaces)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(4)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"if present, the terminal's initialization strings will be output as detailed "
"in the B<terminfo>(5) section on I<Tabs and Initialization>,"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "output is flushed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If an entry does not contain the information needed for any of these "
"activities, that activity will silently be skipped."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<reset>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "This is similar to B<init>, with two differences:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"before any other initialization, the terminal modes will be reset to a "
"\\*(``sane\\*('' state:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "set cooked and echo modes,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "turn off cbreak and raw modes,"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "turn on newline translation and"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "reset any unset special characters to their default values"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Instead of putting out I<initialization> strings, the terminal's I<reset> "
"strings will be output if present (B<rs1>, B<rs2>, B<rs3>, B<rf>).  If the "
"I<reset> strings are not present, but I<initialization> strings are, the "
"I<initialization> strings will be output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Otherwise, B<reset> acts identically to B<init>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<longname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the terminal database is present and an entry for the user's terminal "
"exists (see B<-T>I<type> above), then the long name of the terminal will be "
"put out.  The long name is the last name in the first line of the terminal's "
"description in the B<terminfo> database [see B<term>(5)]."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Aliases"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<tput> handles the B<clear>, B<init> and B<reset> commands specially: it "
"allows for the possibility that it is invoked by a link with those names."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<tput> is invoked by a link named B<reset>, this has the same effect as "
"B<tput reset>.  The B<tset>(\\*n) utility also treats a link named B<reset> "
"specially."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Before ncurses 6.1, the two utilities were different from each other:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<tset> utility reset the terminal modes and special characters (not done "
"with B<tput>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On the other hand, B<tset>'s repertoire of terminal capabilities for "
"resetting the terminal was more limited, i.e., only B<reset_1string>, "
"B<reset_2string> and B<reset_file> in contrast to the tab-stops and margins "
"which are set by this utility."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<reset> program is usually an alias for B<tset>, because of this "
"difference with resetting terminal modes and special characters."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"With the changes made for ncurses 6.1, the I<reset> feature of the two "
"programs is (mostly) the same.  A few differences remain:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<tset> program waits one second when resetting, in case it happens to "
"be a hardware terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The two programs write the terminal initialization strings to different "
"streams (i.e., the standard error for B<tset> and the standard output for "
"B<tput>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Note:> although these programs write to different streams, redirecting "
"their output to a file will capture only part of their actions.  The changes "
"to the terminal modes are not affected by redirecting the output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If B<tput> is invoked by a link named B<init>, this has the same effect as "
"B<tput init>.  Again, you are less likely to use that link because another "
"program named B<init> has a more well-established use."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Terminal Size"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Besides the special commands (e.g., B<clear>), tput treats certain terminfo "
"capabilities specially: B<lines> and B<cols>.  tput calls B<setupterm>(3X) "
"to obtain the terminal size:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"first, it gets the size from the terminal database (which generally is not "
"provided for terminal emulators which do not have a fixed window size)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"then it asks the operating system for the terminal's size (which generally "
"works, unless connecting via a serial line which does not support I<NAWS>: "
"negotiations about window size)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"finally, it inspects the environment variables B<LINES> and B<COLUMNS> which "
"may override the terminal size."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the B<-T> option is given tput ignores the environment variables by "
"calling B<use_tioctl(TRUE)>, relying upon the operating system (or finally, "
"the terminal database)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput init>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Initialize the terminal according to the type of terminal in the "
"environmental variable B<TERM>.  This command should be included in "
"everyone's .profile after the environmental variable B<TERM> has been "
"exported, as illustrated on the B<profile>(5) manual page."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput -T5620 reset>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Reset an AT&T 5620 terminal, overriding the type of terminal in the "
"environmental variable B<TERM>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput cup 0 0>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Send the sequence to move the cursor to row B<0>, column B<0> (the upper "
"left corner of the screen, usually known as the \\*(``home\\*('' cursor "
"position)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput clear>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Echo the clear-screen sequence for the current terminal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput cols>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the number of columns for the current terminal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput -T450 cols>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Print the number of columns for the 450 terminal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<bold=`tput smso` offbold=`tput rmso`>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the shell variables B<bold>, to begin stand-out mode sequence, and "
"B<offbold>, to end standout mode sequence, for the current terminal.  This "
"might be followed by a prompt: B<echo \"${bold}Please type in your name: "
"${offbold}\\ec\">"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput hc>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set exit code to indicate if the current terminal is a hard copy terminal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput cup 23 4>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Send the sequence to move the cursor to row 23, column 4."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput cup>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Send the terminfo string for cursor-movement, with no parameters substituted."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<tput longname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Print the long name from the B<terminfo> database for the type of terminal "
"specified in the environmental variable B<TERM>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<tput -S E<lt>E<lt>!>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<E<gt> clear>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<E<gt> cup 10 10>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<E<gt> bold>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<E<gt> !>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This example shows B<tput> processing several capabilities in one "
"invocation.  It clears the screen, moves the cursor to position 10, 10 and "
"turns on bold (extra bright) mode.  The list is terminated by an exclamation "
"mark (B<!>) on a line by itself."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<\\*d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "compiled terminal description database"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B</usr/share/tabset/*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"tab settings for some terminals, in a format appropriate to be output to the "
"terminal (escape sequences that set margins and tabs); for more information, "
"see the I<Tabs and Initialization>, section of B<terminfo>(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "EXIT CODES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the B<-S> option is used, B<tput> checks for errors from each line, and "
"if any errors are found, will set the exit code to 4 plus the number of "
"lines with errors.  If no errors are found, the exit code is B<0>.  No "
"indication of which line failed can be given so exit code B<1> will never "
"appear.  Exit codes B<2>, B<3>, and B<4> retain their usual interpretation.  "
"If the B<-S> option is not used, the exit code depends on the type of "
"I<capname>:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<boolean>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "a value of B<0> is set for TRUE and B<1> for FALSE."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"a value of B<0> is set if the I<capname> is defined for this terminal "
"I<type> (the value of I<capname> is returned on standard output); a value of "
"B<1> is set if I<capname> is not defined for this terminal I<type> (nothing "
"is written to standard output)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<integer>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"a value of B<0> is always set, whether or not I<capname> is defined for this "
"terminal I<type>.  To determine if I<capname> is defined for this terminal "
"I<type>, the user must test the value written to standard output.  A value "
"of B<-1> means that I<capname> is not defined for this terminal I<type>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<other>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<reset> or B<init> may fail to find their respective files.  In that case, "
"the exit code is set to 4 + B<errno>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Any other exit code indicates an error; see the DIAGNOSTICS section."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<tput> prints the following error messages and sets the corresponding exit "
"codes."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "exit code"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "error message"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "="
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"(I<capname> is a numeric variable that is not specified in the\n"
"B<terminfo>(5) database for this terminal type, e.g.\n"
"B<tput -T450 lines> and B<tput -Thp2621 xmc>)"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "no error message is printed, see the B<EXIT CODES> section."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "usage error"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<3>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "unknown terminal I<type> or no B<terminfo> database"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<4>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "unknown B<terminfo> capability I<capname>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<E<gt>4>"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "error occurred in -S"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<tput> command was begun by Bill Joy in 1980.  The initial version only "
"cleared the screen."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "AT&T System V provided a different B<tput> command:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"SVr2 provided a rudimentary B<tput> which checked the parameter against each "
"predefined capability and returned the corresponding value.  This version of "
"B<tput> did not use B<tparm>(3X) for the capabilities which are "
"parameterized."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"SVr3 replaced that, a year later, by a more extensive program whose B<init> "
"and B<reset> subcommands (more than half the program) were incorporated from "
"the B<reset> feature of BSD B<tset> written by Eric Allman."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"SVr4 added color initialization using the B<orig_colors> and B<orig_pair> "
"capabilities in the B<init> subcommand."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Keith Bostic replaced the BSD B<tput> command in 1989 with a new "
"implementation based on the AT&T System V program B<tput>.  Like the AT&T "
"program, Bostic's version accepted some parameters named for I<terminfo> "
"capabilities (B<clear>, B<init>, B<longname> and B<reset>).  However "
"(because he had only I<termcap> available), it accepted I<termcap> names for "
"other capabilities.  Also, Bostic's BSD B<tput> did not modify the terminal "
"I/O modes as the earlier BSD B<tset> had done."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"At the same time, Bostic added a shell script named \\*(``clear\\*('', which "
"used B<tput> to clear the screen."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Both of these appeared in 4.4BSD, becoming the \\*(``modern\\*('' BSD "
"implementation of B<tput>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This implementation of B<tput> began from a different source than AT&T or "
"BSD: Ross Ridge's I<mytinfo> package, published on I<comp.sources.unix> in "
"December 1992.  Ridge's program made more sophisticated use of the terminal "
"capabilities than the BSD program.  Eric Raymond used that B<tput> program "
"(and other parts of I<mytinfo>) in ncurses in June 1995.  Using the portions "
"dealing with terminal capabilities almost without change, Raymond made "
"improvements to the way the command-line parameters were handled."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "PORTABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This implementation of B<tput> differs from AT&T B<tput> in two important "
"areas:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<tput> I<capname> writes to the standard output.  That need not be a "
"regular terminal.  However, the subcommands which manipulate terminal modes "
"may not use the standard output."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The AT&T implementation's B<init> and B<reset> commands use the BSD (4.1c) "
"B<tset> source, which manipulates terminal modes.  It successively tries "
"standard output, standard error, standard input before falling back to "
"\\*(``/dev/tty\\*('' and finally just assumes a 1200Bd terminal.  When "
"updating terminal modes, it ignores errors."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Until changes made after ncurses 6.0, B<tput> did not modify terminal "
"modes.  B<tput> now uses a similar scheme, using functions shared with "
"B<tset> (and ultimately based on the 4.4BSD B<tset>).  If it is not able to "
"open a terminal, e.g., when running in B<cron>(1), B<tput> will return an "
"error."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"AT&T B<tput> guesses the type of its I<capname> operands by seeing if all of "
"the characters are numeric, or not."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Most implementations which provide support for I<capname> operands use the "
"B<tparm> function to expand parameters in it.  That function expects a "
"mixture of numeric and string parameters, requiring B<tput> to know which "
"type to use."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This implementation uses a table to determine the parameter types for the "
"standard I<capname> operands, and an internal library function to analyze "
"nonstandard I<capname> operands."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Besides providing more reliable operation than AT&T's utility, a portability "
"problem is introduced by this analysis: An OpenBSD developer adapted the "
"internal library function from ncurses to port NetBSD's termcap-based "
"B<tput> to terminfo.  That had been modified to interpret multiple commands "
"on a line.  Portable applications should not rely upon this feature; ncurses "
"provides it to support applications written specifically for OpenBSD."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This implementation (unlike others) can accept both I<termcap> and "
"I<terminfo> names for the I<capname> feature, if I<termcap> support is "
"compiled in.  However, the predefined I<termcap> and I<terminfo> names have "
"two ambiguities in this case (and the I<terminfo> name is assumed):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<termcap> name B<dl> corresponds to the I<terminfo> name B<dl1> (delete "
"one line)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<terminfo> name B<dl> corresponds to the I<termcap> name B<DL> (delete "
"a given number of lines)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<termcap> name B<ed> corresponds to the I<terminfo> name B<rmdc> (end "
"delete mode)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<terminfo> name B<ed> corresponds to the I<termcap> name B<cd> (clear "
"to end of screen)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<longname> and B<-S> options, and the parameter-substitution features "
"used in the B<cup> example, were not supported in BSD curses before 4.3reno "
"(1989) or in AT&T/USL curses before SVr4 (1988)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"IEEE Std 1003.1/The Open Group Base Specifications Issue 7 (POSIX.1-2008)  "
"documents only the operands for B<clear>, B<init> and B<reset>.  There are a "
"few interesting observations to make regarding that:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In this implementation, B<clear> is part of the I<capname> support.  The "
"others (B<init> and B<longname>) do not correspond to terminal capabilities."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Other implementations of B<tput> on SVr4-based systems such as Solaris, "
"IRIX64 and HPUX as well as others such as AIX and Tru64 provide support for "
"I<capname> operands."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A few platforms such as FreeBSD recognize termcap names rather than terminfo "
"capability names in their respective B<tput> commands.  Since 2010, NetBSD's "
"B<tput> uses terminfo names.  Before that, it (like FreeBSD) recognized "
"termcap names."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Beginning in 2021, FreeBSD uses the ncurses B<tput>, configured for both "
"terminfo (tested first) and termcap (as a fallback)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Because (apparently) I<all> of the certified Unix systems support the full "
"set of capability names, the reasoning for documenting only a few may not be "
"apparent."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"X/Open Curses Issue 7 documents B<tput> differently, with I<capname> and the "
"other features used in this implementation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"That is, there are two standards for B<tput>: POSIX (a subset) and X/Open "
"Curses (the full implementation).  POSIX documents a subset to avoid the "
"complication of including X/Open Curses and the terminal capabilities "
"database."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"While it is certainly possible to write a B<tput> program without using "
"curses, none of the systems which have a curses implementation provide a "
"B<tput> utility which does not provide the I<capname> feature."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"X/Open Curses Issue 7 (2009) is the first version to document utilities.  "
"However that part of X/Open Curses does not follow existing practice (i.e., "
"Unix features documented in SVID 3):"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"It assigns exit code 4 to \\*(``invalid operand\\*('', which may be the same "
"as I<unknown capability>.  For instance, the source code for Solaris' "
"xcurses uses the term \\*(``invalid\\*('' in this case."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"It assigns exit code 255 to a numeric variable that is not specified in the "
"terminfo database.  That likely is a documentation error, confusing the "
"B<-1> written to the standard output for an absent or cancelled numeric "
"value versus an (unsigned) exit code."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The various Unix systems (AIX, HPUX, Solaris) use the same exit-codes as "
"ncurses."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"NetBSD curses documents different exit codes which do not correspond to "
"either ncurses or X/Open."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron
msgid ""
"B<clear>(\\*n), B<stty>(1), B<tabs>(\\*n), B<tset>(\\*n), "
"B<curs_termcap>(3X), B<terminfo>(5)."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid "This describes B<ncurses> version 6.4 (patch 20230520)."
msgstr ""

#. type: ds d
#: debian-bookworm debian-unstable
#, no-wrap
msgid "/etc/terminfo"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-tumbleweed
msgid ""
"B<clear>(\\*n), B<stty>(1), B<tabs>(\\*n), B<tset>(\\*n), "
"B<termcap>(3NCURSES), B<terminfo>(5)."
msgstr ""

#. type: Plain text
#: debian-bookworm
msgid "This describes B<ncurses> version 6.4 (patch 20221231)."
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2022-02-12"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ncurses 6.4"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User commands"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "This describes B<ncurses> version 6.4 (patch 20230625)."
msgstr ""

#. type: TH
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-07-01"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "This describes B<ncurses> version 6.4 (patch 20230902)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The two programs write the terminal initialization strings to different "
"streams (i.e.,. the standard error for B<tset> and the standard output for "
"B<tput>)."
msgstr ""

#. type: tbl table
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"(I<capname> is a numeric variable that is not specified in the\n"
"B<terminfo>(5) database for this terminal type, e.g.\n"
"B<tput -T450 lines> and B<tput -T2621 xmc>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"AT&T System V provided a different B<tput> command, whose B<init> and "
"B<reset> subcommands (more than half the program) were incorporated from the "
"B<reset> feature of BSD B<tset> written by Eric Allman."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Keith Bostic replaced the BSD B<tput> command in 1989 with a new "
"implementation based on the AT&T System V program B<tput>.  Like the AT&T "
"program, Bostic's version accepted some parameters named for I<terminfo "
"capabilities> (B<clear>, B<init>, B<longname> and B<reset>).  However "
"(because he had only termcap available), it accepted I<termcap names> for "
"other capabilities.  Also, Bostic's BSD B<tput> did not modify the terminal "
"I/O modes as the earlier BSD B<tset> had done."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This implementation of B<tput> began from a different source than AT&T or "
"BSD: Ross Ridge's I<mytinfo> package, published on I<comp.sources.unix> in "
"December 1992.  Ridge's program made more sophisticated use of the terminal "
"capabilities than the BSD program.  Eric Raymond used the B<tput> program "
"(and other parts of I<mytinfo>) in ncurses in June 1995.  Using the portions "
"dealing with terminal capabilities almost without change, Raymond made "
"improvements to the way the command-line parameters were handled."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Until changes made after ncurses 6.0, B<tput> did not modify terminal "
"modes.  B<tput> now uses a similar scheme, using functions shared with "
"B<tset> (and ultimately based on the 4.4BSD B<tset>).  If it is not able to "
"open a terminal, e.g., when running in B<cron>, B<tput> will return an error."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Most implementations which provide support for I<capname> operands use the "
"I<tparm> function to expand parameters in it.  That function expects a "
"mixture of numeric and string parameters, requiring B<tput> to know which "
"type to use."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<clear>(\\*n), B<stty>(1), B<tabs>(\\*n), B<tset>(\\*n), B<terminfo>(5), "
"B<termcap>(3NCURSES)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "This describes B<ncurses> version 6.1 (patch 20180317)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "This describes B<ncurses> version 6.4 (patch 20230909)."
msgstr ""
