# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "XMODMAP"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "xmodmap 1.0.11"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "X Version 11"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"xmodmap - utility for modifying keymaps and pointer button mappings in X"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "B<xmodmap> [-options ...] [filename]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<xmodmap> program is used to edit and display the keyboard I<modifier "
"map> and I<keymap table> that are used by client applications to convert "
"event keycodes into keysyms.  It is usually run from the user's session "
"startup script to configure the keyboard according to personal tastes."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The following options may be used with I<xmodmap>:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-display >I<display>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "This option specifies the host and display to use."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that a brief description of the command line arguments "
"should be printed on the standard error channel.  This will be done whenever "
"an unhandled argument is given to I<xmodmap.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-grammar>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that a help message describing the expression grammar "
"used in files and with -e expressions should be printed on the standard "
"error."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that I<xmodmap> should print its version information "
"and exit."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that I<xmodmap> should print logging information as it "
"parses its input."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "This option turns off the verbose logging.  This is the default."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that I<xmodmap> should not change the mappings, but "
"should display what it would do, like I<make(1)> does when given this option."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-e >I<expression>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option specifies an expression to be executed.  Any number of "
"expressions may be specified from the command line."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-pm>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that the current modifier map should be printed on the "
"standard output.  This is the default mode of operation if no other mode "
"options are specified."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-pk>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that the current keymap table should be printed on the "
"standard output."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-pke>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that the current keymap table should be printed on the "
"standard output in the form of expressions that can be fed back to "
"I<xmodmap>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-pp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This option indicates that the current pointer map should be printed on the "
"standard output."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<->"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"A lone dash means that the standard input should be used as the input file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<filename> specifies a file containing I<xmodmap> expressions to be "
"executed.  This file is usually kept in the user's home directory with a "
"name like I<.xmodmaprc>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "EXPRESSION GRAMMAR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<xmodmap> program reads a list of expressions and parses them all "
"before attempting to execute any of them.  This makes it possible to refer "
"to keysyms that are being redefined in a natural way without having to worry "
"as much about name conflicts."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The list of keysym names may be found in the header file I<E<lt>X11/"
"keysymdef.hE<gt>> (without the I<XK_> prefix).  Keysyms matching Unicode "
"characters may be specified as \"U0020\" to \"U007E\" and \"U00A0\" to "
"\"U10FFFF\" for all possible Unicode characters."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<keycode >I<NUMBER>B< = >I<KEYSYMNAME ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The list of keysyms is assigned to the indicated keycode (which may be "
"specified in decimal, hex or octal and can be determined by running the "
"I<xev> program).  Up to eight keysyms may be attached to a key, however the "
"last four are not used in any major X server implementation.  The first "
"keysym is used when no modifier key is pressed in conjunction with this key, "
"the second with Shift, the third when the Mode_switch key is used with this "
"key and the fourth when both the Mode_switch and Shift keys are used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<keycode any = >I<KEYSYMNAME ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If no existing key has the specified list of keysyms assigned to it, a spare "
"key on the keyboard is selected and the keysyms are assigned to it.  The "
"list of keysyms may be specified in decimal, hex or octal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<keysym >I<KEYSYMNAME>B< = >I<KEYSYMNAME ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<KEYSYMNAME> on the left hand side is translated into matching keycodes "
"used to perform the corresponding set of B<keycode> expressions.  Note that "
"if the same keysym is bound to multiple keys, the expression is executed for "
"each matching keycode."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<clear >I<MODIFIERNAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This removes all entries in the modifier map for the given modifier, where "
"valid name are: B<Shift>, B<Lock>, B<Control>, B<Mod1>, B<Mod2>, B<Mod3>, "
"B<Mod4>, and B<Mod5> (case does not matter in modifier names, although it "
"does matter for all other names).  For example, ``clear Lock'' will remove "
"all any keys that were bound to the shift lock modifier."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<add >I<MODIFIERNAME>B< = >I<KEYSYMNAME ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This adds all keys containing the given keysyms to the indicated modifier "
"map.  The keysym names are evaluated after all input expressions are read to "
"make it easy to write expressions to swap keys (see the EXAMPLES section)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<remove >I<MODIFIERNAME>B< = >I<KEYSYMNAME ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This removes all keys containing the given keysyms from the indicated "
"modifier map.  Unlike B<add,> the keysym names are evaluated as the line is "
"read in.  This allows you to remove keys from a modifier without having to "
"worry about whether or not they have been reassigned."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<pointer = default>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This sets the pointer map back to its default settings (button 1 generates a "
"code of 1, button 2 generates a 2, etc.)."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<pointer = >I<NUMBER ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This sets the pointer map to contain the indicated button codes.  The list "
"always starts with the first physical button.  Setting a button code to 0 "
"disables events from that button."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "Lines that begin with an exclamation point (!) are taken as comments."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If you want to change the binding of a modifier key, you must also remove it "
"from the appropriate modifier map."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Many pointers are designed such that the first button is pressed using the "
"index finger of the right hand.  People who are left-handed frequently find "
"that it is more comfortable to reverse the button codes that get generated "
"so that the primary button is pressed using the index finger of the left "
"hand.  This could be done on a 3 button pointer as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "%  xmodmap -e \"pointer = 3 2 1\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Many applications support the notion of Meta keys (similar to Control keys "
"except that Meta is held down instead of Control).  However, some servers do "
"not have a Meta keysym in the default keymap table, so one needs to be added "
"by hand.  The following command will attach Meta to the Multi-language key "
"(sometimes labeled Compose Character).  It also takes advantage of the fact "
"that applications that need a Meta key simply need to get the keycode and "
"don't require the keysym to be in the first column of the keymap table.  "
"This means that applications that are looking for a Multi_key (including the "
"default modifier map) won't notice any change."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "%  xmodmap -e \"keysym Multi_key = Multi_key Meta_L\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Similarly, some keyboards have an Alt key but no Meta key.  In that case the "
"following may be useful:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "%  xmodmap -e \"keysym Alt_L = Meta_L Alt_L\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"One of the more simple, yet convenient, uses of I<xmodmap> is to set the "
"keyboard's \"rubout\" key to generate an alternate keysym.  This frequently "
"involves exchanging Backspace with Delete to be more comfortable to the "
"user.  If the I<ttyModes> resource in I<xterm> is set as well, all terminal "
"emulator windows will use the same key for erasing characters:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"%  xmodmap -e \"keysym BackSpace = Delete\"\n"
"%  echo \"XTerm*ttyModes:  erase ^?\" | xrdb -merge\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Some keyboards do not automatically generate less than and greater than "
"characters when the comma and period keys are shifted.  This can be remedied "
"with I<xmodmap> by resetting the bindings for the comma and period with the "
"following scripts:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"!\n"
"! make shift-, be E<lt> and shift-. be E<gt>\n"
"!\n"
"keysym comma = comma less\n"
"keysym period = period greater\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"One of the more irritating differences between keyboards is the location of "
"the Control and CapsLock keys.  A common use of I<xmodmap> is to swap these "
"two keys as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"!\n"
"! Swap Caps_Lock and Control_L\n"
"!\n"
"remove Lock = Caps_Lock\n"
"remove Control = Control_L\n"
"keysym Control_L = Caps_Lock\n"
"keysym Caps_Lock = Control_L\n"
"add Lock = Caps_Lock\n"
"add Control = Control_L\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This example can be run again to swap the keys back to their previous "
"assignments."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I<keycode> command is useful for assigning the same keysym to multiple "
"keycodes.  Although unportable, it also makes it possible to write scripts "
"that can reset the keyboard to a known state.  The following script sets the "
"backspace key to generate Delete (as shown above), flushes all existing caps "
"lock bindings, makes the CapsLock key be a control key, make F5 generate "
"Escape, and makes Break/Reset be a shift lock."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"!\n"
"! On the HP, the following keycodes have key caps as listed:\n"
"!\n"
"!     101  Backspace\n"
"!      55  Caps\n"
"!      14  Ctrl\n"
"!      15  Break/Reset\n"
"!      86  Stop\n"
"!      89  F5\n"
"!\n"
"keycode 101 = Delete\n"
"keycode 55 = Control_R\n"
"clear Lock\n"
"add Control = Control_R\n"
"keycode 89 = Escape\n"
"keycode 15 = Caps_Lock\n"
"add Lock = Caps_Lock\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<DISPLAY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "to get default host and display number."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"X(7), xev(1), setxkbmap(1), XStringToKeysym(3), I<Xlib> documentation on key "
"and pointer events"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Every time a B<keycode> expression is evaluated, the server generates a "
"I<MappingNotify> event on every client.  This can cause some thrashing.  All "
"of the changes should be batched together and done at once.  Clients that "
"receive keyboard input and ignore I<MappingNotify> events will not notice "
"any changes made to keyboard mappings."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"I<Xmodmap> should generate \"add\" and \"remove\" expressions automatically "
"whenever a keycode that is already bound to a modifier is changed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"There should be a way to have the I<remove> expression accept keycodes as "
"well as keysyms for those times when you really mess up your mappings."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Jim Fulton, MIT X Consortium, rewritten from an earlier version by David "
"Rosenthal of Sun Microsystems."
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "xmodmap 1.0.10"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "xmodmap 1.0.9"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The list of keysym names may be found in the header file I<E<lt>X11/"
"keysymdef.hE<gt>> (without the I<XK_> prefix), supplemented by the keysym "
"database I< /usr/share/X11/XKeysymDB>.  Keysyms matching Unicode characters "
"may be specified as \"U0020\" to \"U007E\" and \"U00A0\" to \"U10FFFF\" for "
"all possible Unicode characters."
msgstr ""
