# Finnish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Tommi Vainikainen <mucus@pcuf.fi>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:02+0200\n"
"PO-Revision-Date: 1998-04-08 15:46+0200\n"
"Last-Translator: Tommi Vainikainen <mucus@pcuf.fi>\n"
"Language-Team: Finnish <>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "intro"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-05-03"
msgstr "3. toukokuuta 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NIMI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "intro - introduction to user commands"
msgstr "intro - johdanto käyttäjän komentoihin"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "KUVAUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Section 1 of the manual describes user commands and tools, for example, file "
"manipulation tools, shells, compilers, web browsers, file and image viewers "
"and editors, and so on."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "HUOMAUTUKSET"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Linux is a flavor of UNIX, and as a first approximation all user commands "
"under UNIX work precisely the same under Linux (and FreeBSD and lots of "
"other UNIX-like systems)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Under Linux, there are GUIs (graphical user interfaces), where you can point "
"and click and drag, and hopefully get work done without first reading lots "
"of documentation.  The traditional UNIX environment is a CLI (command line "
"interface), where you type commands to tell the computer what to do.  That "
"is faster and more powerful, but requires finding out what the commands "
"are.  Below a bare minimum, to get started."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Login"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In order to start working, you probably first have to open a session by "
"giving your username and password.  The program B<login>(1)  now starts a "
"I<shell> (command interpreter) for you.  In case of a graphical login, you "
"get a screen with menus or icons and a mouse click will start a shell in a "
"window.  See also B<xterm>(1)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The shell"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"One types commands to the I<shell>, the command interpreter.  It is not "
"built-in, but is just a program and you can change your shell.  Everybody "
"has their own favorite one.  The standard one is called I<sh>.  See also "
"B<ash>(1), B<bash>(1), B<chsh>(1), B<csh>(1), B<dash>(1), B<ksh>(1), "
"B<zsh>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A session might go like:"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"knuth login: B<aeb>\n"
"Password: B<********>\n"
"$ B<date>\n"
"Tue Aug  6 23:50:44 CEST 2002\n"
"$ B<cal>\n"
"     August 2002\n"
"Su Mo Tu We Th Fr Sa\n"
"             1  2  3\n"
" 4  5  6  7  8  9 10\n"
"11 12 13 14 15 16 17\n"
"18 19 20 21 22 23 24\n"
"25 26 27 28 29 30 31\n"
"\\&\n"
"$ B<ls>\n"
"bin  tel\n"
"$ B<ls -l>\n"
"total 2\n"
"drwxrwxr-x   2 aeb       1024 Aug  6 23:51 bin\n"
"-rw-rw-r--   1 aeb         37 Aug  6 23:52 tel\n"
"$ B<cat tel>\n"
"maja    0501-1136285\n"
"peter   0136-7399214\n"
"$ B<cp tel tel2>\n"
"$ B<ls -l>\n"
"total 3\n"
"drwxr-xr-x   2 aeb       1024 Aug  6 23:51 bin\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:52 tel\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:53 tel2\n"
"$ B<mv tel tel1>\n"
"$ B<ls -l>\n"
"total 3\n"
"drwxr-xr-x   2 aeb       1024 Aug  6 23:51 bin\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:52 tel1\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:53 tel2\n"
"$ B<diff tel1 tel2>\n"
"$ B<rm tel1>\n"
"$ B<grep maja tel2>\n"
"maja    0501-1136285\n"
"$\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Here typing Control-D ended the session."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<$> here was the command prompt\\[em]it is the shell's way of "
"indicating that it is ready for the next command.  The prompt can be "
"customized in lots of ways, and one might include stuff like username, "
"machine name, current directory, time, and so on.  An assignment PS1=\"What "
"next, master? \" would change the prompt as indicated."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"We see that there are commands I<date> (that gives date and time), and "
"I<cal> (that gives a calendar)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The command I<ls> lists the contents of the current directory\\[em]it tells "
"you what files you have.  With a I<-l> option it gives a long listing, that "
"includes the owner and size and date of the file, and the permissions people "
"have for reading and/or changing the file.  For example, the file \"tel\" "
"here is 37 bytes long, owned by aeb and the owner can read and write it, "
"others can only read it.  Owner and permissions can be changed by the "
"commands I<chown> and I<chmod>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command I<cat> will show the contents of a file.  (The name is from "
"\"concatenate and print\": all files given as parameters are concatenated "
"and sent to \"standard output\" (see B<stdout>(3)), here the terminal "
"screen.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The command I<cp> (from \"copy\") will copy a file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The command I<mv> (from \"move\"), on the other hand, only renames it."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command I<diff> lists the differences between two files.  Here there was "
"no output because there were no differences."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command I<rm> (from \"remove\") deletes the file, and be careful! it is "
"gone.  No wastepaper basket or anything.  Deleted means lost."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command I<grep> (from \"g/re/p\") finds occurrences of a string in one "
"or more files.  Here it finds Maja's telephone number."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Pathnames and the current directory"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Files live in a large tree, the file hierarchy.  Each has a I<pathname> "
"describing the path from the root of the tree (which is called I</>)  to the "
"file.  For example, such a full pathname might be I</home/aeb/tel>.  Always "
"using full pathnames would be inconvenient, and the name of a file in the "
"current directory may be abbreviated by giving only the last component.  "
"That is why I</home/aeb/tel> can be abbreviated to I<tel> when the current "
"directory is I</home/aeb>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The command I<pwd> prints the current directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The command I<cd> changes the current directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Try alternatively I<cd> and I<pwd> commands and explore I<cd> usage: \"cd\", "
"\"cd .\", \"cd ..\", \"cd /\", and \"cd \\[ti]\"."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Directories"
msgstr "Hakemistot"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The command I<mkdir> makes a new directory."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command I<rmdir> removes a directory if it is empty, and complains "
"otherwise."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command I<find> (with a rather baroque syntax) will find files with "
"given name or other properties.  For example, \"find . -name tel\" would "
"find the file I<tel> starting in the present directory (which is called I<."
">).  And \"find / -name tel\" would do the same, but starting at the root of "
"the tree.  Large searches on a multi-GB disk will be time-consuming, and it "
"may be better to use B<locate>(1)."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Disks and filesystems"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The command I<mount> will attach the filesystem found on some disk (or "
"floppy, or CDROM or so)  to the big filesystem hierarchy.  And I<umount> "
"detaches it again.  The command I<df> will tell you how much of your disk is "
"still free."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Processes"
msgstr "Prosessit"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On a UNIX system many user and system processes run simultaneously.  The one "
"you are talking to runs in the I<foreground>, the others in the "
"I<background>.  The command I<ps> will show you which processes are active "
"and what numbers these processes have.  The command I<kill> allows you to "
"get rid of them.  Without option this is a friendly request: please go "
"away.  And \"kill -9\" followed by the number of the process is an immediate "
"kill.  Foreground processes can often be killed by typing Control-C."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Getting information"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There are thousands of commands, each with many options.  Traditionally "
"commands are documented on I<man pages>, (like this one), so that the "
"command \"man kill\" will document the use of the command \"kill\" (and "
"\"man man\" document the command \"man\").  The program I<man> sends the "
"text through some I<pager>, usually I<less>.  Hit the space bar to get the "
"next page, hit q to quit."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In documentation it is customary to refer to man pages by giving the name "
"and section number, as in B<man>(1).  Man pages are terse, and allow you to "
"find quickly some forgotten detail.  For newcomers an introductory text with "
"more examples and explanations is useful."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A lot of GNU/FSF software is provided with info files.  Type \"info info\" "
"for an introduction on the use of the program I<info>."
msgstr ""

#
#.  Actual examples? Separate section for each of cat, cp, ...?
#.  gzip, bzip2, tar, rpm
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Special topics are often treated in HOWTOs.  Look in I</usr/share/doc/howto/"
"en> and use a browser if you find HTML files there."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "KATSO MYÖS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ash>(1), B<bash>(1), B<chsh>(1), B<csh>(1), B<dash>(1), B<ksh>(1), "
"B<locate>(1), B<login>(1), B<man>(1), B<xterm>(1), B<zsh>(1), B<wait>(2), "
"B<stdout>(3), B<man-pages>(7), B<standards>(7)"
msgstr ""
"B<ash>(1), B<bash>(1), B<chsh>(1), B<csh>(1), B<dash>(1), B<ksh>(1), "
"B<locate>(1), B<login>(1), B<man>(1), B<xterm>(1), B<zsh>(1), B<wait>(2), "
"B<stdout>(3), B<man-pages>(7), B<standards>(7)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5. helmikuuta 2023"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"knuth login: B<aeb>\n"
"Password: B<********>\n"
"$ B<date>\n"
"Tue Aug  6 23:50:44 CEST 2002\n"
"$ B<cal>\n"
"     August 2002\n"
"Su Mo Tu We Th Fr Sa\n"
"             1  2  3\n"
" 4  5  6  7  8  9 10\n"
"11 12 13 14 15 16 17\n"
"18 19 20 21 22 23 24\n"
"25 26 27 28 29 30 31\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<ls>\n"
"bin  tel\n"
"$ B<ls -l>\n"
"total 2\n"
"drwxrwxr-x   2 aeb       1024 Aug  6 23:51 bin\n"
"-rw-rw-r--   1 aeb         37 Aug  6 23:52 tel\n"
"$ B<cat tel>\n"
"maja    0501-1136285\n"
"peter   0136-7399214\n"
"$ B<cp tel tel2>\n"
"$ B<ls -l>\n"
"total 3\n"
"drwxr-xr-x   2 aeb       1024 Aug  6 23:51 bin\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:52 tel\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:53 tel2\n"
"$ B<mv tel tel1>\n"
"$ B<ls -l>\n"
"total 3\n"
"drwxr-xr-x   2 aeb       1024 Aug  6 23:51 bin\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:52 tel1\n"
"-rw-r--r--   1 aeb         37 Aug  6 23:53 tel2\n"
"$ B<diff tel1 tel2>\n"
"$ B<rm tel1>\n"
"$ B<grep maja tel2>\n"
"maja    0501-1136285\n"
"$\n"
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "INTRO"
msgstr "INTRO"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2015-07-23"
msgstr "23. heinäkuuta 2015"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux User's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"One types commands to the I<shell>, the command interpreter.  It is not "
"built-in, but is just a program and you can change your shell.  Everybody "
"has her own favorite one.  The standard one is called I<sh>.  See also "
"B<ash>(1), B<bash>(1), B<chsh>(1), B<csh>(1), B<dash>(1), B<ksh>(1), "
"B<zsh>(1)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<$> here was the command prompt\\(emit is the shell's way of indicating "
"that it is ready for the next command.  The prompt can be customized in lots "
"of ways, and one might include stuff like username, machine name, current "
"directory, time, and so on.  An assignment PS1=\"What next, master? \" would "
"change the prompt as indicated."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The command I<ls> lists the contents of the current directory\\(emit tells "
"you what files you have.  With a I<-l> option it gives a long listing, that "
"includes the owner and size and date of the file, and the permissions people "
"have for reading and/or changing the file.  For example, the file \"tel\" "
"here is 37 bytes long, owned by aeb and the owner can read and write it, "
"others can only read it.  Owner and permissions can be changed by the "
"commands I<chown> and I<chmod>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Try alternatively I<cd> and I<pwd> commands and explore I<cd> usage: \"cd\", "
"\"cd .\", \"cd ..\", \"cd /\" and \"cd ~\"."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Tämä sivu on osa Linuxin I<man-pages> -projektin julkaisua 4.16. A projektin "
"kuvaus, tiedot raportoiduista virheistä ja tämän sivun uusin versio löytyvät "
"osoitteesta \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
