# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-10-02 12:08+0200\n"
"PO-Revision-Date: 2023-04-03 19:35+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LS"
msgstr "LS"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "September 2023"
msgstr "Вересень 2023 року"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "GNU coreutils 9.4"
msgstr "GNU coreutils 9.4"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Команди користувача"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "ls - list directory contents"
msgstr "ls — показ списку вмісту каталогу"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ls> [I<\\,OPTION\\/>]... [I<\\,FILE\\/>]..."
msgstr "B<ls> [I<\\,ПАРАМЕТР\\/>]... [I<\\,ФАЙЛ\\/>]..."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"List information about the FILEs (the current directory by default).  Sort "
"entries alphabetically if none of B<-cftuvSUX> nor B<--sort> is specified."
msgstr ""
"Виводить дані щодо ФАЙЛів (типово у поточному каталозі). Впорядковує у "
"алфавітному порядку, якщо не вказано ні B<--sort>, ні один з параметрів B<-"
"cftuvSUX>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Mandatory arguments to long options are mandatory for short options too."
msgstr ""
"Обов'язкові аргументи для довгих параметрів також є обов'язковими для "
"коротких параметрів."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "do not ignore entries starting with ."
msgstr "не ігнорувати записи, які починаються з ."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>, B<--almost-all>"
msgstr "B<-A>, B<--almost-all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "do not list implied . and .."
msgstr "не виводити неявних записів . і .."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--author>"
msgstr "B<--author>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "with B<-l>, print the author of each file"
msgstr "з B<-l>, вивести автора кожного з файлів"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<--escape>"
msgstr "B<-b>, B<--escape>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print C-style escapes for nongraphic characters"
msgstr "виводити екрановані послідовності у стилі C для неграфічних символів"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--block-size>=I<\\,SIZE\\/>"
msgstr "B<--block-size>=I<\\,РОЗМІР\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"with B<-l>, scale sizes by SIZE when printing them; e.g., '--block-size=M'; "
"see SIZE format below"
msgstr ""
"якщо вказано -l, використовувати блоки розміром РОЗМІР. Наприклад, «--block-"
"size=M». Формат РОЗМІРу наведено нижче."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>, B<--ignore-backups>"
msgstr "B<-B>, B<--ignore-backups>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "do not list implied entries ending with ~"
msgstr "не виводити неявних записів, які завершуються на ~"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"with B<-lt>: sort by, and show, ctime (time of last change of file status "
"information); with B<-l>: show ctime and sort by name; otherwise: sort by "
"ctime, newest first"
msgstr ""
"з B<-lt>: сортувати за часом зміни; з B<-l>: виводити час зміни та "
"впорядкувати за назвою, у іншому випадку впорядкувати за часом зміни, "
"найновіші — перші"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr "B<-C>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "list entries by columns"
msgstr "виводити записи за стовпчиками"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--color>[=I<\\,WHEN\\/>]"
msgstr "B<--color>[=I<\\,УМОВА\\/>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "color the output WHEN; more info below"
msgstr "розфарбувати виведені дані за вказаної умови; докладніше нижче"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--directory>"
msgstr "B<-d>, B<--directory>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "list directories themselves, not their contents"
msgstr "вивести лише назви каталогів, а не їхній вміст"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>, B<--dired>"
msgstr "B<-D>, B<--dired>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "generate output designed for Emacs' dired mode"
msgstr "вивести дані у стилі режиму dired Emacs"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "list all entries in directory order"
msgstr "вивести усі записи за порядком у каталозі"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-F>, B<--classify>[=I<\\,WHEN\\/>]"
msgstr "B<-F>, B<--classify>[=I<\\,УМОВА\\/>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "append indicator (one of */=E<gt>@|) to entries WHEN"
msgstr ""
"дописувати індикатор (одне зі значень */=E<gt>@|) до записів за вказаної "
"умови"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--file-type>"
msgstr "B<--file-type>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "likewise, except do not append '*'"
msgstr "те саме, але не додавати «*»"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--format>=I<\\,WORD\\/>"
msgstr "B<--format>=I<\\,СЛОВО\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"across B<-x>, commas B<-m>, horizontal B<-x>, long B<-l>, single-column "
"B<-1>, verbose B<-l>, vertical B<-C>"
msgstr ""
"у ширину B<-x>, коми B<-m>, горизонтальний B<-x>, довгий B<-l>, в один "
"стовпчик B<-1>, докладно B<-l>, вертикальний B<-C>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--full-time>"
msgstr "B<--full-time>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "like B<-l> B<--time-style>=I<\\,full-iso\\/>"
msgstr "те саме, що і B<-l> B<--time-style>=I<\\,full-iso\\/>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr "B<-g>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "like B<-l>, but do not list owner"
msgstr "як і B<-l>, але не виводити власника"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--group-directories-first>"
msgstr "B<--group-directories-first>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"group directories before files; can be augmented with a B<--sort> option, "
"but any use of B<--sort>=I<\\,none\\/> (B<-U>) disables grouping"
msgstr ""
"групувати каталоги перед файлами; розширюється за допомогою параметра B<--"
"sort>, але використання B<--sort>=I<\\,none\\/> (B<-U>) вимикає групування"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>, B<--no-group>"
msgstr "B<-G>, B<--no-group>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "in a long listing, don't print group names"
msgstr "у довгих списках не виводити назв груп"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<--human-readable>"
msgstr "B<-h>, B<--human-readable>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "with B<-l> and B<-s>, print sizes like 1K 234M 2G etc."
msgstr ""
"з B<-l> і B<-s>, виводити розміри у зручному для людини вигляді (наприклад, "
"1K 234M 2G)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--si>"
msgstr "B<--si>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "likewise, but use powers of 1000 not 1024"
msgstr "те саме, але використовувати одиниці з кратністю 1000, а не 1024"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-H>, B<--dereference-command-line>"
msgstr "B<-H>, B<--dereference-command-line>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "follow symbolic links listed on the command line"
msgstr "переходити за символічними посиланням зі списку у рядку команди"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--dereference-command-line-symlink-to-dir>"
msgstr "B<--dereference-command-line-symlink-to-dir>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "follow each command line symbolic link that points to a directory"
msgstr ""
"переходити за символічними посиланнями командного рядка, яке вказує на "
"каталог"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--hide>=I<\\,PATTERN\\/>"
msgstr "B<--hide>=I<\\,ВЗІРЕЦЬ\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"do not list implied entries matching shell PATTERN (overridden by B<-a> or "
"B<-A>)"
msgstr ""
"не виводити неявні записи, які відповідають ВЗІРЦЮ (перевизначається B<-a> "
"або B<-A>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--hyperlink>[=I<\\,WHEN\\/>]"
msgstr "B<--hyperlink>[=I<\\,УМОВА\\/>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "hyperlink file names WHEN"
msgstr "створити гіперпосилання для назв файлів за вказаної умови"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--indicator-style>=I<\\,WORD\\/>"
msgstr "B<--indicator-style>=I<\\,СЛОВО\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"append indicator with style WORD to entry names: none (default), slash (B<-"
"p>), file-type (B<--file-type>), classify (B<-F>)"
msgstr ""
"додавати до назв елементів індикатор з вказаним СТИЛЕМ: none (типово), slash "
"(B<-p>), file-type (B<--file-type>), classify (B<-F>)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<--inode>"
msgstr "B<-i>, B<--inode>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print the index number of each file"
msgstr "вивести номер у покажчику для кожного файла"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>, B<--ignore>=I<\\,PATTERN\\/>"
msgstr "B<-I>, B<--ignore>=I<\\,ВЗІРЕЦЬ\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "do not list implied entries matching shell PATTERN"
msgstr "не виводити неявні записи, які відповідають ВЗІРЦЮ"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-k>, B<--kibibytes>"
msgstr "B<-k>, B<--kibibytes>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"default to 1024-byte blocks for file system usage; used only with B<-s> and "
"per directory totals"
msgstr ""
"типово використовувати 1024-байтові блоки для файлової системи; "
"використовується лише з -s та для загальних даних каталогів"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "use a long listing format"
msgstr "використовувати довгий формат списку"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<--dereference>"
msgstr "B<-L>, B<--dereference>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"when showing file information for a symbolic link, show information for the "
"file the link references rather than for the link itself"
msgstr ""
"показувати інформацію про символічні посилання, виводити інформацію про "
"файл, на який посилається посилання"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr "B<-m>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "fill width with a comma separated list of entries"
msgstr "доповнити за шириною, список відокремлених комами значень"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<--numeric-uid-gid>"
msgstr "B<-n>, B<--numeric-uid-gid>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "like B<-l>, but list numeric user and group IDs"
msgstr ""
"подібний до B<-l>, але вивести числові ідентифікатори користувачів і груп"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>, B<--literal>"
msgstr "B<-N>, B<--literal>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print entry names without quoting"
msgstr "вивести назви записів без екранування"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>"
msgstr "B<-o>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "like B<-l>, but do not list group information"
msgstr "подібний до B<-l>, але без виведення даних щодо груп"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--indicator-style>=I<\\,slash\\/>"
msgstr "B<-p>, B<--indicator-style>=I<\\,slash\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "append / indicator to directories"
msgstr "дописувати індикатор / до каталогів"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--hide-control-chars>"
msgstr "B<-q>, B<--hide-control-chars>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print ? instead of nongraphic characters"
msgstr "виводити ? замість неграфічних символів"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--show-control-chars>"
msgstr "B<--show-control-chars>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"show nongraphic characters as-is (the default, unless program is 'ls' and "
"output is a terminal)"
msgstr ""
"показувати неграфічні символи як є (типова поведінка, якщо програмою не є "
"B<ls>, а виведенням є термінал)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q>, B<--quote-name>"
msgstr "B<-Q>, B<--quote-name>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "enclose entry names in double quotes"
msgstr "брати назви записів у подвійні лапки"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--quoting-style>=I<\\,WORD\\/>"
msgstr "B<--quoting-style>=I<\\,СЛОВО\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"use quoting style WORD for entry names: literal, locale, shell, shell-"
"always, shell-escape, shell-escape-always, c, escape (overrides "
"QUOTING_STYLE environment variable)"
msgstr ""
"використовувати стиль екранування СЛОВО для назв записів: literal, locale, "
"shell, shell-always, shell-escape, shell-escape-always, c, escape (має вищий "
"пріоритет за змінну середовища QUOTING_STYLE)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--reverse>"
msgstr "B<-r>, B<--reverse>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "reverse order while sorting"
msgstr "зворотний порядок при сортуванні"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<--recursive>"
msgstr "B<-R>, B<--recursive>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "list subdirectories recursively"
msgstr "показувати вміст підкаталогів рекурсивно"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--size>"
msgstr "B<-s>, B<--size>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print the allocated size of each file, in blocks"
msgstr "вивести розподілений розмір для кожного з файлів, у блоках"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sort by file size, largest first"
msgstr "упорядкувати за розміром, найбільші першими"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--sort>=I<\\,WORD\\/>"
msgstr "B<--sort>=I<\\,КРИТЕРІЙ\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"sort by WORD instead of name: none (B<-U>), size (B<-S>), time (B<-t>), "
"version (B<-v>), extension (B<-X>), width"
msgstr ""
"упорядкувати за КРИТЕРІЄМ, а не назвою: none (B<-U>, не впорядковувати), "
"size (B<-S>, розмір), time (B<-t>, час), version (B<-v>, версія), extension "
"(B<-X>, суфікс назви), width (ширина)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--time>=I<\\,WORD\\/>"
msgstr "B<--time>=I<\\,СЛОВО\\/>"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"select which timestamp used to display or sort; access time (B<-u>): atime, "
"access, use; metadata change time (B<-c>): ctime, status; modified time "
"(default): mtime, modification; birth time: birth, creation;"
msgstr ""
"вибрати часову позначку, яку буде використано для показу або "
"упорядковування; час доступу (B<-u>): atime, доступ, використання; час "
"внесення змін до метаданих (B<-c>): ctime, стан; час внесення змін (типовий "
"варіант): mtime, внесення змін; час створення: birth, створення;"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"with B<-l>, WORD determines which time to show; with B<--sort>=I<\\,time\\/"
">, sort by WORD (newest first)"
msgstr ""
"з B<-l>, СЛОВО визначає час, який слід показати; з B<--sort>=I<\\,time\\/>, "
"упорядкувати за СЛОВОм (найновіші спочатку)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--time-style>=I<\\,TIME_STYLE\\/>"
msgstr "B<--time-style>=I<\\,СТИЛЬ_ЧАСУ\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "time/date format with B<-l>; see TIME_STYLE below"
msgstr "формат часу і дати у B<-l>; див. СТИЛЬ_ЧАСУ нижче"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sort by time, newest first; see B<--time>"
msgstr "упорядкувати за часом, найновіші спочатку; див. B<--time>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-T>, B<--tabsize>=I<\\,COLS\\/>"
msgstr "B<-T>, B<--tabsize>=I<\\,ЧИСЛО\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "assume tab stops at each COLS instead of 8"
msgstr "крок табуляції дорівнює ЧИСЛУ замість 8"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr "B<-u>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"with B<-lt>: sort by, and show, access time; with B<-l>: show access time "
"and sort by name; otherwise: sort by access time, newest first"
msgstr ""
"з B<-lt>: сортувати та виводити час доступу; з B<-l>: виводити час доступу "
"та впорядкувати за назвою; інакше: впорядкувати за часом доступу, найновіші "
"спочатку"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "do not sort; list entries in directory order"
msgstr "не впорядковувати; виводити за порядком у каталозі"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "natural sort of (version) numbers within text"
msgstr "впорядкувати за номерами (версією) у текстовому форматі"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<--width>=I<\\,COLS\\/>"
msgstr "B<-w>, B<--width>=I<\\,СТОВПЧИКИ\\/>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "set output width to COLS.  0 means no limit"
msgstr ""
"встановити ширину виведення у значення СТОВПЧИКИ. 0 — не обмежувати ширину"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr "B<-x>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "list entries by lines instead of by columns"
msgstr "виводити записи за рядками, а не за стовпчиками"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr "B<-X>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "sort alphabetically by entry extension"
msgstr "упорядкувати за абеткою та суфіксом назви"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<--context>"
msgstr "B<-Z>, B<--context>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "print any security context of each file"
msgstr "вивести будь-який контекст захисту для кожного файла"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--zero>"
msgstr "B<--zero>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "end each output line with NUL, not newline"
msgstr "завершувати кожен рядок нуль-байтом замість розриву рядка"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<-1>"
msgstr "B<-1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "list one file per line"
msgstr "виводити список по одному рядку на файл"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "display this help and exit"
msgstr "відображає довідку і виходить"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "output version information and exit"
msgstr "виводить інформацію про версію і виходить"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"The SIZE argument is an integer and optional unit (example: 10K is "
"10*1024).  Units are K,M,G,T,P,E,Z,Y,R,Q (powers of 1024) or KB,MB,... "
"(powers of 1000).  Binary prefixes can be used, too: KiB=K, MiB=M, and so on."
msgstr ""
"Аргумент РОЗМІР є цілим числом із необов'язковою одиницею (наприклад: 10К "
"дорівнює 10*1024). Одиниці можуть бути K,M,G,T,P,E,Z,Y,R,Q (степені числа "
"1024) або KB,MB,... (степені числа 1000). Двійкові префікси також можна "
"використовувати, як-от KiB=K, MiB=M і так далі."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.  "
"FORMAT is interpreted like in B<date>(1).  If FORMAT is "
"FORMAT1E<lt>newlineE<gt>FORMAT2, then FORMAT1 applies to non-recent files "
"and FORMAT2 to recent files.  TIME_STYLE prefixed with 'posix-' takes effect "
"only outside the POSIX locale.  Also the TIME_STYLE environment variable "
"sets the default style to use."
msgstr ""
"Значенням аргументу СТИЛЬ_ЧАСУ може бути full-iso, long-iso, iso, locale або "
"+ФОРМАТ. Значення ФОРМАТ обробляється як у B<date>(1). Якщо замість ФОРМАТ "
"вказано ФОРМАТ1E<lt>новий_рядокE<gt>ФОРМАТ2, ФОРМАТ1 буде застосовано до "
"файлів, які не є недавніми, а ФОРМАТ2 до недавніх файлів. Запис СТИЛЬ_ЧАСУ "
"із префіксом «posix-» працює лише за межами локалі POSIX. Крім того, змінна "
"середовища TIME_STYLE встановлює типовий стиль, який використовує програма."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The WHEN argument defaults to 'always' and can also be 'auto' or 'never'."
msgstr ""
"Типовим значенням аргументу УМОВА є «always» (завжди), також можливі "
"значення «auto» (автоматично) і «never» (ніколи)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Using color to distinguish file types is disabled both by default and with "
"B<--color>=I<\\,never\\/>.  With B<--color>=I<\\,auto\\/>, ls emits color "
"codes only when standard output is connected to a terminal.  The LS_COLORS "
"environment variable can change the settings.  Use the B<dircolors>(1) "
"command to set it."
msgstr ""
"Використання кольорів для позначення типів файлів вимкнено типово і за "
"допомогою B<--color>=I<\\,never\\/>. Якщо визначено B<--color>=I<\\,auto\\/"
">, ls видаватиме коди кольорів, лише якщо стандартне виведення пов'язано з "
"терміналом. Змінити параметри можна за допомогою змінної середовища "
"LS_COLORS. Для встановлення цієї змінної скористайтеся командою "
"B<dircolors>(1)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr "Стан виходу:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if OK,"
msgstr "все добре,"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if minor problems (e.g., cannot access subdirectory),"
msgstr ""
"незначні проблеми (наприклад, не вдалося отримати доступ до підкаталогу),"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "if serious trouble (e.g., cannot access command-line argument)."
msgstr ""
"значні проблеми (наприклад, не вдалося отримати доступ до аргументу "
"командного рядка)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "АВТОР"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Written by Richard M. Stallman and David MacKenzie."
msgstr "Авторами є Richard M. Stallman та David MacKenzie."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ЗВІТИ ПРО ВАДИ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"GNU coreutils online help: E<lt>https://www.gnu.org/software/coreutils/E<gt>"
msgstr ""
"Мережева довідка GNU coreutils: E<lt>https://www.gnu.org/software/coreutils/"
"E<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Report any translation bugs to E<lt>https://translationproject.org/team/E<gt>"
msgstr ""
"Повідомляйте про будь-які помилки в перекладі на E<lt>https://"
"translationproject.org/team/E<gt>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "АВТОРСЬКІ ПРАВА"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid ""
"Copyright \\(co 2023 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Авторські права \\(co 2023 Free Software Foundation, Inc.  Ліцензія GPLv3+: "
"GNU GPL версії 3 або пізнішої E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Це вільне програмне забезпечення: Ви можете вільно змінювати і "
"розповсюджувати його. БЕЗ ЖОДНИХ ГАРАНТІЙ, в межах, дозволених законом."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ДИВ. ТАКОЖ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<dircolors>(1)"
msgstr "B<dircolors>(1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Full documentation E<lt>https://www.gnu.org/software/coreutils/lsE<gt>"
msgstr ""
"Повна документація: E<lt>https://www.gnu.org/software/coreutils/lsE<gt>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "or available locally via: info \\(aq(coreutils) ls invocation\\(aq"
msgstr ""
"або доступна локально через виклик info \\(aq(coreutils) ls invocation\\(aq"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "September 2022"
msgstr "Вересень 2022 року"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "GNU coreutils 9.1"
msgstr "GNU coreutils 9.1"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"with B<-lt>: sort by, and show, ctime (time of last modification of file "
"status information); with B<-l>: show ctime and sort by name; otherwise: "
"sort by ctime, newest first"
msgstr ""
"з B<-lt>: сортувати за часом зміни; з B<-l>: виводити час зміни та "
"впорядкувати за назвою, у іншому випадку впорядкувати за часом зміни, "
"найновіші — перші"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"change the default of using modification times; access time (B<-u>): atime, "
"access, use; change time (B<-c>): ctime, status; birth time: birth, creation;"
msgstr ""
"змінити типове значення, яке буде використано для встановлення часу зміни; "
"час доступу (B<-u>): atime, доступ, використання; час внесення змін (B<-c>): "
"ctime, стан, час породження; час створення: birth, створення;"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"The SIZE argument is an integer and optional unit (example: 10K is "
"10*1024).  Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers "
"of 1000).  Binary prefixes can be used, too: KiB=K, MiB=M, and so on."
msgstr ""
"Аргумент РОЗМІР є цілим числом із необов'язковою одиницею (наприклад: 10К "
"дорівнює 10*1024). Одиниці можуть бути K,M,G,T,P,E,Z,Y (степені числа 1024) "
"або KB,MB,... (степені числа 1000). Двійкові префікси також можна "
"використовувати, як-от KiB=K, MiB=M і так далі."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Авторські права \\(co 2022 Free Software Foundation, Inc.  Ліцензія GPLv3+: "
"GNU GPL версії 3 або пізнішої E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: TH
#: fedora-39
#, no-wrap
msgid "GNU coreutils 9.3"
msgstr "GNU coreutils 9.3"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "April 2022"
msgstr "Квітень 2022 року"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "October 2021"
msgstr "Жовтень 2021 року"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "GNU coreutils 8.32"
msgstr "GNU coreutils 8.32"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"colorize the output; WHEN can be 'always' (default if omitted), 'auto', or "
"'never'; more info below"
msgstr ""
"розфарбувати виведені дані; УМОВА: always (завжди, типово, якщо не вказано), "
"auto (авто) або never (ніколи); докладніші відомості нижче"

#. type: Plain text
#: opensuse-leap-15-6
msgid "do not sort, enable B<-aU>, disable B<-ls> B<--color>"
msgstr "не упорядковувати, увімкнути B<-aU>, вимкнути B<-ls> B<--color>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<-F>, B<--classify>"
msgstr "B<-F>, B<--classify>"

#. type: Plain text
#: opensuse-leap-15-6
msgid "append indicator (one of */=E<gt>@|) to entries"
msgstr "дописувати індикатор (одне зі значень */=E<gt>@|) до записів"

#. type: Plain text
#: opensuse-leap-15-6
msgid "group directories before files;"
msgstr "показувати каталоги перед файлами;"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"can be augmented with a B<--sort> option, but any use of B<--sort>=I<\\,"
"none\\/> (B<-U>) disables grouping"
msgstr ""
"розширюється за допомогою параметра B<--sort>, але використання B<--"
"sort>=I<\\,none\\/> (B<-U>) вимикає групування"

#. type: Plain text
#: opensuse-leap-15-6
msgid "follow each command line symbolic link"
msgstr "переходити за символічними посиланнями командного рядка,"

#. type: Plain text
#: opensuse-leap-15-6
msgid "that points to a directory"
msgstr "які вказують на каталог"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"hyperlink file names; WHEN can be 'always' (default if omitted), 'auto', or "
"'never'"
msgstr ""
"гіперпосилання для назв файлів; УМОВА: always (завжди, типово, якщо не "
"вказано), auto (авто) або never (ніколи)"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"default to 1024-byte blocks for disk usage; used only with B<-s> and per "
"directory totals"
msgstr ""
"типово використовувати 1024-байтові блоки для файлової системи; "
"використовується лише з -s та для загальних даних каталогів"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"sort by WORD instead of name: none (B<-U>), size (B<-S>), time (B<-t>), "
"version (B<-v>), extension (B<-X>)"
msgstr ""
"упорядкувати за КРИТЕРІЄМ, а не назвою: none (B<-U>, не впорядковувати), "
"size (B<-S>, розмір), time (B<-t>, час), version (B<-v>, версія), extension "
"(B<-X>, суфікс назви)"

#. type: Plain text
#: opensuse-leap-15-6
msgid "list one file per line.  Avoid '\\en' with B<-q> or B<-b>"
msgstr ""
"виводити список по одному рядку на файл. Уникайте '\\en' з B<-q> або B<-b>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.  "
"FORMAT is interpreted like in date(1).  If FORMAT is "
"FORMAT1E<lt>newlineE<gt>FORMAT2, then FORMAT1 applies to non-recent files "
"and FORMAT2 to recent files.  TIME_STYLE prefixed with 'posix-' takes effect "
"only outside the POSIX locale.  Also the TIME_STYLE environment variable "
"sets the default style to use."
msgstr ""
"Значенням аргументу СТИЛЬ_ЧАСУ може бути full-iso, long-iso, iso, locale або "
"+ФОРМАТ. Значення ФОРМАТ обробляється як у B<date>(1). Якщо замість ФОРМАТ "
"вказано ФОРМАТ1E<lt>новий_рядокE<gt>ФОРМАТ2, ФОРМАТ1 буде застосовано до "
"файлів, які не є недавніми, а ФОРМАТ2 до недавніх файлів. Запис СТИЛЬ_ЧАСУ "
"із префіксом «posix-» працює лише за межами локалі POSIX. Крім того, змінна "
"середовища TIME_STYLE встановлює типовий стиль, який використовує програма."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Using color to distinguish file types is disabled both by default and with "
"B<--color>=I<\\,never\\/>.  With B<--color>=I<\\,auto\\/>, ls emits color "
"codes only when standard output is connected to a terminal.  The LS_COLORS "
"environment variable can change the settings.  Use the dircolors command to "
"set it."
msgstr ""
"Використання кольорів для позначення типів файлів вимкнено типово і за "
"допомогою B<--color>=I<\\,never\\/>. Якщо визначено B<--color>=I<\\,auto\\/"
">, ls видаватиме коди кольорів, лише якщо стандартне виведення пов'язано з "
"терміналом. Змінити параметри можна за допомогою змінної середовища "
"LS_COLORS. Для встановлення цієї змінної скористайтеся командою dircolors."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Copyright \\(co 2020 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Авторські права \\(co 2020 Free Software Foundation, Inc.  Ліцензія GPLv3+: "
"GNU GPL версії 3 або пізнішої E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
