# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 16:50+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "April 29, 1995"
msgstr ""

#. type: Dt
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BANNER 6"
msgstr ""

#. type: Sh
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Nm banner>"
msgstr ""

#. type: Nd
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "print large banner on printer"
msgstr ""

#. type: Sh
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.Nm> E<.Op Fl w Ar width> E<.Ar message ...>"
msgstr ""

#. type: Sh
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"E<.Nm> prints a large, high quality banner on the standard output.  If the "
"message is omitted, it prompts for and reads one line of its standard "
"input.  If E<.Fl w> is given, the output is scrunched down from a width of "
"132 to E<.Ar width>, suitable for a narrow terminal."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The output should be printed on paper of the appropriate width, with no "
"breaks between the pages."
msgstr ""

#. type: Sh
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Several ASCII characters are not defined, notably \\*[Lt], \\*[Gt], [, ], "
"\\e, ^, _, {, }, |, and ~.  Also, the characters \", ', and \\*[Am] are "
"funny looking (but in a useful way.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The E<.Fl w> option is implemented by skipping some rows and columns.  The "
"smaller it gets, the grainier the output.  Sometimes it runs letters "
"together."
msgstr ""

#. type: Sh
#: opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6 opensuse-tumbleweed
msgid "E<.An Mark Horton>"
msgstr ""
