# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <ccb@club-internet.fr>, 1997, 2002, 2003.
# Michel Quercia <quercia AT cal DOT enst DOT fr>, 1997.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999.
# Frédéric Delanoy <delanoy_f@yahoo.com>, 2000.
# Thierry Vignaud <tvignaud@mandriva.com>, 2000.
# Christophe Sauthier <christophe@sauthier.com>, 2001.
# Sébastien Blanchet, 2002.
# Jérôme Perzyna <jperzyna@yahoo.fr>, 2004.
# Aymeric Nys <aymeric AT nnx POINT com>, 2004.
# Alain Portal <aportal@univ-montp2.fr>, 2005, 2006.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006.
# Yves Rütschlé <l10n@rutschle.net>, 2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006.
# Julien Cristau <jcristau@debian.org>, 2006.
# Philippe Piette <foudre-blanche@skynet.be>, 2006.
# Jean-Baka Domelevo-Entfellner <domelevo@gmail.com>, 2006.
# Nicolas Haller <nicolas@boiteameuh.org>, 2006.
# Sylvain Archenault <sylvain.archenault@laposte.net>, 2006.
# Valéry Perrin <valery.perrin.debian@free.fr>, 2006.
# Jade Alglave <jade.alglave@ens-lyon.org>, 2006.
# Nicolas François <nicolas.francois@centraliens.net>, 2007.
# Alexandre Kuoch <alex.kuoch@gmail.com>, 2008.
# Lyes Zemmouche <iliaas@hotmail.fr>, 2008.
# Florentin Duneau <fduneau@gmail.com>, 2006, 2008, 2009, 2010.
# Alexandre Normand <aj.normand@free.fr>, 2010.
# David Prévot <david@tilapin.org>, 2010-2015.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020-2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr-extra-util-linux\n"
"POT-Creation-Date: 2023-08-27 17:16+0200\n"
"PO-Revision-Date: 2022-08-27 12:44+0200\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "RENICE"
msgstr "RENICE"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "2022-05-11"
msgstr "11 mai 2022"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "User Commands"
msgstr "Commandes de l'utilisateur"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "renice - alter priority of running processes"
msgstr "renice - Modifier la priorité des processus en cours d'exécution"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<renice> [B<-n>] I<priority> [B<-g>|B<-p>|B<-u>] I<identifier>..."
msgstr "B<renice> [B<-n>] I<priorité> [B<-g>|B<-p>|B<-u>] I<identifiant> ..."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<renice> alters the scheduling priority of one or more running processes. "
"The first argument is the I<priority> value to be used. The other arguments "
"are interpreted as process IDs (by default), process group IDs, user IDs, or "
"user names. B<renice>\\(aqing a process group causes all processes in the "
"process group to have their scheduling priority altered. B<renice>\\(aqing a "
"user causes all processes owned by the user to have their scheduling "
"priority altered."
msgstr ""
"B<renice> modifie la priorité d'ordonnancement d'un ou de plusieurs "
"processus en cours d'exécution. Le premier argument est la valeur de "
"I<priorité> à utiliser. Les autres arguments sont interprétés comme des "
"identifiants de processus (PID, par défaut), des identifiants de groupe de "
"processus (PGID), des identifiants d’utilisateur (UID) ou des noms "
"d’utilisateur. Utiliser B<renice> sur un groupe de processus implique que "
"tous les processus de ce groupe auront leur priorité d'ordonnancement "
"modifiée. Lorsqu'un utilisateur est indiqué, tous les processus appartenant "
"à celui-ci auront leur priorité d'ordonnancement modifiée."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-n>, B<--priority> I<priority>"
msgstr "B<-n>, B<--priority> I<priorité>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Specify the scheduling I<priority> to be used for the process, process "
"group, or user. Use of the option B<-n> or B<--priority> is optional, but "
"when used it must be the first argument."
msgstr ""
"indiquer la I<priorité> d’ordonnancement à utiliser pour le processus, le "
"groupe de processus ou l’utilisateur. Utiliser l’option B<-n> ou B<--"
"priority> est facultatif, mais si elle est utilisée, elle doit être le "
"premier argument."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-g>, B<--pgrp>"
msgstr "B<-g>, B<--pgrp>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Interpret the succeeding arguments as process group IDs."
msgstr ""
"interpréter les arguments suivants comme des identifiants de groupe de "
"processus (PGID)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-p>, B<--pid>"
msgstr "B<-p>, B<--pid>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Interpret the succeeding arguments as process IDs (the default)."
msgstr ""
"interpréter les arguments suivants comme des identifiants de processus (PID, "
"par défaut)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-u>, B<--user>"
msgstr "B<-u>, B<--user>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Interpret the succeeding arguments as usernames or UIDs."
msgstr ""
"interpréter les arguments suivants comme des noms ou des identifiants "
"d’utilisateur (UID)."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "Display help text and exit."
msgstr "Afficher l’aide-mémoire puis quitter."

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: debian-bookworm
msgid "Print version and exit."
msgstr "Afficher la version puis quitter."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "FILES"
msgstr "FICHIERS"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "I</etc/passwd>"
msgstr "I</etc/passwd>"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "to map user names to user IDs"
msgstr "Correspondance entre les noms d'utilisateur et les identifiants."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"Users other than the superuser may only alter the priority of processes they "
"own. Furthermore, an unprivileged user can only I<increase> the \"nice "
"value\" (i.e., choose a lower priority) and such changes are irreversible "
"unless (since Linux 2.6.12) the user has a suitable \"nice\" resource limit "
"(see B<ulimit>(1p) and B<getrlimit>(2))."
msgstr ""
"Les utilisateurs ordinaires (à part le superutilisateur) ne peuvent que "
"modifier la priorité des processus dont ils sont propriétaires. De plus, un "
"utilisateur non privilégié ne peut qu'« incrémenter » leur « valeur "
"nice » (choisir ainsi une priorité plus basse) et de tels changements sont "
"irréversibles, à moins (à partir de Linux 2.6.12) que l'utilisateur ait une "
"limite de ressource « nice » acceptable (voir B<ulimit>(1) et "
"B<getrlimit>(2))."

# NOTE: bogue po4a => \\&.>
#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The superuser may alter the priority of any process and set the priority to "
"any value in the range -20 to 19. Useful priorities are: 19 (the affected "
"processes will run only when nothing else in the system wants to), 0 (the "
"\"base\" scheduling priority), anything negative (to make things go very "
"fast)."
msgstr ""
"Le superutilisateur peut modifier la priorité de n'importe quel processus et "
"peut configurer la priorité avec n'importe quelle valeur dans l'intervalle "
"de -20 à 19. Les priorités utiles sont : 19 (les processus affectés ne "
"s'exécutent que si aucun autre processus ne souhaite s'exécuter sur le "
"système), B<0> (la priorité d'ordonnancement de « base »), n'importe quelle "
"valeur négative (pour rendre les processus plus rapides)."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "The B<renice> command appeared in 4.0BSD."
msgstr "La commande B<renice> est apparue pour la première fois dans BSD 4.0."

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The following command would change the priority of the processes with PIDs "
"987 and 32, plus all processes owned by the users daemon and root:"
msgstr ""
"La commande suivante modifierait la priorité des processus avec les PID 987 "
"et 32, et tous les processus appartenant aux utilisateurs « daemon » et "
"« root » :"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "B<renice +1 987 -u daemon root -p 32>"
msgstr "B<renice +1 987 -u daemon root -p 32>"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"B<nice>(1), B<chrt>(1), B<getpriority>(2), B<setpriority>(2), "
"B<credentials>(7), B<sched>(7)"
msgstr ""
"B<nice>(1), B<chrt>(1), B<getpriority>(2), B<setpriority>(2), "
"B<credentials>(7), B<sched>(7)"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "REPORTING BUGS"
msgstr "SIGNALER DES BOGUES"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid "For bug reports, use the issue tracker at"
msgstr ""
"Pour envoyer un rapport de bogue, utilisez le système de gestion des "
"problèmes à l'adresse"

#. type: SH
#: debian-bookworm opensuse-leap-15-6
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILITÉ"

#. type: Plain text
#: debian-bookworm opensuse-leap-15-6
msgid ""
"The B<renice> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"La commande B<renice> fait partie du paquet util-linux qui peut être "
"téléchargé de"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2022-02-14"
msgstr "14 février 2022"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-6
msgid "Display version information and exit."
msgstr "Afficher le nom et la version du logiciel et quitter."
