# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Giovanni Bortolozzo <borto@dei.unipd.it>, 1996.
# Giulio Daprelà <giulio@pluto.it>, 2005-2006.
# Marco Curreli <marcocurreli@tiscali.it>, 2013-2015, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-08-27 17:12+0200\n"
"PO-Revision-Date: 2021-05-15 20:49+0200\n"
"Last-Translator: Marco Curreli <marcocurreli@tiscali.it>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. type: TH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "I<password>"
msgid "passwd"
msgstr "I<password>"

#. type: TH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5 febbraio 2023"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "passwd - password file"
msgstr "passwd - file delle password"

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The I</etc/passwd> file is a text file that describes user login accounts "
"for the system.  It should have read permission allowed for all users (many "
"utilities, like B<ls>(1)  use it to map user IDs to usernames), but write "
"access only for the superuser."
msgstr ""
"Il file I</etc/passwd> è un file di testo che descrive gli account di "
"accesso degli utenti per il sistema.  Questo file dovrebbe avere permessi di "
"lettura per tutti gli utenti (molte utilità, come B<ls>(1), ne fanno uso per "
"associare l'ID utente al nome utente), ma il permesso di scrittura solo per "
"il superutente."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In the good old days there was no great problem with this general read "
#| "permission.  Everybody could read the encrypted passwords, but the "
#| "hardware was too slow to crack a well-chosen password, and moreover the "
#| "basic assumption used to be that of a friendly user-community.  These "
#| "days many people run some version of the shadow password suite, where I</"
#| "etc/passwd> has an \\(aqx\\(aq character in the password field, and the "
#| "encrypted passwords are in I</etc/shadow>, which is readable by the "
#| "superuser only."
msgid ""
"In the good old days there was no great problem with this general read "
"permission.  Everybody could read the encrypted passwords, but the hardware "
"was too slow to crack a well-chosen password, and moreover the basic "
"assumption used to be that of a friendly user-community.  These days many "
"people run some version of the shadow password suite, where I</etc/passwd> "
"has an \\[aq]x\\[aq] character in the password field, and the encrypted "
"passwords are in I</etc/shadow>, which is readable by the superuser only."
msgstr ""
"Nei buoni tempi andati, il permesso di lettura per tutti non era un grosso "
"problema.  Chiunque poteva leggere le password criptate, ma i calcolatori "
"erano troppo lenti per forzare una password scelta bene, e inoltre si "
"supponeva di lavorare fra amici.  Oggigiorno, molti usano una qualche "
"versione di shadow password (chiavi ombra), in cui I</etc/passwd> ha un "
"carattere \\(aqx\\(aq nel campo della password, e le password criptate sono "
"in I</etc/shadow>, che solo il superutente può leggere."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If the encrypted password, whether in I</etc/passwd> or in I</etc/"
#| "shadow>, is an empty string, login is allowed without even asking for a "
#| "password.  Note that this functionality may be intentionally disabled in "
#| "applications, or configurable (for example using the \"nullok\" or "
#| "\"nonull\" arguments to pam_unix.so)."
msgid ""
"If the encrypted password, whether in I</etc/passwd> or in I</etc/shadow>, "
"is an empty string, login is allowed without even asking for a password.  "
"Note that this functionality may be intentionally disabled in applications, "
"or configurable (for example using the \\[dq]B<nullok>\\[dq] or "
"\\[dq]B<nonull>\\[dq] arguments to B<pam_unix>(8))."
msgstr ""
"Se la password criptata, che sia in I</etc/passwd> o in I</etc/shadow>, è "
"una stringa vuota, è consentito l'accesso senza nemmeno chiedere una "
"password. Si noti che questa funzionalità può essere disabilitata "
"intenzionalmente nelle applicazioni, o configurabile (per esempio usando gli "
"argomenti a pam_unix.so \"nullok\" o \"nonull\")."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If the encrypted password in I</etc/passwd> is \"I<*NP*>\" (without the "
"quotes), the shadow record should be obtained from an NIS+ server."
msgstr ""
"Se la password criptata in I</etc/passwd> è \"I<*NP*>\" (senza virgolette), "
"il record shadow dovrebbe essere ottenuto da un server NIS+."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Regardless of whether shadow passwords are used, many system administrators "
"use an asterisk (*) in the encrypted password field to make sure that this "
"user can not authenticate themself using a password.  (But see NOTES below.)"
msgstr ""
"Sia che si utilizzino o meno le shadow password, molti amministratori di "
"sistema usano un asterisco (*) nel campo della password per far sì che un "
"utente non possa autenticarsi con una password (si vedano però le NOTE più "
"avanti)."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If you create a new login, first put an asterisk (*) in the password field, "
"then use B<passwd>(1)  to set it."
msgstr ""
"Se si crea un nuovo accesso, si metta un asterisco (*) nel campo della "
"password, e poi si usi il programma B<passwd>(1) per riempirlo."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Each line of the file describes a single user, and contains seven colon-"
"separated fields:"
msgstr ""
"Ciascuna riga del file descrive un utente, e contiene sette campi separati "
"da virgola:"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "name:password:UID:GID:GECOS:directory:shell\n"
msgstr "nome:password:UID:GID:GECOS:directory:shell\n"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The field are as follows:"
msgstr "Il significato dei campi è il seguente:"

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<name>"
msgstr "I<nome>"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "This is the user's login name.  It should not contain capital letters."
msgstr "il nome di accesso dell'utente. Non dovrebbe contenere maiuscole."

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<password>"
msgstr "I<password>"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This is either the encrypted user password, an asterisk (*), or the "
#| "letter \\(aqx\\(aq.  (See B<pwconv>(8)  for an explanation of "
#| "\\(aqx\\(aq.)"
msgid ""
"This is either the encrypted user password, an asterisk (*), or the letter "
"\\[aq]x\\[aq].  (See B<pwconv>(8)  for an explanation of \\[aq]x\\[aq].)"
msgstr ""
"la password criptata, o un asterisco (*), o la lettera \\(aqx\\(aq. (Vedere "
"B<pwconv>(8) per una spiegazione di \\(aqx\\(aq.)"

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<UID>"
msgstr "I<UID>"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "The privileged I<root> login account (superuser) has the user ID 0."
msgstr ""
"L'account d'accesso privilegiato  I<root>  (superutente) ha ID utente 0."

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<GID>"
msgstr "I<GID>"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This is the numeric primary group ID for this user.  (Additional groups for "
"the user are defined in the system group file; see B<group>(5))."
msgstr ""
"l'identificativo numerico del gruppo principale per l'utente. (Gruppi "
"aggiuntivi per l'utente sono definiti nel file di sistema group; si veda "
"B<group>(5))."

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<GECOS>"
msgstr "I<GECOS>"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This field (sometimes called the \"comment field\")  is optional and used "
"only for informational purposes.  Usually, it contains the full username.  "
"Some programs (for example, B<finger>(1))  display information from this "
"field."
msgstr ""
"Questo campo (chiamato a volte \"campo commento\") è opzionale e viene usato "
"solo per fornire informazioni. Di solito contiene il nome per esteso "
"dell'utente. Alcuni programmi (per esempio B<finger>(1)) mostrano "
"informazioni prendendole da questo campo."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"GECOS stands for \"General Electric Comprehensive Operating System\", which "
"was renamed to GCOS when GE's large systems division was sold to Honeywell.  "
"Dennis Ritchie has reported: \"Sometimes we sent printer output or batch "
"jobs to the GCOS machine.  The gcos field in the password file was a place "
"to stash the information for the $IDENTcard.  Not elegant.\""
msgstr ""
"GECOS sta per \"General Electric Comprehensive Operating System\" (sistema "
"operativo comprensivo della General Electric), ribattezzato GCOS quando la "
"divisione grandi sistemi della GE fu venduta alla Honeywell. Dennis Ritchie "
"riferì: «A volte dovevamo spedire una stampa o un gruppo di lavori alla "
"macchina GCOS. Il campo del gcos nel file delle password era un posto in cui "
"nascondere le informazioni per la $IDENTcard. Per niente elegante.»"

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<directory>"
msgstr "I<directory>"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This is the user's home directory: the initial directory where the user is "
"placed after logging in.  The value in this field is used to set the B<HOME> "
"environment variable."
msgstr ""
"la directory home dell'utente: La directory iniziale dove l'utente entra "
"dopo l'accesso. Il valore di questo campo è usato per impostare la variabile "
"d'ambiente B<HOME>."

#. type: TP
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "I<shell>"
msgstr "I<shell>"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"This is the program to run at login (if empty, use I</bin/sh>).  If set to a "
"nonexistent executable, the user will be unable to login through "
"B<login>(1).  The value in this field is used to set the B<SHELL> "
"environment variable."
msgstr ""
"è il programma da avviare all'accesso (se è vuoto, viene usato I</bin/sh>). "
"Se punta ad un programma che non esiste, l'utente non potrà avere accesso "
"tramite B<login>(1). Il valore di questo campo è usato per impostare la "
"variabile d'ambiente B<SHELL>."

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FILE"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid "I</etc/passwd>"
msgstr "I</etc/passwd>"

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTE"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If you want to create user groups, there must be an entry in I</etc/group>, "
"or no group will exist."
msgstr ""
"Se si vuole creare un gruppo di utenti, ci deve essere una voce nel file I</"
"etc/group>, altrimenti il gruppo non esisterà."

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"If the encrypted password is set to an asterisk (*), the user will be unable "
"to login using B<login>(1), but may still login using B<rlogin>(1), run "
"existing processes and initiate new ones through B<rsh>(1), B<cron>(8), "
"B<at>(1), or mail filters, etc.  Trying to lock an account by simply "
"changing the shell field yields the same result and additionally allows the "
"use of B<su>(1)."
msgstr ""
"Se la password criptata è un asterisco (*), l'utente non potrà accedere "
"tramite B<login>(1), ma potrà ugualmente accedere al suo account usando "
"B<rlogin>(1), avviare processi esistenti o iniziarne nuovi con B<rsh>(1), "
"B<cron>(8), B<at>(1), o filtri per la posta, ecc.  Bloccare un account "
"semplicemente modificando il campo della shell ha lo stesso effetto e in più "
"permette l'uso di B<su>(1)."

#. type: SH
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Plain text
#: fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"B<chfn>(1), B<chsh>(1), B<login>(1), B<passwd>(1), B<su>(1), B<crypt>(3), "
"B<getpwent>(3), B<getpwnam>(3), B<group>(5), B<shadow>(5), B<vipw>(8)"
msgstr ""
"B<chfn>(1), B<chsh>(1), B<login>(1), B<passwd>(1), B<su>(1), B<crypt>(3), "
"B<getpwent>(3), B<getpwnam>(3), B<group>(5), B<shadow>(5), B<vipw>(8)"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PASSWD"
msgstr "PASSWD"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2018-04-30"
msgstr "30 aprile 2018"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuale del programmatore di Linux"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In the good old days there was no great problem with this general read "
"permission.  Everybody could read the encrypted passwords, but the hardware "
"was too slow to crack a well-chosen password, and moreover the basic "
"assumption used to be that of a friendly user-community.  These days many "
"people run some version of the shadow password suite, where I</etc/passwd> "
"has an \\(aqx\\(aq character in the password field, and the encrypted "
"passwords are in I</etc/shadow>, which is readable by the superuser only."
msgstr ""
"Nei buoni tempi andati, il permesso di lettura per tutti non era un grosso "
"problema.  Chiunque poteva leggere le password criptate, ma i calcolatori "
"erano troppo lenti per forzare una password scelta bene, e inoltre si "
"supponeva di lavorare fra amici.  Oggigiorno, molti usano una qualche "
"versione di shadow password (chiavi ombra), in cui I</etc/passwd> ha un "
"carattere \\(aqx\\(aq nel campo della password, e le password criptate sono "
"in I</etc/shadow>, che solo il superutente può leggere."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the encrypted password, whether in I</etc/passwd> or in I</etc/shadow>, "
"is an empty string, login is allowed without even asking for a password.  "
"Note that this functionality may be intentionally disabled in applications, "
"or configurable (for example using the \"nullok\" or \"nonull\" arguments to "
"pam_unix.so)."
msgstr ""
"Se la password criptata, che sia in I</etc/passwd> o in I</etc/shadow>, è "
"una stringa vuota, è consentito l'accesso senza nemmeno chiedere una "
"password. Si noti che questa funzionalità può essere disabilitata "
"intenzionalmente nelle applicazioni, o configurabile (per esempio usando gli "
"argomenti a pam_unix.so \"nullok\" o \"nonull\")."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Regardless of whether shadow passwords are used, many system administrators "
"use an asterisk (*) in the encrypted password field to make sure that this "
"user can not authenticate him- or herself using a password.  (But see NOTES "
"below.)"
msgstr ""
"Sia che si utilizzino o no le shadow password, molti amministratori di "
"sistema usano un asterisco (*) nel campo della password per far sì che un "
"utente non possa autenticarsi con una password (si vedano però le NOTE più "
"avanti)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This is either the encrypted user password, an asterisk (*), or the letter "
"\\(aqx\\(aq.  (See B<pwconv>(8)  for an explanation of \\(aqx\\(aq.)"
msgstr ""
"la password criptata, o un asterisco (*), o la lettera \\(aqx\\(aq. (Vedere "
"B<pwconv>(8) per una spiegazione di \\(aqx\\(aq.)"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Questa pagina fa parte del rilascio 4.16 del progetto Linux I<man-pages>. "
"Una descrizione del progetto, le istruzioni per la segnalazione degli "
"errori, e l'ultima versione di questa pagina si trovano su \\%https://www."
"kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
