# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# André Luiz Fassone <lonely_wolf@ig.com.br>, 2000.
# Carlos Augusto Horylka <horylka@conectiva.com.br>, 2000.
# Rafael Fontenelle <rafaelff@gnome.org>, 2020-2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 17:03+0200\n"
"PO-Revision-Date: 2021-06-08 01:19-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 40.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ioctl_console"
msgstr "ioctl_console"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-01-22"
msgstr "22 janeiro 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "ioctl_console - ioctls for console terminal and virtual consoles"
msgstr "ioctl_console - ioctls para terminais de console e consoles virtuais"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following Linux-specific B<ioctl>(2)  requests are supported for console "
"terminals and virtual consoles.  Each requires a third argument, assumed "
"here to be I<argp>."
msgstr ""
"As seguintes requisições B<ioctl>(2) específicas do Linux são suportadas "
"para terminais de console e consoles virtuais. Cada uma requer um terceiro "
"argumento, presumido aqui como sendo I<argp>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGETLED>"
msgstr "B<KDGETLED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get state of LEDs.  I<argp> points to a I<char>.  The lower three bits of "
"I<*argp> are set to the state of the LEDs, as follows:"
msgstr ""
"Obtém os estados dos LEDs. I<argp> aponta para um I<char>. Os três menores "
"bits de I<*argp> são definidos com o estado dos LEDs, como segue:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LED_CAP "
msgstr "LED_CAP "

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x04"
msgstr "0x04"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "caps lock led"
msgstr "led do caps lock"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LED_NUM "
msgstr "LED_NUM "

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x02"
msgstr "0x02"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "num lock led"
msgstr "led do num lock"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "LED_SCR "
msgstr "LED_SCR "

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x01"
msgstr "0x01"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "scroll lock led"
msgstr "led do scroll lock"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSETLED>"
msgstr "B<KDSETLED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the LEDs.  The LEDs are set to correspond to the lower three bits of the "
"unsigned long integer in I<argp>.  However, if a higher order bit is set, "
"the LEDs revert to normal: displaying the state of the keyboard functions of "
"caps lock, num lock, and scroll lock."
msgstr ""
"Define os LEDs. Os LEDs são definidos para corresponderem aos três menores "
"bits do inteiro long unsigned de I<argp>. De outra forma, se um bit de ordem "
"maior é definido, os LEDs são revertidos para o estado normal: mostrando o "
"estado das funções do teclado de caps lock, num lock e scroll lock."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Before Linux 1.1.54, the LEDs just reflected the state of the corresponding "
"keyboard flags, and KDGETLED/KDSETLED would also change the keyboard flags.  "
"Since Linux 1.1.54 the LEDs can be made to display arbitrary information, "
"but by default they display the keyboard flags.  The following two ioctls "
"are used to access the keyboard flags."
msgstr ""
"Antes do Linux 1.1.54, os LEDs apenas refletiam o estado do correspondente "
"do sinalizador do teclado, e KDGETLED/KDSETLED além disso alteraria o "
"sinalizador do teclado. Desde o Linux 1.1.54 os LEDs podem ser usados para "
"exibir informações arbitrárias, mas por padrão elas mostram o sinalizador de "
"teclado. As duas seguintes ioctls são usadas para acessar o sinalizador de "
"teclado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGKBLED>"
msgstr "B<KDGKBLED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get keyboard flags CapsLock, NumLock, ScrollLock (not lights).  I<argp> "
"points to a char which is set to the flag state.  The low order three bits "
"(mask 0x7) get the current flag state, and the low order bits of the next "
"nibble (mask 0x70) get the default flag state.  (Since Linux 1.1.54.)"
msgstr ""
"Obtém o sinalizador de teclado CapsLock, NumLock, ScrollLock (sem luzes). "
"I<argp> aponta para um caractere no qual é definido com o estado do "
"sinalizador. Os três bits de menor ordem (máscara 0x7) recebem o estado "
"atual do sinalizador, e os bits de menor ordem nos próximos quatro bits "
"(máscara 0x70) obtém o estado padrão do sinalizador. (Desde o Linux 1.1.54.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSKBLED>"
msgstr "B<KDSKBLED>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set keyboard flags CapsLock, NumLock, ScrollLock (not lights).  I<argp> is "
"an unsigned long integer that has the desired flag state.  The low order "
"three bits (mask 0x7) have the flag state, and the low order bits of the "
"next nibble (mask 0x70) have the default flag state.  (Since Linux 1.1.54.)"
msgstr ""
"Define os sinalizadores de teclado CapsLock, NumLock, ScrollLock (sem "
"luzes). I<argp> é um inteiro longo sem sinal que tem o estado do sinalizador "
"desejado. Os três bits de menor ordem (máscara 0x7) tem o estado do "
"sinalizador, e os bits de menor ordem nos próximos 4 bits (máscara 0x70) tem "
"o estado padrão do sinalizador. (Desde o Linux 1.1.54.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGKBTYPE>"
msgstr "B<KDGKBTYPE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Get keyboard type.  This returns the value KB_101, defined as 0x02."
msgstr ""
"Obtém o tipo de teclado. Este retorna o valor KB_101, definido como 0x02."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDADDIO>"
msgstr "B<KDADDIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Add I/O port as valid.  Equivalent to I<ioperm(arg,1,1)>."
msgstr ""
"Adiciona uma porta de E/S como válida. Equivalente a I<ioperm(arg,1,1)>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDDELIO>"
msgstr "B<KDDELIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Delete I/O port as valid.  Equivalent to I<ioperm(arg,1,0)>."
msgstr "Remove uma porta de E/S como válida. Equivalente a I<ioperm(arg,1,0)>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDENABIO>"
msgstr "B<KDENABIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Enable I/O to video board.  Equivalent to I<ioperm(0x3b4, 0x3df-0x3b4+1, 1)>."
msgstr ""
"Habilita a E/S para a placa de vídeo. Equivalente a I<ioperm(0x3b4, "
"0x3df-0x3b4+1, 1)>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDDISABIO>"
msgstr "B<KDDISABIO>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Disable I/O to video board.  Equivalent to I<ioperm(0x3b4, 0x3df-0x3b4+1, "
"0)>."
msgstr ""
"Desabilita a E/S para a placa de vídeo. Equivalente a I<ioperm(0x3b4, "
"0x3df-0x3b4+1, 0)>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSETMODE>"
msgstr "B<KDSETMODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set text/graphics mode.  I<argp> is an unsigned integer containing one of:"
msgstr ""
"Define o modo texto/gráfico. I<argp> é um inteiro sem sinal contendo um "
"destes:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "KD_TEXT"
msgstr "KD_TEXT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x00"
msgstr "0x00"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "KD_GRAPHICS"
msgstr "KD_GRAPHICS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGETMODE>"
msgstr "B<KDGETMODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get text/graphics mode.  I<argp> points to an I<int> which is set to one of "
"the values shown above for B<KDSETMODE>."
msgstr ""
"Obtém o modo texto/gráfico. I<argp> aponta para um I<int> o qual é definido "
"para um dos valores acima para B<KDSETMODE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDMKTONE>"
msgstr "B<KDMKTONE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Generate tone of specified length.  The lower 16 bits of the unsigned long "
"integer in I<argp> specify the period in clock cycles, and the upper 16 bits "
"give the duration in msec.  If the duration is zero, the sound is turned "
"off.  Control returns immediately.  For example, I<argp> = (125E<lt>E<lt>16) "
"+ 0x637 would specify the beep normally associated with a ctrl-G.  (Thus "
"since Linux 0.99pl1; broken in Linux 2.1.49-50.)"
msgstr ""
"Gera um som de comprimento especificado. Os 16 bits de inteiro longo sem "
"sinal em I<argp> especificam o período em ciclos de relógio, e os 16 bits "
"mais altos entregam a duração em milissegundos. Se a duração é zero, o som é "
"desligado. O controle retorna imediatamente. Por exemplo, I<argp> = "
"(125E<lt>E<lt>16) + 0x637 especificaria o bipe normalmente associado com "
"Ctrl-G. (Portanto, desde o Linux 0.99pl1; interrompido no Linux 2.1.49-50.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KIOCSOUND>"
msgstr "B<KIOCSOUND>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Start or stop sound generation.  The lower 16 bits of I<argp> specify the "
"period in clock cycles (that is, I<argp> = 1193180/frequency).  I<argp> = 0 "
"turns sound off.  In either case, control returns immediately."
msgstr ""
"Inicia ou termina a geração do som. O 16 bits mais baixos de I<argp> "
"especificam o período em ciclos de relógio (que é, I<argp> = 1193180/"
"frequência). I<argp> = 0 desliga o som. Em ambos os casos, o controle "
"retorna imediatamente."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<GIO_CMAP>"
msgstr "B<GIO_CMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get the current default color map from kernel.  I<argp> points to a 48-byte "
"array.  (Since Linux 1.3.3.)"
msgstr ""
"Obtém o atual mapa de cores padrão a partir do kernel. I<argp> aponta para "
"um vetor de 48 bytes. (Desde o Linux 1.3.3.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_CMAP>"
msgstr "B<PIO_CMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Change the default text-mode color map.  I<argp> points to a 48-byte array "
"which contains, in order, the Red, Green, and Blue values for the 16 "
"available screen colors: 0 is off, and 255 is full intensity.  The default "
"colors are, in order: black, dark red, dark green, brown, dark blue, dark "
"purple, dark cyan, light grey, dark grey, bright red, bright green, yellow, "
"bright blue, bright purple, bright cyan, and white.  (Since Linux 1.3.3.)"
msgstr ""
"Altera o mapa de cores padrão no modo texto. I<argp> aponta para um vetor de "
"48 bytes o qual contém, em ordem, os valores Vermelho, Verde, e Azul para as "
"16 cores disponíveis da tela: 0 é desligado, e 255 é intensidade máxima. As "
"cores padrão são, em ordem: preto, vermelho escuro, verde escuro, marrom, "
"azul escuro, violeta escuro, ciano escuro, cinza claro, cinza escuro, "
"vermelho brilhante, verde brilhante, amarelo, azul brilhante, violeta "
"brilhante, ciano brilhante e branco. (Desde o Linux 1.3.3.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<GIO_FONT>"
msgstr "B<GIO_FONT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Gets 256-character screen font in expanded form.  I<argp> points to an 8192-"
"byte array.  Fails with error code B<EINVAL> if the currently loaded font is "
"a 512-character font, or if the console is not in text mode."
msgstr ""
"Obtém os 256 caracteres da fonte da tela em forma expandida. I<argp> aponta "
"para um vetor de 8192 bytes. Falha com código de erro B<EINVAL> se a fonte "
"atualmente carregado é uma fonte de 512 caracteres, ou se o console não está "
"em modo texto."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<GIO_FONTX>"
msgstr "B<GIO_FONTX>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Gets screen font and associated information.  I<argp> points to a I<struct "
"consolefontdesc> (see B<PIO_FONTX>).  On call, the I<charcount> field should "
"be set to the maximum number of characters that would fit in the buffer "
"pointed to by I<chardata>.  On return, the I<charcount> and I<charheight> "
"are filled with the respective data for the currently loaded font, and the "
"I<chardata> array contains the font data if the initial value of "
"I<charcount> indicated enough space was available; otherwise the buffer is "
"untouched and I<errno> is set to B<ENOMEM>.  (Since Linux 1.3.1.)"
msgstr ""
"Obtém a fonte da tela e informações associadas. I<argp> aponta para um "
"I<struct consolefontdesc> (consulte B<PIO_FONTX>). Na chamada, o campo "
"I<charcount> deve ser definido para o número máximo de caracteres que "
"caberia no buffer apontado por I<chardata>. No retorno, o I<charcount> e "
"I<charheight> são preenchidos com os respectivos dados para a fonte "
"atualmente carregada, e o vetor I<chardata> contém o dados da fonte se o "
"valor inicial de I<charcount> indicava espaço suficiente disponível; caso "
"contrário, o buffer fica intocado e I<errno> é definido com B<ENOMEM>. "
"(Desde o Linux 1.3.1.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_FONT>"
msgstr "B<PIO_FONT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets 256-character screen font.  Load font into the EGA/VGA character "
"generator.  I<argp> points to an 8192-byte map, with 32 bytes per "
"character.  Only the first I<N> of them are used for an 8xI<N> font (0 E<lt> "
"I<N> E<lt>= 32).  This call also invalidates the Unicode mapping."
msgstr ""
"Define uma fonte da tela de 256 caracteres. Carrega a fonte dentro do "
"gerador de caracteres EGA/VGA. I<argp> aponta para um mapa de bits de 8192, "
"com 32 bytes por caractere. Somente o primeiro I<N> deles são usados para "
"uma fonte 8xI<N> (0 E<lt> I<N> E<lt>= 32). Esta chamada também elimina o "
"mapeamento Unicode."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_FONTX>"
msgstr "B<PIO_FONTX>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets screen font and associated rendering information.  I<argp> points to a"
msgstr ""
"Define a fonte da tela e associa informações de desenho. I<argp> aponta para "
"um"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct consolefontdesc {\n"
"    unsigned short charcount;  /* characters in font\n"
"                                  (256 or 512) */\n"
"    unsigned short charheight; /* scan lines per\n"
"                                  character (1-32) */\n"
"    char          *chardata;   /* font data in\n"
"                                  expanded form */\n"
"};\n"
msgstr ""
"struct consolefontdesc {\n"
"    unsigned short charcount;  /* caracteres na fonte\n"
"                                  (256 ou 512) */\n"
"    unsigned short charheight; /* linhas rastreadas\n"
"                                  por caracteres (1-32) */\n"
"    char          *chardata;   /* dados da fonte em\n"
"                                  forma expandida */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If necessary, the screen will be appropriately resized, and B<SIGWINCH> sent "
"to the appropriate processes.  This call also invalidates the Unicode "
"mapping.  (Since Linux 1.3.1.)"
msgstr ""
"Se necessário a tela será apropriadamente redimensionada, e B<SIGWINCH> "
"enviada para o processo apropriado. Esta chamada também elimina o mapeamento "
"Unicode. (Desde o Linux 1.3.1.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_FONTRESET>"
msgstr "B<PIO_FONTRESET>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Resets the screen font, size, and Unicode mapping to the bootup defaults.  "
"I<argp> is unused, but should be set to NULL to ensure compatibility with "
"future versions of Linux.  (Since Linux 1.3.28.)"
msgstr ""
"Redefine o fonte da tela, tamanho e mapeamento Unicode para a inicialização "
"padrão. I<argp> não é usado, mas seria definido para B<NULL> para assegurar "
"compatibilidade com futuras versões do Linux. (Desde o Linux 1.3.28.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<GIO_SCRNMAP>"
msgstr "B<GIO_SCRNMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get screen mapping from kernel.  I<argp> points to an area of size E_TABSZ, "
"which is loaded with the font positions used to display each character.  "
"This call is likely to return useless information if the currently loaded "
"font is more than 256 characters."
msgstr ""
"Obtém o mapeamento da tela a partir do kernel. I<argp> aponta para uma área "
"de tamanho E_TABSZ, o qual é carregado com a posicionamento da fonte usada "
"para exibir cada caractere. Esta chamada é provavelmente para retornar "
"informações imprestáveis se a fonte atualmente carregada é maior que 256 "
"caracteres."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<GIO_UNISCRNMAP>"
msgstr "B<GIO_UNISCRNMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Get full Unicode screen mapping from kernel.  I<argp> points to an area of "
"size I<E_TABSZ*sizeof(unsigned short)>, which is loaded with the Unicodes "
"each character represent.  A special set of Unicodes, starting at U+F000, "
"are used to represent \"direct to font\" mappings.  (Since Linux 1.3.1.)"
msgstr ""
"Obtém o mapeamento completo Unicode da tela a partir do kernel. I<argp> "
"aponta para uma área de tamanho I<E_TABSZ*sizeof(unsigned short)>, o qual é "
"carregado com a representação Unicode de cada caractere. Um conjunto "
"especial de Unicode, começando em U+F000, é usado para representar o "
"mapeamento \"direto para a fonte\". (Desde o Linux 1.3.1.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_SCRNMAP>"
msgstr "B<PIO_SCRNMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Loads the \"user definable\" (fourth) table in the kernel which maps bytes "
"into console screen symbols.  I<argp> points to an area of size E_TABSZ."
msgstr ""
"Carrega a (quarta) tabela \"definível pelo usuário\" no kernel o qual mapeia "
"bytes dentro dos símbolos da tela da console. I<argp> aponta para uma área "
"de tamanho E_TABSZ."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_UNISCRNMAP>"
msgstr "B<PIO_UNISCRNMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Loads the \"user definable\" (fourth) table in the kernel which maps bytes "
"into Unicodes, which are then translated into screen symbols according to "
"the currently loaded Unicode-to-font map.  Special Unicodes starting at "
"U+F000 can be used to map directly to the font symbols.  (Since Linux 1.3.1.)"
msgstr ""
"Carrega a (quarta) tabela ``definível pelo usuário'' no kernel a qual mapeia "
"bytes dentro dos Unicodes, o qual são então traduzidos em símbolos da tela "
"de acordo com o mapa atualmente carregado de Unicode para fonte. Unicodes "
"especiais iniciam em U+F000 e podem ser usados para mapear diretamente para "
"os símbolos da fonte. (Desde o Linux 1.3.1.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<GIO_UNIMAP>"
msgstr "B<GIO_UNIMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Get Unicode-to-font mapping from kernel.  I<argp> points to a"
msgstr ""
"Obtém o mapeamento Unicode para fonte a partir do kernel. I<argp> aponta "
"para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct unimapdesc {\n"
"    unsigned short  entry_ct;\n"
"    struct unipair *entries;\n"
"};\n"
msgstr ""
"struct unimapdesc {\n"
"    unsigned short  entry_ct;\n"
"    struct unipair *entries;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "where I<entries> points to an array of"
msgstr "onde I<entries> aponta para um vetor de"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct unipair {\n"
"    unsigned short unicode;\n"
"    unsigned short fontpos;\n"
"};\n"
msgstr ""
"struct unipair {\n"
"    unsigned short unicode;\n"
"    unsigned short fontpos;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(Since Linux 1.1.92.)"
msgstr "(Desde o Linux 1.1.92.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_UNIMAP>"
msgstr "B<PIO_UNIMAP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Put unicode-to-font mapping in kernel.  I<argp> points to a I<struct "
"unimapdesc>.  (Since Linux 1.1.92)"
msgstr ""
"Coloca o mapeamento Unicode para fonte no kernel. I<argp> aponta para uma "
"I<struct unimapdesc>. (Desde o Linux 1.1.92)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<PIO_UNIMAPCLR>"
msgstr "B<PIO_UNIMAPCLR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Clear table, possibly advise hash algorithm.  I<argp> points to a"
msgstr ""
"Limpa a tabela, possivelmente aconselha um algoritmo de hash. I<argp> aponta "
"para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct unimapinit {\n"
"    unsigned short advised_hashsize;  /* 0 if no opinion */\n"
"    unsigned short advised_hashstep;  /* 0 if no opinion */\n"
"    unsigned short advised_hashlevel; /* 0 if no opinion */\n"
"};\n"
msgstr ""
"struct unimapinit {\n"
"    unsigned short advised_hashsize;  /* 0 se não tem opinião */\n"
"    unsigned short advised_hashstep;  /* 0 se não tem opinião */\n"
"    unsigned short advised_hashlevel; /* 0 se não tem opinião */\n"
"};\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGKBMODE>"
msgstr "B<KDGKBMODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Gets current keyboard mode.  I<argp> points to a I<long> which is set to one "
"of these:"
msgstr ""
"Obtém o modo atual do teclado. I<argp> aponta para um I<long> o qual é "
"definido para um destes:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K_RAW"
msgstr "K_RAW"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x00  /* Raw (scancode) mode */"
msgstr "0x00  /* Modo bruto (scancode) */"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K_XLATE"
msgstr "K_XLATE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x01  /* Translate keycodes using keymap */"
msgstr "0x01  /* Traduz códigos de tecla usando mapa de teclado */"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K_MEDIUMRAW"
msgstr "K_MEDIUMRAW"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x02  /* Medium raw (scancode) mode */"
msgstr "0x02  /* Modo bruto médio (scancode) */"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K_UNICODE"
msgstr "K_UNICODE"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x03  /* Unicode mode */"
msgstr "0x03  /* Modo Unicode */"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K_OFF"
msgstr "K_OFF"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x04  /* Disabled mode; since Linux 2.6.39 */"
msgstr "0x04  /* Modo desabilitado; desde o Linux 2.6.39 */"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSKBMODE>"
msgstr "B<KDSKBMODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets current keyboard mode.  I<argp> is a I<long> equal to one of the values "
"shown for B<KDGKBMODE>."
msgstr ""
"Define o modo atual do teclado. I<argp> é um I<long> igual a um dos valores "
"mostrados para B<KDGKBMODE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGKBMETA>"
msgstr "B<KDGKBMETA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Gets meta key handling mode.  I<argp> points to a I<long> which is set to "
"one of these:"
msgstr ""
"Obtém o modo de manipulação da tecla meta. I<argp> aponta para um I<long> o "
"qual é define para um destes:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K_METABIT"
msgstr "K_METABIT"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "0x03"
msgstr "0x03"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "set high order bit"
msgstr "define bit de alta ordem"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "K_ESCPREFIX"
msgstr "K_ESCPREFIX"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "escape prefix"
msgstr "prefixo de escape"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSKBMETA>"
msgstr "B<KDSKBMETA>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets meta key handling mode.  I<argp> is a I<long> equal to one of the "
"values shown above for B<KDGKBMETA>."
msgstr ""
"Define o modo de manipulação da tecla meta. I<argp> é um I<long> igual a um "
"dos valores mostras acima para B<KDGKBMETA>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGKBENT>"
msgstr "B<KDGKBENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Gets one entry in key translation table (keycode to action code).  I<argp> "
"points to a"
msgstr ""
"Obtém uma entrada na tabela de translação da tecla (código de tecla para "
"código de ação). I<argp> aponta para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct kbentry {\n"
"    unsigned char  kb_table;\n"
"    unsigned char  kb_index;\n"
"    unsigned short kb_value;\n"
"};\n"
msgstr ""
"struct kbentry {\n"
"    unsigned char  kb_table;\n"
"    unsigned char  kb_index;\n"
"    unsigned short kb_value;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"with the first two members filled in: I<kb_table> selects the key table (0 "
"E<lt>= I<kb_table> E<lt> MAX_NR_KEYMAPS), and I<kb_index> is the keycode (0 "
"E<lt>= I<kb_index> E<lt> NR_KEYS).  I<kb_value> is set to the corresponding "
"action code, or K_HOLE if there is no such key, or K_NOSUCHMAP if "
"I<kb_table> is invalid."
msgstr ""
"com o primeiro dos dos membros preenchido em: I<kb_table> seleciona a tabela "
"de tecla (0 E<lt>= I<kb_table> E<lt> MAX_NR_KEYMAPS), e I<kb_index> é o "
"código de tecla (0 E<lt>= I<kb_index> E<lt> NR_KEYS). I<kb_value> é define "
"para o código de ação correspondente, ou K_HOLE se não existe tal tecla, ou "
"K_NOSUCHMAP se I<kb_table> é invalido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSKBENT>"
msgstr "B<KDSKBENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets one entry in translation table.  I<argp> points to a I<struct kbentry>."
msgstr ""
"Define uma entrada na tabela de tradução. I<argp> aponta para uma I<struct "
"kbentry>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGKBSENT>"
msgstr "B<KDGKBSENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Gets one function key string.  I<argp> points to a"
msgstr "Obtém uma string tecla de função. I<argp> aponta para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct kbsentry {\n"
"    unsigned char kb_func;\n"
"    unsigned char kb_string[512];\n"
"};\n"
msgstr ""
"struct kbsentry {\n"
"    unsigned char kb_func;\n"
"    unsigned char kb_string[512];\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<kb_string> is set to the (null-terminated) string corresponding to the "
"I<kb_func>th function key action code."
msgstr ""
"I<kb_string> é definida para a string (com terminação NULA) correspondente "
"ao código de ação da I<kb_func>-ésima tecla de função."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSKBSENT>"
msgstr "B<KDSKBSENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets one function key string entry.  I<argp> points to a I<struct kbsentry>."
msgstr ""
"Define a entrada de string para uma tecla de função. I<argp> aponta para uma "
"I<struct kbsentry>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGKBDIACR>"
msgstr "B<KDGKBDIACR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Read kernel accent table.  I<argp> points to a"
msgstr "Lê a tabela de acentuação do kernel. I<argp> aponta para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct kbdiacrs {\n"
"    unsigned int   kb_cnt;\n"
"    struct kbdiacr kbdiacr[256];\n"
"};\n"
msgstr ""
"struct kbdiacrs {\n"
"    unsigned int   kb_cnt;\n"
"    struct kbdiacr kbdiacr[256];\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"where I<kb_cnt> is the number of entries in the array, each of which is a"
msgstr "onde I<kb_cnt> é o número de entradas no vetor, cada qual é uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct kbdiacr {\n"
"    unsigned char diacr;\n"
"    unsigned char base;\n"
"    unsigned char result;\n"
"};\n"
msgstr ""
"struct kbdiacr {\n"
"    unsigned char diacr;\n"
"    unsigned char base;\n"
"    unsigned char result;\n"
"};\n"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDGETKEYCODE>"
msgstr "B<KDGETKEYCODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Read kernel keycode table entry (scan code to keycode).  I<argp> points to a"
msgstr ""
"Lê a tabela de entrada código de tecla do kernel (código de varredura para "
"código de tecla). I<argp> aponta para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct kbkeycode {\n"
"    unsigned int scancode;\n"
"    unsigned int keycode;\n"
"};\n"
msgstr ""
"struct kbkeycode {\n"
"    unsigned int scancode;\n"
"    unsigned int keycode;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<keycode> is set to correspond to the given I<scancode>.  (89 E<lt>= "
"I<scancode> E<lt>= 255 only.  For 1 E<lt>= I<scancode> E<lt>= 88, "
"I<keycode>==I<scancode>.)  (Since Linux 1.1.63.)"
msgstr ""
"O código de tecla I<keycode> é definido para corresponder ao código de "
"varredura I<scancode> fornecido. (89 E<lt>= I<scancode> E<lt>= 255 somente. "
"Para 1 E<lt>= I<scancode> E<lt>= 88, I<keycode>==I<scancode>.) (Desde o "
"Linux 1.1.63.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSETKEYCODE>"
msgstr "B<KDSETKEYCODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Write kernel keycode table entry.  I<argp> points to a I<struct kbkeycode>.  "
"(Since Linux 1.1.63.)"
msgstr ""
"Escreve no kernel a entrada da tabela de códigos de tecla. I<argp> aponta "
"para uma estrutura kbkeycode. (Desde o Linux 1.1.63.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<KDSIGACCEPT>"
msgstr "B<KDSIGACCEPT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The calling process indicates its willingness to accept the signal I<argp> "
"when it is generated by pressing an appropriate key combination.  (1 E<lt>= "
"I<argp> E<lt>= NSIG).  (See I<spawn_console>()  in I<linux/drivers/char/"
"keyboard.c>.)"
msgstr ""
"O processo chamante indicado dele concordância para aceita o sinal I<argp> "
"quando ele é gerado pelo pressionamento de uma combinação de teclas "
"apropriadas. (1 E<lt>= I<argp> E<lt>= NSIG). (Veja I<spawn_console>() em "
"I<linux/drivers/char/keyboard.c>.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_OPENQRY>"
msgstr "B<VT_OPENQRY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Returns the first available (non-opened) console.  I<argp> points to an "
"I<int> which is set to the number of the vt (1 E<lt>= I<*argp> E<lt>= "
"MAX_NR_CONSOLES)."
msgstr ""
"Retorna o primeiro console disponível (fechado). I<argp> aponta para um "
"I<int> o qual é definido com um número de vt (1 E<lt>= I<*argp> E<lt>= "
"MAX_NR_CONSOLES)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_GETMODE>"
msgstr "B<VT_GETMODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Get mode of active vt.  I<argp> points to a"
msgstr "Obtém o modo de ativação do vt. I<argp> aponta para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct vt_mode {\n"
"    char  mode;    /* vt mode */\n"
"    char  waitv;   /* if set, hang on writes if not active */\n"
"    short relsig;  /* signal to raise on release req */\n"
"    short acqsig;  /* signal to raise on acquisition */\n"
"    short frsig;   /* unused (set to 0) */\n"
"};\n"
msgstr ""
"struct vt_mode {\n"
"    char  mode;    /* modo vt */\n"
"    char  waitv;   /* se definida, trava em escritas se não está ativo */\n"
"    short relsig;  /* sinal para aumentar na liberação da requisição */\n"
"    short acqsig;  /* sinal para aumentar na aquisição */\n"
"    short frsig;   /* sem uso (definido para 0) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"which is set to the mode of the active vt.  I<mode> is set to one of these "
"values:"
msgstr ""
"que é definido para o modo do vt ativo. I<mode> é definido para um destes "
"valores:"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VT_AUTO"
msgstr "VT_AUTO"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "auto vt switching"
msgstr "troca automática de vt"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VT_PROCESS"
msgstr "VT_PROCESS"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "process controls switching"
msgstr "troca de controles de processo"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "VT_ACKACQ"
msgstr "VT_ACKACQ"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "acknowledge switch"
msgstr "reconhece a troca"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_SETMODE>"
msgstr "B<VT_SETMODE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set mode of active vt.  I<argp> points to a I<struct vt_mode>."
msgstr ""
"Define o modo de ativação do vt. I<argp> aponta para uma I<struct vt_mode>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_GETSTATE>"
msgstr "B<VT_GETSTATE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Get global vt state info.  I<argp> points to a"
msgstr "Obtém a informação global do estado de vt. I<argp> aponta para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct vt_stat {\n"
"    unsigned short v_active;  /* active vt */\n"
"    unsigned short v_signal;  /* signal to send */\n"
"    unsigned short v_state;   /* vt bit mask */\n"
"};\n"
msgstr ""
"struct vt_stat {\n"
"    unsigned short v_active;  /* vt ativo */\n"
"    unsigned short v_signal;  /* sinal para enviar */\n"
"    unsigned short v_state;   /* máscara de bits do vt */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "For each vt in use, the corresponding bit in the I<v_state> member is "
#| "set.  (Kernels 1.0 through 1.1.92.)"
msgid ""
"For each vt in use, the corresponding bit in the I<v_state> member is set.  "
"(Linux 1.0 through Linux 1.1.92.)"
msgstr ""
"Para cada vt em uso, o bit correspondente no membro I<v_state> é definido. "
"(Kernels 1.0 até 1.1.92.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_RELDISP>"
msgstr "B<VT_RELDISP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Release a display."
msgstr "Libera um monitor."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_ACTIVATE>"
msgstr "B<VT_ACTIVATE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Switch to vt I<argp> (1 E<lt>= I<argp> E<lt>= MAX_NR_CONSOLES)."
msgstr "Troca para o vt I<argp> (1 E<lt>= I<argp> E<lt>= MAX_NR_CONSOLES)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_WAITACTIVE>"
msgstr "B<VT_WAITACTIVE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Wait until vt I<argp> has been activated."
msgstr "Aguarda até o vt I<argp> ser ativado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_DISALLOCATE>"
msgstr "B<VT_DISALLOCATE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Deallocate the memory associated with vt I<argp>.  (Since Linux 1.1.54.)"
msgstr "Desaloca a memória associada com o vt I<argp>. (Desde o Linux 1.1.54.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_RESIZE>"
msgstr "B<VT_RESIZE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set the kernel's idea of screensize.  I<argp> points to a"
msgstr "Definido o tamanho ideal da tela do kernel. I<argp> aponta para um"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct vt_sizes {\n"
"    unsigned short v_rows;       /* # rows */\n"
"    unsigned short v_cols;       /* # columns */\n"
"    unsigned short v_scrollsize; /* no longer used */\n"
"};\n"
msgstr ""
"struct vt_sizes {\n"
"    unsigned short v_rows;       /* # linhas */\n"
"    unsigned short v_cols;       /* # colunas */\n"
"    unsigned short v_scrollsize; /* não usado mais */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that this does not change the videomode.  See B<resizecons>(8).  (Since "
"Linux 1.1.54.)"
msgstr ""
"Note que isto não é alterado para o modo de vídeo. Veja B<resizecons>(8). "
"(Desde o Linux1.1.54.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<VT_RESIZEX>"
msgstr "B<VT_RESIZEX>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Set the kernel's idea of various screen parameters.  I<argp> points to a"
msgstr ""
"Define os vários parâmetros ideais da tela do kernel. I<argp> aponta para um"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct vt_consize {\n"
"    unsigned short v_rows;  /* number of rows */\n"
"    unsigned short v_cols;  /* number of columns */\n"
"    unsigned short v_vlin;  /* number of pixel rows\n"
"                               on screen */\n"
"    unsigned short v_clin;  /* number of pixel rows\n"
"                               per character */\n"
"    unsigned short v_vcol;  /* number of pixel columns\n"
"                               on screen */\n"
"    unsigned short v_ccol;  /* number of pixel columns\n"
"                               per character */\n"
"};\n"
msgstr ""
"struct vt_consize {\n"
"    unsigned short v_rows;  /* número de linhas */\n"
"    unsigned short v_cols;  /* número de colunas */\n"
"    unsigned short v_vlin;  /* número de linhas de pixel\n"
"                               na tela */\n"
"    unsigned short v_clin;  /* número de linhas de pixel\n"
"                               por caractere */\n"
"    unsigned short v_vcol;  /* número de colunas de pixel\n"
"                               na tela */\n"
"    unsigned short v_ccol;  /* número de colunas de pixel\n"
"                               por caractere */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Any parameter may be set to zero, indicating \"no change\", but if multiple "
"parameters are set, they must be self-consistent.  Note that this does not "
"change the videomode.  See B<resizecons>(8).  (Since Linux 1.3.3.)"
msgstr ""
"Qualquer parâmetro pode ser definido para zero, indicando \"nenhuma "
"alteração\", mas se vários parâmetros são alterados, eles devem ser "
"consistentes. Note que isto não mudou o modo de video. Veja "
"B<resizecons>(8). (Desde o Linux 1.3.3.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The action of the following ioctls depends on the first byte in the "
#| "struct pointed to by I<argp>, referred to here as the I<subcode>.  These "
#| "are legal only for the superuser or the owner of the current terminal."
msgid ""
"The action of the following ioctls depends on the first byte in the struct "
"pointed to by I<argp>, referred to here as the I<subcode>.  These are legal "
"only for the superuser or the owner of the current terminal.  Symbolic "
"I<subcode>s are available in I<E<lt>linux/tiocl.hE<gt>> since Linux 2.5.71."
msgstr ""
"A ação das seguintes ioctls dependia do primeiro byte na estrutura apontada "
"pelo I<argp>, referido aqui como o I<subcode>. Estes são somente válido para "
"o superusuário ou o proprietário do tty atual."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<0>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Dump the screen.  Disappeared in Linux 1.1.92.  (With kernel 1.1.92 or "
#| "later, read from I</dev/vcsN> or I</dev/vcsaN> instead.)"
msgid ""
"Dump the screen.  Disappeared in Linux 1.1.92.  (With Linux 1.1.92 or later, "
"read from I</dev/vcsN> or I</dev/vcsaN> instead.)"
msgstr ""
"Esvazia a tela. Desapareceu no Linux 1.1.92. (Com o kernel 1.1.92 ou "
"posterior, lê a partir de /dev/vcsN ou /dev/vcsaN.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=1>"
msgid "B<TIOCLINUX>, B<subcode>=B<1>"
msgstr "B<TIOCLINUX, subcode=1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Get task information.  Disappeared in Linux 1.1.92."
msgstr "Obtém a informação da tarefa. Desapareceu no Linux 1.1.92."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_SETSEL>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Set selection.  I<argp> points to a"
msgstr "Define a seleção. I<argp> aponta para uma"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct {\n"
"    char  subcode;\n"
"    short xs, ys, xe, ye;\n"
"    short sel_mode;\n"
"};\n"
msgstr ""
"struct {\n"
"    char  subcode;\n"
"    short xs, ys, xe, ye;\n"
"    short sel_mode;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<xs> and I<ys> are the starting column and row.  I<xe> and I<ye> are the "
#| "ending column and row.  (Upper left corner is row=column=1.)  I<sel_mode> "
#| "is 0 for character-by-character selection, 1 for word-by-word selection, "
#| "or 2 for line-by-line selection.  The indicated screen characters are "
#| "highlighted and saved in the static array sel_buffer in I<devices/char/"
#| "console.c>."
msgid ""
"I<xs> and I<ys> are the starting column and row.  I<xe> and I<ye> are the "
"ending column and row.  (Upper left corner is row=column=1.)  I<sel_mode> is "
"0 for character-by-character selection, 1 for word-by-word selection, or 2 "
"for line-by-line selection.  The indicated screen characters are highlighted "
"and saved in a kernel buffer."
msgstr ""
"I<xs> e I<ys> estão começando as colunas e linhas. I<xe> e I<ye> estão "
"terminando as colunas e linhas. (O canto superior esquerdo é a "
"linha=coluna=1.) I<sel_mode> é 0 para uma seleção caractere por caractere, 1 "
"para uma seleção palavra por palavra, ou 2 para uma seleção linha por linha. "
"Os caracteres indicados na tela são brilhantes e guardados no vetor estático "
"sel_buffer em I<devices/char/console.c>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_PASTESEL>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Paste selection.  The characters in the selection buffer are written to "
"I<fd>."
msgstr ""
"Cola a seleção. Os caracteres no buffer de seleção são escritos para I<fd>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_UNBLANKSCREEN>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Unblank the screen."
msgstr "Tela não vazia."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_SELLOADLUT>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Sets contents of a 256-bit look up table defining characters in a \"word\", "
"for word-by-word selection.  (Since Linux 1.1.32.)"
msgstr ""
"Define o conteúdo de uma tabela de visualização de caracteres de 256 bits "
"definida em uma \"palavra\", para seleção palavra por palavra. (Desde o "
"Linux 1.1.32.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_GETSHIFTSTATE>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<argp> points to a char which is set to the value of the kernel variable "
"I<shift_state>.  (Since Linux 1.1.32.)"
msgstr ""
"I<argp> aponta para um caractere, o qual é define com o valor da variável do "
"kernel I<shift_state>. (Desde o Linux 1.1.32.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_GETMOUSEREPORTING>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<argp> points to a char which is set to the value of the kernel variable "
"I<report_mouse>.  (Since Linux 1.1.33.)"
msgstr ""
"I<argp> aponta para um caractere o qual é definido para o valor da variável "
"do kernel I<report_mouse>. (Desde o Linux 1.1.33.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=8>"
msgid "B<TIOCLINUX>, B<subcode>=B<8>"
msgstr "B<TIOCLINUX, subcode=8>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Dump screen width and height, cursor position, and all the character-"
#| "attribute pairs.  (Kernels 1.1.67 through 1.1.91 only.  With kernel "
#| "1.1.92 or later, read from I</dev/vcsa*> instead.)"
msgid ""
"Dump screen width and height, cursor position, and all the character-"
"attribute pairs.  (Linux 1.1.67 through Linux 1.1.91 only.  With Linux "
"1.1.92 or later, read from I</dev/vcsa*> instead.)"
msgstr ""
"Esvazia largura e altura da tela, posição do cursor, e todos os pares de "
"atributos de caracteres. (Somente os kernels 1.1.67 até 1.1.91. Com o kernel "
"1.1.92 ou mais novos, lê a partir I</dev/vcsa*>.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=9>"
msgid "B<TIOCLINUX>, B<subcode>=B<9>"
msgstr "B<TIOCLINUX, subcode=9>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Restore screen width and height, cursor position, and all the character-"
#| "attribute pairs.  (Kernels 1.1.67 through 1.1.91 only.  With kernel "
#| "1.1.92 or later, write to I</dev/vcsa*> instead.)"
msgid ""
"Restore screen width and height, cursor position, and all the character-"
"attribute pairs.  (Linux 1.1.67 through Linux 1.1.91 only.  With Linux "
"1.1.92 or later, write to I</dev/vcsa*> instead.)"
msgstr ""
"Restaura largura e altura da tela, posição do cursor, e todos os pares de "
"atributos de caracteres. (Somente os kernels 1.1.67 até 1.1.91. Com o kernel "
"1.1.92 ou mais novos, lê a partir I</dev/vcsa*>.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_SETVESABLANK>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Handles the Power Saving feature of the new generation of monitors.  VESA "
"screen blanking mode is set to I<argp[1]>, which governs what screen "
"blanking does:"
msgstr ""
"Manipula a característica de economia de energia da nova geração de "
"monitores. O modo de esvaziamento de tela VESA é definido para I<argp[1]>, o "
"qual gerencia o que esvaziamento de tela fará:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Screen blanking is disabled."
msgstr "Esvaziamento de tela é desabilitado."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr "B<1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The current video adapter register settings are saved, then the controller "
"is programmed to turn off the vertical synchronization pulses.  This puts "
"the monitor into \"standby\" mode.  If your monitor has an Off_Mode timer, "
"then it will eventually power down by itself."
msgstr ""
"As configurações de registro do atual adaptador de vídeo são guardadas, "
"então o controlador é programado para desligar os pulsos de sincronização "
"vertical. Isto coloca o monitor em modo \"standby\". Se o monitor tiver um "
"temporizador Off_Mode, então ele irá eventualmente desligar a si próprio."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The current settings are saved, then both the vertical and horizontal "
"synchronization pulses are turned off.  This puts the monitor into \"off\" "
"mode.  If your monitor has no Off_Mode timer, or if you want your monitor to "
"power down immediately when the blank_timer times out, then you choose this "
"option.  (I<Caution:> Powering down frequently will damage the monitor.)  "
"(Since Linux 1.1.76.)"
msgstr ""
"As configurações atuais são guardadas, então ambos os pulsos de "
"sincronização vertical e horizontal são desligados. Isto coloca o monitor em "
"modo \"off\". Se o monitor tem um temporizador Off_Mode, ou se você deseja "
"que seu monitor desligue imediadamente quando o tempo de blank_timer "
"termina, então escolha esta opção. (I<Cuidado:> Desligar o monitor com "
"frequência irá danificar o monitor.) (Desde o Linux 1.1.76.)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_SETKMSGREDIRECT>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Change target of kernel messages (\"console\"): by default, and if this is "
"set to B<0>, messages are written to the currently active VT.  The VT to "
"write to is a single byte following B<subcode>.  (Since Linux 2.5.36.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_GETFGCONSOLE>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Returns the number of VT currently in foreground.  (Since Linux 2.5.36.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_SCROLLCONSOLE>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Scroll the foreground VT by the specified amount of I<lines> down, or half "
"the screen if B<0>.  I<lines> is *(((int32_t *)&subcode) + 1).  (Since Linux "
"2.5.67.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_BLANKSCREEN>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Blank the foreground VT, ignoring \"pokes\" (typing): can only be unblanked "
"explicitly (by switching VTs, to text mode, etc.).  (Since Linux 2.5.71.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_BLANKEDSCREEN>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Returns the number of VT currently blanked, B<0> if none.  (Since Linux "
"2.5.71.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=1>"
msgid "B<TIOCLINUX>, B<subcode>=B<16>"
msgstr "B<TIOCLINUX, subcode=1>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Never used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<TIOCLINUX, subcode=0>"
msgid "B<TIOCLINUX>, B<subcode>=B<TIOCL_GETKMSGREDIRECT>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Returns target of kernel messages.  (Since Linux 2.6.17.)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DE RETORNO"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On success, 0 is returned.  On failure, -1 is returned, and I<errno> is "
#| "set to indicate the error."
msgid ""
"On success, 0 is returned (except where indicated).  On failure, -1 is "
"returned, and I<errno> is set to indicate the error."
msgstr ""
"Em caso de sucesso, 0 é retornado. Caso contrário, -1 é retornado, e "
"I<errno> é definido para indicar o erro."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERROS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The file descriptor is invalid."
msgstr "O descritor de arquivo é inválido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The file descriptor or I<argp> is invalid."
msgstr "O descritor de arquivo ou I<argp> é invalido."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTTY>"
msgstr "B<ENOTTY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The file descriptor is not associated with a character special device, or "
"the specified request does not apply to it."
msgstr ""
"Um descritor de arquivo não está associado com um dispositivo especial de "
"caractere, ou a requisição especificada não se aplica a ele."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Insufficient permission."
msgstr "Permissão insuficiente."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<Warning>: Do not regard this man page as documentation of the Linux "
"console ioctls.  This is provided for the curious only, as an alternative to "
"reading the source.  Ioctl's are undocumented Linux internals, liable to be "
"changed without warning.  (And indeed, this page more or less describes the "
"situation as of kernel version 1.1.94; there are many minor and not-so-minor "
"differences with earlier versions.)"
msgstr ""
"B<Aviso>: Não considere esta página man como documentação das chamadas de "
"console ioctls do Linux. Isto é fornecido para curiosos somente, com uma "
"alternativa a estudar o código-fonte. Ioctls são chamadas não documentadas "
"do Linux, propensas a serem alteradas sem nenhum aviso. (E, de fato, esta "
"página descreve mais ou menos a situação da versão do kernel 1.1.94; há "
"muitas diferenças pequenas e não tão pequenas com as versão mais recentes.)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Very often, ioctls are introduced for communication between the kernel and "
"one particular well-known program (fdisk, hdparm, setserial, tunelp, "
"loadkeys, selection, setfont, etc.), and their behavior will be changed when "
"required by this particular program."
msgstr ""
"Muito frequentemente, ioctls são introduzidos para comunicação ente o kernel "
"e um programa particular bem conhecido, (fdisk, hdparm, setserial, tunelp, "
"loadkeys, selection, setfont etc.), e o comportamento deles será alterado "
"quando requerido por este programa particular."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Programs using these ioctls will not be portable to other versions of UNIX, "
"will not work on older versions of Linux, and will not work on future "
"versions of Linux."
msgstr ""
"Programas usando estas ioctls podem não ser portáveis para outras versões de "
"UNIX, podem não trabalhar em versões antigas do Linux, e podem não trabalhar "
"nas futuras versões do Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Use POSIX functions."
msgstr "Usa as funções POSIX."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<dumpkeys>(1), B<kbd_mode>(1), B<loadkeys>(1), B<mknod>(1), B<setleds>(1), "
"B<setmetamode>(1), B<execve>(2), B<fcntl>(2), B<ioctl_tty>(2), B<ioperm>(2), "
"B<termios>(3), B<console_codes>(4), B<mt>(4), B<sd>(4), B<tty>(4), "
"B<ttyS>(4), B<vcs>(4), B<vcsa>(4), B<charsets>(7), B<mapscrn>(8), "
"B<resizecons>(8), B<setfont>(8)"
msgstr ""
"B<dumpkeys>(1), B<kbd_mode>(1), B<loadkeys>(1), B<mknod>(1), B<setleds>(1), "
"B<setmetamode>(1), B<execve>(2), B<fcntl>(2), B<ioctl_tty>(2), B<ioperm>(2), "
"B<termios>(3), B<console_codes>(4), B<mt>(4), B<sd>(4), B<tty>(4), "
"B<ttyS>(4), B<vcs>(4), B<vcsa>(4), B<charsets>(7), B<mapscrn>(8), "
"B<resizecons>(8), B<setfont>(8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I</usr/include/linux/kd.h>, I</usr/include/linux/vt.h>"
msgstr "I</usr/include/linux/kd.h>, I</usr/include/linux/vt.h>"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "IOCTL_CONSOLE"
msgstr "IOCTL_CONSOLE"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 setembro 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual do Programador do Linux"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Change the default text-mode color map.  I<argp> points to a 48-byte array "
"which contains, in order, the Red, Green, and Blue values for the 16 "
"available screen colors: 0 is off, and 255 is full intensity.  The default "
"colors are, in order: black, dark red, dark green, brown, dark blue, dark "
"purple, dark cyan, light grey, dark grey, bright red, bright green, yellow, "
"bright blue, bright purple, bright cyan and white.  (Since Linux 1.3.3.)"
msgstr ""
"Altera o mapa de cores padrão no modo texto. I<argp> aponta para um vetor de "
"48 bytes o qual contém, em ordem, os valores Vermelho, Verde, e Azul para as "
"16 cores disponíveis da tela: 0 é desligado, e 255 é intensidade máxima. As "
"cores padrão são, em ordem: preto, vermelho escuro, verde escuro, marrom, "
"azul escuro, violeta escuro, ciano escuro, cinza claro, cinza escuro, "
"vermelho brilhante, verde brilhante, amarelo, azul brilhante, violeta "
"brilhante, ciano brilhante e branco. (Desde o Linux 1.3.3.)"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Resets the screen font, size and Unicode mapping to the bootup defaults.  "
"I<argp> is unused, but should be set to NULL to ensure compatibility with "
"future versions of Linux.  (Since Linux 1.3.28.)"
msgstr ""
"Redefine o fonte da tela, tamanho e mapeamento Unicode para a inicialização "
"padrão. I<argp> não é usado, mas seria definido para B<NULL> para assegurar "
"compatibilidade com futuras versões do Linux. (Desde o Linux 1.3.28.)"

#. type: Plain text
#: opensuse-leap-15-6
msgid "where I<entries> points to an array of ,IP"
msgstr "onde I<entries> aponta para um vetor de ,IP"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For each vt in use, the corresponding bit in the I<v_state> member is set.  "
"(Kernels 1.0 through 1.1.92.)"
msgstr ""
"Para cada vt em uso, o bit correspondente no membro I<v_state> é definido. "
"(Kernels 1.0 até 1.1.92.)"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The action of the following ioctls depends on the first byte in the struct "
"pointed to by I<argp>, referred to here as the I<subcode>.  These are legal "
"only for the superuser or the owner of the current terminal."
msgstr ""
"A ação das seguintes ioctls dependia do primeiro byte na estrutura apontada "
"pelo I<argp>, referido aqui como o I<subcode>. Estes são somente válido para "
"o superusuário ou o proprietário do tty atual."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=0>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Dump the screen.  Disappeared in Linux 1.1.92.  (With kernel 1.1.92 or "
"later, read from I</dev/vcsN> or I</dev/vcsaN> instead.)"
msgstr ""
"Esvazia a tela. Desapareceu no Linux 1.1.92. (Com o kernel 1.1.92 ou "
"posterior, lê a partir de /dev/vcsN ou /dev/vcsaN.)"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=1>"
msgstr "B<TIOCLINUX, subcode=1>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=2>"
msgstr "B<TIOCLINUX, subcode=2>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"I<xs> and I<ys> are the starting column and row.  I<xe> and I<ye> are the "
"ending column and row.  (Upper left corner is row=column=1.)  I<sel_mode> is "
"0 for character-by-character selection, 1 for word-by-word selection, or 2 "
"for line-by-line selection.  The indicated screen characters are highlighted "
"and saved in the static array sel_buffer in I<devices/char/console.c>."
msgstr ""
"I<xs> e I<ys> estão começando as colunas e linhas. I<xe> e I<ye> estão "
"terminando as colunas e linhas. (O canto superior esquerdo é a "
"linha=coluna=1.) I<sel_mode> é 0 para uma seleção caractere por caractere, 1 "
"para uma seleção palavra por palavra, ou 2 para uma seleção linha por linha. "
"Os caracteres indicados na tela são brilhantes e guardados no vetor estático "
"sel_buffer em I<devices/char/console.c>."

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=3>"
msgstr "B<TIOCLINUX, subcode=3>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=4>"
msgstr "B<TIOCLINUX, subcode=4>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=5>"
msgstr "B<TIOCLINUX, subcode=5>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=6>"
msgstr "B<TIOCLINUX, subcode=6>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=7>"
msgstr "B<TIOCLINUX, subcode=7>"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=8>"
msgstr "B<TIOCLINUX, subcode=8>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Dump screen width and height, cursor position, and all the character-"
"attribute pairs.  (Kernels 1.1.67 through 1.1.91 only.  With kernel 1.1.92 "
"or later, read from I</dev/vcsa*> instead.)"
msgstr ""
"Esvazia largura e altura da tela, posição do cursor, e todos os pares de "
"atributos de caracteres. (Somente os kernels 1.1.67 até 1.1.91. Com o kernel "
"1.1.92 ou mais novos, lê a partir I</dev/vcsa*>.)"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=9>"
msgstr "B<TIOCLINUX, subcode=9>"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Restore screen width and height, cursor position, and all the character-"
"attribute pairs.  (Kernels 1.1.67 through 1.1.91 only.  With kernel 1.1.92 "
"or later, write to I</dev/vcsa*> instead.)"
msgstr ""
"Restaura largura e altura da tela, posição do cursor, e todos os pares de "
"atributos de caracteres. (Somente os kernels 1.1.67 até 1.1.91. Com o kernel "
"1.1.92 ou mais novos, lê a partir I</dev/vcsa*>.)"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<TIOCLINUX, subcode=10>"
msgstr "B<TIOCLINUX, subcode=10>"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "0:"
msgstr "0:"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "1:"
msgstr "1:"

#. type: IP
#: opensuse-leap-15-6
#, no-wrap
msgid "2:"
msgstr "2:"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"On success, 0 is returned.  On error, -1 is returned, and I<errno> is set."
msgstr ""
"Em caso de sucesso, 0 é retornado. Caso contrário, -1 é retornado, e "
"I<errno> é definido."

#. type: Plain text
#: opensuse-leap-15-6
msgid "I<errno> may take on these values:"
msgstr "I<errno> pode ter um destes valores:"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÃO"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página faz parte da versão 4.16 do projeto Linux I<man-pages>. Uma "
"descrição do projeto, informações sobre relatórios de bugs e a versão mais "
"recente desta página podem ser encontradas em \\%https://www.kernel.org/doc/"
"man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
