# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:15+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "pthread_mutexattr_init"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"pthread_mutexattr_init, pthread_mutexattr_destroy - initialize and destroy a "
"mutex attributes object"
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "POSIX threads library (I<libpthread>, I<-lpthread>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>pthread.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int pthread_mutexattr_init(pthread_mutexattr_t *>I<attr>B<);>\n"
"B<int pthread_mutexattr_destroy(pthread_mutexattr_t *>I<attr>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<pthread_mutexattr_init>()  function initializes the mutex attributes "
"object pointed to by I<attr> with default values for all attributes defined "
"by the implementation."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The results of initializing an already initialized mutex attributes object "
"are undefined."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The B<pthread_mutexattr_destroy>()  function destroys a mutex attribute "
"object (making it uninitialized).  Once a mutex attributes object has been "
"destroyed, it can be reinitialized with B<pthread_mutexattr_init>()."
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"The results of destroying an uninitialized mutex attributes object are "
"undefined."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"On success, these functions return 0.  On error, they return a positive "
"error number."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2001."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
msgid ""
"Subsequent changes to a mutex attributes object do not affect mutex that "
"have already been initialized using that object."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"B<pthread_mutex_init>(3), B<pthread_mutexattr_getpshared>(3), "
"B<pthread_mutexattr_getrobust>(3), B<pthreads>(7)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PTHREAD_MUTEXATTR"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "LinuxThreads"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"pthread_mutexattr_init, pthread_mutexattr_destroy, "
"pthread_mutexattr_settype, pthread_mutexattr_gettype - mutex creation "
"attributes"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<#include E<lt>pthread.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<int pthread_mutexattr_init(pthread_mutexattr_t *>I<attr>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<int pthread_mutexattr_destroy(pthread_mutexattr_t *>I<attr>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<int pthread_mutexattr_settype(pthread_mutexattr_t *>I<attr>B<, int "
">I<kind>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<int pthread_mutexattr_gettype(const pthread_mutexattr_t *>I<attr>B<, int "
"*>I<kind>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Mutex attributes can be specified at mutex creation time, by passing a mutex "
"attribute object as second argument to B<pthread_mutex_init>(3).  Passing "
"B<NULL> is equivalent to passing a mutex attribute object with all "
"attributes set to their default values."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutexattr_init> initializes the mutex attribute object I<attr> and "
"fills it with default values for the attributes."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutexattr_destroy> destroys a mutex attribute object, which must "
"not be reused until it is reinitialized. B<pthread_mutexattr_destroy> does "
"nothing in the LinuxThreads implementation."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"LinuxThreads supports only one mutex attribute: the mutex kind, which is "
"either B<PTHREAD_MUTEX_FAST_NP> for ``fast'' mutexes, "
"B<PTHREAD_MUTEX_RECURSIVE_NP> for ``recursive'' mutexes, or "
"B<PTHREAD_MUTEX_ERRORCHECK_NP> for ``error checking'' mutexes.  As the B<NP> "
"suffix indicates, this is a non-portable extension to the POSIX standard and "
"should not be employed in portable programs."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The mutex kind determines what happens if a thread attempts to lock a mutex "
"it already owns with B<pthread_mutex_lock>(3). If the mutex is of the "
"``fast'' kind, B<pthread_mutex_lock>(3) simply suspends the calling thread "
"forever.  If the mutex is of the ``error checking'' kind, "
"B<pthread_mutex_lock>(3) returns immediately with the error code "
"B<EDEADLK>.  If the mutex is of the ``recursive'' kind, the call to "
"B<pthread_mutex_lock>(3) returns immediately with a success return code. The "
"number of times the thread owning the mutex has locked it is recorded in the "
"mutex. The owning thread must call B<pthread_mutex_unlock>(3) the same "
"number of times before the mutex returns to the unlocked state."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The default mutex kind is ``fast'', that is, B<PTHREAD_MUTEX_FAST_NP>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutexattr_settype> sets the mutex kind attribute in I<attr> to the "
"value specified by I<kind>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutexattr_gettype> retrieves the current value of the mutex kind "
"attribute in I<attr> and stores it in the location pointed to by I<kind>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutexattr_init>, B<pthread_mutexattr_destroy> and "
"B<pthread_mutexattr_gettype> always return 0."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutexattr_settype> returns 0 on success and a non-zero error code "
"on error."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On error, B<pthread_mutexattr_settype> returns the following error code:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<kind> is neither B<PTHREAD_MUTEX_FAST_NP> nor "
"B<PTHREAD_MUTEX_RECURSIVE_NP> nor B<PTHREAD_MUTEX_ERRORCHECK_NP>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Xavier Leroy E<lt>Xavier.Leroy@inria.frE<gt>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<pthread_mutex_init>(3), B<pthread_mutex_lock>(3), "
"B<pthread_mutex_unlock>(3)."
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2022-10-30"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-6
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "PTHREAD_MUTEXATTR_INIT"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-08-20"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Compile and link with I<-pthread>."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<pthread_mutex_init>(3), B<pthread_mutexattr_getrobust>(3), "
"B<pthread_mutexattr_getpshared>(3), B<pthreads>(7)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""
