# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-08-27 17:24+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "strftime"
msgstr ""

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-07-20"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "strftime - format date and time"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>time.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<size_t strftime(char >I<s>B<[restrict .>I<max>B<], size_t >I<max>B<,>\n"
"B<                const char *restrict >I<format>B<,>\n"
"B<                const struct tm *restrict >I<tm>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<size_t strftime_l(char >I<s>B<[restrict .>I<max>B<], size_t >I<max>B<,>\n"
"B<                const char *restrict >I<format>B<,>\n"
"B<                const struct tm *restrict >I<tm>B<,>\n"
"B<                locale_t >I<locale>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#.  FIXME . POSIX says: Local timezone information is used as though
#.  strftime() called tzset().  But this doesn't appear to be the case
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<strftime>()  function formats the broken-down time I<tm> according to "
"the format specification I<format> and places the result in the character "
"array I<s> of size I<max>.  The broken-down time structure I<tm> is defined "
"in I<E<lt>time.hE<gt>>.  See also B<ctime>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The format specification is a null-terminated string and may contain special "
"character sequences called I<conversion specifications>, each of which is "
"introduced by a \\[aq]%\\[aq] character and terminated by some other "
"character known as a I<conversion specifier character>.  All other character "
"sequences are I<ordinary character sequences>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The characters of ordinary character sequences (including the null byte)  "
"are copied verbatim from I<format> to I<s>.  However, the characters of "
"conversion specifications are replaced as shown in the list below.  In this "
"list, the field(s) employed from the I<tm> structure are also shown."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The abbreviated name of the day of the week according to the current "
"locale.  (Calculated from I<tm_wday>.)  (The specific names used in the "
"current locale can be obtained by calling B<nl_langinfo>(3)  with "
"B<ABDAY_>{B<1>\\[en]B<7>} as an argument.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%A>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The full name of the day of the week according to the current locale.  "
"(Calculated from I<tm_wday>.)  (The specific names used in the current "
"locale can be obtained by calling B<nl_langinfo>(3)  with "
"B<DAY_>{B<1>\\[en]B<7>} as an argument.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%b>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The abbreviated month name according to the current locale.  (Calculated "
"from I<tm_mon>.)  (The specific names used in the current locale can be "
"obtained by calling B<nl_langinfo>(3)  with B<ABMON_>{B<1>\\[en]B<12>} as an "
"argument.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%B>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The full month name according to the current locale.  (Calculated from "
"I<tm_mon>.)  (The specific names used in the current locale can be obtained "
"by calling B<nl_langinfo>(3)  with B<MON_>{B<1>\\[en]B<12>} as an argument.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The preferred date and time representation for the current locale.  (The "
"specific format used in the current locale can be obtained by calling "
"B<nl_langinfo>(3)  with B<D_T_FMT> as an argument for the B<%c> conversion "
"specification, and with B<ERA_D_T_FMT> for the B<%Ec> conversion "
"specification.)  (In the POSIX locale this is equivalent to B<%a %b %e %H:%M:"
"%S %Y>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%C>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The century number (year/100) as a 2-digit integer. (SU)  (The B<%EC> "
"conversion specification corresponds to the name of the era.)  (Calculated "
"from I<tm_year>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The day of the month as a decimal number (range 01 to 31).  (Calculated from "
"I<tm_mday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%D>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Equivalent to B<%m/%d/%y>.  (Yecch\\[em]for Americans only.  Americans "
"should note that in other countries B<%d/%m/%y> is rather common.  This "
"means that in international context this format is ambiguous and should not "
"be used.) (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%e>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<%d>, the day of the month as a decimal number, but a leading zero is "
"replaced by a space. (SU)  (Calculated from I<tm_mday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%E>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Modifier: use alternative (\"era-based\") format, see below. (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%F>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to B<%Y-%m-%d> (the ISO\\ 8601 date format). (C99)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%G>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The ISO\\ 8601 week-based year (see NOTES) with century as a decimal "
"number.  The 4-digit year corresponding to the ISO week number (see B<%V>).  "
"This has the same format and value as B<%Y>, except that if the ISO week "
"number belongs to the previous or next year, that year is used instead. "
"(TZ)  (Calculated from I<tm_year>, I<tm_yday>, and I<tm_wday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%g>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Like B<%G>, but without century, that is, with a 2-digit year (00\\[en]99). "
"(TZ)  (Calculated from I<tm_year>, I<tm_yday>, and I<tm_wday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%h>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Equivalent to B<%b>.  (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%H>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hour as a decimal number using a 24-hour clock (range 00 to 23).  "
"(Calculated from I<tm_hour>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%I>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hour as a decimal number using a 12-hour clock (range 01 to 12).  "
"(Calculated from I<tm_hour>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%j>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The day of the year as a decimal number (range 001 to 366).  (Calculated "
"from I<tm_yday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%k>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hour (24-hour clock) as a decimal number (range 0 to 23); single digits "
"are preceded by a blank.  (See also B<%H>.)  (Calculated from I<tm_hour>.)  "
"(TZ)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%l>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The hour (12-hour clock) as a decimal number (range 1 to 12); single digits "
"are preceded by a blank.  (See also B<%I>.)  (Calculated from I<tm_hour>.)  "
"(TZ)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The month as a decimal number (range 01 to 12).  (Calculated from I<tm_mon>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%M>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The minute as a decimal number (range 00 to 59).  (Calculated from "
"I<tm_min>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%n>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A newline character. (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%O>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Modifier: use alternative numeric symbols, see below. (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Either \"AM\" or \"PM\" according to the given time value, or the "
"corresponding strings for the current locale.  Noon is treated as \"PM\" and "
"midnight as \"AM\".  (Calculated from I<tm_hour>.)  (The specific string "
"representations used for \"AM\" and \"PM\" in the current locale can be "
"obtained by calling B<nl_langinfo>(3)  with B<AM_STR> and B<PM_STR>, "
"respectively.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%P>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Like B<%p> but in lowercase: \"am\" or \"pm\" or a corresponding string for "
"the current locale.  (Calculated from I<tm_hour>.)  (GNU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The time in a.m. or p.m. notation.  (SU)  (The specific format used in the "
"current locale can be obtained by calling B<nl_langinfo>(3)  with "
"B<T_FMT_AMPM> as an argument.)  (In the POSIX locale this is equivalent to "
"B<%I:%M:%S %p>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%R>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The time in 24-hour notation (B<%H:%M>).  (SU)  For a version including the "
"seconds, see B<%T> below."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC). "
"(TZ)  (Calculated from I<mktime(tm)>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%S>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The second as a decimal number (range 00 to 60).  (The range is up to 60 to "
"allow for occasional leap seconds.)  (Calculated from I<tm_sec>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "A tab character. (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%T>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The time in 24-hour notation (B<%H:%M:%S>).  (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%u>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The day of the week as a decimal, range 1 to 7, Monday being 1.  See also "
"B<%w>.  (Calculated from I<tm_wday>.)  (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%U>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The week number of the current year as a decimal number, range 00 to 53, "
"starting with the first Sunday as the first day of week 01.  See also B<%V> "
"and B<%W>.  (Calculated from I<tm_yday> and I<tm_wday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The ISO\\ 8601 week number (see NOTES) of the current year as a decimal "
"number, range 01 to 53, where week 1 is the first week that has at least 4 "
"days in the new year.  See also B<%U> and B<%W>.  (Calculated from "
"I<tm_year>, I<tm_yday>, and I<tm_wday>.)  (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%w>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The day of the week as a decimal, range 0 to 6, Sunday being 0.  See also "
"B<%u>.  (Calculated from I<tm_wday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%W>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The week number of the current year as a decimal number, range 00 to 53, "
"starting with the first Monday as the first day of week 01.  (Calculated "
"from I<tm_yday> and I<tm_wday>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%x>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The preferred date representation for the current locale without the time.  "
"(The specific format used in the current locale can be obtained by calling "
"B<nl_langinfo>(3)  with B<D_FMT> as an argument for the B<%x> conversion "
"specification, and with B<ERA_D_FMT> for the B<%Ex> conversion "
"specification.)  (In the POSIX locale this is equivalent to B<%m/%d/%y>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%X>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The preferred time representation for the current locale without the date.  "
"(The specific format used in the current locale can be obtained by calling "
"B<nl_langinfo>(3)  with B<T_FMT> as an argument for the B<%X> conversion "
"specification, and with B<ERA_T_FMT> for the B<%EX> conversion "
"specification.)  (In the POSIX locale this is equivalent to B<%H:%M:%S>.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%y>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The year as a decimal number without a century (range 00 to 99).  (The "
"B<%Ey> conversion specification corresponds to the year since the beginning "
"of the era denoted by the B<%EC> conversion specification.)  (Calculated "
"from I<tm_year>)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Y>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The year as a decimal number including the century.  (The B<%EY> conversion "
"specification corresponds to the full alternative year representation.)  "
"(Calculated from I<tm_year>)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%z>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<+hhmm> or I<-hhmm> numeric timezone (that is, the hour and minute "
"offset from UTC). (SU)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%Z>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The timezone name or abbreviation."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%+>"
msgstr ""

#.  Nov 05 -- Not in Linux/glibc, but is in some BSDs (according to
#.  their man pages)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The date and time in B<date>(1)  format. (TZ)  (Not supported in glibc2.)"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<%%>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "A literal \\[aq]%\\[aq] character."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some conversion specifications can be modified by preceding the conversion "
"specifier character by the B<E> or B<O> I<modifier> to indicate that an "
"alternative format should be used.  If the alternative format or "
"specification does not exist for the current locale, the behavior will be as "
"if the unmodified conversion specification were used. (SU)  The Single UNIX "
"Specification mentions B<%Ec>, B<%EC>, B<%Ex>, B<%EX>, B<%Ey>, B<%EY>, "
"B<%Od>, B<%Oe>, B<%OH>, B<%OI>, B<%Om>, B<%OM>, B<%OS>, B<%Ou>, B<%OU>, "
"B<%OV>, B<%Ow>, B<%OW>, B<%Oy>, where the effect of the B<O> modifier is to "
"use alternative numeric symbols (say, roman numerals), and that of the B<E> "
"modifier is to use a locale-dependent alternative representation.  The rules "
"governing date representation with the B<E> modifier can be obtained by "
"supplying B<ERA> as an argument to a B<nl_langinfo>(3).  One example of such "
"alternative forms is the Japanese era calendar scheme in the B<ja_JP> glibc "
"locale."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<strftime_l>()  is equivalent to B<strftime>(), except it uses the "
"specified I<locale> instead of the current locale.  The behaviour is "
"undefined if I<locale> is invalid or B<LC_GLOBAL_LOCALE>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#.  (This behavior applies since at least libc 4.4.4;
#.  very old versions of libc, such as libc 4.4.1,
#.  would return
#.  .I max
#.  if the array was too small.)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Provided that the result string, including the terminating null byte, does "
"not exceed I<max> bytes, B<strftime>()  returns the number of bytes "
"(excluding the terminating null byte)  placed in the array I<s>.  If the "
"length of the result string (including the terminating null byte)  would "
"exceed I<max> bytes, then B<strftime>()  returns 0, and the contents of the "
"array are undefined."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Note that the return value 0 does not necessarily indicate an error.  For "
"example, in many locales B<%p> yields an empty string.  An empty I<format> "
"string will likewise yield an empty string."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The environment variables B<TZ> and B<LC_TIME> are used."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".na\n"
msgstr ""

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".nh\n"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<strftime>(),\n"
"B<strftime_l>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe env locale"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. #-#-#-#-#  archlinux: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-39: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-6: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: tbl table
#. #-#-#-#-#  opensuse-tumbleweed: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<strftime>()"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "C11, POSIX.1-2008."
msgstr ""

#. type: TP
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<strftime_l>()"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#.  FIXME strftime() is in POSIX.1-2001 and POSIX.1-2008, but the details
#.  in the standards changed across versions. Investigate and
#.  write up.
#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "SVr4, C89."
msgstr ""

#. #-#-#-#-#  archlinux: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME strftime() is in POSIX.1-2001 and POSIX.1-2008, but the details
#.  in the standards changed across versions. Investigate and
#.  write up.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME strftime() is in POSIX.1-2001 and POSIX.1-2008, but the details
#.  in the standards changed across versions. Investigate and
#.  write up.
#. type: Plain text
#. #-#-#-#-#  fedora-39: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME strftime() is in POSIX.1-2001 and POSIX.1-2008, but the details
#.  in the standards changed across versions. Investigate and
#.  write up.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"There are strict inclusions between the set of conversions given in ANSI C "
"(unmarked), those given in the Single UNIX Specification (marked SU), those "
"given in Olson's timezone package (marked TZ), and those given in glibc "
"(marked GNU), except that B<%+> is not supported in glibc2.  On the other "
"hand glibc2 has several more extensions.  POSIX.1 only refers to ANSI C; "
"POSIX.2 describes under B<date>(1)  several extensions that could apply to "
"B<strftime>()  as well.  The B<%F> conversion is in C99 and POSIX.1-2001."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In SUSv2, the B<%S> specifier allowed a range of 00 to 61, to allow for the "
"theoretical possibility of a minute that included a double leap second "
"(there never has been such a minute)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ISO 8601 week dates"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<%G>, B<%g>, and B<%V> yield values calculated from the week-based year "
"defined by the ISO\\ 8601 standard.  In this system, weeks start on a "
"Monday, and are numbered from 01, for the first week, up to 52 or 53, for "
"the last week.  Week 1 is the first week where four or more days fall within "
"the new year (or, synonymously, week 01 is: the first week of the year that "
"contains a Thursday; or, the week that has 4 January in it).  When three or "
"fewer days of the first calendar week of the new year fall within that year, "
"then the ISO 8601 week-based system counts those days as part of week 52 or "
"53 of the preceding year.  For example, 1 January 2010 is a Friday, meaning "
"that just three days of that calendar week fall in 2010.  Thus, the ISO\\ "
"8601 week-based system considers these days to be part of week 53 (B<%V>)  "
"of the year 2009 (B<%G>); week 01 of ISO\\ 8601 year 2010 starts on Monday, "
"4 January 2010.  Similarly, the first two days of January 2011 are "
"considered to be part of week 52 of the year 2010."
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "glibc notes"
msgstr ""

#.  HP-UX and Tru64 also have features like this.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"glibc provides some extensions for conversion specifications.  (These "
"extensions are not specified in POSIX.1-2001, but a few other systems "
"provide similar features.)  Between the \\[aq]%\\[aq] character and the "
"conversion specifier character, an optional I<flag> and field I<width> may "
"be specified.  (These precede the B<E> or B<O> modifiers, if present.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following flag characters are permitted:"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<_>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(underscore)  Pad a numeric result string with spaces."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<->"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "(dash)  Do not pad a numeric result string."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Pad a numeric result string with zeros even if the conversion specifier "
"character uses space-padding by default."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<\\[ha]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Convert alphabetic characters in result string to uppercase."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Swap the case of the result string.  (This flag works only with certain "
"conversion specifier characters, and of these, it is only really useful with "
"B<%Z>.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An optional decimal width specifier may follow the (possibly absent) flag.  "
"If the natural size of the field is smaller than this width, then the result "
"string is padded (on the left) to the specified width."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If the output string would exceed I<max> bytes, I<errno> is I<not> set.  "
"This makes it impossible to distinguish this error case from cases where the "
"I<format> string legitimately produces a zero-length output string.  "
"POSIX.1-2001 does I<not> specify any I<errno> settings for B<strftime>()."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Some buggy versions of B<gcc>(1)  complain about the use of B<%c>: "
"I<warning: \\`%c\\[aq] yields only last 2 digits of year in some locales>.  "
"Of course programmers are encouraged to use B<%c>, as it gives the preferred "
"date and time representation.  One meets all kinds of strange obfuscations "
"to circumvent this B<gcc>(1)  problem.  A relatively clean one is to add an "
"intermediate function"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"size_t\n"
"my_strftime(char *s, size_t max, const char *fmt,\n"
"            const struct tm *tm)\n"
"{\n"
"    return strftime(s, max, fmt, tm);\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Nowadays, B<gcc>(1)  provides the I<-Wno-format-y2k> option to prevent the "
"warning, so that the above workaround is no longer required."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<RFC\\~2822-compliant date format> (with an English locale for %a and %b)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\"%a,\\ %d\\ %b\\ %Y\\ %T\\ %z\"\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<RFC\\~822-compliant date format> (with an English locale for %a and %b)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\"%a,\\ %d\\ %b\\ %y\\ %T\\ %z\"\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Example program"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The program below can be used to experiment with B<strftime>()."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Some examples of the result string produced by the glibc implementation of "
"B<strftime>()  are as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< ./a.out \\[aq]%m\\[aq]>\n"
"Result string is \"11\"\n"
"$B< ./a.out \\[aq]%5m\\[aq]>\n"
"Result string is \"00011\"\n"
"$B< ./a.out \\[aq]%_5m\\[aq]>\n"
"Result string is \"   11\"\n"
msgstr ""

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr ""

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char outstr[200];\n"
"    time_t t;\n"
"    struct tm *tmp;\n"
"\\&\n"
"    t = time(NULL);\n"
"    tmp = localtime(&t);\n"
"    if (tmp == NULL) {\n"
"        perror(\"localtime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    if (strftime(outstr, sizeof(outstr), argv[1], tmp) == 0) {\n"
"        fprintf(stderr, \"strftime returned 0\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    printf(\"Result string is \\e\"%s\\e\"\\en\", outstr);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. #-#-#-#-#  archlinux: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bookworm: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-39: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-6: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: strftime.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<date>(1), B<time>(2), B<ctime>(3), B<nl_langinfo>(3), B<setlocale>(3), "
"B<sprintf>(3), B<strptime>(3)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<strftime>(): SVr4, C99."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron
msgid "B<strftime_l>(): POSIX.1-2008."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char outstr[200];\n"
"    time_t t;\n"
"    struct tm *tmp;\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    t = time(NULL);\n"
"    tmp = localtime(&t);\n"
"    if (tmp == NULL) {\n"
"        perror(\"localtime\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (strftime(outstr, sizeof(outstr), argv[1], tmp) == 0) {\n"
"        fprintf(stderr, \"strftime returned 0\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"Result string is \\e\"%s\\e\"\\en\", outstr);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "STRFTIME"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "GNU"
msgstr ""

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<size_t strftime(char *>I<s>B<, size_t >I<max>B<, const char *>I<format>B<,>\n"
"B<                const struct tm *>I<tm>B<);>\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The format specification is a null-terminated string and may contain special "
"character sequences called I<conversion specifications>, each of which is "
"introduced by a \\(aq%\\(aq character and terminated by some other character "
"known as a I<conversion specifier character>.  All other character sequences "
"are I<ordinary character sequences>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The abbreviated name of the day of the week according to the current "
"locale.  (Calculated from I<tm_wday>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The full name of the day of the week according to the current locale.  "
"(Calculated from I<tm_wday>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The abbreviated month name according to the current locale.  (Calculated "
"from I<tm_mon>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The full month name according to the current locale.  (Calculated from "
"I<tm_mon>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "The preferred date and time representation for the current locale."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The century number (year/100) as a 2-digit integer. (SU)  (Calculated from "
"I<tm_year>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Equivalent to B<%m/%d/%y>.  (Yecch\\(emfor Americans only.  Americans should "
"note that in other countries B<%d/%m/%y> is rather common.  This means that "
"in international context this format is ambiguous and should not be used.) "
"(SU)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "Modifier: use alternative format, see below. (SU)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Like B<%G>, but without century, that is, with a 2-digit year (00\\(en99). "
"(TZ)  (Calculated from I<tm_year>, I<tm_yday>, and I<tm_wday>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Either \"AM\" or \"PM\" according to the given time value, or the "
"corresponding strings for the current locale.  Noon is treated as \"PM\" and "
"midnight as \"AM\".  (Calculated from I<tm_hour>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The time in a.m. or p.m. notation.  In the POSIX locale this is equivalent "
"to B<%I:%M:%S %p>.  (SU)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The preferred date representation for the current locale without the time."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The preferred time representation for the current locale without the date."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The year as a decimal number without a century (range 00 to 99).  "
"(Calculated from I<tm_year>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The year as a decimal number including the century.  (Calculated from "
"I<tm_year>)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "A literal \\(aq%\\(aq character."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some conversion specifications can be modified by preceding the conversion "
"specifier character by the B<E> or B<O> I<modifier> to indicate that an "
"alternative format should be used.  If the alternative format or "
"specification does not exist for the current locale, the behavior will be as "
"if the unmodified conversion specification were used. (SU)  The Single UNIX "
"Specification mentions B<%Ec>, B<%EC>, B<%Ex>, B<%EX>, B<%Ey>, B<%EY>, "
"B<%Od>, B<%Oe>, B<%OH>, B<%OI>, B<%Om>, B<%OM>, B<%OS>, B<%Ou>, B<%OU>, "
"B<%OV>, B<%Ow>, B<%OW>, B<%Oy>, where the effect of the B<O> modifier is to "
"use alternative numeric symbols (say, roman numerals), and that of the E "
"modifier is to use a locale-dependent alternative representation."
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#.  FIXME strftime() is in POSIX.1-2001 and POSIX.1-2008, but the details
#.  in the standards changed across versions. Investigate and
#.  write up.
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"SVr4, C89, C99.  There are strict inclusions between the set of conversions "
"given in ANSI C (unmarked), those given in the Single UNIX Specification "
"(marked SU), those given in Olson's timezone package (marked TZ), and those "
"given in glibc (marked GNU), except that B<%+> is not supported in glibc2.  "
"On the other hand glibc2 has several more extensions.  POSIX.1 only refers "
"to ANSI C; POSIX.2 describes under B<date>(1)  several extensions that could "
"apply to B<strftime>()  as well.  The B<%F> conversion is in C99 and "
"POSIX.1-2001."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<%G>, B<%g>, and B<%V> yield values calculated from the week-based year "
"defined by the ISO\\ 8601 standard.  In this system, weeks start on a "
"Monday, and are numbered from 01, for the first week, up to 52 or 53, for "
"the last week.  Week 1 is the first week where four or more days fall within "
"the new year (or, synonymously, week 01 is: the first week of the year that "
"contains a Thursday; or, the week that has 4 January in it).  When three of "
"fewer days of the first calendar week of the new year fall within that year, "
"then the ISO 8601 week-based system counts those days as part of week 53 of "
"the preceding year.  For example, 1 January 2010 is a Friday, meaning that "
"just three days of that calendar week fall in 2010.  Thus, the ISO\\ 8601 "
"week-based system considers these days to be part of week 53 (B<%V>)  of the "
"year 2009 (B<%G>); week 01 of ISO\\ 8601 year 2010 starts on Monday, 4 "
"January 2010."
msgstr ""

#. type: SS
#: opensuse-leap-15-6
#, no-wrap
msgid "Glibc notes"
msgstr ""

#.  HP-UX and Tru64 also have features like this.
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Glibc provides some extensions for conversion specifications.  (These "
"extensions are not specified in POSIX.1-2001, but a few other systems "
"provide similar features.)  Between the \\(aq%\\(aq character and the "
"conversion specifier character, an optional I<flag> and field I<width> may "
"be specified.  (These precede the B<E> or B<O> modifiers, if present.)"
msgstr ""

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "B<^>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Some buggy versions of B<gcc>(1)  complain about the use of B<%c>: "
"I<warning: `%c' yields only last 2 digits of year in some locales>.  Of "
"course programmers are encouraged to use B<%c>, it gives the preferred date "
"and time representation.  One meets all kinds of strange obfuscations to "
"circumvent this B<gcc>(1)  problem.  A relatively clean one is to add an "
"intermediate function"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<RFC\\ 2822-compliant date format> (with an English locale for %a and %b)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "%a,\\ %d\\ %b\\ %Y\\ %T\\ %z"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<RFC\\ 822-compliant date format> (with an English locale for %a and %b)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid "%a,\\ %d\\ %b\\ %y\\ %T\\ %z"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"$B< ./a.out \\(aq%m\\(aq>\n"
"Result string is \"11\"\n"
"$B< ./a.out \\(aq%5m\\(aq>\n"
"Result string is \"00011\"\n"
"$B< ./a.out \\(aq%_5m\\(aq>\n"
"Result string is \"   11\"\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"B<date>(1), B<time>(2), B<ctime>(3), B<setlocale>(3), B<sprintf>(3), "
"B<strptime>(3)"
msgstr ""

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr ""
