# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2017.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-08-27 16:57+0200\n"
"PO-Revision-Date: 2019-09-27 19:31+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<fmemopen>():"
msgid "fmemopen"
msgstr "B<fmemopen>():"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-07-20"
msgstr "20 июля 2023 г."

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Linux man-pages 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "fmemopen - open memory as stream"
msgstr "fmemopen - открывает память как поток"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>stdio.hE<gt>>\n"
msgstr "B<#include E<lt>stdio.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<FILE *fmemopen(void *>I<buf>B<, size_t >I<size>B<, const char *>I<mode>B<);>\n"
msgid "B<FILE *fmemopen(void >I<buf>B<[.>I<size>B<], size_t >I<size>B<, const char *>I<mode>B<);>\n"
msgstr "B<FILE *fmemopen(void *>I<buf>B<, size_t >I<size>B<, const char *>I<mode>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Требования макроса тестирования свойств для glibc (см. "
"B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<fmemopen>():"
msgstr "B<fmemopen>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.10:\n"
"        _POSIX_C_SOURCE E<gt>= 200809L\n"
"    Before glibc 2.10:\n"
"        _GNU_SOURCE\n"
msgstr ""
"    Начиная с glibc 2.10:\n"
"        _POSIX_C_SOURCE E<gt>= 200809L\n"
"    До glibc 2.10:\n"
"        _BSD_SOURCE\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<fmemopen>()  function opens a stream that permits the access specified "
"by I<mode>.  The stream allows I/O to be performed on the string or memory "
"buffer pointed to by I<buf>."
msgstr ""
"Функция B<fmemopen>() открывает поток, тип доступа указывается в I<mode>. "
"Поток позволяет выполнять операции ввода-вывода со строкой или буфером "
"памяти, указанным в I<buf>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<mode> argument specifies the semantics of I/O on the stream, and is "
"one of the following:"
msgstr ""
"В аргументе I<mode> задаётся семантика ввода-вывода потока и может "
"указываться одно из следующих значений:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<r>"
msgstr "I<r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The stream is opened for reading."
msgstr "Поток открывается для чтения."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<w>"
msgstr "I<w>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The stream is opened for writing."
msgstr "Поток открывается для записи."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<a>"
msgstr "I<a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Append; open the stream for writing, with the initial buffer position set to "
"the first null byte."
msgstr ""
"Добавление; поток открывается для записи, начальное положение в буфере "
"указывает на первый байт null."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<r+>"
msgstr "I<r+>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Open the stream for reading and writing."
msgstr "Поток открывается для чтения и записи."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<w+>"
msgstr "I<w+>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Open the stream for reading and writing.  The buffer contents are "
#| "truncated (i.e., \\(aq\\e0\\(aq is placed in the first byte of the "
#| "buffer)."
msgid ""
"Open the stream for reading and writing.  The buffer contents are truncated "
"(i.e., \\[aq]\\e0\\[aq] is placed in the first byte of the buffer)."
msgstr ""
"Поток открывается для чтения и записи. Содержимое буфера обрезается (то "
"есть, в первый байт буфера помещается \\(aq\\e0\\(aq)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<a+>"
msgstr "I<a+>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Append; open the stream for reading and writing, with the initial buffer "
"position set to the first null byte."
msgstr ""
"Добавление; поток открывается для чтения и записи, начальное положение в "
"буфере указывает на первый байт null."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The stream maintains the notion of a current position, the location where "
"the next I/O operation will be performed.  The current position is "
"implicitly updated by I/O operations.  It can be explicitly updated using "
"B<fseek>(3), and determined using B<ftell>(3).  In all modes other than "
"append, the initial position is set to the start of the buffer.  In append "
"mode, if no null byte is found within the buffer, then the initial position "
"is I<size+1>."
msgstr ""
"Для потока поддерживается понятие текущего положения — место, откуда будет "
"выполнена следующая операция ввода-вывода. Текущее положение неявно "
"обновляется операциями ввода-вывода. Оно может быть изменено явным образом с "
"помощью B<fseek>(3) и получено с помощью B<ftell>(3). Во всех режимах кроме "
"добавления, начальное положение указывает на начало буфера. В режиме "
"добавления, если в буфере нет байта null, то начальное положение равно "
"I<size+1>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<buf> is specified as NULL, then B<fmemopen>()  allocates a buffer of "
"I<size> bytes.  This is useful for an application that wants to write data "
"to a temporary buffer and then read it back again.  The initial position is "
"set to the start of the buffer.  The buffer is automatically freed when the "
"stream is closed.  Note that the caller has no way to obtain a pointer to "
"the temporary buffer allocated by this call (but see B<open_memstream>(3))."
msgstr ""
"Если значение I<buf> равно NULL, то B<fmemopen>() выделяет буфер длиной "
"I<size> байт. Это полезно для приложений, которым нужно записать данные во "
"временный буфер и прочитать из него. Начальное положение указывает на начало "
"буфера. Буфер автоматически освобождается при закрытии потока. Заметим, что "
"вызывающий никогда не получит указатель на временный буфер, выделенный этим "
"вызовом (но смотрите B<open_memstream>(3))."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If I<buf> is not NULL, then it should point to a buffer of at least "
#| "I<len> bytes allocated by the caller."
msgid ""
"If I<buf> is not NULL, then it should point to a buffer of at least I<size> "
"bytes allocated by the caller."
msgstr ""
"Если I<buf> не равно NULL, то значение должно указывать на  буфер длиной не "
"менее I<len> байт, выделенный вызывающим."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When a stream that has been opened for writing is flushed (B<fflush>(3))  or "
"closed (B<fclose>(3)), a null byte is written at the end of the buffer if "
"there is space.  The caller should ensure that an extra byte is available in "
"the buffer (and that I<size> counts that byte)  to allow for this."
msgstr ""
"Когда поток, открытый на запись, сбрасывается (flushed) (B<fflush>(3)) или "
"закрывается (B<fclose>(3)), то в конец буфера записывается байт null, если "
"есть место. Вызывающий должен быть уверен, что в буфере есть место для "
"дополнительного байта (и в I<size> учитывается этот байт), чтобы это "
"произошло."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In a stream opened for reading, null bytes (\\(aq\\e0\\(aq) in the buffer "
#| "do not cause read operations to return an end-of-file indication.  A read "
#| "from the buffer will indicate end-of-file only when the current buffer "
#| "position advances I<size> bytes past the start of the buffer."
msgid ""
"In a stream opened for reading, null bytes (\\[aq]\\e0\\[aq]) in the buffer "
"do not cause read operations to return an end-of-file indication.  A read "
"from the buffer will indicate end-of-file only when the current buffer "
"position advances I<size> bytes past the start of the buffer."
msgstr ""
"В потоке, открытом на чтение, при обнаружении байтов null («\\e0») в буфере "
"операции чтения не возвращают конец файла. Чтение из буфера будет возвращать "
"конец файла, только когда текущее положение в буфере достигнет I<size> байт "
"от начала буфера."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Write operations take place either at the current position (for modes other "
"than append), or at the current size of the stream (for append modes)."
msgstr ""
"Операции записи выполняются, или по текущему положению (для всех режимов, "
"кроме добавления), или по текущему размеру потока (в режимах добавления)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Attempts to write more than I<size> bytes to the buffer result in an error.  "
"By default, such errors will be visible (by the absence of data) only when "
"the I<stdio> buffer is flushed.  Disabling buffering with the following call "
"may be useful to detect errors at the time of an output operation:"
msgstr ""
"Попытка записать более I<size> байт в буфер приводит к ошибке. По умолчанию, "
"такие ошибки будут видимы (по отсутствию данных) только в момент сброса "
"буфера I<stdio>. Следующий вызов отключает буферизацию, что может быть "
"полезно для обнаружения ошибок в момент операции вывода:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "    setbuf(stream, NULL);\n"
msgid "setbuf(stream, NULL);\n"
msgstr "    setbuf(stream, NULL);\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Upon successful completion, B<fmemopen>()  returns a I<FILE> pointer.  "
"Otherwise, NULL is returned and I<errno> is set to indicate the error."
msgstr ""
"При успешном выполнении B<fmemopen>() возвращается указатель I<FILE>. В "
"противном случае возвращается NULL и I<errno> присваивается код ошибки."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "АТРИБУТЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr "Описание терминов данного раздела смотрите в B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Интерфейс"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Атрибут"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Значение"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".na\n"
msgstr ".na\n"

#. type: tbl table
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ".nh\n"
msgstr ".nh\n"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<fmemopen>(),"
msgstr "B<fmemopen>(),"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Безвредность в нитях"

#. type: tbl table
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "ИСТОРИЯ"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid "glibc 2.1.  C99, POSIX.1-2001."
msgid "glibc 1.0.x.  POSIX.1-2008."
msgstr "glibc 2.1.  C99, POSIX.1-2001."

#.  http://austingroupbugs.net/view.php?id=396
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "POSIX.1-2008 specifies that \\(aqb\\(aq in I<mode> shall be ignored.  "
#| "However, Technical Corrigendum 1 adjusts the standard to allow "
#| "implementation-specific treatment for this case, thus permitting the "
#| "glibc treatment of \\(aqb\\(aq."
msgid ""
"POSIX.1-2008 specifies that \\[aq]b\\[aq] in I<mode> shall be ignored.  "
"However, Technical Corrigendum 1 adjusts the standard to allow "
"implementation-specific treatment for this case, thus permitting the glibc "
"treatment of \\[aq]b\\[aq]."
msgstr ""
"В POSIX.1-2008 указано, что символ «b» в I<mode> должен игнорироваться. "
"Однако в Technical Corrigendum 1 изменили стандарт, позволив реализации "
"решать что делать; это позволяет glibc учитывать «b»."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "With version 2.22, binary mode (see below) was removed, many longstanding "
#| "bugs in the implementation of B<fmemopen>()  were fixed, and a new "
#| "versioned symbol was created for this interface."
msgid ""
"With glibc 2.22, binary mode (see below) was removed, many longstanding bugs "
"in the implementation of B<fmemopen>()  were fixed, and a new versioned "
"symbol was created for this interface."
msgstr ""
"Начиная с версии 2.22 двоичный режим (смотрите ниже) был удалён, было "
"исправлено много дефектов в реализации B<fmemopen>() и для этого интерфейса "
"был создан новый символ с версией."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Binary mode"
msgstr "Двоичный режим"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "From version 2.9 to 2.21, the glibc implementation of B<fmemopen>()  "
#| "supported a \"binary\" mode, enabled by specifying the letter \\(aqb\\(aq "
#| "as the second character in I<mode>.  In this mode, writes don't "
#| "implicitly add a terminating null byte, and B<fseek>(3)  B<SEEK_END> is "
#| "relative to the end of the buffer (i.e., the value specified by the "
#| "I<size> argument), rather than the current string length."
msgid ""
"From glibc 2.9 to glibc 2.21, the glibc implementation of B<fmemopen>()  "
"supported a \"binary\" mode, enabled by specifying the letter \\[aq]b\\[aq] "
"as the second character in I<mode>.  In this mode, writes don't implicitly "
"add a terminating null byte, and B<fseek>(3)  B<SEEK_END> is relative to the "
"end of the buffer (i.e., the value specified by the I<size> argument), "
"rather than the current string length."
msgstr ""
"В версиях с 2.9 по 2.21  реализация B<fmemopen>() в glibc поддерживает "
"«двоичный» режим, включаемый в I<mode> указанием вторым символа \\(aqb\\(aq. "
"В этом режиме при записи не выполняется неявное добавление конечного байта "
"null и B<fseek>(3)  B<SEEK_END> считается относительно конца буфера (т. е., "
"значения, указанного в аргументе I<size>), а не длины текущей строки."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=12836
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "An API bug afflicted the implementation of binary mode: to specify binary "
#| "mode, the \\(aqb\\(aq must be the I<second> character in I<mode>.  Thus, "
#| "for example, \"wb+\" has the desired effect, but \"w+b\" does not.  This "
#| "is inconsistent with the treatment of I<mode> by B<fopen>(3)."
msgid ""
"An API bug afflicted the implementation of binary mode: to specify binary "
"mode, the \\[aq]b\\[aq] must be the I<second> character in I<mode>.  Thus, "
"for example, \"wb+\" has the desired effect, but \"w+b\" does not.  This is "
"inconsistent with the treatment of I<mode> by B<fopen>(3)."
msgstr ""
"Дефект программного интерфейса перешёл и в реализацию двоичного режима: для "
"задания двоичного режима \\(aqb\\(aq должен указываться I<вторым> символом в "
"I<mode>. То есть, например, «wb+» сработает, а «w+b» — нет. Это не совпадает "
"с трактовкой I<mode> в B<fopen>(3)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Binary mode was removed in glibc 2.22; a \\(aqb\\(aq specified in I<mode> "
#| "has no effect."
msgid ""
"Binary mode was removed in glibc 2.22; a \\[aq]b\\[aq] specified in I<mode> "
"has no effect."
msgstr ""
"Двоичный режим удалён в glibc 2.22; указание \\(aqb\\(aq в I<mode> "
"игнорируется."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"There is no file descriptor associated with the file stream returned by this "
"function (i.e., B<fileno>(3)  will return an error if called on the returned "
"stream)."
msgstr ""
"У файлового потока, возвращаемого этой  функцией, отсутствует файловый "
"дескриптор (т. е., если файловый поток передать в B<fileno>(3), то "
"произойдёт ошибка)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ДЕФЕКТЫ"

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=11216
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In versions of glibc before 2.22, if I<size> is specified as zero, "
#| "B<fmemopen>()  fails with the error B<EINVAL>.  It would be more "
#| "consistent if this case successfully created a stream that then returned "
#| "end-of-file on the first attempt at reading; since version 2.22, the "
#| "glibc implementation provides that behavior."
msgid ""
"Before glibc 2.22, if I<size> is specified as zero, B<fmemopen>()  fails "
"with the error B<EINVAL>.  It would be more consistent if this case "
"successfully created a stream that then returned end-of-file on the first "
"attempt at reading; since glibc 2.22, the glibc implementation provides that "
"behavior."
msgstr ""
"В glibc до версии 2.22, если I<size> равно нулю, то B<fmemopen>() "
"завершается с ошибкой B<EINVAL>. Было бы логичней, если бы в этом случае "
"успешно создавался поток, который затем бы возвращал конец файла при первой "
"попытке его чтения; начиная с версии 2.22 реализация glibc поступает именно "
"так."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=13152
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In versions of glibc before 2.22, specifying append mode (\"a\" or \"a+"
#| "\") for B<fmemopen>()  sets the initial buffer position to the first null "
#| "byte, but (if the current position is reset to a location other than the "
#| "end of the stream)  does not force subsequent writes to append at the end "
#| "of the stream.  This bug is fixed in glibc 2.22."
msgid ""
"Before glibc 2.22, specifying append mode (\"a\" or \"a+\") for "
"B<fmemopen>()  sets the initial buffer position to the first null byte, but "
"(if the current position is reset to a location other than the end of the "
"stream)  does not force subsequent writes to append at the end of the "
"stream.  This bug is fixed in glibc 2.22."
msgstr ""
"В glibc до версии 2.22 указание в B<fmemopen>() режима добавления («a» или "
"«a+») устанавливает начальное положение в буфере на первый байт null, но "
"(если положение сбрасывается в расположение, отличное от конца потока) не "
"заставляет последующие операции записи выполнять добавление в конец потока. "
"Этот дефект исправлен в glibc 2.22."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=13151
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In versions of glibc before 2.22, if the I<mode> argument to "
#| "B<fmemopen>()  specifies append (\"a\" or \"a+\"), and the I<size> "
#| "argument does not cover a null byte in I<buf>, then, according to "
#| "POSIX.1-2008, the initial buffer position should be set to the next byte "
#| "after the end of the buffer.  However, in this case the glibc "
#| "B<fmemopen>()  sets the buffer position to -1.  This bug is fixed in "
#| "glibc 2.22."
msgid ""
"Before glibc 2.22, if the I<mode> argument to B<fmemopen>()  specifies "
"append (\"a\" or \"a+\"), and the I<size> argument does not cover a null "
"byte in I<buf>, then, according to POSIX.1-2008, the initial buffer position "
"should be set to the next byte after the end of the buffer.  However, in "
"this case the glibc B<fmemopen>()  sets the buffer position to -1.  This bug "
"is fixed in glibc 2.22."
msgstr ""
"В glibc до версии 2.22, если в аргументе I<mode> в B<fmemopen>() включено "
"добавление («a» или «a+») и аргумент I<size> не учитывает байт null в "
"I<buf>, то согласно POSIX.1-2008 начальное положение буфера должно указывать "
"на следующий байт за концом буфера. Однако, в этом случае glibc "
"B<fmemopen>() присваивает положению буфера значение -1. Этот дефект "
"исправлен в glibc 2.22."

#.  https://sourceware.org/bugzilla/show_bug.cgi?id=14292
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "In versions of glibc before 2.22, when a call to B<fseek>(3)  with a "
#| "I<whence> value of B<SEEK_END> was performed on a stream created by "
#| "B<fmemopen>(), the I<offset> was I<subtracted> from the end-of-stream "
#| "position, instead of being added.  This bug is fixed in glibc 2.22."
msgid ""
"Before glibc 2.22, when a call to B<fseek>(3)  with a I<whence> value of "
"B<SEEK_END> was performed on a stream created by B<fmemopen>(), the "
"I<offset> was I<subtracted> from the end-of-stream position, instead of "
"being added.  This bug is fixed in glibc 2.22."
msgstr ""
"В glibc до версии 2.22 при вызове B<fseek>(3) со значением I<whence>, равным "
"B<SEEK_END>, и для потока, созданного B<fmemopen>(), значение I<offset> "
"I<вычитается> из положения конца потока, а не добавляется. Этот дефект "
"исправлен в glibc 2.22."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=6544
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The glibc 2.9 addition of \"binary\" mode for B<fmemopen>()  silently "
#| "changed the ABI: previously, B<fmemopen>()  ignored \\(aqb\\(aq in "
#| "I<mode>."
msgid ""
"The glibc 2.9 addition of \"binary\" mode for B<fmemopen>()  silently "
"changed the ABI: previously, B<fmemopen>()  ignored \\[aq]b\\[aq] in I<mode>."
msgstr ""
"При дополнении B<fmemopen>() в glibc 2.9 «двоичным» режимом было потихоньку "
"изменено ABI: раньше B<fmemopen>() игнорировала «b» в I<mode>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИМЕРЫ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The program below uses B<fmemopen>()  to open an input buffer, and "
"B<open_memstream>(3)  to open a dynamically sized output buffer.  The "
"program scans its input string (taken from the program's first command-line "
"argument) reading integers, and writes the squares of these integers to the "
"output buffer.  An example of the output produced by this program is the "
"following:"
msgstr ""
"Программа, показанная ниже, использует B<fmemopen>() для открытия входного "
"буфера и B<open_memstream>(3) для открытия выходного буфера с динамически "
"изменяющимся размером. Программа сканирует входную строку (первый аргумент "
"командной строки программы), читая целые числа, и записывает квадраты этих "
"чисел в выходной буфер. Пример результата работы программы:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "$B< ./a.out \\(aq1 23 43\\(aq>\n"
#| "size=11; ptr=1 529 1849\n"
msgid ""
"$B< ./a.out \\[aq]1 23 43\\[aq]>\n"
"size=11; ptr=1 529 1849\n"
msgstr ""
"$B< ./a.out \\(aq1 23 43\\(aq>\n"
"размер=11; ptr=1 529 1849\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Исходный код программы"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>err.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
"\\&\n"
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    FILE *out, *in;\n"
"    int v, s;\n"
"    size_t size;\n"
"    char *ptr;\n"
"\\&\n"
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Usage: %s \\[aq]E<lt>numE<gt>...\\[aq]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
"\\&\n"
"    in = fmemopen(argv[1], strlen(argv[1]), \"r\");\n"
"    if (in == NULL)\n"
"        err(EXIT_FAILURE, \"fmemopen\");\n"
"\\&\n"
"    out = open_memstream(&ptr, &size);\n"
"    if (out == NULL)\n"
"        err(EXIT_FAILURE, \"open_memstream\");\n"
"\\&\n"
"    for (;;) {\n"
"        s = fscanf(in, \"%d\", &v);\n"
"        if (s E<lt>= 0)\n"
"            break;\n"
"\\&\n"
"        s = fprintf(out, \"%d \", v * v);\n"
"        if (s == -1)\n"
"            err(EXIT_FAILURE, \"fprintf\");\n"
"    }\n"
"\\&\n"
"    fclose(in);\n"
"    fclose(out);\n"
"\\&\n"
"    printf(\"size=%zu; ptr=%s\\en\", size, ptr);\n"
"\\&\n"
"    free(ptr);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. #-#-#-#-#  archlinux: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bookworm: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-39: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-6: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: fmemopen.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<fopen>(3), B<fopencookie>(3), B<open_memstream>(3)"
msgstr "B<fopen>(3), B<fopencookie>(3), B<open_memstream>(3)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "VERSIONS"
msgstr "ВЕРСИИ"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid "B<fmemopen>()  was already available in glibc 1.0.x."
msgstr "Функция B<fmemopen>() была доступна уже в glibc 1.0.x."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"POSIX.1-2008.  This function is not specified in POSIX.1-2001, and is not "
"widely available on other systems."
msgstr ""
"POSIX.1-2008. Эта функция не определена в POSIX.1-2001 и широко не "
"распространена среди других систем."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "#define _GNU_SOURCE\n"
#| "#include E<lt>pthread.hE<gt>\n"
#| "#include E<lt>stdio.hE<gt>\n"
#| "#include E<lt>stdlib.hE<gt>\n"
#| "#include E<lt>errno.hE<gt>\n"
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>err.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>string.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE\n"
"#include E<lt>pthread.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>errno.hE<gt>\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    FILE *out, *in;\n"
"    int v, s;\n"
"    size_t size;\n"
"    char *ptr;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    FILE *out, *in;\n"
"    int v, s;\n"
"    size_t size;\n"
"    char *ptr;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    if (argc != 2) {\n"
#| "        fprintf(stderr, \"Usage: %s \\(aqE<lt>numE<gt>...\\(aq\\en\", argv[0]);\n"
#| "        exit(EXIT_FAILURE);\n"
#| "    }\n"
msgid ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Usage: %s \\[aq]E<lt>numE<gt>...\\[aq]\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Использование: %s \\(aqE<lt>numE<gt>...\\(aq\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    in = fmemopen(argv[1], strlen(argv[1]), \"r\");\n"
#| "    if (in == NULL)\n"
#| "        handle_error(\"fmemopen\");\n"
msgid ""
"    in = fmemopen(argv[1], strlen(argv[1]), \"r\");\n"
"    if (in == NULL)\n"
"        err(EXIT_FAILURE, \"fmemopen\");\n"
msgstr ""
"    in = fmemopen(argv[1], strlen(argv[1]), \"r\");\n"
"    if (in == NULL)\n"
"        handle_error(\"fmemopen\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    out = open_memstream(&ptr, &size);\n"
#| "    if (out == NULL)\n"
#| "        handle_error(\"open_memstream\");\n"
msgid ""
"    out = open_memstream(&ptr, &size);\n"
"    if (out == NULL)\n"
"        err(EXIT_FAILURE, \"open_memstream\");\n"
msgstr ""
"    out = open_memstream(&ptr, &size);\n"
"    if (out == NULL)\n"
"        handle_error(\"open_memstream\");\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    for (;;) {\n"
"        s = fscanf(in, \"%d\", &v);\n"
"        if (s E<lt>= 0)\n"
"            break;\n"
msgstr ""
"    for (;;) {\n"
"        s = fscanf(in, \"%d\", &v);\n"
"        if (s E<lt>= 0)\n"
"            break;\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "        s = fprintf(out, \"%d \", v * v);\n"
#| "        if (s == -1)\n"
#| "            handle_error(\"fprintf\");\n"
#| "    }\n"
msgid ""
"        s = fprintf(out, \"%d \", v * v);\n"
"        if (s == -1)\n"
"            err(EXIT_FAILURE, \"fprintf\");\n"
"    }\n"
msgstr ""
"        s = fprintf(out, \"%d \", v * v);\n"
"        if (s == -1)\n"
"            handle_error(\"fprintf\");\n"
"    }\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    fclose(in);\n"
"    fclose(out);\n"
msgstr ""
"    fclose(in);\n"
"    fclose(out);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"size=%zu; ptr=%s\\en\", size, ptr);\n"
msgstr "    printf(\"размер=%zu; ptr=%s\\en\", size, ptr);\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    free(ptr);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    free(ptr);\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Linux man-pages 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "FMEMOPEN"
msgstr "FMEMOPEN"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<FILE *fmemopen(void *>I<buf>B<, size_t >I<size>B<, const char *>I<mode>B<);>\n"
msgstr "B<FILE *fmemopen(void *>I<buf>B<, size_t >I<size>B<, const char *>I<mode>B<);>\n"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "Since glibc 2.10:"
msgstr "Начиная с glibc 2.10:"

#. type: Plain text
#: opensuse-leap-15-6
msgid "_POSIX_C_SOURCE\\ E<gt>=\\ 200809L"
msgstr "_POSIX_C_SOURCE\\ E<gt>=\\ 200809L"

#. type: TP
#: opensuse-leap-15-6
#, no-wrap
msgid "Before glibc 2.10:"
msgstr "До glibc 2.10:"

#. type: Plain text
#: opensuse-leap-15-6
msgid "_GNU_SOURCE"
msgstr "_GNU_SOURCE"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Open the stream for reading and writing.  The buffer contents are truncated "
"(i.e., \\(aq\\e0\\(aq is placed in the first byte of the buffer)."
msgstr ""
"Поток открывается для чтения и записи. Содержимое буфера обрезается (то "
"есть, в первый байт буфера помещается \\(aq\\e0\\(aq)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If I<buf> is not NULL, then it should point to a buffer of at least I<len> "
"bytes allocated by the caller."
msgstr ""
"Если I<buf> не равно NULL, то значение должно указывать на  буфер длиной не "
"менее I<len> байт, выделенный вызывающим."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In a stream opened for reading, null bytes (\\(aq\\e0\\(aq) in the buffer do "
"not cause read operations to return an end-of-file indication.  A read from "
"the buffer will indicate end-of-file only when the current buffer position "
"advances I<size> bytes past the start of the buffer."
msgstr ""
"В потоке, открытом на чтение, при обнаружении байтов null («\\e0») в буфере "
"операции чтения не возвращают конец файла. Чтение из буфера будет возвращать "
"конец файла, только когда текущее положение в буфере достигнет I<size> байт "
"от начала буфера."

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "    setbuf(stream, NULL);\n"
msgstr "    setbuf(stream, NULL);\n"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "СООТВЕТСТВИЕ СТАНДАРТАМ"

#.  http://austingroupbugs.net/view.php?id=396
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"POSIX.1-2008 specifies that \\(aqb\\(aq in I<mode> shall be ignored.  "
"However, Technical Corrigendum 1 adjusts the standard to allow "
"implementation-specific treatment for this case, thus permitting the glibc "
"treatment of \\(aqb\\(aq."
msgstr ""
"В POSIX.1-2008 указано, что символ «b» в I<mode> должен игнорироваться. "
"Однако в Technical Corrigendum 1 изменили стандарт, позволив реализации "
"решать что делать; это позволяет glibc учитывать «b»."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"With version 2.22, binary mode (see below) was removed, many longstanding "
"bugs in the implementation of B<fmemopen>()  were fixed, and a new versioned "
"symbol was created for this interface."
msgstr ""
"Начиная с версии 2.22 двоичный режим (смотрите ниже) был удалён, было "
"исправлено много дефектов в реализации B<fmemopen>() и для этого интерфейса "
"был создан новый символ с версией."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"From version 2.9 to 2.21, the glibc implementation of B<fmemopen>()  "
"supported a \"binary\" mode, enabled by specifying the letter \\(aqb\\(aq as "
"the second character in I<mode>.  In this mode, writes don't implicitly add "
"a terminating null byte, and B<fseek>(3)  B<SEEK_END> is relative to the end "
"of the buffer (i.e., the value specified by the I<size> argument), rather "
"than the current string length."
msgstr ""
"В версиях с 2.9 по 2.21  реализация B<fmemopen>() в glibc поддерживает "
"«двоичный» режим, включаемый в I<mode> указанием вторым символа \\(aqb\\(aq. "
"В этом режиме при записи не выполняется неявное добавление конечного байта "
"null и B<fseek>(3)  B<SEEK_END> считается относительно конца буфера (т. е., "
"значения, указанного в аргументе I<size>), а не длины текущей строки."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=12836
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"An API bug afflicted the implementation of binary mode: to specify binary "
"mode, the \\(aqb\\(aq must be the I<second> character in I<mode>.  Thus, for "
"example, \"wb+\" has the desired effect, but \"w+b\" does not.  This is "
"inconsistent with the treatment of I<mode> by B<fopen>(3)."
msgstr ""
"Дефект программного интерфейса перешёл и в реализацию двоичного режима: для "
"задания двоичного режима \\(aqb\\(aq должен указываться I<вторым> символом в "
"I<mode>. То есть, например, «wb+» сработает, а «w+b» — нет. Это не совпадает "
"с трактовкой I<mode> в B<fopen>(3)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Binary mode was removed in glibc 2.22; a \\(aqb\\(aq specified in I<mode> "
"has no effect."
msgstr ""
"Двоичный режим удалён в glibc 2.22; указание \\(aqb\\(aq в I<mode> "
"игнорируется."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=11216
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In versions of glibc before 2.22, if I<size> is specified as zero, "
"B<fmemopen>()  fails with the error B<EINVAL>.  It would be more consistent "
"if this case successfully created a stream that then returned end-of-file on "
"the first attempt at reading; since version 2.22, the glibc implementation "
"provides that behavior."
msgstr ""
"В glibc до версии 2.22, если I<size> равно нулю, то B<fmemopen>() "
"завершается с ошибкой B<EINVAL>. Было бы логичней, если бы в этом случае "
"успешно создавался поток, который затем бы возвращал конец файла при первой "
"попытке его чтения; начиная с версии 2.22 реализация glibc поступает именно "
"так."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=13152
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In versions of glibc before 2.22, specifying append mode (\"a\" or \"a+\") "
"for B<fmemopen>()  sets the initial buffer position to the first null byte, "
"but (if the current position is reset to a location other than the end of "
"the stream)  does not force subsequent writes to append at the end of the "
"stream.  This bug is fixed in glibc 2.22."
msgstr ""
"В glibc до версии 2.22 указание в B<fmemopen>() режима добавления («a» или "
"«a+») устанавливает начальное положение в буфере на первый байт null, но "
"(если положение сбрасывается в расположение, отличное от конца потока) не "
"заставляет последующие операции записи выполнять добавление в конец потока. "
"Этот дефект исправлен в glibc 2.22."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=13151
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In versions of glibc before 2.22, if the I<mode> argument to B<fmemopen>()  "
"specifies append (\"a\" or \"a+\"), and the I<size> argument does not cover "
"a null byte in I<buf>, then, according to POSIX.1-2008, the initial buffer "
"position should be set to the next byte after the end of the buffer.  "
"However, in this case the glibc B<fmemopen>()  sets the buffer position to "
"-1.  This bug is fixed in glibc 2.22."
msgstr ""
"В glibc до версии 2.22, если в аргументе I<mode> в B<fmemopen>() включено "
"добавление («a» или «a+») и аргумент I<size> не учитывает байт null в "
"I<buf>, то согласно POSIX.1-2008 начальное положение буфера должно указывать "
"на следующий байт за концом буфера. Однако, в этом случае glibc "
"B<fmemopen>() присваивает положению буфера значение -1. Этот дефект "
"исправлен в glibc 2.22."

#.  https://sourceware.org/bugzilla/show_bug.cgi?id=14292
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"In versions of glibc before 2.22, when a call to B<fseek>(3)  with a "
"I<whence> value of B<SEEK_END> was performed on a stream created by "
"B<fmemopen>(), the I<offset> was I<subtracted> from the end-of-stream "
"position, instead of being added.  This bug is fixed in glibc 2.22."
msgstr ""
"В glibc до версии 2.22 при вызове B<fseek>(3) со значением I<whence>, равным "
"B<SEEK_END>, и для потока, созданного B<fmemopen>(), значение I<offset> "
"I<вычитается> из положения конца потока, а не добавляется. Этот дефект "
"исправлен в glibc 2.22."

#.  http://sourceware.org/bugzilla/show_bug.cgi?id=6544
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The glibc 2.9 addition of \"binary\" mode for B<fmemopen>()  silently "
"changed the ABI: previously, B<fmemopen>()  ignored \\(aqb\\(aq in I<mode>."
msgstr ""
"При дополнении B<fmemopen>() в glibc 2.9 «двоичным» режимом было потихоньку "
"изменено ABI: раньше B<fmemopen>() игнорировала «b» в I<mode>."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLE"
msgstr "ПРИМЕР"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"$B< ./a.out \\(aq1 23 43\\(aq>\n"
"size=11; ptr=1 529 1849\n"
msgstr ""
"$B< ./a.out \\(aq1 23 43\\(aq>\n"
"размер=11; ptr=1 529 1849\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
msgstr ""
"#define _GNU_SOURCE\n"
"#include E<lt>string.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"#define handle_error(msg) \\e\n"
"    do { perror(msg); exit(EXIT_FAILURE); } while (0)\n"
msgstr ""
"#define handle_error(msg) \\e\n"
"    do { perror(msg); exit(EXIT_FAILURE); } while (0)\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Usage: %s \\(aqE<lt>numE<gt>...\\(aq\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Использование: %s \\(aqE<lt>numE<gt>...\\(aq\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"    in = fmemopen(argv[1], strlen(argv[1]), \"r\");\n"
"    if (in == NULL)\n"
"        handle_error(\"fmemopen\");\n"
msgstr ""
"    in = fmemopen(argv[1], strlen(argv[1]), \"r\");\n"
"    if (in == NULL)\n"
"        handle_error(\"fmemopen\");\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"    out = open_memstream(&ptr, &size);\n"
"    if (out == NULL)\n"
"        handle_error(\"open_memstream\");\n"
msgstr ""
"    out = open_memstream(&ptr, &size);\n"
"    if (out == NULL)\n"
"        handle_error(\"open_memstream\");\n"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"        s = fprintf(out, \"%d \", v * v);\n"
"        if (s == -1)\n"
"            handle_error(\"fprintf\");\n"
"    }\n"
msgstr ""
"        s = fprintf(out, \"%d \", v * v);\n"
"        if (s == -1)\n"
"            handle_error(\"fprintf\");\n"
"    }\n"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 марта 2023 г."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"
