# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013, 2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010, 2011.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020-2023.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 17:03+0200\n"
"PO-Revision-Date: 2023-02-17 01:06+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ioctl_userfaultfd"
msgstr "ioctl_userfaultfd"

#. type: TH
#: archlinux fedora-39 fedora-rawhide
#, no-wrap
msgid "2023-05-03"
msgstr "3 mai 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"ioctl_userfaultfd - create a file descriptor for handling page faults in "
"user space"
msgstr ""
"ioctl_userfaultfd - Créer un descripteur de fichier pour gérer les erreurs "
"de pagination dans l'espace utilisateur"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>linux/userfaultfd.hE<gt>>  /* Definition of B<UFFD*> constants */\n"
"B<#include E<lt>sys/ioctl.hE<gt>>\n"
msgstr ""
"B<#include E<lt>linux/userfaultfd.hE<gt>>  /* Définition des constantes B<UFFD*> */\n"
"B<#include E<lt>sys/ioctl.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<int ioctl(int >I<fd>B<, int >I<cmd>B<, ...);>\n"
msgstr "B<int ioctl(int >I<fd>B<, int >I<cmd>B<, ...);>\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Various B<ioctl>(2)  operations can be performed on a userfaultfd object "
"(created by a call to B<userfaultfd>(2))  using calls of the form:"
msgstr ""
"Diverses opérations B<ioctl>(2) peuvent être effectuées sur un objet "
"userfaultfd (créé par un appel à B<userfaultfd>(2)) en utilisant des appels "
"sous la forme :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ioctl(fd, cmd, argp);\n"
msgstr "ioctl(fd, cmd, argp);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In the above, I<fd> is a file descriptor referring to a userfaultfd object, "
"I<cmd> is one of the commands listed below, and I<argp> is a pointer to a "
"data structure that is specific to I<cmd>."
msgstr ""
"Dans ce qui précède, I<fd> est un descripteur de fichier se rapportant à un "
"objet userfaultfd, I<cmd> étant une des commandes ci-dessous et I<argp> "
"étant un pointeur vers une structure de données spécifique à I<cmd>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The various B<ioctl>(2)  operations are described below.  The B<UFFDIO_API>, "
"B<UFFDIO_REGISTER>, and B<UFFDIO_UNREGISTER> operations are used to "
"I<configure> userfaultfd behavior.  These operations allow the caller to "
"choose what features will be enabled and what kinds of events will be "
"delivered to the application.  The remaining operations are I<range> "
"operations.  These operations enable the calling application to resolve page-"
"fault events."
msgstr ""
"Les opérations B<ioctl>(2) sont décrites ci-dessous. Celles B<UFFDIO_API>, "
"B<UFFDIO_REGISTER> et B<UFFDIO_UNREGISTER> sont utilisées pour I<configurer> "
"le comportement de userfaultfd. Ces opérations permettent à l'appelant de "
"choisir les fonctionnalités qui seront activées et le type d'événement "
"transmis à l'application. Ces opérations permettent à l'application "
"appelante de résoudre des événements de problèmes de pages."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_API"
msgstr "UFFDIO_API"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Since Linux 4.3.)  Enable operation of the userfaultfd and perform API "
"handshake."
msgstr ""
"(Depuis Linux 4.3). Activer l'opération de userfaultfd et effectuer la "
"poignée de main de l'API."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<argp> argument is a pointer to a I<uffdio_api> structure, defined as:"
msgstr ""
"Le paramètre I<argp> est un pointeur vers une structure I<uffdio_api>, "
"définie en tant que :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct uffdio_api {\n"
"    __u64 api;        /* Requested API version (input) */\n"
"    __u64 features;   /* Requested features (input/output) */\n"
"    __u64 ioctls;     /* Available ioctl() operations (output) */\n"
"};\n"
msgstr ""
"struct uffdio_api {\n"
"    __u64 api;        /* Version de l'API demandée (entrée) */\n"
"    __u64 features;   /* Fonctionnalités demandées (entrée/sortie) */\n"
"    __u64 ioctls;     /* Opérations ioctl() disponibles (sortie) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The I<api> field denotes the API version requested by the application."
msgstr ""
"Le champ I<api> reflète la version de l'API demandée par l'application."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The kernel verifies that it can support the requested API version, and sets "
"the I<features> and I<ioctls> fields to bit masks representing all the "
"available features and the generic B<ioctl>(2)  operations available."
msgstr ""
"Le noyau vérifie qu'il peut gérer la version de l'API demandée et il "
"positionne les champs I<features> et I<ioctls> à des masques de bit "
"représentant toutes les fonctions disponibles et les opérations B<ioctl>(2) "
"génériques disponibles."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Before Linux 4.11, the I<features> field must be initialized to zero before "
"the call to B<UFFDIO_API>, and zero (i.e., no feature bits) is placed in the "
"I<features> field by the kernel upon return from B<ioctl>(2)."
msgstr ""
"Avant Linux 4.11, le champ I<features> doit être initialisé à zéro avant "
"l'appel I<UFFDIO_API>, et zéro (c'est-à-dire pas de bit de fonctionnalité) "
"est mis dans le champ I<features> par le noyau à partir du retour de "
"B<ioctl>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Starting from Linux 4.11, the I<features> field can be used to ask whether "
"particular features are supported and explicitly enable userfaultfd features "
"that are disabled by default.  The kernel always reports all the available "
"features in the I<features> field."
msgstr ""
"À partir de Linux 4.11, le champ I<features> peut être utilisé pour demander "
"si des fonctions particulières sont prises en charge et pour activer "
"explicitement des fonctionnalités userfaultfd désactivées par défaut. Le "
"noyau signale toujours toutes les fonctions disponibles dans le champ "
"I<features>."

#.  FIXME add more details about feature negotiation and enablement
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"To enable userfaultfd features the application should set a bit "
"corresponding to each feature it wants to enable in the I<features> field.  "
"If the kernel supports all the requested features it will enable them.  "
"Otherwise it will zero out the returned I<uffdio_api> structure and return "
"B<EINVAL>."
msgstr ""
"Pour activer les fonctionnalités userfaultfd, l'application doit positionner "
"un bit correspondant à chaque fonction qu'il veut activer dans le champ "
"I<features>. Si le noyau gère toutes les fonctionnalités demandées, il les "
"activera. Sinon, il mettra zéro dans la structure I<uffdio_api> renvoyée et "
"il renverra B<EINVAL>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The following feature bits may be set:"
msgstr "Les bits fonctionnels suivants peuvent être positionnés\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_EVENT_FORK> (since Linux 4.11)"
msgstr "B<UFFD_FEATURE_EVENT_FORK> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"When this feature is enabled, the userfaultfd objects associated with a "
"parent process are duplicated into the child process during B<fork>(2)  and "
"a B<UFFD_EVENT_FORK> event is delivered to the userfaultfd monitor"
msgstr ""
"Quand cette fonctionnalité est activée, les objets userfaultfd associés à un "
"processus parent sont dupliqués dans un processus enfant lors d'un "
"B<fork>(2) et un événement B<UFFD_EVENT_FORK> est généré sur le moniteur du "
"userfaultfd"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_EVENT_REMAP> (since Linux 4.11)"
msgstr "B<UFFD_FEATURE_EVENT_REMAP> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this feature is enabled, when the faulting process invokes B<mremap>(2), "
"the userfaultfd monitor will receive an event of type B<UFFD_EVENT_REMAP>."
msgstr ""
"Si cette fonctionnalité est activée, quand le processus fautif appelle "
"B<mremap>(2), le moniteur userfaultfd recevra un événement de type "
"B<UFFD_EVENT_REMAP>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_EVENT_REMOVE> (since Linux 4.11)"
msgstr "B<UFFD_FEATURE_EVENT_REMOVE> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this feature is enabled, when the faulting process calls B<madvise>(2)  "
"with the B<MADV_DONTNEED> or B<MADV_REMOVE> advice value to free a virtual "
"memory area the userfaultfd monitor will receive an event of type "
"B<UFFD_EVENT_REMOVE>."
msgstr ""
"Si cette fonctionnalité est ativée, quand le processus fautif appelle "
"B<madvise>(2) avec les valeurs B<MADV_DONTNEED> ou B<MADV_REMOVE> pour "
"libérer une zone de mémoire virtuelle, le moniteur userfaultfd recevra un "
"événement de type B<UFFD_EVENT_REMOVE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_EVENT_UNMAP> (since Linux 4.11)"
msgstr "B<UFFD_FEATURE_EVENT_UNMAP> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this feature is enabled, when the faulting process unmaps virtual memory "
"either explicitly with B<munmap>(2), or implicitly during either B<mmap>(2)  "
"or B<mremap>(2), the userfaultfd monitor will receive an event of type "
"B<UFFD_EVENT_UNMAP>."
msgstr ""
"Si cette fonctionnalité est activée, quand le processus fautif désassocie la "
"mémoire virtuelle explicitement avec B<munmap>(2), ou implicitement lors "
"d'un B<mmap>(2) ou d'un B<mremap>(2), le moniteur userfaultfd recevra un "
"événement de type B<UFFD_EVENT_UNMAP>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_MISSING_HUGETLBFS> (since Linux 4.11)"
msgstr "B<UFFD_FEATURE_MISSING_HUGETLBFS> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this feature bit is set, the kernel supports registering userfaultfd "
"ranges on hugetlbfs virtual memory areas"
msgstr ""
"Si ce bit fonctionnel est positionné, le noyau gère l'enregistrement des "
"plages userfaultfd par défaut dans les zones hugetlbfs de mémoire virtuelle"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_MISSING_SHMEM> (since Linux 4.11)"
msgstr "B<UFFD_FEATURE_MISSING_SHMEM> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this feature bit is set, the kernel supports registering userfaultfd "
"ranges on shared memory areas.  This includes all kernel shared memory APIs: "
"System V shared memory, B<tmpfs>(5), shared mappings of I</dev/zero>, "
"B<mmap>(2)  with the B<MAP_SHARED> flag set, B<memfd_create>(2), and so on."
msgstr ""
"Si ce bit fonctionnel est positionné, le noyau prend en charge "
"l'enregistrement de plages userfaultfd dans les zones de mémoire partagées. "
"Cela comprend toutes les APIs de mémoire partagée du noyau : la mémoire "
"partagée System V, B<tmpfs>(5), les tableaux partagés de I</dev/zero>, "
"B<mmap>(2) avec l'attribut B<MAP_SHARED> positionné, B<memfd_create>(2) et "
"ainsi de suite."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_SIGBUS> (since Linux 4.14)"
msgstr "B<UFFD_FEATURE_SIGBUS> (depuis Linux 4.14)"

#.  commit 2d6d6f5a09a96cc1fec7ed992b825e05f64cb50e
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If this feature bit is set, no page-fault events (B<UFFD_EVENT_PAGEFAULT>)  "
"will be delivered.  Instead, a B<SIGBUS> signal will be sent to the faulting "
"process.  Applications using this feature will not require the use of a "
"userfaultfd monitor for processing memory accesses to the regions registered "
"with userfaultfd."
msgstr ""
"Si ce bit fonctionnel est positionné, aucun événement d'erreur de page "
"(B<UFFD_EVENT_PAGEFAULT>) ne sera généré. Un signal B<SIGBUS> sera plutôt "
"envoyé au processus fautif. Les applications qui utilisent cette "
"fonctionnalité n'exigeront pas qu'on utilise un moniteur userfaultfd pour "
"gérer les accès mémoire aux régions enregistrées avec userfaultfd."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_THREAD_ID> (since Linux 4.14)"
msgstr "B<UFFD_FEATURE_THREAD_ID> (depuis Linux 4.14)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this feature bit is set, I<uffd_msg.pagefault.feat.ptid> will be set to "
"the faulted thread ID for each page-fault message."
msgstr ""
"Si ce bit de fonctionnalité est positionné, I<uffd_msg.pagefault.feat.ptid> "
"sera positionné sur l'identifiant du thread fautif pour chaque message "
"d'erreur de pagination."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_MINOR_HUGETLBFS> (since Linux 5.13)"
msgstr "B<UFFD_FEATURE_MINOR_HUGETLBFS> (depuis Linux 5.13)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this feature bit is set, the kernel supports registering userfaultfd "
"ranges in minor mode on hugetlbfs-backed memory areas."
msgstr ""
"Si ce bit fonctionnel est positionné, le noyau gère l'enregistrement des "
"plages userfaultfd en mode mineur dans les zones hugetlbfs-backed de mémoire."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFD_FEATURE_MINOR_SHMEM> (since Linux 5.14)"
msgstr "B<UFFD_FEATURE_MINOR_SHMEM> (depuis Linux 5.14)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this feature bit is set, the kernel supports registering userfaultfd "
"ranges in minor mode on shmem-backed memory areas."
msgstr ""
"Si ce bit fonctionnel est positionné, le noyau gère l'enregistrement des "
"plages userfaultfd en mode mineur dans les zones shmem-backed de mémoire."

#. type: TP
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid "B<UFFD_FEATURE_EVENT_REMAP> (since Linux 4.11)"
msgid "B<UFFD_FEATURE_EXACT_ADDRESS> (since Linux 5.18)"
msgstr "B<UFFD_FEATURE_EVENT_REMAP> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
msgid ""
"If this feature bit is set, I<uffd_msg.pagefault.address> will be set to the "
"exact page-fault address that was reported by the hardware, and will not "
"mask the offset within the page.  Note that old Linux versions might "
"indicate the exact address as well, even though the feature bit is not set."
msgstr ""

#.  FIXME This user-space API seems not fully polished. Why are there
#.  not constants defined for each of the bit-mask values listed below?
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The returned I<ioctls> field can contain the following bits:"
msgstr "Le champ I<ioctls> renvoyé peut contenir les bits suivants :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_API>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_API>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<UFFDIO_API> operation is supported."
msgstr "L'opération B<UFFDIO_API> est prise en charge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_REGISTER>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_REGISTER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<UFFDIO_REGISTER> operation is supported."
msgstr "L'opération B<UFFDIO_REGISTER> est prise en charge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_UNREGISTER>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_UNREGISTER>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "The B<UFFDIO_UNREGISTER> operation is supported."
msgstr "L'opération B<UFFDIO_UNREGISTER> est prise en charge."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This B<ioctl>(2)  operation returns 0 on success.  On error, -1 is returned "
"and I<errno> is set to indicate the error.  Possible errors include:"
msgstr ""
"Cette opération B<ioctl>(2) renvoie B<0> en cas de succès. En cas d'erreur, "
"B<-1> est renvoyé et I<errno> est positionné pour indiquer l'erreur. Parmi "
"les erreurs possibles :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<argp> refers to an address that is outside the calling process's "
"accessible address space."
msgstr ""
"I<argp> renvoie à une adresse en dehors de l'espace d'adressage accessible "
"du processus appelant."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The userfaultfd has already been enabled by a previous B<UFFDIO_API> "
"operation."
msgstr ""
"Le userfaultfd a déjà été activé par une précédente opération B<UFFDIO_API>."

#
#.  FIXME In the above error case, the returned 'uffdio_api' structure is
#.  zeroed out. Why is this done? This should be explained in the manual page.
#.  Mike Rapoport:
#.      In my understanding the uffdio_api
#.      structure is zeroed to allow the caller
#.      to distinguish the reasons for -EINVAL.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The API version requested in the I<api> field is not supported by this "
"kernel, or the I<features> field passed to the kernel includes feature bits "
"that are not supported by the current kernel version."
msgstr ""
"La version de l'API demandée dans le champ I<api> n'est pas prise en charge "
"par ce noyau ou le champ I<features> passé au noyau comprend des bits non "
"gérés par la version actuelle du noyau."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_REGISTER"
msgstr "UFFDIO_REGISTER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"(Since Linux 4.3.)  Register a memory address range with the userfaultfd "
"object.  The pages in the range must be \"compatible\".  Please refer to the "
"list of register modes below for the compatible memory backends for each "
"mode."
msgstr ""
"(Depuis Linux 4.3). Enregistrer une plage d'adresse mémoire avec l'objet "
"userfaultfd. Les pages de cette plage doivent être « compatibles ». Veuillez "
"vous reporter à la liste des modes d'enregistrement ci-dessous pour les "
"dorsales de mémoire compatibles avec chaque mode."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<argp> argument is a pointer to a I<uffdio_register> structure, defined "
"as:"
msgstr ""
"Le paramètre I<argp> est un pointeur vers une structure I<uffdio_register>, "
"définie en tant que :"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide
#, fuzzy, no-wrap
#| msgid ""
#| "struct uffdio_register {\n"
#| "    struct uffdio_range range;\n"
#| "    __u64 mode;     /* Desired mode of operation (input) */\n"
#| "    __u64 ioctls;   /* Available ioctl() operations (output) */\n"
#| "};\n"
msgid ""
"struct uffdio_range {\n"
"    __u64 start;    /* Start of range */\n"
"    __u64 len;      /* Length of range (bytes) */\n"
"};\n"
"\\&\n"
"struct uffdio_register {\n"
"    struct uffdio_range range;\n"
"    __u64 mode;     /* Desired mode of operation (input) */\n"
"    __u64 ioctls;   /* Available ioctl() operations (output) */\n"
"};\n"
msgstr ""
"struct uffdio_register {\n"
"    struct uffdio_range range;\n"
"    __u64 mode;     /* Mode désiré de l'opération (entrée) */\n"
"    __u64 ioctls;   /* Opérations ioctl() disponibles (sortie) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<range> field defines a memory range starting at I<start> and "
"continuing for I<len> bytes that should be handled by the userfaultfd."
msgstr ""
"Le champ I<range> définit une plage de mémoire commençant à I<start> et "
"s'étendant sur I<len> octets qui doit être gérée par userfaultfd."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<mode> field defines the mode of operation desired for this memory "
"region.  The following values may be bitwise ORed to set the userfaultfd "
"mode for the specified range:"
msgstr ""
"Le champ I<mode> définit le mode d'opération désiré pour cette région de "
"mémoire. Les valeurs suivantes peuvent être mises en bits et liées pour "
"positionner le mode userfaultfd pour la plage indiquée :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_REGISTER_MODE_MISSING>"
msgstr "B<UFFDIO_REGISTER_MODE_MISSING>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Track page faults on missing pages.  Since Linux 4.3, only private anonymous "
"ranges are compatible.  Since Linux 4.11, hugetlbfs and shared memory ranges "
"are also compatible."
msgstr ""
"Suivre les erreurs de pagination sur les pages absentes. Depuis Linux 4.3, "
"seules les plages anonymes privées sont compatibles. Depuis Linux 4.11, les "
"plages hugetlbfs et de mémoire partagée sont également compatibles."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_REGISTER_MODE_WP>"
msgstr "B<UFFDIO_REGISTER_MODE_WP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Track page faults on write-protected pages.  Since Linux 5.7, only private "
"anonymous ranges are compatible."
msgstr ""
"Suivre les erreurs de pagination sur les pages protégées en écriture. Depuis "
"Linux 5.7, seules les plages anonymes et privées sont compatibles."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_REGISTER_MODE_MINOR>"
msgstr "B<UFFDIO_REGISTER_MODE_MINOR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Track minor page faults.  Since Linux 5.13, only hugetlbfs ranges are "
"compatible.  Since Linux 5.14, compatibility with shmem ranges was added."
msgstr ""
"Suivre les petites erreurs de pagination. Depuis Linux 5.13, seules les "
"plages hugetlbfs sont compatibles. Depuis Linux 5.14, la compatibilité avec "
"les plages shmem a été ajoutée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the operation is successful, the kernel modifies the I<ioctls> bit-mask "
"field to indicate which B<ioctl>(2)  operations are available for the "
"specified range.  This returned bit mask can contain the following bits:"
msgstr ""
"Si l'opération réussit, le noyau modifie le champ du masque de bit I<ioctls> "
"pour indiquer les opérations B<ioctl>(2) disponibles sur la plage indiquée. "
"Ce masque de bit renvoyé peut contenir les bits suivants :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_COPY>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_COPY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The B<UFFDIO_COPY> operation is supported."
msgstr "L'opération B<UFFDIO_COPY> est prise en charge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_WAKE>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_WAKE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The B<UFFDIO_WAKE> operation is supported."
msgstr "L'opération B<UFFDIO_WAKE> est prise en charge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_WRITEPROTECT>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_WRITEPROTECT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The B<UFFDIO_WRITEPROTECT>"
msgstr "L'opération B<UFFDIO_WRITEPROTECT>"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_ZEROPAGE>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_ZEROPAGE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The B<UFFDIO_ZEROPAGE> operation is supported."
msgstr "L'opération B<UFFDIO_ZEROPAGE> est prise en charge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<1 E<lt>E<lt> _UFFDIO_CONTINUE>"
msgstr "B<1 E<lt>E<lt> _UFFDIO_CONTINUE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The B<UFFDIO_CONTINUE> operation is supported."
msgstr "L'opération B<UFFDIO_CONTINUE> est prise en charge."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A mapping in the specified range is registered with another userfaultfd "
"object."
msgstr ""
"Un tableau de la plage indiquée est enregistré avec un autre objet "
"userfaultfd."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An invalid or unsupported bit was specified in the I<mode> field; or the "
"I<mode> field was zero."
msgstr ""
"Un bit non valable ou non pris en charge a été indiqué dans le champ "
"I<mode> ; ou le champ I<mode> valait zéro."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There is no mapping in the specified address range."
msgstr "Il n'y a pas de tableau dans la plage d'adresse indiquée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<range.start> or I<range.len> is not a multiple of the system page size; "
"or, I<range.len> is zero; or these fields are otherwise invalid."
msgstr ""
"I<range.start> ou I<range.len> n'est pas un multiple de la taille de la page "
"du système ; ou I<range.len> vaut zéro ; ou ces champs ne sont pas valables "
"pour d'autres raisons."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There as an incompatible mapping in the specified address range."
msgstr "Un tableau incompatible est présent dans la plage d'adresse indiquée."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_UNREGISTER"
msgstr "UFFDIO_UNREGISTER"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Since Linux 4.3.)  Unregister a memory address range from userfaultfd.  The "
"pages in the range must be \"compatible\" (see the description of "
"B<UFFDIO_REGISTER>.)"
msgstr ""
"(Depuis Linux 4.3). Désenregistre une plage d'adresse mémoire de "
"userfaultfd. Les pages de cette plage doivent être « compatibles » (voir la "
"description de B<UFFDIO_REGISTER>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The address range to unregister is specified in the I<uffdio_range> "
"structure pointed to by I<argp>."
msgstr ""
"La plage d'adresse à désenregistrer est indiquée dans la structure "
"I<uffdio_range> vers laquelle pointe I<argp>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Either the I<start> or the I<len> field of the I<ufdio_range> structure was "
"not a multiple of the system page size; or the I<len> field was zero; or "
"these fields were otherwise invalid."
msgstr ""
"Le champ I<start> ou I<len> de la structure I<ufdio_range> n'était pas un "
"multiple de la taille de la page système ; ou bien le champ I<len> valait "
"zéro ; ou ces champs n'étaient pas valables pour d'autres raisons."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "There was no mapping in the specified address range."
msgstr "Il n'y avait pas de tableau dans la plage d'adresse spécifiée."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_COPY"
msgstr "UFFDIO_COPY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Since Linux 4.3.)  Atomically copy a continuous memory chunk into the "
"userfault registered range and optionally wake up the blocked thread.  The "
"source and destination addresses and the number of bytes to copy are "
"specified by the I<src>, I<dst>, and I<len> fields of the I<uffdio_copy> "
"structure pointed to by I<argp>:"
msgstr ""
"(Depuis Linux 4.3). Copier de manière atomique un bloc de mémoire continu "
"dans la plage enregistrée pour le userfault et réveiller éventuellement les "
"threads bloqués. Les adresses source et cible et le nombre d'octets à copier "
"sont indiqués dans les champs I<src>, I<dst> et I<len> de la structure "
"I<uffdio_copy> vers laquelle pointe I<argp> :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct uffdio_copy {\n"
"    __u64 dst;    /* Destination of copy */\n"
"    __u64 src;    /* Source of copy */\n"
"    __u64 len;    /* Number of bytes to copy */\n"
"    __u64 mode;   /* Flags controlling behavior of copy */\n"
"    __s64 copy;   /* Number of bytes copied, or negated error */\n"
"};\n"
msgstr ""
"struct uffdio_copy {\n"
"    __u64 dst;    /* Cible de la copie */\n"
"    __u64 src;    /* Origine de la copie */\n"
"    __u64 len;    /* Nombre d'octets à copier */\n"
"    __u64 mode;   /* Drapeaux contrôlant le comportement de la copie */\n"
"    __s64 copy;   /* Nombre d'octets copiés ou erreurs de refus */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The following value may be bitwise ORed in I<mode> to change the behavior of "
"the B<UFFDIO_COPY> operation:"
msgstr ""
"La valeur suivante peut être liée en bits à I<mode> pour modifier le "
"comportement de l'opération B<UFFDIO_COPY> :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_COPY_MODE_DONTWAKE>"
msgstr "B<UFFDIO_COPY_MODE_DONTWAKE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do not wake up the thread that waits for page-fault resolution"
msgstr ""
"Ne pas réveiller le thread qui attend la résolution d'une erreur de page"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_COPY_MODE_WP>"
msgstr "B<UFFDIO_COPY_MODE_WP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Copy the page with read-only permission.  This allows the user to trap the "
"next write to the page, which will block and generate another write-protect "
"userfault message.  This is used only when both "
"B<UFFDIO_REGISTER_MODE_MISSING> and B<UFFDIO_REGISTER_MODE_WP> modes are "
"enabled for the registered range."
msgstr ""
"Copier les pages avec des droits en lecture seule. Cela permet à "
"l'utilisateur de récupérer la prochaine écriture sur la page qui bloquera et "
"qui génèrera un autre message userfault de protection en écriture. Cela "
"n'est utilisé que lorsque les modes B<UFFDIO_REGISTER_MODE_MISSING> et "
"B<UFFDIO_REGISTER_MODE_WP> sont activés pour la plage enregistrée."

#.  FIXME Above: Why is the 'copy' field used to return error values?
#.  This should be explained in the manual page.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<copy> field is used by the kernel to return the number of bytes that "
"was actually copied, or an error (a negated I<errno>-style value).  If the "
"value returned in I<copy> doesn't match the value that was specified in "
"I<len>, the operation fails with the error B<EAGAIN>.  The I<copy> field is "
"output-only; it is not read by the B<UFFDIO_COPY> operation."
msgstr ""
"Le champ I<copy> est utilisé par le noyau pour renvoyer le nombre d'octets "
"copiés ou une erreur (une valeur négative à la façon I<errno>). Si la valeur "
"renvoyée dans I<copy> ne correspond pas à celle indiquée dans I<len>, "
"l'opération échoue avec l'erreur B<EAGAIN>. Le champ I<copy> n'est fait que "
"pour la sortie ; il n'est pas lu par l'opération B<UFFDIO_COPY>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This B<ioctl>(2)  operation returns 0 on success.  In this case, the entire "
"area was copied.  On error, -1 is returned and I<errno> is set to indicate "
"the error.  Possible errors include:"
msgstr ""
"Cette opération B<ioctl>(2) renvoie B<0> en cas de succès. Dans ce cas, "
"toute la zone a été copiée. En cas d'erreur, B<-1> est renvoyé et I<errno> "
"est positionné pour indiquer l'erreur. Parmi les erreurs possibles :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN>"
msgstr "B<EAGAIN>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of bytes copied (i.e., the value returned in the I<copy> field)  "
"does not equal the value that was specified in the I<len> field."
msgstr ""
"Le nombre d'octets copiés (à savoir la valeur renvoyée dans le champ "
"I<copy>) n'est pas la même que celle indiquée dans le champ I<len>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Either I<dst> or I<len> was not a multiple of the system page size, or the "
"range specified by I<src> and I<len> or I<dst> and I<len> was invalid."
msgstr ""
"I<dst> ou I<len> n'était pas un multiple de la taille de la page du système "
"ou la plage indiquée dans I<src> et I<len> ou I<dst> et I<len> n'était pas "
"valable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "An invalid bit was specified in the I<mode> field."
msgstr "Un bit non valable a été indiqué dans le champ I<mode>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT> (since Linux 4.11)"
msgstr "B<ENOENT> (depuis Linux 4.11)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The faulting process has changed its virtual memory layout simultaneously "
"with an outstanding B<UFFDIO_COPY> operation."
msgstr ""
"Le processus fautif a modifié sa structure de mémoire virtuelle en même "
"temps qu'une opération I<UFFDIO_COPY> remarquable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSPC> (from Linux 4.11 until Linux 4.13)"
msgstr "B<ENOSPC> (de Linux 4.11 à Linux 4.13)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The faulting process has exited at the time of a B<UFFDIO_COPY> operation."
msgstr "Le processus fautif a quitté au moment de l'opération I<UFFDIO_COPY>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ESRCH> (since Linux 4.13)"
msgstr "B<ESRCH> (depuis Linux 4.13)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_ZEROPAGE"
msgstr "UFFDIO_ZEROPAGE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Since Linux 4.3.)  Zero out a memory range registered with userfaultfd."
msgstr ""
"(Depuis Linux 4.3). Remplit de zéros une plage mémoire enregistrée avec "
"userfaultfd."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The requested range is specified by the I<range> field of the "
"I<uffdio_zeropage> structure pointed to by I<argp>:"
msgstr ""
"La plage demandée est indiquée par le champ I<range> de la structure "
"I<uffdio_zeropage> vers laquelle pointe I<argp> :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct uffdio_zeropage {\n"
"    struct uffdio_range range;\n"
"    __u64 mode;     /* Flags controlling behavior of copy */\n"
"    __s64 zeropage; /* Number of bytes zeroed, or negated error */\n"
"};\n"
msgstr ""
"struct uffdio_zeropage {\n"
"    struct uffdio_range range;\n"
"    __u64 mode;     /* Drapeaux contrôlant le comportement de la copie */\n"
"    __s64 zeropage; /* Nombre d'octets remplis de zéros ou d'erreurs de refus */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following value may be bitwise ORed in I<mode> to change the behavior of "
"the B<UFFDIO_ZEROPAGE> operation:"
msgstr ""
"La valeur suivante peut être mise en bit et liée dans I<mode> pour modifier "
"le comportement de l'opération B<UFFDIO_ZEROPAGE> :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_ZEROPAGE_MODE_DONTWAKE>"
msgstr "B<UFFDIO_ZEROPAGE_MODE_DONTWAKE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Do not wake up the thread that waits for page-fault resolution."
msgstr ""
"Ne pas réveiller le thread qui attend la résolution d'une erreur de page."

#.  FIXME Why is the 'zeropage' field used to return error values?
#.  This should be explained in the manual page.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<zeropage> field is used by the kernel to return the number of bytes "
"that was actually zeroed, or an error in the same manner as B<UFFDIO_COPY>.  "
"If the value returned in the I<zeropage> field doesn't match the value that "
"was specified in I<range.len>, the operation fails with the error "
"B<EAGAIN>.  The I<zeropage> field is output-only; it is not read by the "
"B<UFFDIO_ZEROPAGE> operation."
msgstr ""
"Le champ I<zeropage> est utilisé par le noyau pour renvoyer le nombre "
"d'octets remplis de zéros, ou une erreur de la même manière que "
"B<UFFDIO_COPY>. Si la valeur renvoyée dans le champ I<zeropage> ne "
"correspond pas à celle indiquée dans I<range.len>, l'opération échoue avec "
"l'erreur B<EAGAIN>. Le champ I<zeropage> ne sert qu'à la sortie ; il n'est "
"pas lu par l'opération B<UFFDIO_ZEROPAGE>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This B<ioctl>(2)  operation returns 0 on success.  In this case, the entire "
"area was zeroed.  On error, -1 is returned and I<errno> is set to indicate "
"the error.  Possible errors include:"
msgstr ""
"L'opération B<ioctl>(2) renvoie B<0> en cas de succès. Dans ce cas, toute la "
"zone a été remplie de zéros. En cas d'erreur, B<-1> est renvoyé et I<errno> "
"est positionné pour indiquer l'erreur. Parmi les erreurs possibles :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The number of bytes zeroed (i.e., the value returned in the I<zeropage> "
"field)  does not equal the value that was specified in the I<range.len> "
"field."
msgstr ""
"Le nombre d'octets remplis de zéros (c'est-à-dire la valeur renvoyée dans le "
"champ I<zeropage>) ne correspond pas à la valeur indiquée dans le champ "
"I<range.len>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Either I<range.start> or I<range.len> was not a multiple of the system page "
"size; or I<range.len> was zero; or the range specified was invalid."
msgstr ""
"I<range.start> ou I<range.len> n'était pas un multiple de la taille de la "
"page du système ; ou I<range.len> était de zéro ; ou la plage indiquée "
"n'était pas valable."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The faulting process has exited at the time of a B<UFFDIO_ZEROPAGE> "
"operation."
msgstr ""
"Le processus fautif a quitté au moment de l'opération I<UFFDIO_ZEROPAGE>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_WAKE"
msgstr "UFFDIO_WAKE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(Since Linux 4.3.)  Wake up the thread waiting for page-fault resolution on "
"a specified memory address range."
msgstr ""
"(Depuis Linux 4.3). Réveiller le thread qui attend la résolution de l'erreur "
"de page sur une plage d'adresse mémoire indiquée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<UFFDIO_WAKE> operation is used in conjunction with B<UFFDIO_COPY> and "
"B<UFFDIO_ZEROPAGE> operations that have the B<UFFDIO_COPY_MODE_DONTWAKE> or "
"B<UFFDIO_ZEROPAGE_MODE_DONTWAKE> bit set in the I<mode> field.  The "
"userfault monitor can perform several B<UFFDIO_COPY> and B<UFFDIO_ZEROPAGE> "
"operations in a batch and then explicitly wake up the faulting thread using "
"B<UFFDIO_WAKE>."
msgstr ""
"L'opération B<UFFDIO_WAKE> est utilisée avec les opérations B<UFFDIO_COPY> "
"et B<UFFDIO_ZEROPAGE>, dont le bit B<UFFDIO_COPY_MODE_DONTWAKE> ou "
"B<UFFDIO_ZEROPAGE_MODE_DONTWAKE> est défini dan le champ I<mode>. Le "
"moniteur userfault peut effectuer plusieurs opérations B<UFFDIO_COPY> et "
"B<UFFDIO_ZEROPAGE> automatiquement, puis réveiller explicitement le thread "
"fautif en utilisant B<UFFDIO_WAKE>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<argp> argument is a pointer to a I<uffdio_range> structure (shown "
"above) that specifies the address range."
msgstr ""
"Le paramètre I<argp> est un pointeur vers une structure I<uffdio_range> "
"(présentée ci-dessus) qui indique la plage d'adresse."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<start> or the I<len> field of the I<ufdio_range> structure was not a "
"multiple of the system page size; or I<len> was zero; or the specified range "
"was otherwise invalid."
msgstr ""
"Le champ I<start> ou I<len> de la structure I<ufdio_range> n'était pas un "
"multiple de la taille de la page système ; ou I<len> était zéro ; ou la "
"plage indiquée n'était pas valable pour une autre raison."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_WRITEPROTECT (Since Linux 5.7)"
msgstr "UFFDIO_WRITEPROTECT (depuis Linux 5.7)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Write-protect or write-unprotect a userfaultfd-registered memory range "
"registered with mode B<UFFDIO_REGISTER_MODE_WP>."
msgstr ""
"Verrouiller ou déverrouiller en écriture une plage de mémoire userfaultfd "
"enregistrée avec les accès B<UFFDIO_REGISTER_MODE_WP>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<argp> argument is a pointer to a I<uffdio_range> structure as shown "
"below:"
msgstr ""
"Le paramètre I<argp> est un pointeur vers une structure I<uffdio_range>, "
"comme indiqué ci-dessous :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct uffdio_writeprotect {\n"
"    struct uffdio_range range; /* Range to change write permission*/\n"
"    __u64 mode;                /* Mode to change write permission */\n"
"};\n"
msgstr ""
"struct uffdio_writeprotect {\n"
"    struct uffdio_range range; /* Plage pour modifier le droit d'écriture*/\n"
"    __u64 mode;                /* Mode pour changer le droit d'écriture */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "There are two mode bits that are supported in this structure:"
msgstr "Deux bits de droit sont pris en charge dans cette structure :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_WRITEPROTECT_MODE_WP>"
msgstr "B<UFFDIO_WRITEPROTECT_MODE_WP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When this mode bit is set, the ioctl will be a write-protect operation upon "
"the memory range specified by I<range>.  Otherwise it will be a write-"
"unprotect operation upon the specified range, which can be used to resolve a "
"userfaultfd write-protect page fault."
msgstr ""
"Quand ce bit de droits est positionné, l'ioctl sera une opération protégée "
"en écriture sur la plage mémoire indiquée par I<range>. Sinon, il s'agira "
"d'une opération non protégée en écriture sur la plage indiquée, ce qui peut "
"être utile pour résoudre une erreur de pagination de protection en écriture "
"userfaultfd."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_WRITEPROTECT_MODE_DONTWAKE>"
msgstr "B<UFFDIO_WRITEPROTECT_MODE_DONTWAKE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When this mode bit is set, do not wake up any thread that waits for page-"
"fault resolution after the operation.  This can be specified only if "
"B<UFFDIO_WRITEPROTECT_MODE_WP> is not specified."
msgstr ""
"Quand ce bit de droit est positionné, ne pas réveiller de thread qui attend "
"la résolution d'une erreur de pagination après l'opération. Cela ne peut "
"être indiqué que si B<UFFDIO_WRITEPROTECT_MODE_WP> n'est pas indiqué."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The process was interrupted; retry this call."
msgstr "Le processus a été interrompu ; réessayez cet appel."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The range specified in I<range> is not valid.  For example, the virtual "
"address does not exist, or not registered with userfaultfd write-protect "
"mode."
msgstr ""
"La plage indiquée dans I<range> n'est pas valable. Par exemple, l'adresse "
"virtuelle n'existe pas ou n'est pas enregistrée en mode protection "
"d'écriture userfaultfd."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Encountered a generic fault during processing."
msgstr "Une erreur générique a été rencontrée lors du traitement."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "UFFDIO_CONTINUE"
msgstr "UFFDIO_CONTINUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"(Since Linux 5.13.)  Resolve a minor page fault by installing page table "
"entries for existing pages in the page cache."
msgstr ""
"(Depuis Linux 5.13). Résoudre une erreur de pagination mineure en installant "
"des entrées de tabl de pagination pour les pages existantes dans le cache de "
"page."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<argp> argument is a pointer to a I<uffdio_continue> structure as shown "
"below:"
msgstr ""
"Le paramètre I<argp> est un pointeur vers une structure I<uffdio_continue>, "
"telle que présentée ci-dessous :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct uffdio_continue {\n"
"    struct uffdio_range range;\n"
"                   /* Range to install PTEs for and continue */\n"
"    __u64 mode;    /* Flags controlling the behavior of continue */\n"
"    __s64 mapped;  /* Number of bytes mapped, or negated error */\n"
"};\n"
msgstr ""
"struct uffdio_continue {\n"
"    struct uffdio_range range;\n"
"                   /* Plage pour installer les PTEs for et continue */\n"
"    __u64 mode;    /* Attributs contrôlant le comportement de continue */\n"
"    __s64 mapped;  /* Nombre d'octets projetés ou erreur refusée */\\n\"\n"
"};\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following value may be bitwise ORed in I<mode> to change the behavior of "
"the B<UFFDIO_CONTINUE> operation:"
msgstr ""
"La valeur suivante peut être liée en bits à I<mode> pour modifier le "
"comportement de l'opération B<UFFDIO_CONTINUE> :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<UFFDIO_CONTINUE_MODE_DONTWAKE>"
msgstr "B<UFFDIO_CONTINUE_MODE_DONTWAKE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<mapped> field is used by the kernel to return the number of bytes that "
"were actually mapped, or an error in the same manner as B<UFFDIO_COPY>.  If "
"the value returned in the I<mapped> field doesn't match the value that was "
"specified in I<range.len>, the operation fails with the error B<EAGAIN>.  "
"The I<mapped> field is output-only; it is not read by the B<UFFDIO_CONTINUE> "
"operation."
msgstr ""
"Le champ I<mapped> est utilisé par le noyau pour renvoyer le nombre d'octets "
"projetés ou une erreur de la même manière que B<UFFDIO_COPY>. Si la valeur "
"renvoyée dans le champ I<mapped> ne correspond pas à celle indiquée dans "
"I<range.len>, l'opération échoue avec l'erreur B<EAGAIN>. Le champ I<mapped> "
"ne sert qu'à la sortie ; il n'est pas lu par l'opération B<UFFDIO_CONTINUE>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This B<ioctl>(2)  operation returns 0 on success.  In this case, the entire "
"area was mapped.  On error, -1 is returned and I<errno> is set to indicate "
"the error.  Possible errors include:"
msgstr ""
"Cette opération B<ioctl>(2) renvoie B<0> en cas de succès. Dans ce cas, "
"toute la zone a été copiée. En cas d'erreur, B<-1> est renvoyé et I<errno> "
"est positionné pour indiquer l'erreur. Parmi les erreurs possibles :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The number of bytes mapped (i.e., the value returned in the I<mapped> "
"field)  does not equal the value that was specified in the I<range.len> "
"field."
msgstr ""
"Le nombre d'octets projetés (c'est-à-dire la valeur renvoyée dans le champ "
"I<mapped>) ne correspond pas à la valeur indiquée dans le champ I<range.len>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<EEXIST>"
msgstr "B<EEXIST>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "One or more pages were already mapped in the given range."
msgstr "Une ou plusieurs pages ont déjà été projetées dans la plage donnée."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The faulting process has changed its virtual memory layout simultaneously "
"with an outstanding B<UFFDIO_CONTINUE> operation."
msgstr ""
"Le processus fautif a modifié sa structure de mémoire virtuelle en même "
"temps qu'une opération I<UFFDIO_COTINUE> remarquable."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Allocating memory needed to setup the page table mappings failed."
msgstr ""
"L'allocation de la mémoire nécessaire pour installer les projetctions de "
"tables de pages a échoué."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "No existing page could be found in the page cache for the given range."
msgstr ""
"Aucune page existante n'a été trouvée dans le cache de page pour la plage "
"donnée."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ESRCH>"
msgstr "B<ESRCH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The faulting process has exited at the time of a B<UFFDIO_CONTINUE> "
"operation."
msgstr ""
"Le processus fautif a quitté au moment de l'opération I<UFFDIO_CONTINUE>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See descriptions of the individual operations, above."
msgstr "Voir les descriptions des opérations individuelles ci-dessus."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See descriptions of the individual operations, above.  In addition, the "
"following general errors can occur for all of the operations described above:"
msgstr ""
"Voir les descriptions des opérations individuelles ci-dessus. En outre, les "
"erreurs générales suivantes peuvent se produire pour toutes les opérations "
"décrites ci-dessus :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<argp> does not point to a valid memory address."
msgstr "I<argp> pointe vers une adresse illégale."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"(For all operations except B<UFFDIO_API>.)  The userfaultfd object has not "
"yet been enabled (via the B<UFFDIO_API> operation)."
msgstr ""
"(Pour toutes les opérations, sauf B<UFFDIO_API>). L'objet userfaultfd n'a "
"pas encore été activé (avec l'opération B<UFFDIO_API>)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Linux."
msgstr "Linux."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"In order to detect available userfault features and enable some subset of "
"those features the userfaultfd file descriptor must be closed after the "
"first B<UFFDIO_API> operation that queries features availability and "
"reopened before the second B<UFFDIO_API> operation that actually enables the "
"desired features."
msgstr ""
"Afin de détecter les fonctionnalités userfault disponibles et d'activer des "
"sous-parties de celles-ci, le descripteur de fichier userfaultfd doit être "
"fermé après la première opération B<UFFDIO_API> qui recherche la "
"disponibilité des fonctionnalités, puis réouvert avant la deuxième opération "
"B<UFFDIO_API> qui active les fonctionnalités désirées."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "See B<userfaultfd>(2)."
msgstr "Voir B<userfaultfd>(2)."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<ioctl>(2), B<mmap>(2), B<userfaultfd>(2)"
msgstr "B<ioctl>(2), B<mmap>(2), B<userfaultfd>(2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Documentation/admin-guide/mm/userfaultfd.rst> in the Linux kernel source "
"tree"
msgstr ""
"I<Documentation/admin-guide/mm/userfaultfd.rst> dans l'arborescence des "
"sources du noyau Linux"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2022-12-15"
msgstr "15 décembre 2022"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct uffdio_range {\n"
"    __u64 start;    /* Start of range */\n"
"    __u64 len;      /* Length of range (bytes) */\n"
"};\n"
msgstr ""
"struct uffdio_range {\n"
"    __u64 start;    /* Début de la plage */\n"
"    __u64 len;      /* Longueur de la plage (octets) */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct uffdio_register {\n"
"    struct uffdio_range range;\n"
"    __u64 mode;     /* Desired mode of operation (input) */\n"
"    __u64 ioctls;   /* Available ioctl() operations (output) */\n"
"};\n"
msgstr ""
"struct uffdio_register {\n"
"    struct uffdio_range range;\n"
"    __u64 mode;     /* Mode désiré de l'opération (entrée) */\n"
"    __u64 ioctls;   /* Opérations ioctl() disponibles (sortie) */\n"
"};\n"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid "These B<ioctl>(2)  operations are Linux-specific."
msgstr "Ces opérations B<ioctl>(2) sont spécifiques à Linux."

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Pages du manuel de Linux 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "IOCTL_USERFAULTFD"
msgstr "IOCTL_USERFAULTFD"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid "B<#include E<lt>sys/ioctl.hE<gt>>\n"
msgstr "B<#include E<lt>sys/ioctl.hE<gt>>\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The various B<ioctl>(2)  operations are described below.  The B<UFFDIO_API,> "
"B<UFFDIO_REGISTER>, and B<UFFDIO_UNREGISTER> operations are used to "
"I<configure> userfaultfd behavior.  These operations allow the caller to "
"choose what features will be enabled and what kinds of events will be "
"delivered to the application.  The remaining operations are I<range> "
"operations.  These operations enable the calling application to resolve page-"
"fault events."
msgstr ""
"Les opérations B<ioctl>(2) sont décrites ci-dessous. Celles B<UFFDIO_API>, "
"B<UFFDIO_REGISTER> et B<UFFDIO_UNREGISTER> sont utilisées pour I<configurer> "
"le comportement de userfaultfd. Ces opérations permettent à l'appelant de "
"choisir les fonctionnalités qui seront activées et les types d'événements "
"transmis à l'application. Ces opérations permettent à l'application "
"appelante de résoudre des événements de problèmes de pages."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"For Linux kernel versions before 4.11, the I<features> field must be "
"initialized to zero before the call to I<UFFDIO_API>, and zero (i.e., no "
"feature bits) is placed in the I<features> field by the kernel upon return "
"from B<ioctl>(2)."
msgstr ""
"Pour les versions du noyau Linux antérieures à la 4.11, le champ I<features> "
"doit être initialisé à zéro avant l'appel I<UFFDIO_API>, et zéro (c'est-à-"
"dire pas de bit de fonctionnalité) est mis dans le champ I<features> par le "
"noyau à partir du retour de B<ioctl>(2)."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If this feature is enabled, when the faulting process unmaps virtual memory "
"either explicitly with B<munmap>(2), or implicitly during either B<mmap>(2)  "
"or B<mremap>(2).  the userfaultfd monitor will receive an event of type "
"B<UFFD_EVENT_UNMAP>."
msgstr ""
"Si cette fonctionnalité est activée, quand le processus fautif désassocie la "
"mémoire virtuelle explicitement avec B<munmap>(2), ou implicitement lors "
"d'un B<mmap>(2) ou d'un B<mremap>(2), le moniteur userfaultfd recevra un "
"événement de type B<UFFD_EVENT_UNMAP>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This B<ioctl>(2)  operation returns 0 on success.  On error, -1 is returned "
"and I<errno> is set to indicate the cause of the error.  Possible errors "
"include:"
msgstr ""
"Cette opération B<ioctl>(2) renvoie B<0> en cas de succès. En cas d'erreur, "
"B<-1> est renvoyé et I<errno> est positionné pour indiquer l'origine de "
"l'erreur. Parmi les erreurs possibles :"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"(Since Linux 4.3.)  Register a memory address range with the userfaultfd "
"object.  The pages in the range must be \"compatible\"."
msgstr ""
"(Depuis Linux 4.3). Enregistrer une plage d'adresse mémoire avec l'objet "
"userfaultfd. Les pages de cette plage doivent être « compatibles »"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Up to Linux kernel 4.11, only private anonymous ranges are compatible for "
"registering with B<UFFDIO_REGISTER>."
msgstr ""
"Jusqu'au noyau 4.11 de Linux, seules les plages anonymes privées sont "
"compatibles pour un enregistrement avec B<UFFDIO_REGISTER>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Since Linux 4.11, hugetlbfs and shared memory ranges are also compatible "
"with B<UFFDIO_REGISTER>."
msgstr ""
"Depuis Linux 4.11, hugetlbfs et les plages de mémoire partagée sont aussi "
"compatibles avec B<UFFDIO_REGISTER>."

#. type: Plain text
#: opensuse-leap-15-6
msgid "Track page faults on missing pages."
msgstr "Retrouver les erreurs de pages du fait de pages absentes."

#. type: Plain text
#: opensuse-leap-15-6
msgid "Track page faults on write-protected pages."
msgstr "Retrouver des erreurs de page du fait de pages protégées en écriture."

#. type: Plain text
#: opensuse-leap-15-6
msgid "Currently, the only supported mode is B<UFFDIO_REGISTER_MODE_MISSING>."
msgstr ""
"Actuellement, le seul mode pris en charge est "
"B<UFFDIO_REGISTER_MODE_MISSING>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If the operation is successful, the kernel modifies the I<ioctls> bit-mask "
"field to indicate which B<ioctl>(2)  operations are available for the "
"specified range.  This returned bit mask is as for B<UFFDIO_API>."
msgstr ""
"Si l'opération réussit, le noyau modifie le champ du masque de bit I<ioctls> "
"pour indiquer les opérations B<ioctl>(2) disponibles sur la plage indiquée. "
"Ce masque de bit renvoyé est le même que pour B<UFFDIO_API>."

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"struct uffdio_copy {\n"
"    __u64 dst;    /* Source of copy */\n"
"    __u64 src;    /* Destination of copy */\n"
"    __u64 len;    /* Number of bytes to copy */\n"
"    __u64 mode;   /* Flags controlling behavior of copy */\n"
"    __s64 copy;   /* Number of bytes copied, or negated error */\n"
"};\n"
msgstr ""
"struct uffdio_copy {\n"
"    __u64 dst;    /* Origine de la copie */\n"
"    __u64 src;    /* Cible de la copie */\n"
"    __u64 len;    /* Nombre d'octets à copier */\n"
"    __u64 mode;   /* Drapeaux contrôlant le comportement de la copie */\n"
"    __s64 copy;   /* Nombre d'octets copiés ou d'erreurs de refus */\n"
"};\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This B<ioctl>(2)  operation returns 0 on success.  In this case, the entire "
"area was copied.  On error, -1 is returned and I<errno> is set to indicate "
"the cause of the error.  Possible errors include:"
msgstr ""
"Cette opération B<ioctl>(2) renvoie B<0> en cas de succès. Dans ce cas, "
"toute la zone a été copiée. En cas d'erreur, B<-1> est renvoyé et I<errno> "
"est positionné pour indiquer l'origine de l'erreur. Parmi les erreurs "
"possibles :"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The faulting process has changed its virtual memory layout simultaneously "
"with an outstanding I<UFFDIO_COPY> operation."
msgstr ""
"Le processus fautif a modifié sa structure de mémoire virtuelle en même "
"temps qu'une opération I<UFFDIO_COPY> remarquable."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The faulting process has exited at the time of a I<UFFDIO_COPY> operation."
msgstr "Le processus fautif a quitté au moment de l'opération I<UFFDIO_COPY>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The following value may be bitwise ORed in I<mode> to change the behavior of "
"the B<UFFDIO_ZERO> operation:"
msgstr ""
"La valeur suivante peut être mise en bit et liée dans I<mode> pour modifier "
"le comportement de l'opération B<UFFDIO_ZERO> :"

#.  FIXME Why is the 'zeropage' field used to return error values?
#.  This should be explained in the manual page.
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The I<zeropage> field is used by the kernel to return the number of bytes "
"that was actually zeroed, or an error in the same manner as B<UFFDIO_COPY>.  "
"If the value returned in the I<zeropage> field doesn't match the value that "
"was specified in I<range.len>, the operation fails with the error "
"B<EAGAIN>.  The I<zeropage> field is output-only; it is not read by the "
"B<UFFDIO_ZERO> operation."
msgstr ""
"Le champ I<zeropage> est utilisé par le noyau pour renvoyer le nombre "
"d'octets remplis de zéros, ou une erreur de la même manière que "
"B<UFFDIO_COPY>. Si la valeur renvoyée dans le champ I<zeropage> ne "
"correspond pas à celle indiquée dans I<range.len>, l'opération échoue avec "
"l'erreur B<EAGAIN>. Le champ I<zeropage> ne sert qu'à la sortie ; il n'est "
"pas lu par l'opération B<UFFDIO_ZERO>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This B<ioctl>(2)  operation returns 0 on success.  In this case, the entire "
"area was zeroed.  On error, -1 is returned and I<errno> is set to indicate "
"the cause of the error.  Possible errors include:"
msgstr ""
"L'opération B<ioctl>(2) renvoie B<0> en cas de succès. Dans ce cas, toute la "
"zone a été remplie de zéros. En cas d'erreur, B<-1> est renvoyé et I<errno> "
"est positionné pour indiquer l'origine de l'erreur. Parmi les erreurs "
"possibles :"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The faulting process has exited at the time of a I<UFFDIO_ZEROPAGE> "
"operation."
msgstr ""
"Le processus fautif a quitté au moment de l'opération I<UFFDIO_ZEROPAGE>."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: opensuse-leap-15-6
msgid "I<Documentation/vm/userfaultfd.txt> in the Linux kernel source tree"
msgstr ""
"I<Documentation/vm/userfaultfd.txt> dans l'arborescence des sources du noyau "
"Linux"

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 mars 2023"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
