# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012, 2013.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011, 2012.
# Frédéric Hantrais <fhantrais@gmail.com>, 2013, 2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020-2023.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 17:03+0200\n"
"PO-Revision-Date: 2023-03-03 16:16+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ioprio_set"
msgstr "ioprio_set"

#. type: TH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-04-03"
msgstr "3 avril 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "ioprio_get, ioprio_set - get/set I/O scheduling class and priority"
msgstr ""
"ioprio_get, ioprio_set - Lire et écrire la classe et la priorité "
"d'ordonnancement des E/S"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>linux/ioprio.hE<gt>    >/* Definition of B<IOPRIO_*> constants */\n"
"B<#include E<lt>sys/syscall.hE<gt>     >/* Definition of B<SYS_*> constants */\n"
"B<#include E<lt>unistd.hE<gt>>\n"
msgstr ""
"B<#include E<lt>linux/ioprio.hE<gt>    >/* Definition des constantes B<IOPRIO_*> */\n"
"B<#include E<lt>sys/syscall.hE<gt>     >/* Definition des constantes B<SYS_*> */\n"
"B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int syscall(SYS_ioprio_get, int >I<which>B<, int >I<who>B<);>\n"
"B<int syscall(SYS_ioprio_set, int >I<which>B<, int >I<who>B<, int >I<ioprio>B<);>\n"
msgstr ""
"B<int syscall(SYS_ioprio_get, int >I<which>B<, int >I<who>B<);>\n"
"B<int syscall(SYS_ioprio_set, int >I<which>B<, int >I<who>B<, int >I<ioprio>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Note>: glibc provides no wrappers for these system calls, necessitating "
"the use of B<syscall>(2)."
msgstr ""
"I<Note> : la glibc ne fournit pas de fonction autour de cet appel système, "
"l'utilisation de B<syscall>(2) est requise."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<ioprio_get>()  and B<ioprio_set>()  system calls get and set the I/O "
"scheduling class and priority of one or more threads."
msgstr ""
"Les appels système B<ioprio_get>() et B<ioprio_set>() lisent et écrivent la "
"classe et la priorité d'ordonnancement des entrées et sorties pour un ou "
"plusieurs processus."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<which> and I<who> arguments identify the thread(s) on which the system "
"calls operate.  The I<which> argument determines how I<who> is interpreted, "
"and has one of the following values:"
msgstr ""
"Les arguments I<which> et I<who> identifient le(s) thread(s) sur lesquels "
"les appels système agissent. L'argument I<which> détermine comment I<who> "
"est interprété, et prend l'une des valeurs suivantes\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_WHO_PROCESS>"
msgstr "B<IOPRIO_WHO_PROCESS>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<who> is a process ID or thread ID identifying a single process or thread.  "
"If I<who> is 0, then operate on the calling thread."
msgstr ""
"I<who> est l'identifiant d'un processus ou d'un thread. Si I<who> vaut 0, "
"alors l'action s'applique au thread appelant."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_WHO_PGRP>"
msgstr "B<IOPRIO_WHO_PGRP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<who> is a process group ID identifying all the members of a process "
"group.  If I<who> is 0, then operate on the process group of which the "
"caller is a member."
msgstr ""
"I<who> est l'identifiant d'un groupe de processus et se réfère à tous les "
"membres de ce groupe. Si I<who> vaut 0, alors l'action s'applique au groupe "
"de processus auquel l'appelant appartient."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_WHO_USER>"
msgstr "B<IOPRIO_WHO_USER>"

#.  FIXME . Need to document the behavior when 'who" is specified as 0
#.  See http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=652443
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I<who> is a user ID identifying all of the processes that have a matching "
"real UID."
msgstr ""
"I<who> est un UID identifiant tous les processus dont l'UID réel correspond."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"If I<which> is specified as B<IOPRIO_WHO_PGRP> or B<IOPRIO_WHO_USER> when "
"calling B<ioprio_get>(), and more than one process matches I<who>, then the "
"returned priority will be the highest one found among all of the matching "
"processes.  One priority is said to be higher than another one if it belongs "
"to a higher priority class (B<IOPRIO_CLASS_RT> is the highest priority "
"class; B<IOPRIO_CLASS_IDLE> is the lowest)  or if it belongs to the same "
"priority class as the other process but has a higher priority level (a lower "
"priority number means a higher priority level)."
msgstr ""
"Si I<which> vaut B<IOPRIO_WHO_PGRP> ou B<IOPRIO_WHO_USER> à l'appel de "
"B<ioprio_get>(), et si plus d'un processus correspond à I<who>, la priorité "
"renvoyée sera la plus grande des priorités des processus correspondants. Une "
"priorité est dite plus grande qu'une autre si elle appartient à une classe "
"de priorité supérieure (B<IOPRIO_CLASS_RT> est la classe la plus haute\\ ; "
"B<IOPRIO_CLASS_IDLE> est la plus basse) ou si elle appartient à la même "
"classe mais a un niveau de priorité plus élevé (donc un numéro de priorité "
"plus faible)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The I<ioprio> argument given to B<ioprio_set>()  is a bit mask that "
"specifies both the scheduling class and the priority to be assigned to the "
"target process(es).  The following macros are used for assembling and "
"dissecting I<ioprio> values:"
msgstr ""
"L'argument I<ioprio> donné à B<ioprio_set>() est un masque de bits indiquant "
"la classe et la priorité à donner au(x) processus cible(s). Les macros "
"suivantes servent à créer et à tester les valeurs I<ioprio>\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_PRIO_VALUE(>I<class>B<, >I<data>B<)>"
msgstr "B<IOPRIO_PRIO_VALUE(>I<class>B<, >I<data>B<)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Given a scheduling I<class> and priority (I<data>), this macro combines the "
"two values to produce an I<ioprio> value, which is returned as the result of "
"the macro."
msgstr ""
"Étant données une classe d'ordonnancement (I<class>) et une priorité "
"(I<data>), cette macro combine les deux valeurs pour créer une valeur "
"I<ioprio>, qui est renvoyée comme résultat."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_PRIO_CLASS(>I<mask>B<)>"
msgstr "B<IOPRIO_PRIO_CLASS(>I<mask>B<)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Given I<mask> (an I<ioprio> value), this macro returns its I/O class "
"component, that is, one of the values B<IOPRIO_CLASS_RT>, "
"B<IOPRIO_CLASS_BE>, or B<IOPRIO_CLASS_IDLE>."
msgstr ""
"À partir de I<mask> (une valeur I<ioprio>) cette macro renvoie sa classe d'E/"
"S, c'est-à-dire une valeur parmi B<IOPRIO_CLASS_RT>, B<IOPRIO_CLASS_BE> et "
"B<IOPRIO_CLASS_IDLE>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_PRIO_DATA(>I<mask>B<)>"
msgstr "B<IOPRIO_PRIO_DATA(>I<mask>B<)>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Given I<mask> (an I<ioprio> value), this macro returns its priority "
"(I<data>)  component."
msgstr ""
"Étant donné I<mask> (une valeur I<ioprio>), renvoie la priorité (I<data>) "
"correspondante."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"See the NOTES section for more information on scheduling classes and "
"priorities, as well as the meaning of specifying I<ioprio> as 0."
msgstr ""
"Consultez la section NOTES pour plus d'informations sur les classes et "
"priorités d'ordonnancement ainsi que sur le sens de positionner I<ioprio> à "
"B<0>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"I/O priorities are supported for reads and for synchronous (B<O_DIRECT>, "
"B<O_SYNC>)  writes.  I/O priorities are not supported for asynchronous "
"writes because they are issued outside the context of the program dirtying "
"the memory, and thus program-specific priorities do not apply."
msgstr ""
"Les priorités d'E/S sont gérées pour les lectures et pour les écritures "
"synchrones (B<O_DIRECT>, B<O_SYNC>). Les priorités d'E/S ne sont pas gérées "
"pour les écritures asynchrones parce qu'elles sont lancées hors du contexte "
"du programme touchant la mémoire, ce qui fait que les priorités spécifiques "
"à chaque programme ne s'appliquent pas."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, B<ioprio_get>()  returns the I<ioprio> value of the process with "
"highest I/O priority of any of the processes that match the criteria "
"specified in I<which> and I<who>.  On error, -1 is returned, and I<errno> is "
"set to indicate the error."
msgstr ""
"Lorsqu'il réussit, B<ioprio_get>() renvoie la valeur I<ioprio> du processus "
"dont la priorité d'E/S est la plus grande parmi les processus correspondant "
"aux critères indiqués par I<which> et I<who>. En cas d'erreur, -1 est "
"renvoyé, et I<errno> contient le code d'erreur."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"On success, B<ioprio_set>()  returns 0.  On error, -1 is returned, and "
"I<errno> is set to indicate the error."
msgstr ""
"S'il réussit, B<ioprio_set>() renvoie zéro. En cas d'erreur, il renvoie -1 "
"et remplit I<errno> avec la valeur d'erreur."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Invalid value for I<which> or I<ioprio>.  Refer to the NOTES section for "
"available scheduler classes and priority levels for I<ioprio>."
msgstr ""
"I<which> ou I<ioprio> est invalide. Consultez la section NOTES pour les "
"classes et priorités d'ordonnancement disponibles pour I<ioprio>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The calling process does not have the privilege needed to assign this "
"I<ioprio> to the specified process(es).  See the NOTES section for more "
"information on required privileges for B<ioprio_set>()."
msgstr ""
"Le processus appelant n'a pas les privilèges nécessaires pour attribuer "
"cette priorité I<ioprio> au(x) processus indiqué(s). Consultez la section "
"NOTES pour plus d'informations sur les privilèges nécessaires pour "
"B<ioprio_set>()."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<ESRCH>"
msgstr "B<ESRCH>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"No process(es) could be found that matched the specification in I<which> and "
"I<who>."
msgstr ""
"Aucun processus ne correspond aux critères indiqués par I<which> et I<who>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Linux."
msgstr "Linux."

#. type: SH
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIQUE"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
msgid "Linux 2.6.13."
msgstr "Linux 2.6.13."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Two or more processes or threads can share an I/O context.  This will be the "
"case when B<clone>(2)  was called with the B<CLONE_IO> flag.  However, by "
"default, the distinct threads of a process will B<not> share the same I/O "
"context.  This means that if you want to change the I/O priority of all "
"threads in a process, you may need to call B<ioprio_set>()  on each of the "
"threads.  The thread ID that you would need for this operation is the one "
"that is returned by B<gettid>(2)  or B<clone>(2)."
msgstr ""
"Plusieurs processus ou threads peuvent partager un contexte d'entrées-"
"sorties. Cela est le cas lorsque B<clone>(2) a été appelé avec l'attribut "
"B<CLONE_IO>. Cependant, par défaut, les threads distincts d'un processus "
"B<ne> partagent B<pas> le même contexte d'entrées-sorties. Cela signifie que "
"si vous voulez changer la priorité d'entrées-sortie de tous les threads d'un "
"processus, il peut être nécessaire d'appeler B<ioprio_set>() sur chacun de "
"ces threads. L'identifiant du thread nécessaire pour cette opération est "
"renvoyé par B<gettid>(2) ou B<clone>(2)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"These system calls have an effect only when used in conjunction with an I/O "
"scheduler that supports I/O priorities.  As at kernel 2.6.17 the only such "
"scheduler is the Completely Fair Queuing (CFQ) I/O scheduler."
msgstr ""
"Ces appels système n'ont d'effet que lorsqu'ils sont utilisés avec un "
"ordonnanceur d'E/S qui gère les priorités d'E/S. Sous Linux 2.6.17, "
"l'ordonnanceur «\\ Completely Fair Queuing\\ » (CFQ) est le seul "
"ordonnanceur d'E/S de ce type."

#.  commit 8ec680e4c3ec818efd1652f15199ed1c216ab550
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If no I/O scheduler has been set for a thread, then by default the I/O "
"priority will follow the CPU nice value (B<setpriority>(2)).  Before Linux "
"2.6.24, once an I/O priority had been set using B<ioprio_set>(), there was "
"no way to reset the I/O scheduling behavior to the default.  Since Linux "
"2.6.24, specifying I<ioprio> as 0 can be used to reset to the default I/O "
"scheduling behavior."
msgstr ""
"Si aucun ordonnanceur d'E/S n'a été défini pour un thread, la priorité par "
"défaut suivra la valeur de politesse du processeur ((B<setpriority>(2)). "
"Dans les noyaux Linux antérieurs à la version 2.6.24, une fois qu'une "
"priorité d'E/S avait été positionnée B<ioprio_set>(), il n'y avait aucun "
"moyen de réinitialiser le comportement de l'ordonnancement E/S à celui par "
"défaut. Depuis Linux 2.6.24, on peut positionner I<ioprio> sur B<0> pour "
"réinitialiser le comportement d'ordonnancement des E/S à celui par défaut."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Selecting an I/O scheduler"
msgstr "Choisir un ordonnanceur d'E/S"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I/O schedulers are selected on a per-device basis via the special file I</"
#| "sys/block/E<lt>deviceE<gt>/queue/scheduler>."
msgid ""
"I/O schedulers are selected on a per-device basis via the special file I</"
"sys/block/>deviceI</queue/scheduler>."
msgstr ""
"Les ordonnanceurs d'E/S sont sélectionnés pour chaque périphérique par le "
"fichier spécial I</sys/block/E<lt>deviceE<gt>/queue/scheduler>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"One can view the current I/O scheduler via the I</sys> filesystem.  For "
"example, the following command displays a list of all schedulers currently "
"loaded in the kernel:"
msgstr ""
"On peut voir quel ordonnanceur d'E/S est actuellement sélectionné via le "
"système de fichiers I</sys>. Par exemple, la commande suivante affiche la "
"liste des ordonnanceurs chargés dans le noyau\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< cat /sys/block/sda/queue/scheduler>\n"
"noop anticipatory deadline [cfq]\n"
msgstr ""
"$B< cat /sys/block/sda/queue/scheduler>\n"
"noop anticipatory deadline [cfq]\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The scheduler surrounded by brackets is the one actually in use for the "
"device (I<sda> in the example).  Setting another scheduler is done by "
"writing the name of the new scheduler to this file.  For example, the "
"following command will set the scheduler for the I<sda> device to I<cfq>:"
msgstr ""
"L'ordonnanceur entre crochets est celui qui est utilisé pour le périphérique "
"(I<sda> dans l'exemple). Pour choisir un autre ordonnanceur, on écrit son "
"nom dans ce fichier. Par exemple, la commande suivante définit "
"l'ordonnanceur pour le périphérique I<sda> à I<cfq>\\ :"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< su>\n"
"Password:\n"
"#B< echo cfq E<gt> /sys/block/sda/queue/scheduler>\n"
msgstr ""
"$B< su>\n"
"Password:\n"
"#B< echo cfq E<gt> /sys/block/sda/queue/scheduler>\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "The Completely Fair Queuing (CFQ) I/O scheduler"
msgstr "L'ordonnanceur d'E/S «\\ Completely Fair Queuing\\ » (CFQ)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Since version 3 (also known as CFQ Time Sliced), CFQ implements I/O nice "
"levels similar to those of CPU scheduling.  These nice levels are grouped "
"into three scheduling classes, each one containing one or more priority "
"levels:"
msgstr ""
"Depuis la version 3 («\\ CFQ Time Sliced\\ »), CFQ implémente des niveaux de "
"politesse d'E/S similaires à ceux de l'ordonnancement CPU. Ces niveaux de "
"politesse sont groupés en trois classes d'ordonnancement, chacune de ces "
"classes contenant un ou plusieurs niveaux de priorité\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_CLASS_RT> (1)"
msgstr "B<IOPRIO_CLASS_RT> (1)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is the real-time I/O class.  This scheduling class is given higher "
"priority than any other class: processes from this class are given first "
"access to the disk every time.  Thus, this I/O class needs to be used with "
"some care: one I/O real-time process can starve the entire system.  Within "
"the real-time class, there are 8 levels of class data (priority) that "
"determine exactly how much time this process needs the disk for on each "
"service.  The highest real-time priority level is 0; the lowest is 7.  In "
"the future, this might change to be more directly mappable to performance, "
"by passing in a desired data rate instead."
msgstr ""
"Il s'agit de la classe d'E/S temps réel. Cette classe d'ordonnancement a une "
"priorité plus grande que toutes les autres classes\\ : les processus de "
"cette classe ont toujours accès au disque en premier. Cette classe d'E/S "
"doit donc être utilisée avec parcimonie\\ : un seul processus avec des E/S "
"temps réel peut bloquer tout le système. Au sein de la classe temps réel, il "
"y a 8 niveaux de priorité qui déterminent exactement pendant combien de "
"temps ce processus aura besoin du disque à chaque service. La plus haute "
"priorité temps réel est B<0>\\ ; la plus basse est B<7>. Dans le futur, ceci "
"pourra changer afin d'être plus directement corrélé à la performance, en "
"passant le débit de données souhaité à la place de la priorité. "

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_CLASS_BE> (2)"
msgstr "B<IOPRIO_CLASS_BE> (2)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is the best-effort scheduling class, which is the default for any "
"process that hasn't set a specific I/O priority.  The class data (priority) "
"determines how much I/O bandwidth the process will get.  Best-effort "
"priority levels are analogous to CPU nice values (see B<getpriority>(2)).  "
"The priority level determines a priority relative to other processes in the "
"best-effort scheduling class.  Priority levels range from 0 (highest) to 7 "
"(lowest)."
msgstr ""
"Classe d'ordonnancement «\\ best-effort\\ », qui est utilisée par défaut "
"pour les processus qui n'ont pas indiqué de priorité d'E/S particulière. La "
"priorité de classe détermine combien de bande passante d'E/S le processus "
"obtiendra. Les niveaux de priorité best-effort sont similaires aux valeurs "
"de politesse CPU (consultez B<getpriority>(2)). Le niveau de priorité "
"détermine une priorité par rapport aux autres processus dans la classe "
"d'ordonnancement best-effort. Les niveaux de priorité vont de 0 (plus "
"prioritaire) à 7 (moins prioritaire)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<IOPRIO_CLASS_IDLE> (3)"
msgstr "B<IOPRIO_CLASS_IDLE> (3)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This is the idle scheduling class.  Processes running at this level get I/O "
"time only when no one else needs the disk.  The idle class has no class "
"data.  Attention is required when assigning this priority class to a "
"process, since it may become starved if higher priority processes are "
"constantly accessing the disk."
msgstr ""
"Classe d'ordonnancement «\\ idle\\ ». Les processus s'exécutant à ce niveau "
"n'obtiennent du temps d'E/S que lorsque personne d'autre n'a besoin du "
"disque. La classe idle n'a pas de donnée (priorité) de classe. Il faut faire "
"attention lorsque l'on met un processus dans cette classe de priorité, car "
"il peut être bloqué si des processus de plus haute priorité accèdent "
"constamment au disque."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Refer to the kernel source file I<Documentation/block/ioprio.txt> for more "
"information on the CFQ I/O Scheduler and an example program."
msgstr ""
"Consultez I<Documentation/block/ioprio.txt> pour plus d'informations sur "
"l'ordonnanceur d'E/S CFQ et un exemple de programme."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Required permissions to set I/O priorities"
msgstr "Permissions nécessaires pour définir les priorités d'E/S"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Permission to change a process's priority is granted or denied based on two "
"criteria:"
msgstr ""
"La permission de modifier la priorité d'un processus est accordée ou refusée "
"en fonction de deux critères\\ :"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<Process ownership>"
msgstr "B<Propriétaire du processus>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"An unprivileged process may set the I/O priority only for a process whose "
"real UID matches the real or effective UID of the calling process.  A "
"process which has the B<CAP_SYS_NICE> capability can change the priority of "
"any process."
msgstr ""
"Un processus non privilégié ne peut définir la priorité d'E/S que des "
"processus dont l'UID réel est égal à l'UID réel ou effectif du processus "
"appelant. Un processus ayant la capacité B<CAP_SYS_NICE> peut modifier la "
"priorité de n'importe quel processus."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "B<What is the desired priority>"
msgstr "B<Priorité désirée>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Attempts to set very high priorities (B<IOPRIO_CLASS_RT>)  require the "
"B<CAP_SYS_ADMIN> capability.  Up to Linux 2.6.24 also required "
"B<CAP_SYS_ADMIN> to set a very low priority (B<IOPRIO_CLASS_IDLE>), but "
"since Linux 2.6.25, this is no longer required."
msgstr ""
"Pour pouvoir définir une priorité très haute ((B<IOPRIO_CLASS_RT>), il faut "
"avoir la capacité B<CAP_SYS_ADMIN>. Les noyaux antérieurs à 2.6.24 (compris) "
"nécessitent également B<CAP_SYS_ADMIN> pour définir une priorité très faible "
"((B<IOPRIO_CLASS_IDLE>), mais depuis 2.6.25, ce n'est plus le cas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"A call to B<ioprio_set>()  must follow both rules, or the call will fail "
"with the error B<EPERM>."
msgstr ""
"Un appel à B<ioprio_set>() doit suivre ces deux règles, sans quoi il échoue "
"avec l'erreur B<EPERM>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. #-#-#-#-#  archlinux: ioprio_set.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  6 May 07: Bug report raised:
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: ioprio_set.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  6 May 07: Bug report raised:
#.  http://sources.redhat.com/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: ioprio_set.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  6 May 07: Bug report raised:
#.  http://sources.redhat.com/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#. #-#-#-#-#  fedora-39: ioprio_set.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  6 May 07: Bug report raised:
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: ioprio_set.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  6 May 07: Bug report raised:
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: ioprio_set.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  6 May 07: Bug report raised:
#.  http://sources.redhat.com/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: ioprio_set.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  6 May 07: Bug report raised:
#.  https://www.sourceware.org/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"glibc does not yet provide a suitable header file defining the function "
"prototypes and macros described on this page.  Suitable definitions can be "
"found in I<linux/ioprio.h>."
msgstr ""
"La glibc ne fournit pas encore de fichier d'en\\(hytête définissant les "
"prototypes de fonctions et les macros décrits dans cette page. Les "
"définitions se trouvent dans I<linux/ioprio.h>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<ionice>(1), B<getpriority>(2), B<open>(2), B<capabilities>(7), "
"B<cgroups>(7)"
msgstr ""
"B<ionice>(1), B<getpriority>(2), B<open>(2), B<capabilities>(7), "
"B<cgroups>(7)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "I<Documentation/block/ioprio.txt> in the Linux kernel source tree"
msgstr "I<Documentation/block/ioprio.txt> dans les sources du noyau Linux"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid "These system calls have been available on Linux since kernel 2.6.13."
msgstr "Ces appels système sont disponibles sous Linux depuis le noyau 2.6.13."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid "These system calls are Linux-specific."
msgstr "Ces appels système sont spécifiques à Linux."

#. type: Plain text
#: debian-bookworm debian-unstable mageia-cauldron opensuse-leap-15-6
msgid ""
"I/O schedulers are selected on a per-device basis via the special file I</"
"sys/block/E<lt>deviceE<gt>/queue/scheduler>."
msgstr ""
"Les ordonnanceurs d'E/S sont sélectionnés pour chaque périphérique par le "
"fichier spécial I</sys/block/E<lt>deviceE<gt>/queue/scheduler>."

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Pages du manuel de Linux 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "IOPRIO_SET"
msgstr "IOPRIO_SET"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-6
#, no-wrap
msgid ""
"B<int ioprio_get(int >I<which>B<, int >I<who>B<);>\n"
"B<int ioprio_set(int >I<which>B<, int >I<who>B<, int >I<ioprio>B<);>\n"
msgstr ""
"B<int ioprio_get(int >I<which>B<, int >I<who>B<);>\n"
"B<int ioprio_set(int >I<which>B<, int >I<who>B<, int >I<ioprio>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-6
msgid "I<Note>: There are no glibc wrappers for these system calls; see NOTES."
msgstr ""
"I<Remarque> : il n'existe pas de fonctions glibc autour de ces appels "
"système ; consultez B<NOTES>."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The B<ioprio_get>()  and B<ioprio_set>()  system calls respectively get and "
"set the I/O scheduling class and priority of one or more threads."
msgstr ""
"Les appels système B<ioprio_get>() et B<ioprio_set>() lisent et écrivent "
"respectivement la classe et la priorité d'ordonnancement des entrées et "
"sorties pour un ou plusieurs processus."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Glibc does not provide a wrapper for these system calls; call them using "
"B<syscall>(2)."
msgstr ""
"La glibc ne fournit pas de fonction d'enrobage autour de ces appels "
"système\\ ; appelez-les avec B<syscall>(2)."

#.  commit 8ec680e4c3ec818efd1652f15199ed1c216ab550
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"If no I/O scheduler has been set for a thread, then by default the I/O "
"priority will follow the CPU nice value (B<setpriority>(2)).  In Linux "
"kernels before version 2.6.24, once an I/O priority had been set using "
"B<ioprio_set>(), there was no way to reset the I/O scheduling behavior to "
"the default.  Since Linux 2.6.24, specifying I<ioprio> as 0 can be used to "
"reset to the default I/O scheduling behavior."
msgstr ""
"Si aucun ordonnanceur d'E/S n'a été défini pour un thread, la priorité par "
"défaut suivra la valeur de politesse du processeur ((B<setpriority>(2)). "
"Dans les noyaux Linux antérieurs à la version 2.6.24, une fois qu'une "
"priorité d'E/S avait été positionnée B<ioprio_set>(), il n'y avait aucun "
"moyen de réinitialiser le comportement de l'ordonnancement E/S à celui par "
"défaut. Depuis Linux 2.6.24, on peut positionner I<ioprio> sur B<0> pour "
"réinitialiser le comportement d'ordonnancement des E/S à celui par défaut."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Attempts to set very high priorities (B<IOPRIO_CLASS_RT>)  require the "
"B<CAP_SYS_ADMIN> capability.  Kernel versions up to 2.6.24 also required "
"B<CAP_SYS_ADMIN> to set a very low priority (B<IOPRIO_CLASS_IDLE>), but "
"since Linux 2.6.25, this is no longer required."
msgstr ""
"Pour pouvoir définir une priorité très haute ((B<IOPRIO_CLASS_RT>), il faut "
"avoir la capacité B<CAP_SYS_ADMIN>. Les noyaux antérieurs à 2.6.24 (compris) "
"nécessitent également B<CAP_SYS_ADMIN> pour définir une priorité très faible "
"((B<IOPRIO_CLASS_IDLE>), mais depuis 2.6.25, ce n'est plus le cas."

#.  6 May 07: Bug report raised:
#.  http://sources.redhat.com/bugzilla/show_bug.cgi?id=4464
#.  Ulrich Drepper replied that he wasn't going to add these
#.  to glibc.
#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"Glibc does not yet provide a suitable header file defining the function "
"prototypes and macros described on this page.  Suitable definitions can be "
"found in I<linux/ioprio.h>."
msgstr ""
"Glibc ne fournit pas encore de fichier d'en\\(hytête définissant les "
"prototypes de fonctions et les macros décrits dans cette page. Les "
"définitions se trouvent dans I<linux/ioprio.h>."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
