# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Rafael Fontenelle <rafaelff@gnome.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.2.0\n"
"POT-Creation-Date: 2023-08-10 19:07+0200\n"
"PO-Revision-Date: 2021-02-16 02:44-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.38.0\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "RECFMT"
msgstr "RECFMT"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "April 2022"
msgstr "Abril de 2022"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "recfmt 1.9"
msgstr "recfmt 1.9"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "User Commands"
msgstr "Comandos de usuário"

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "recfmt - apply a template to records"
msgstr "recfmt - aplica um modelo aos registros"

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "B<recfmt> [I<\\,OPTION\\/>]... [I<\\,TEMPLATE\\/>]"
msgstr "B<recfmt> [I<\\,OPÇÕES\\/>]... [I<\\,MODELO\\/>]"

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "Apply a template to records read from standard input."
msgstr "Aplica um modelo aos registros lidos da entrada padrão."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<-f>, B<--file>=I<\\,FILENAME\\/>"
msgstr "B<-f>, B<--file>=I<\\,ARQUIVO\\/>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "read the template to apply from a file."
msgstr "lê o modelo para aplicar de um arquivo."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "print a help message and exit."
msgstr "mostra uma mensagem de ajuda e sai."

#. type: TP
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "show version and exit."
msgstr "mostra a versão e sai."

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "Written by Jose E. Marchesi."
msgstr "Escrito por Jose E. Marchesi."

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "REPORTING BUGS"
msgstr "RELATANDO PROBLEMAS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "Report bugs to: bug-recutils@gnu.org"
msgstr "Relate erros para: bug-recutils@gnu.org"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"GNU recutils home page: E<lt>https://www.gnu.org/software/recutils/E<gt>"
msgstr ""
"Página do GNU recutils: E<lt>https://www.gnu.org/software/recutils/E<gt>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "General help using GNU software: E<lt>http://www.gnu.org/gethelp/E<gt>"
msgstr ""
"Ajuda geral no uso de software GNU: E<lt>http://www.gnu.org/gethelp/E<gt>"

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "COPYRIGHT"
msgstr "DIREITOS AUTORAIS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"Copyright \\(co 2010-2020 Jose E. Marchesi.  License GPLv3+: GNU GPL version "
"3 or later E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2010-2020 Jose E. Marchesi. Licença GPLv3+: GNU GPL versão 3 "
"ou posterior E<lt>http://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Este é um software livre: você é livre para alterá-lo e redistribuí-lo. NÃO "
"HÁ QUALQUER GARANTIA, na máxima extensão permitida em lei."

#. type: SH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid ""
"The full documentation for B<recfmt> is maintained as a Texinfo manual.  If "
"the B<info> and B<recfmt> programs are properly installed at your site, the "
"command"
msgstr ""
"A documentação completa para B<recfmt> é mantida como um manual Texinfo. Se "
"os programas B<info> e B<recfmt> estiverem instalados apropriadamente em sua "
"máquina, o comando"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "B<info recutils>"
msgstr "B<info recutils>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide
msgid "should give you access to the complete manual."
msgstr "deve lhe dar acesso ao manual completo."
