# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-08-27 17:05+0200\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "glibc"
msgid "libc"
msgstr "glibc"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages 6.05.01"
msgstr "Pages du manuel de Linux 6.05.01"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "libc - overview of standard C libraries on Linux"
msgstr "libc - Panorama des bibliothèques standard de C sous Linux"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The term \"libc\" is commonly used as a shorthand for the \"standard C "
#| "library\", a library of standard functions that can be used by all C "
#| "programs (and sometimes by programs in other languages).  Because of some "
#| "history (see below), use of the term \"libc\" to refer to the standard C "
#| "library is somewhat ambiguous on Linux."
msgid ""
"The term \\[lq]libc\\[rq] is commonly used as a shorthand for the "
"\\[lq]standard C library\\[rq] a library of standard functions that can be "
"used by all C programs (and sometimes by programs in other languages).  "
"Because of some history (see below), use of the term \\[lq]libc\\[rq] to "
"refer to the standard C library is somewhat ambiguous on Linux."
msgstr ""
"Le terme « libc » est couramment utilisé comme une abréviation pour la "
"bibliothèque standard de C (« standard C library »), une bibliothèque de "
"fonctions normalisée qui peuvent être utilisées par tous les programmes C "
"(et parfois par des programmes dans d'autres langages). Pour des raisons "
"historiques (voir ci-dessous), l'utilisation du terme « libc » pour parler "
"de la bibliothèque standard de C est un peu ambiguë sur Linux."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "glibc"
msgstr "glibc"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By far the most widely used C library on Linux is the GNU C Library E<.UR "
#| "http://www.gnu.org\\:/software\\:/libc/> E<.UE ,> often referred to as "
#| "I<glibc>.  This is the C library that is nowadays used in all major Linux "
#| "distributions.  It is also the C library whose details are documented in "
#| "the relevant pages of the I<man-pages> project (primarily in Section 3 of "
#| "the manual).  Documentation of glibc is also available in the glibc "
#| "manual, available via the command I<info libc>.  Release 1.0 of glibc was "
#| "made in September 1992.  (There were earlier 0.x releases.)  The next "
#| "major release of glibc was 2.0, at the beginning of 1997."
msgid ""
"By far the most widely used C library on Linux is the E<.UR http://www.gnu."
"org\\:/software\\:/libc/> GNU C Library E<.UE ,> often referred to as "
"I<glibc>.  This is the C library that is nowadays used in all major Linux "
"distributions.  It is also the C library whose details are documented in the "
"relevant pages of the I<man-pages> project (primarily in Section 3 of the "
"manual).  Documentation of glibc is also available in the glibc manual, "
"available via the command I<info libc>.  Release 1.0 of glibc was made in "
"September 1992.  (There were earlier 0.x releases.)  The next major release "
"of glibc was 2.0, at the beginning of 1997."
msgstr ""
"La bibliothèque C de loin la plus utilisée sous Linux est la bibliothèque C "
"du projet GNU E<.UR http://www.gnu.org\\:/software\\:/libc/> E<.UE ,> "
"souvent désignée comme I<glibc>. Il s'agit de la bibliothèque C utilisée "
"aujourd'hui dans toutes les principales distributions Linux. Il s'agit "
"également de la bibliothèque C dont les détails sont documentés dans les "
"pages pertinentes du projet I<man-pages> projet (principalement dans la "
"section 3 du manuel). La documentation de glibc est également disponible "
"dans la glibc manuel, disponible via la commande I<info libc>. La "
"version 1.0 de la glibc a été faite en Septembre 1992. (Il y avait des "
"versions 0.x antérieures.) La version majeure suivante de la glibc était la "
"2.0, publiée au début de 1997."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The pathname I</lib/libc.so.6> (or something similar) is normally a "
#| "symbolic link that points to the location of the glibc library, and "
#| "executing this pathname will cause glibc to display various information "
#| "about the version installed on your system."
msgid ""
"The pathname I</lib/libc.so.6> (or something similar)  is normally a "
"symbolic link that points to the location of the glibc library, and "
"executing this pathname will cause glibc to display various information "
"about the version installed on your system."
msgstr ""
"Le chemin I</lib/libc.so.6> (ou quelque chose de similaire) est normalement "
"un lien symbolique qui pointe vers l'emplacement de la bibliothèque glibc et "
"l'exécution de ce chemin permet d'afficher les diverses informations sur la "
"version installée sur votre système."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Linux libc"
msgstr "Linux libc"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
msgid ""
"In the early to mid 1990s, there was for a while I<Linux libc>, a fork of "
"glibc 1.x created by Linux developers who felt that glibc development at the "
"time was not sufficing for the needs of Linux.  Often, this library was "
"referred to (ambiguously) as just \\[lq]libc\\[rq].  Linux libc released "
"major versions 2, 3, 4, and 5, as well as many minor versions of those "
"releases.  Linux libc4 was the last version to use the a.out binary format, "
"and the first version to provide (primitive) shared library support.  Linux "
"libc 5 was the first version to support the ELF binary format; this version "
"used the shared library soname I<libc.so.5>.  For a while, Linux libc was "
"the standard C library in many Linux distributions."
msgstr ""
"Du début jusqu'au milieu des années 1990, il y avait déjà depuis un moment "
"une duplication, I<Linux libc>, de glibc 1.x créé par des développeurs Linux "
"qui ont estimé que le développement de la glibc de l'époque n'était pas "
"suffisant pour les besoins de Linux. Souvent, cette bibliothèque a été "
"appelée, de manière ambiguë, la « libc ». Les versions majeures 2, 3, 4 et 5 "
"de Linux libc ont été publiées, ainsi que de nombreuses versions mineures. "
"Pendant un certain temps, Linux libc a été la bibliothèque standard de C "
"dans de nombreuses distributions Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
msgid ""
"However, notwithstanding the original motivations of the Linux libc effort, "
"by the time glibc 2.0 was released (in 1997), it was clearly superior to "
"Linux libc, and all major Linux distributions that had been using Linux libc "
"soon switched back to glibc.  To avoid any confusion with Linux libc "
"versions, glibc 2.0 and later used the shared library soname I<libc.so.6>."
msgstr ""
"Cependant, malgré les efforts de développement de Linux libc, lorsque la "
"bibliothèque glibc 2.0 est sortie en 1997, elle s'est montrée nettement "
"supérieure à Linux libc. Par conséquent toutes les principales distributions "
"de Linux qui avaient utilisé Linux libc sont très vite revenues à la glibc. "
"Comme ce retournement a eu lieu il y a longtemps, I<man-pages> ne documente "
"plus les détails de Linux libc. Néanmoins, l'histoire est visible dans les "
"vestiges d'informations sur Linux libc qui restent dans certaines pages de "
"manuel, en particulier des références à I<libc4> et I<libc5>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
msgid ""
"Since the switch from Linux libc to glibc 2.0 occurred long ago, I<man-"
"pages> no longer takes care to document Linux libc details.  Nevertheless, "
"the history is visible in vestiges of information about Linux libc that "
"remain in a few manual pages, in particular, references to I<libc4> and "
"I<libc5>."
msgstr ""
"Cependant, malgré les efforts de développement de Linux libc, lorsque la "
"bibliothèque glibc 2.0 est sortie en 1997, elle s'est montrée nettement "
"supérieure à Linux libc. Par conséquent toutes les principales distributions "
"de Linux qui avaient utilisé Linux libc sont très vite revenues à la glibc. "
"Comme ce retournement a eu lieu il y a longtemps, I<man-pages> ne documente "
"plus les détails de Linux libc. Néanmoins, l'histoire est visible dans les "
"vestiges d'informations sur Linux libc qui restent dans certaines pages de "
"manuel, en particulier des références à I<libc4> et I<libc5>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "Other C libraries"
msgstr "Autres bibliothèques C"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "There are various other less widely used C libraries for Linux.  These "
#| "libraries are generally smaller than glibc, both in terms of features and "
#| "memory footprint, and often intended for building small binaries, perhaps "
#| "targeted at development for embedded Linux systems.  Among such libraries "
#| "are E<.UR http://www.uclibc.org/> I<uClibc> E<.UE ,> E<.UR http://www."
#| "fefe.de/dietlibc/> I<dietlibc> E<.UE ,> and E<.UR http://www.musl-libc."
#| "org/> I<musl libc> E<.UE .> Details of these libraries are covered by the "
#| "I<man-pages> project, where they are known."
msgid ""
"There are various other less widely used C libraries for Linux.  These "
"libraries are generally smaller than glibc, both in terms of features and "
"memory footprint, and often intended for building small binaries, perhaps "
"targeted at development for embedded Linux systems.  Among such libraries "
"are E<.UR http://www\\:.uclibc\\:.org/> I<uClibc> E<.UE ,> E<.UR http://"
"www\\:.fefe\\:.de/\\:dietlibc/> I<dietlibc> E<.UE ,> and E<.UR http://www\\:."
"musl-libc\\:.org/> I<musl libc> E<.UE .> Details of these libraries are "
"covered by the I<man-pages> project, where they are known."
msgstr ""
"Il existe plusieurs bibliothèques C pour Linux qui sont moins répandues. Ces "
"bibliothèques sont généralement plus petites que la glibc, en termes de "
"fonctionnalités et de mémoire, et sont souvent destinées à la construction "
"des petits exécutables, pour le développement des systèmes embarqués de "
"Linux. Parmi ces bibliothèques : E<.UR http://www.uclibc.org/> I<uClibc> E<."
"UE ,> E<.UR http://www.fefe.de/dietlibc/> I<dietlibc> E<.UE ,> et E<.UR "
"http://www.musl-libc.org/> I<musl libc> E<.UE .> En général, les détails de "
"ces bibliothèques sont couverts par le projet I<man-pages>, lorsqu'ils sont "
"connus."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<syscalls>(2), B<getauxval>(3), B<proc>(5), B<feature_test_macros>(7), "
"B<man-pages>(7), B<standards>(7), B<vdso>(7)"
msgstr ""
"B<syscalls>(2), B<getauxval>(3), B<proc>(5), B<feature_test_macros>(7), "
"B<man-pages>(7), B<standards>(7), B<vdso>(7)"

#. type: TH
#: debian-bookworm debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: TH
#: fedora-39 fedora-rawhide
#, no-wrap
msgid "Linux man-pages 6.05"
msgstr "Pages du manuel de Linux 6.05"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "LIBC"
msgstr "LIBC"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "2016-12-12"
msgstr "12 décembre 2016"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-6
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The term \"libc\" is commonly used as a shorthand for the \"standard C "
"library\", a library of standard functions that can be used by all C "
"programs (and sometimes by programs in other languages).  Because of some "
"history (see below), use of the term \"libc\" to refer to the standard C "
"library is somewhat ambiguous on Linux."
msgstr ""
"Le terme « libc » est couramment utilisé comme une abréviation pour la "
"bibliothèque standard de C (« standard C library »), une bibliothèque de "
"fonctions normalisée qui peuvent être utilisées par tous les programmes C "
"(et parfois par des programmes dans d'autres langages). Pour des raisons "
"historiques (voir ci-dessous), l'utilisation du terme « libc » pour parler "
"de la bibliothèque standard de C est un peu ambiguë sur Linux."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"By far the most widely used C library on Linux is the GNU C Library E<.UR "
"http://www.gnu.org\\:/software\\:/libc/> E<.UE ,> often referred to as "
"I<glibc>.  This is the C library that is nowadays used in all major Linux "
"distributions.  It is also the C library whose details are documented in the "
"relevant pages of the I<man-pages> project (primarily in Section 3 of the "
"manual).  Documentation of glibc is also available in the glibc manual, "
"available via the command I<info libc>.  Release 1.0 of glibc was made in "
"September 1992.  (There were earlier 0.x releases.)  The next major release "
"of glibc was 2.0, at the beginning of 1997."
msgstr ""
"La bibliothèque C de loin la plus utilisée sous Linux est la bibliothèque C "
"du projet GNU E<.UR http://www.gnu.org\\:/software\\:/libc/> E<.UE ,> "
"souvent désignée comme I<glibc>. Il s'agit de la bibliothèque C utilisée "
"aujourd'hui dans toutes les principales distributions Linux. Il s'agit "
"également de la bibliothèque C dont les détails sont documentés dans les "
"pages pertinentes du projet I<man-pages> projet (principalement dans la "
"section 3 du manuel). La documentation de glibc est également disponible "
"dans la glibc manuel, disponible via la commande I<info libc>. La "
"version 1.0 de la glibc a été faite en Septembre 1992. (Il y avait des "
"versions 0.x antérieures.) La version majeure suivante de la glibc était la "
"2.0, publiée au début de 1997."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"The pathname I</lib/libc.so.6> (or something similar) is normally a symbolic "
"link that points to the location of the glibc library, and executing this "
"pathname will cause glibc to display various information about the version "
"installed on your system."
msgstr ""
"Le chemin I</lib/libc.so.6> (ou quelque chose de similaire) est normalement "
"un lien symbolique qui pointe vers l'emplacement de la bibliothèque glibc et "
"l'exécution de ce chemin permet d'afficher les diverses informations sur la "
"version installée sur votre système."

#. type: Plain text
#: opensuse-leap-15-6
#, fuzzy
msgid ""
"In the early to mid 1990s, there was for a while I<Linux libc>, a fork of "
"glibc 1.x created by Linux developers who felt that glibc development at the "
"time was not sufficing for the needs of Linux.  Often, this library was "
"referred to (ambiguously) as just \"libc\".  Linux libc released major "
"versions 2, 3, 4, and 5, as well as many minor versions of those releases.  "
"Linux libc4 was the last version to use the a.out binary format, and the "
"first version to provide (primitive) shared library support.  Linux libc 5 "
"was the first version to support the ELF binary format; this version used "
"the shared library soname I<libc.so.5>.  For a while, Linux libc was the "
"standard C library in many Linux distributions."
msgstr ""
"Du début jusqu'au milieu des années 1990, il y avait déjà depuis un moment "
"une duplication, I<Linux libc>, de glibc 1.x créé par des développeurs Linux "
"qui ont estimé que le développement de la glibc de l'époque n'était pas "
"suffisant pour les besoins de Linux. Souvent, cette bibliothèque a été "
"appelée, de manière ambiguë, la « libc ». Les versions majeures 2, 3, 4 et 5 "
"de Linux libc ont été publiées, ainsi que de nombreuses versions mineures. "
"Pendant un certain temps, Linux libc a été la bibliothèque standard de C "
"dans de nombreuses distributions Linux."

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"There are various other less widely used C libraries for Linux.  These "
"libraries are generally smaller than glibc, both in terms of features and "
"memory footprint, and often intended for building small binaries, perhaps "
"targeted at development for embedded Linux systems.  Among such libraries "
"are E<.UR http://www.uclibc.org/> I<uClibc> E<.UE ,> E<.UR http://www.fefe."
"de/dietlibc/> I<dietlibc> E<.UE ,> and E<.UR http://www.musl-libc.org/> "
"I<musl libc> E<.UE .> Details of these libraries are covered by the I<man-"
"pages> project, where they are known."
msgstr ""
"Il existe plusieurs bibliothèques C pour Linux qui sont moins répandues. Ces "
"bibliothèques sont généralement plus petites que la glibc, en termes de "
"fonctionnalités et de mémoire, et sont souvent destinées à la construction "
"des petits exécutables, pour le développement des systèmes embarqués de "
"Linux. Parmi ces bibliothèques : E<.UR http://www.uclibc.org/> I<uClibc> E<."
"UE ,> E<.UR http://www.fefe.de/dietlibc/> I<dietlibc> E<.UE ,> et E<.UR "
"http://www.musl-libc.org/> I<musl libc> E<.UE .> En général, les détails de "
"ces bibliothèques sont couverts par le projet I<man-pages>, lorsqu'ils sont "
"connus."

#. type: SH
#: opensuse-leap-15-6
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: opensuse-leap-15-6
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Pages du manuel de Linux 6.04"
