# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Marco Curreli <marcocurreli@tiscali.it>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-08-27 17:23+0200\n"
"PO-Revision-Date: 2021-05-27 23:34+0200\n"
"Last-Translator: Marco Curreli <marcocurreli@tiscali.it>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "STARTX"
msgstr "STARTX"

#. type: TH
#: archlinux mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "xinit 1.4.2"
msgstr "xinit 1.4.2"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "X Version 11"
msgstr "X Version 11"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "startx - initialize an X session"
msgstr "startx - inizializza una sessione X"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINTASSI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"B<startx> [ [ I<client> ] I<options> \\&.\\|.\\|. ] [ B<-\\^-> [ I<server> ] "
"[ I<display> ] I<options> \\&.\\|.\\|. ]"
msgstr ""
"B<startx> [ [ I<client> ] I<opzioni> \\&.\\|.\\|. ] [ B<-\\^-> [ I<server> ] "
"[ I<display> ] I<opzioni> \\&.\\|.\\|. ]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"The B<startx> script is a front end to B<xinit>(1)  that provides a somewhat "
"nicer user interface for running a single session of the X Window System.  "
"It is often run with no arguments."
msgstr ""
"Lo script I<startx> è un'interfaccia grafica a I<xinit> la quale fornisce un "
"qualcosa di più carino all'interfaccia utente per l'esecuzione di una "
"sessione singola del X Window System. Spesso è eseguito senza argomenti."

# to change them
#. type: Plain text
#: archlinux mageia-cauldron opensuse-tumbleweed
#, fuzzy
msgid ""
"Arguments immediately following the I<startx> command are used to start a "
"client in the same manner as B<xinit>(1).  The special argument '-\\^-' "
"marks the end of client arguments and the beginning of server options.  It "
"may be convenient to specify server options with startx to change them on a "
"per-session basis.  Some examples of specifying server arguments follow; "
"consult the manual page for your X server to determine which arguments are "
"legal."
msgstr ""
"Gli argomenti che seguono immediatamente il comando I<startx> sono usati per "
"avviare un client nella stessa maniera di come fa B<xinit>(1). L'argomento "
"speciale '-\\^-' segna la fine degli argomenti del client e l'inizio delle "
"opzioni del server. Può essere conveniente specificare delle opzioni server "
"con startx per modificarle in base alla sessione.Seguono alcuni esempi di "
"specificazioni dell'argomento del server; consultare la pagina di manuale "
"per il proprio server X per determinare quali argomenti sono corretti."

#. type: Plain text
#: archlinux mageia-cauldron opensuse-tumbleweed
msgid "startx -\\^- -depth 16"
msgstr "startx -\\^- -depth 16"

#. type: Plain text
#: archlinux mageia-cauldron opensuse-tumbleweed
msgid "startx -\\^- -dpi 100"
msgstr "startx -\\^- -dpi 100"

#. type: Plain text
#: archlinux mageia-cauldron opensuse-tumbleweed
msgid "startx -\\^- -layout Multihead"
msgstr "startx -\\^- -layout Multihead"

#. type: Plain text
#: archlinux mageia-cauldron opensuse-tumbleweed
#, fuzzy
msgid ""
"To determine the client to run, B<startx> first checks the environment "
"variable I<XINITRC> for a filename. If that variable is unset, or does not "
"contain a filename, it looks for a file called I<.xinitrc> in the user's "
"home directory.  If that is not found, it uses the file I<xinitrc> in the "
"I<xinit> library directory.  If command line client options are given, they "
"override this behavior and revert to the B<xinit>(1)  behavior.  To "
"determine the server to run, B<startx> checks the environment variable "
"I<XSERVERRC> for a filename. If that variable is unset, or does not contain "
"a filename, it looks for a file called I<.xserverrc> in the user's home "
"directory.  If that is not found, it uses the file I<xserverrc> in the "
"I<xinit> library directory.  If command line server options are given, they "
"override this behavior and revert to the B<xinit>(1)  behavior.  Users "
"rarely need to provide a I<.xserverrc> file.  See the B<xinit>(1)  manual "
"page for more details on the arguments."
msgstr ""
"Se sono passate delle opzioni per il server nella riga di comando, esse "
"sovrascrivono il comportamento e ritornano al comportamento di I<xinit>(1). "
"Gli utenti difficilmente hanno bisogno di fornire un file I<.xserverrc>. "
"Guardare la pagina di manuale di I<xinit>(1) per maggiori dettagli "
"sull'argomento."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
msgid ""
"The system-wide I<xinitrc> and I<xserverrc> files are found in the I</etc/"
"X11/xinit> directory."
msgstr ""
"I file del system-wide I<xinitrc> e I<xserverrc> si possono trovare nella "
"directory I</etc/X11/xinit>."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
msgid ""
"The I<.xinitrc> is typically a shell script which starts many clients "
"according to the user's preference.  When this shell script exits, B<startx> "
"kills the server and performs any other session shutdown needed.  Most of "
"the clients started by I<.xinitrc> should be run in the background.  The "
"last client should run in the foreground; when it exits, the session will "
"exit.  People often choose a session manager, window manager, or I<xterm> as "
"the ''magic'' client."
msgstr ""
"L'I<.xinitrc> è tipicamente uno script di shell il quale avvia molti client "
"in comune accordo con le preferenze dell'utente. Quando questo script di "
"shell esiste, I<startx> termina il server e esegue ogni altra chiusura di "
"sessione che occorre. La maggior parte dei client avviati da I<.xinitrc> "
"dovrebbero essere eseguiti in back-ground. L'ultimo client dovrebbe essere "
"eseguito in primo piano; quando esiste, la sessione terminerà. Le persone "
"spesso scelgono un gestore di sessioni, window manager, o I<xterm> come "
"client ''magico''."

#. type: SH
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr "ESEMPIO"

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, fuzzy
msgid ""
"Below is a sample I<.xinitrc> that starts several applications and leaves "
"the window manager running as the ''last'' application.  Assuming that the "
"window manager has been configured properly, the user then chooses the "
"''Exit'' menu item to shut down X."
msgstr ""
"Di seguito c'è un esempio di I<.xinitrc> che avvia diverse applicazioni e "
"lascia come ''ultima'' applicazione l'esecuzione di un window manager. Si "
"presuppone che il window manager sia stato configurato propriamente, "
"l'utente poi sceglierà l'elemento ''Exit'' nel menù per chiudere X."

#. type: Plain text
#: archlinux fedora-39 fedora-rawhide mageia-cauldron opensuse-leap-15-6
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"xrdb -load $HOME/.Xresources\n"
"xsetroot -solid gray &\n"
"xbiff -geometry -430+5 &\n"
"oclock -geometry 75x75-0-0 &\n"
"xload -geometry -80-0 &\n"
"xterm -geometry +0+60 -ls &\n"
"xterm -geometry +0-100 &\n"
"xconsole -geometry -0+0 -fn 5x7 &\n"
"exec twm\n"
msgstr ""
"xrdb -load $HOME/.Xresources\n"
"xsetroot -solid gray &\n"
"xbiff -geometry -430+5 &\n"
"oclock -geometry 75x75-0-0 &\n"
"xload -geometry -80-0 &\n"
"xterm -geometry +0+60 -ls &\n"
"xterm -geometry +0-100 &\n"
"xconsole -geometry -0+0 -fn 5x7 &\n"
"exec twm\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr "VARIABILI D'AMBIENTE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "DISPLAY"
msgstr "DISPLAY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, fuzzy
msgid ""
"This variable gets set to the name of the display to which clients should "
"connect.  Note that this gets I<set>, not read."
msgstr ""
"Questa variabile memorizza il nome del display al quale i client dovrebbero "
"connettersi. Notare che questa tiene l'impostazione I<set>, non read."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "XAUTHORITY"
msgstr "XAUTHORITY"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"This variable, if not already defined, gets set to I<$(HOME)/.Xauthority>.  "
"This is to prevent the X server, if not given the I<-auth> argument, from "
"automatically setting up insecure host-based authentication for the local "
"host.  See the B<Xserver>(1)  and I<Xsecurity>(7)  manual pages for more "
"information on X client/server authentication."
msgstr ""
"Questa variabile, se non ancora definita, è impostata a I<$(HOME)/."
"Xauthority>. Questo avviene per prevenire che il server X, se non viene dato "
"l'argomento I<-auth>, dall'automatica messa in non-sicurezza "
"dell'autenticazione host-based per l'host locale. Guardare le pagine man di "
"I<Xserver>(1) e I<Xsecurity>(7) per maggiori informazioni "
"sull'autenticazione client/server su X."

#. type: TP
#: archlinux mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "XINITRC"
msgstr "XINITRC"

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This variable should contain the location of an xinitrc file. If unset, "
"I<$(HOME)/.xinitrc> or I</etc/X11/xinit/xinitrc> will be used."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "XSERVERRC"
msgstr "XSERVERRC"

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This variable should contain the location of an xserver file. If unset, "
"I<$(HOME)/.xinitrc> or I</etc/X11/xinit/xserverrc> will be used."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "FILE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<$(HOME)/.xinitrc>"
msgstr "I<$(HOME)/.xinitrc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid ""
"Client to run.  Typically a shell script which runs many programs in the "
"background."
msgstr ""
"Il client da eseguire. Tipicamente uno script di shell il quale esegue "
"diversi programmi in background."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "I<$(HOME)/.xserverrc>"
msgstr "I<$(HOME)/.xserverrc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Server to run.  The default is I<X>."
msgstr "Il server da eseguire. Per default è I<X>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I</etc/X11/xinit/xinitrc>"
msgstr "I</etc/X11/xinit/xinitrc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Client to run if the user has no I<.xinitrc> file."
msgstr "Il client da eseguire se l'utente non ha un file I<.xinitrc>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6
#, no-wrap
msgid "I</etc/X11/xinit/xserverrc>"
msgstr "I</etc/X11/xinit/xserverrc>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "Server to run if the user has no I<.xserverrc> file."
msgstr "Il server da eseguire se l'utente non ha un file I<.xserverrc>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VEDERE ANCHE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-39 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-6 opensuse-tumbleweed
msgid "B<xinit>(1), B<X>(7), B<Xserver>(1), B<Xorg>(1), B<xorg.conf>(5)"
msgstr "B<xinit>(1), B<X>(7), B<Xserver>(1), B<Xorg>(1), B<xorg.conf>(5)"

#. type: TH
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#, no-wrap
msgid "xinit 1.4.0"
msgstr "xinit 1.4.0"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#, fuzzy
msgid ""
"Arguments immediately following the I<startx> command are used to start a "
"client in the same manner as B<xinit>(1).  The special argument '--' marks "
"the end of client arguments and the beginning of server options.  It may be "
"convenient to specify server options with startx to change on a per-session "
"basis the default color depth, the server's notion of the number of dots-per-"
"inch the display device presents, or take advantage of a different server "
"layout, as permitted by the B<Xorg>(1)  server and specified in the B<xorg."
"conf>(5)  configuration.  Some examples of specifying server arguments "
"follow; consult the manual page for your X server to determine which "
"arguments are legal."
msgstr ""
"Gli argomenti che seguono immediatamente il comando I<startx> sono usati per "
"avviare un client nella stessa maniera di come fa I<xinit>(1). L'argomento "
"speciale B<--> segna la fine degli argomenti del client e l'inizio delle "
"opzioni del server. Può essere conveniente specificare delle opzioni server "
"con startx per modificare una pari-sessione basata sulla profondità di "
"colore di default, il dispositivo di visualizzazione presenta la nozione "
"server del numero di punti-per-pollice, oppure approfitta di un layout del "
"server differente, come permesso dal server I<Xorg>(1) e specificato nel "
"file I<xorg.conf>(5). Seguono alcuni esempi di specificazioni dell'argomento "
"del server; consultare la pagina di manuale per il proprio server X per "
"determinare quale argomenti sono corretti."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
msgid "startx -- -depth 16"
msgstr "startx -- -depth 16"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
msgid "startx -- -dpi 100"
msgstr "startx -- -dpi 100"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
msgid "startx -- -layout Multihead"
msgstr "startx -- -layout Multihead"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Note that in the Debian system, what many people traditionally put in the I<."
"xinitrc> file should go in I<.xsession> instead; this permits the same X "
"environment to be presented whether I<startx>, I<xdm>, or I<xinit> is used "
"to start the X session. All discussion of the I<.xinitrc> file in the "
"I<xinit>(1)  manual page applies equally well to I<.xsession.> Keep in mind "
"that I<.xinitrc> is used only by I<xinit>(1)  and completely ignored by "
"I<xdm>(1)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
msgid ""
"To determine the client to run, B<startx> looks for the following files, in "
"order:"
msgstr ""
"Per determinare il client da eseguire, I<startx> cerca i seguenti file, "
"nell'ordine:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
msgid "I<$(HOME)/.startxrc>"
msgstr "I<$(HOME)/.startxrc>"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</usr/lib/x86_64-linux-gnu/sys.startxrc>"
msgstr "I</usr/lib/x86_64-linux-gnu/sys.startxrc>"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-39 fedora-rawhide opensuse-leap-15-6
#, fuzzy
msgid ""
"If command line client options are given, they override this behavior and "
"revert to the B<xinit>(1)  behavior.  To determine the server to run, "
"B<startx> first looks for a file called I<.xserverrc> in the user's home "
"directory.  If that is not found, it uses the file I<xserverrc> in the "
"I<xinit> library directory.  If command line server options are given, they "
"override this behavior and revert to the B<xinit>(1)  behavior.  Users "
"rarely need to provide a I<.xserverrc> file.  See the B<xinit>(1)  manual "
"page for more details on the arguments."
msgstr ""
"Se sono passate delle opzioni per il server nella riga di comando, esse "
"sovrascrivono il comportamento e ritornano al comportamento di I<xinit>(1). "
"Gli utenti difficilmente hanno bisogno di fornire un file I<.xserverrc>. "
"Guardare la pagina di manuale di I<xinit>(1) per maggiori dettagli "
"sull'argomento."

#. type: Plain text
#: fedora-39 fedora-rawhide opensuse-leap-15-6
msgid "I</usr/lib64/sys.startxrc>"
msgstr "I</usr/lib64/sys.startxrc>"

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The system-wide I<xinitrc> and I<xserverrc> files are found in the I</usr/"
"libexec/xinit> directory."
msgstr ""
"I file del system-wide I<xinitrc> e I<xserverrc> si possono trovare nella "
"directory I</user/libexec/xinit>."

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"This variable should contain the location of an xinitrc file. If unset, "
"I<$(HOME)/.xinitrc> or I</usr/libexec/xinit/xinitrc> will be used."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"This variable should contain the location of an xserver file. If unset, "
"I<$(HOME)/.xinitrc> or I</usr/libexec/xinit/xserverrc> will be used."
msgstr ""

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/libexec/xinit/xinitrc>"
msgstr "I</usr/libexec/xinit/xinitrc>"

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/libexec/xinit/xserverrc>"
msgstr "I</usr/libexec/xinit/xserverrc>"
